Run Description: allSelectedThreads_politics_2xc
Number of Topics: 2
Alpha: 5.0, Beta: 0.01, Num. Iter: 5000
Log likelihood: -974828.1302951882, Perplexity: 369.0214717381923
Number of Tokens: 114315
***** Topics *****


  ** Topic 1 ** :

Top Tokens:
1: investigation	561.278
2: court	467.278
3: fbi	440.278
4: job	361.278
5: kavanaugh	350.278
6: supreme	326.278
7: people	294.278
8: democrats	284.278
9: political	282.278
10: trump	274.278
11: republicans	267.278
12: time	200.278
13: judge	192.278
14: allegations	187.278
15: interview	179.278
16: vote	177.278
17: process	175.278
18: justice	153.278
19: senate	147.278
20: trial	140.278

Top Posts:
1: (0.988)
Well its kinda a twofold thing.  Part is the Federalist Society doing extreme pre vetting of candidates for the Republicans to prevent anybody from being nominated who won't toe a party line.  This is problematic from both sides and really just increases the partisan nature of any judge being nominated.  On Kavanaugh its the stint in the White House.  Typically we don't see Supreme Court nominees who have directly worked for one of the parties before.  Usually they come up through things like prosecutors offices and then end up in the district court.  This is important in terms of the documents, because you in theory get their background on the type of legal thinking they do from their judicial rulings.  With Kavanaugh you also have all of the legal briefs he wrote while working for the White House.  So for instance, judical nominee A - time as a prosecutor not much to learn, time as a district judge look at rulings.  Kavanaugh, time as a district judge look at rulings, time writing things on being able to indict presidents, torture memos, etc etc etc other stuff that's presumably pertinent.  

2: (0.988)
Once again, you don't determine someone's opinion invalid simply because you disagree with it. You using terms like "Christian Shariah" show how on the fringe you really are. You have to use extreme examples, and extreme terms to get your point across, because it helps to stir up fear, and promotes fear based voting over fact based voting.

You seem to be under some kind of delusion that this guy will be able to do literally anything without any sort of checks and balances, he can't. 

You want access to things like condoms and abortions, then surprise surprise, all you have to do is wait! In a few years, Trump will be finished with his term in office, and there will be an opportunity for a candidate that more aligns with your mindset. I sincerely hope though, that when that next election does come around, you'll be looking at a candidate entirely instead of this nature similar issue to pick who you choose.

Lastly, I don't need to evaluate anything. My ballots are as across the board with Republicans and Democrats as one possibly could be, because I don't need to attach myself to one party and continue this "us vs them" horseshit. My political ideals don't fall into a single category, so I vote based on the candidates full scope of issues. I wonder if you could say the same.

3: (0.98)
If you are pro-choice, now is the time to reach out to your Senators.  In my opinion, your best options is [5 Calls](https://5calls.org/) (site takes a minute to load).  They give you the relevant numbers based on your location and a script to use.  You can adjust the script for yourself to make it more natural, but at least your have a guideline.  The site takes a minute to load, so don't navigate away right away if it doesn't seem to be working.  Calls during east coast business hours generally lead to a conversation with a staff assistant, calls outside of east coast business hours usually lead to voicemail.

Right now, there are multiple scripts for Kavanaugh:  [DEMAND JUDICIARY COMMITTEE THOROUGHLY REVIEW ALL KAVANAUGH DOCUMENTS](https://5calls.org/issue/judiciary-committee-review-kavanaugh-documents) /// [BLOCK BRETT KAVANAUGH TO PROTECT VOTING RIGHTS](https://5calls.org/issue/brett-kavanaugh-voting-rights) /// [OPPOSE SUPREME COURT NOMINEE BRETT KAVANAUGH FOR HIS HOSTILITY TO REPRODUCTIVE RIGHTS](https://5calls.org/issue/oppose-kavanaugh-reproductive-rights) /// [PROTECT THE SPECIAL COUNSEL: VOTE NO ON KAVANAUGH](https://5calls.org/issue/special-counsel-brett-kavanaugh) (links take a minute to load).  You can cut and paste the scripts into word to make your own script.  

If you can't handle the phone, text RESIST to 50409 and Resistbot will help you send a fax.  Apparently they're also hand delivering letters on the Hill right now.

4: (0.98)
Now is the time to reach out to your Senators.  In my opinion, your best options is [5 Calls](https://5calls.org/) (site takes a minute to load).  They give you the relevant numbers based on your location and a script to use.  You can adjust the script for yourself to make it more natural, but at least your have a guideline.  The site takes a minute to load, so don't navigate away right away if it doesn't seem to be working.  Calls during east coast business hours generally lead to a conversation with a staff assistant, calls outside of east coast business hours usually lead to voicemail.

Right now, there are multiple scripts for Kavanaugh:  [DEMAND JUDICIARY COMMITTEE THOROUGHLY REVIEW ALL KAVANAUGH DOCUMENTS](https://5calls.org/issue/judiciary-committee-review-kavanaugh-documents) /// [BLOCK BRETT KAVANAUGH TO PROTECT VOTING RIGHTS](https://5calls.org/issue/brett-kavanaugh-voting-rights) /// [OPPOSE SUPREME COURT NOMINEE BRETT KAVANAUGH FOR HIS HOSTILITY TO REPRODUCTIVE RIGHTS](https://5calls.org/issue/oppose-kavanaugh-reproductive-rights) /// [PROTECT THE SPECIAL COUNSEL: VOTE NO ON KAVANAUGH](https://5calls.org/issue/special-counsel-brett-kavanaugh) (links take a minute to load).  You can cut and paste the scripts into word to make your own script.  

If you can't handle the phone, text RESIST to 50409 and Resistbot will help you send a fax.  Apparently they're also hand delivering letters on the Hill right now.

5: (0.98)
You're kind of missing the point though.

If a criminal allegation is being made during a job interview, it might be wise to try to *properly resolve* that criminal issue.

There is a reason we normally resolve criminal allegations with a trial full of due process and fairness:  criminal allegations are extremely serious, and have far reaching impacts.

Trying to resolve a criminal allegation as part of a job interview (with no due process etc.) seems like a very poor way to do either a job interview, or a trial.

It's like they picked the worst process of both worlds, and melded them together into a monstrosity of political theater

6: (0.979)
>Democrat judges voted to ban sawed of shotguns for not being useful in a militia. This passed.

>Democrats judges voted guns like the AR-15 were exempt from civilian ownership since they were intended for use in a militia, and since we dont have a militia, we dont need AR-15s. This did not pass.

Uh, the first case you're referring to is presumably *U.S. v. Miller,* a 1939 case banning sawed-off shotguns, which was a unanimous decision (which every Republican-appointed judge on the Court at the time agreed with). That four Democratic-appointed judges had a slightly different view of things 70 years later is your attempt at claiming that there's some massive hypocrisy?

Good grief. The Supreme Court in 1939 still whole-heartedly endorsed segregation, and only a couple years later would rule that it was completely alright to hold tens of thousands of American citizens in internment camps. This may shock you but judges aren't always going to come to the same conclusion as their colleagues did 70 years ago.

>The 2nd amendment is clearly defined in it's own words and any interpretation by a judge is a bastardization to suit themselves.

That is a hilariously over-confident thing to say and straight-up r/iamverysmart material. Like yes, you *cleaaaaaarly* know how to interpret the Constitution better than multiple Supreme Court Justices and their opinions are not just wrong but a bastardization because you, u/WoodWhacker, know so much better.

7: (0.977)
You have to look at the situation. Merrick was a moderate left acceptable over some further left potentials. However, the GOP realized they didn't need to accept moderate left because they could delay until a moderate right was nominated. 

Democrats are doing the same thing, if midterms were over they would accept a moderate right nominee as the best of the "worst" (meaning any justice that's right leaning). Now they see a chance to delay until midterms and the potential opportunity to force a moderate left nominee.

I dunno man, I see this as two methods to accomplish the same goal. It's about stifling the other side. 

8: (0.976)

As a reminder, this subreddit [is for civil discussion.](/r/politics/wiki/index#wiki_be_civil)

In general, be courteous to others. Attack ideas, not users. Personal insults, shill or troll accusations, hate speech, **any** advocating or wishing death/physical harm, and other rule violations can result in a permanent ban. 

If you see comments in violation of our rules, please report them.

***


*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/politics) if you have any questions or concerns.*

9: (0.975)
It requires 67 senators to remove an impeached SC justice. Only one justice in the history of The United States has been impeached and he was acquitted by the Senate. That is a pretty high bar compared to just actually fucking doing there job the first time and thoroughly vetting a candidate before giving them a lifetime appointment. He is going to be a Justice for decades, what is the harm in waiting even one week (the Anita Hill investigation took the FBI 3 days) to investigate a new and increasing series of allegations?

10: (0.974)
I went back to double check and I did math wrong. It was 9 months, my bad. Merrick Garland nomination remained before the Senate for 293 days.  9.6 months. I started by playing semantics now I'm trapped! ?

It wasn't their seat. It required a majority Senate vote and Republicans controlled the Senate. Sure, some may have votes across the aisle but we don't know that and it seems in this political environment it is unlikely. Regardless, you can't say Democrats, by right, should have had that seat when the opposition controlled the majority required to confirm.

11: (0.973)
https://www.nbcnews.com/card/how-long-does-it-take-confirm-supreme-court-judge-n735771  

That's the best I could find.  He was nominated on the 9th of July, so he'd have been a bit below average if the original vote went off, though that average is being pulled down by a few very short periods.  

As far as the number of documents, a large part of that is due to his sorta unique background.  He is something of a new breed of nominee since he spent significant time serving in a partisan legal role, which comes with it significant more baggage than just being a district judge.

As for the media thing, you could be right, I'll have to look into it more.

12: (0.972)
The subs weren't even banned though, all you get is a warning about their contents! These are communities who regularly demonstrate their "humour" to be blatant racism, sexism, or some form of calling for the deaths of others with no punchline to go with it, and they're not even being censored for it! 

Again, driving stuff "underground" doesn't work the way you think it does. Look at the relationship between Reddit and Voat, and what happened with 4chan and /pol/. The parts of Reddit that did get censored are now there, festering in a pool of completely unabashed white supremacy and neonaziism, but it's tiny and doesn't have a fraction of the reach Reddit has. /pol/ started out as a containment board for political "discussion" on 4chan and ended up becoming the largest board on the site, massively influencing the hateful, reactionary, and edgily inflammatory politics that is now constantly present on almost every board. There's actually a study about this that I'll reply to you with when I find it, but right now I'll just say that containment and just-leaving-them-alone doesn't work like you seem to think it does, and actively fosters indoctrination and radicalisation of the people on the platform they share. 

Keep in mind, these are not just subs which complain about taxes, or economic policy, or immigration policy, they're actively engaged in ("""ironically""") promoting violence against religious and ethnic groups. The line seems to be "no encouraging or glorifying violence or dehumanisation, especially against demographic groups", which is why /r/fullcommunism got slapped with a quarantine as well. If simply quarantining them is "the pendulum swinging too far the other way" to you, then I doubt we can ever agree.

13: (0.972)
Even though the criticisms of the Democrats are mostly valid, the only step forward is an FBI investigation. Both sides have screwed this up, but saying because it was screwed up that Kavanaugh has to be confirmed is ridiculous. No one knows for sure what the FBI will uncover until they investigate. It's probably more likely that they won't be able to find enough to satisfy anyone, but they would be doing everyone a greater service than what was done today. Even if having an FBI investigation could be rewarding the Democrat's political tactics, that's not a valid argument for not having an investigation. There are also at least two other credible accusations that deserve to be investigated.

14: (0.972)
Your right to an opinion ends a foot away from my body. You don't get to have an opinion held in higher regard than mine when that opinion directly limits my ability to access safe, well-substantiated healthcare. Because that would be Christian Shariah, which is the EXPLICIT stated intent of the far right and of Brett Kavanaugh in particular. 

America is not a theocracy. We do not have a state religion, and religion can have no bearing on our laws. If you don't fully understand this, then you need to reevaluate.

15: (0.97)
So, in your own example it's not illegal even if it's wrong/immoral. Somehow I feel like that would be the case with most things politicians do no matter their party affiliation. 

I have a strong suspicion the things they eould do would be immoral, wrong but TECHNICALLY legal so you can't do anything to them.

And I am sorry but using corruption in order to fight it just is the same as the joke about the war. It's the same as fucking for virginity. I'm sorry but in order to claim you are against corruption you must NEVER do anything shady. Anything less and you are just a hypocrite who I will refuse to vote for

16: (0.97)
go ahead and confirm him. he'll only weaken the court.    
since the ability of the government to enforce laws is limited by it's budget, the power of the scotus comes mostly from people willingly abiding by it's  authority. if people lose respect for the supreme court, it all falls apart especially because of how autonomous states like california are - consider marijuana for example or the sanctuary state laws we have. so, seriously go ahead and confirm. let's see how that plays out.

17: (0.969)
the FBI investigation is a win for the Democrats even if they are proven wrong. It will likely delay any vote til after the midterm, or at least keep the nomination as a midterm issue which would put pressure on Republicans who are up for election. the Democrats only have gain from an FBI investigation and the Republicans only have something to lose unless the investigation is decisively wrapped up in their favor in an insanely short amount of time. 

18: (0.969)
ah whoops I started my math from the days of Scalia death.  but they also absolutely refused to accept a candidate, a moderate candidate, that they themselves put forward as "acceptable".  My problem would in general be that they weren't looking for a candidate they could agree with, but an absolute refusal to look at any candidate that the opposition put forward which is the entire basis that the Senate approval was made for.

19: (0.967)
The FBI investigation took place at the order of George H W Bush and the White House found the accusations unfounded. Don't see what the problem is with waiting a few days for the FBI to investigate. Why wouldn't Kavanaugh want to clear his name and not have this cloud over his head? We had an empty seat for 400+ days when the Republicans declined to even bring Merrick Garland up for a vote. 

20: (0.966)
You need to think outside the box and stop seeing so narrowly. 

This is a pure delay tactic until the Democrats can take control of the Senate in Novemeber - then they can deny any of Trumps nominees, no matter who they are. Then, in 2020, if they win the White House, they can nominate a liberal Judge to keep the 5-4 majority in the SCOTUS. 

If you honestly can't see that, I feel sorry for you and wish you the best in life. Hopefully you find enlightenment one day. 


  ** Topic 2 ** :

Top Tokens:
1: people	920.278
2: evidence	768.278
3: kavanaugh	648.278
4: guilty	458.278
5: women	436.278
6: ford	423.278
7: innocent	395.278
8: accused	394.278
9: person	392.278
10: rape	366.278
11: it’s	365.278
12: sexual	362.278
13: assault	341.278
14: man	334.278
15: polygraph	333.278
16: lying	317.278
17: life	308.278
18: years	303.278
19: time	294.278
20: happened	280.278

Top Posts:
1: (0.996)
> because this is about women being raped, suddenly, everything's different [...]

> by default, we assign more credibility to men than to women

Huh. That is an interesting take and really surprised me to hear. You may believe that that is something that I know, but that would be mind reading (and inaccurate). This may be the reality that you perceive, but it isn't one that I do - so I really appreciate you sharing that perspective with me.

when I look at this situation, I don't think it would matter if it were a man assaulting a woman or a man assaulting a man, or a woman assaulting a woman or a woman assaulting a man. If there's no physical evidence, and the incident happened 30+ years ago at a teenage party where people were drunk, with the memories recovered with the help of a therapist, with witnesses claiming it never happened and others saying it did... none of that provides any means to know what happened and it's entirely possible to be either false memories or intentional lying (or a mixture).

That is my take on it - maybe other people are indeed weighing men as more trustworthy/credible than women so maybe that's a fair assumption on your part about me personally, but this never occurred to me.

I do find it interesting that Kavanaugh's reputation and life are not being weighted as important at all in all of this. The feelings of the accuser are, and the harm being done to Kavanaugh himself is implicitly considered negligible (for instance, if he isn't confirmed then his career/livelihood is toast - even if he's not guilty). I'm not saying that that's wrong or bad, i just find it interesting that we're valuing women more than men in this situation when normally we talk about how both genders are equally valuable. Of course this observation won't mean much if the assumption is that he's guilty before being proven innocent, I suppose.

Anyway, again, really appreciate you talking with me about this. It's been insightful. A friend had linked me your original comment where you blocked that other person, saying they thought it was absurd to block someone for suggesting innocent before proven guilty was appropriate, and something about that sounded off - i figured it was more that you just thought that other guy was a troll without assuming good faith. So I'm really happy that you're willing to engage with someone who may disagree, and put forth persuasive arguments while listening and *considering* the other point of view.

2: (0.996)
And fucking facebook. They're criticizing her having all of that money from the various GoFundMe campaigns and they're acting like that's her motive to destroy Kavanaugh's life. No mention that it was all donated to her. They act like it just appeared out of thin air. God the worst one was a bunch of pictures of her smiling with the caption "Does this look like the face of a woman recounting a sexual assault that has caused her 36 years of pain and suffering?" Like what the actual fuck, so people who've been traumatized can't be happy or smile once in a while in front of the nation? I actually asked someone this very question and they said 
>"you question is rediculous of course people who have suffered are most certainly allowed to be happy! My point is that she is enjoying the spot light and all the attention which I can assure you that no one who has been sexually assaulted and traumatized as she claims to be would be "happy" recounting that experience at a Congressional Hearing on live TV. She has been caught in lies like not being able to fly, nobody corroborates her story, etc. Where is your sympathy for Kavanaugh? Do you think he would be there defending his name if he was guilty? All the things you list as taking a toll on her and her family are just as true for him and his family. The difference is his friends back him and he doesn't have $500,000 or more in go fund me accounts."

No fucking way are you for real. And this was a WOMAN saying this shit. Like lady, it could fucking HAPPEN TO YOU at any time. How would you like it if no one believed you? 

I have friends of friends who, even after you spell it out to them, REFUSE to believe her or give her any shred of credibility whatsoever. It's fucking infuriating. And when you message them asking for a reasonable discussion about it instead of just commenting with shitty facebook memes, half of which aren't even true, they blow you off. Fucking imbecilic coward hypocrites. I'm done with facebook for today. I swear people like that are THE reason why victims suffer in silence. 

3: (0.995)
No, sexual assault doesn't follow deductively from a drinking problem, but I'm not using deduction but abduction. The thing is that violent drunkards are more likely to sexually assault women than sober, nonviolent people. If you have a violent drunkard who's accused of sexual assault by three different women, these allegations are more likely to be true than if it's a sober, nonviolent person who's being accused. Being a violent drunkard reduces your credibility. This is the way detectives work. If you have a murdered person, who's more likely to be the suspect: his sober, calm friend, or his drunk, violent friend? Your assertion that a drinking problem means next to nothing if we're working from the assumption of innocence rather than guilt is simply false. It means a lot.

And I'm not sure how many times I have to point this out, but here's an undeniable fact: if we were talking about a different crime than sexual assault, we wouldn't be debating whether Kavanaugh's guilty. If he were accused of being a violent drunkard by one person, and of beating up three men by three different men, and if we had his own admission that he had a drinking problem at that time, we wouldn't be debating whether he's guilty. But because this is about women being raped, suddenly, everything's different. You know this. I know this. Somehow, by default, we assign more credibility to men than to women. The second this is about a woman being sexually assaulted and not a man being assaulted, we begin to play these games and say that the woman has no idea what she's talking about. But if this were about Kavanaugh being accused by men, we wouldn't be debating whether he's guilty; we'd be debating whether this should be enough to disqualify him.

4: (0.995)
Ok so we completely agree. You are annoyed that innocent until proven guilty isn’t taken as seriously when the case involves someone other than a white male basically. That is exactly how I feel and what I’m arguing for. If we just let this presumption of innocence not apply in certain cases, then it will have no holding at all, especially for people who are typically treated unfairly or are targeted unfairly. If Kavanaugh is not given his “innocent until proven guilty” then why would any black man, woman, or poor person be given that presumption and vice versa. It starts a bad and dangerous cycle if you don’t apply that principle equally in EVERY single case that happens because next time it could be a woman, black person, Muslim, etc who will be on the receiving end of the accusation. That is why it is a core principle of our country and should be taken into account no matter what or who the defendant is and whether it’s a court room, a confrontation with a cop, or a job interview. 

Now it also sounds like you’re not seeing this “innocent until proven guilty” being used fairly and equally for everyone and I’m not debating that. I just hate to see people in America blatantly disregarding this principle just cause it benefits them, because that’s exactly what the racist people in your example case are doing, just for different reasons.

5: (0.994)
Wow. All of the jumping to conclusions here. Naturally the assumption is it has to boil down to white male privilege. As another poster has pointed out: 

>Ford took the polygraph as a voluntary precaution to prove that the accusations were valid and truthful, at least in her mind.

No one forced her or coerced her to do it. Why would they do that to Kavanaugh?

>The judicial system is based on a presumption of innocence. Innocent until proven guilty means that an accuser has to “prove” beyond a reasonable doubt that a crime has occurred.

The burden of proof is on the accuser - As it is, and always should be, in every case. So there's no surprise that the accuser wanted to pile on as much 'evidence' (which a polygraph is *not*) as they could, voluntarily.

**But my main point:** ... What kind of doublethink is afoot when all of the top replies to this tread point out how junk the polygraph is, but at the same time, upholding that because Ford passed one Kavanaugh should have to pass one too!? - That's about as logical as saying the accuser has succeeded in surviving a round of Russian roulette to somehow 'prove' she's not lying, so he should have to take his chance too! And if he refuses to engage in bunk science, then *somehow* that means he's not being held accountable for his actions!?

6: (0.994)
Fun fact: the word "hysteria", meaning an uncontrollable surge of emotion, comes from the Greek word for Uterus. (which is also why a hysterectomy is called that) The use of the word for uterus is a strong indicator that the idea of uncontrolled emotion is found only, or primarily, in women. The term was used historically to refer to excess emotion in women.

&#x200B;

From Wikipedia:

While the word "hysteria" originates from the Greek word for [uterus](https://en.wikipedia.org/wiki/Uterus), *hystera* (ὑστέρα), the word itself is not an ancient one, and the term "hysterical suffocation" – meaning a feeling of heat and inability to breathe – was instead used in ancient Greek medicine. This suggests an entirely physical cause for the symptoms but, by linking them to the uterus, suggests that the disorder can only be found in women.[\[1\]](https://en.wikipedia.org/wiki/Hysteria#cite_note-gilman1993-1) Historically, hysteria was thought to manifest itself in women with a variety of symptoms, including: [anxiety](https://en.wikipedia.org/wiki/Anxiety), shortness of breath, [fainting](https://en.wikipedia.org/wiki/Fainting), [insomnia](https://en.wikipedia.org/wiki/Insomnia), [irritability](https://en.wikipedia.org/wiki/Irritability), nervousness, as well as sexually forward behaviour.[\[2\]](https://en.wikipedia.org/wiki/Hysteria#cite_note-maines-2)

&#x200B;

[https://en.wikipedia.org/wiki/Hysteria](https://en.wikipedia.org/wiki/Hysteria)

7: (0.994)
This may be the most compelling argument I’ve heard so far regarding the actual allegation.

However, and I understand I’m in the minority on this, especially on Reddit, but just because she told a therapist she was raped doesn’t mean she actually was. It may not have been some evil diabolical plan to ruin his career, but maybe she misremember, or doesn’t fully remember, or regrets whatever happened and brought it up to her therapist. There are more false allegation of assault out there than people want to admit, and memories, 30 years after the fact are just awful, hell, eye witness accounts have been shown to be extremely unreliable even when the event was recent. I just don’t think we can absolute without a doubt know exactly what happened here. But nowadays, we are being forced to believe these types of accusations or fear being labeled as a hater or misogynistic. 

I want to make clear that I feel we need to make sure people are comfortable coming forward and that this type of assault should not be tolerated at any level. But we do need to give everyone their due process and not just lynch anyone and everyone who’s been accused based solely on someone’s word 

8: (0.994)
Dude look at the fucking picture. I mean come on. It’s pure contempt. Every word he says disgusts them. They know the experience of women and to hear what he says disgusts them. If what you claim is true, that they’re his friends and family, that just makes it even worse. Even his friends and family are disgusted. Even they are sickened by this disgusting man. They hoped he would come forward and tell the truth about how he made mistakes in his past. But these women know all too well about the kind of abuse he was accused of and know all too well what he is capable of. Looking at them tells you just how disgusted they are with his lies. How disappointed. Maybe if he told the truth he’d have a chance at the SCOTUS. Maybe if he’d told the truth these women would stand by him and support him. But as he sat there and lied and cried and pouted they all became disgusted. And that disgust is on their face. It’s fucking documented. This picture will be in textbooks. And for you to have the audacity to spread fake news and lies to suggest that their faces say something else... truly disgusting. Look at the picture. I mean come on. It’s so fucking blatant. You’re a fucking joke to suggest otherwise.

9: (0.994)
That is a good summary of the situation in a sense.

Like I said, Ford seemed quite credible to me.  She really did.  

But that's dangerous in a sense, because sometimes people are also good at deception.  People can fake emotions and demeanours more easily than DNA or photos, etc.  

The difficulty is if you imagine the following two hypotheticals:

1) A person with the acting talent of Benedict Cumberbatch accuses you falsely of sexually assaulting them 4 days ago.

In this situation, he probably can present a more compelling demeanor in the witness stand than you.  But, thankfully, the accusations are recent enough that there will be other evidence that could stop Benedict Cumberbatch from framing you, such as DNA or surveillance, alibi, etc.

2)  a person with the acting talent of Jack Nicholson accuses you falsely of sexual assault 40 years ago.  

It's quite nightmarish to think that Jack Nicholson could probably frame almost any of us for a crime we didnt commit 40 years ago, if he got in the witness stand and "testified". 

There are good reasons why we have to be wary of historical cases, because Jack is out there

10: (0.994)
You said the magic words, “might have.” Anyone “might have” commited any crime at some point in their life. These accusations have now given this man 2 options, get the SC job, or his career is ended. Convict him of the crime, and I’ll be the first to be calling for his ass to be in jail and his career six feet under. But not a second before.

Evidence? You know it won’t stand in any court of law and you still calling it evidence. “Okay buddy.” 

My bias makes me want more evidence before destroying a man’s career, and that’s too much to ask. Yeah, nice logic lmfao. So because that’s never happened to you, you’re okay with destroying a man’s career with a he said/she said. 

You’re what people call sheep. You think with your emotions, you feel bad for the victim and don’t think how it can all be wrong. Start looking for actual undeniable facts and make your decisions based on that. 

Please never seek a career in law, medicine, or any career that depends on evidence and facts to make decisions, cause clearly you’re not apt for that. 

11: (0.993)
First of all, polygraphs are the lamest bogus pseudo-science of all time. It doesn’t work, folks! You can’t tell someone is lying by measuring the amount of sweat someone produces. It’s ridiculous. Adam from Adam Ruins Everything has a great episode on this [here](https://youtu.be/nyDMoGjKvNk).

Secondly, it’s not a matter of man/woman. It’s a matter of burden of proof. If you make a claim, they’ll ask you if you can backup that claim with proofs. It’s a logical axiom. If the alleged victim manages to provide a proof, now they can have material to back up the accusation, and it would be time for the alleged perpetrator to be heard and required to provide counter proof.

Polygraphs are used as a lame attempt to see if the victim is lying. Lying people that don’t know that lie detectors are bullshit might be afraid and not volunteer. That indicates to the investigator a strong evidence that person is lying. But that doesn’t mean anything, they could just know it’s bogus.

12: (0.993)
Polygraphs are a faulty testing mechanism. All it tests is that you are calm while answering questions. 

If you learn the methods to fool the polygraph, you can pass it. If you believe your own lies, you can pass it. If the proctor doesn't ask questions correctly, you can word things in a way that isn't a lie, and you can pass it. If the proctor doesn't suspect the peaks in heart rate are from a lie, you can pass it. 

Conversely, if you are nervous while telling the truth, you can fail it. 

I failed a polygraph while only telling the truth during a job interview. I explained my answers, and went over them multiple times, and was still considered to be lying. Its nerve-racking to sit in a tiny, windowless room, in a special chair, hooked to a computer via multiple apparatuses, being asked weirdly worded questions by an intimidating figure behind a computer. Oh, and you are also told to sit with a specific posture, and you can't move. 

Polygraphs shouldn't be used for anything anymore. 

13: (0.993)
I actually experienced the same thing, but not during a test. My friends, two siblings and I were playing a game where each of us took turns holding a device that measured your heart rate, and then interpreted your answer based on these measurements as either truth or lie. So we took turns holding this device, and the person who had it was asked questions, often embarrassing ones, that s/he was supposed to answer. I mean, obviously, that device was just a scam meant to entertain people (there's no way your heart rate can be any reliable indication of whether or not you're telling the truth), but the point is that during some questions, my heart rate randomly fluctuated. And here's one memorable question I remember to this day. At one point when I was holding this device, a woman asked me, a guy, whether I wear bras, and for some reason, when I said that I don't wear bras, my heart rate randomly increased, and the device interpreted that as a lie. We had a good laugh about this.

14: (0.993)
I didn’t find fault w/ his explanations about drinking, he said he drank, was not trying to hide the fact that he drank while underage, and admitted that he sometimes drank too much.  He certainly wasn’t trying to paint a perfect picture of himself and seemed totally honest. 

A lot of people have been coming out of the wood work saying he HAS to be lying because he must have blacked out (which literally no one but him could possible know).  From personal experience you can be a sloppy drunk and never black out, even if you embarrass yourself and act dumb or belligerent, so no reason for me to think he’s lying about any that. 

The phrases are things I’ve never heard of in my life and are not common slang terms to me or anyone I know IRL, I’m willing to believe what he’s saying since there’s no way to define inside jokes amongst friends unless they interview someone like Mark Judge and he contradicts Kavanaughs explanation for those phrases.  I thought it was the stupidest line of questioning during the hearing by far but I guess nothing can surprise me anymore.  

15: (0.993)
She did the "about to breakdown and cry at any moment" voice, and as anybody who has ever cried or even *almost* cried before knows, you get a "lump" in your throat. So, your voice cracks or it becomes difficult to speak. You end up attempting to clear your throat, you drink water, you take in a few irregular breaths, and so on. 

Also, when people get emotional in front of others, if it is genuine, they will attempt to not cry. A quivering lip is an example of that. Another common technique is when people push their tongue against the inside of their cheek. So, that all being said, Kavanaugh's emotion was definitely genuine. The question is, *why?* 

On that same note, Ford did the "about to cry" voice when detailing the sexual assualt for the *entire* story... but she never cracked. She never had to take a break and catch her breath, clear her throat, drink some water. Ford made the crying face at one point but didn't have any tears. Her face didn't even turn red. So, her emotions did not seem genuine. The question is, *why?*



16: (0.993)
Why are we talking about speculation. Base your decisions on actual cold stone facts.

Can you tell me what evidence there actually is that would stick on a actual court of law? If not, then how is it a credible claim? If it was credible t would stand on any court of law. If no such claim can be made that would pass a court of law, why are we destroying a man’s career over accusations? This is not how the world should work. 

I stand by innocent until proven guilty because my family has been on the other end of these empty accusations. And they keep on even after your name has been cleared by courts. It wasn’t about sexual assault, it was about robbing the gov’t in Mexico. And yet just because of empty words, my family is known to a lot of people as thieves. Our address was publicized, and people still come around sometimes and leave nasty letters.

So you do confirm on being okay with people having their careers destroyed based on accusations with no evidence. That’s interesting.



17: (0.993)
I’m glad there are some rational people in this thread. If someone accused me of something with no evidence during an important moment in my career I would be frustrated. If that accusation actually started gaining momentum and now my name is being slandered despite ZERO evidence, well I would be pissed. Man or woman really put yourself in this situation you would not be happy at all. I hate that in this country sexual assault accusations make you GUILTY until proven innocent. I understand that real victims need to feel safe enough to come forward knowing the law will protect them but this is ridiculous, literally anyone can just cry rape and your reputation is ruined even if you are found not guilty. That isn’t fair to anyone. I’m not saying I support Brett but the way we deal with sexual assault right now is turning it into a potent political weapon that I’m sure will be abused if that isn’t what is already taking place at this very moment.

18: (0.993)
Not exactly what you’re talking about, but important for context. The majority of people accused of sexual assault will not see jail time: https://www.rainn.org/statistics/criminal-justice-system 

As well, “Of the sexual violence crimes *not* [emphasis mine] reported to police from 2005-2010, the victim gave the following reasons for not reporting:

20% feared retaliation
13% believed the police would not do anything to help
13% believed it was a personal matter
8% reported to a different official
8% believed it was not important enough to report
7% did not want to get the perpetrator in trouble
2% believed the police could not do anything to help
30% gave another reason, or did not cite one reason”

Similar Canadian statistics specifically say the majority of **substantiated** sexual assaults do not result in jail time: https://www.google.ca/amp/s/globalnews.ca/news/3827388/sex-assault-convictions-statscan/amp/

So in reality, sexual assault crimes are generally not treated with as much hostility as these high-profile cases suggest.

19: (0.992)
We could flip it just as easily, I think.

A victim stands up to the people who are trying to put a person who assaulted them into a position of great honor and power. The trauma is still raw for them after all these years, but no one here even seems to see it. Are they *stupid?* Are they *evil?* (Think of the women yelling at Flake in the elevator.)

Someone who's accused sits calmly, confident in their own innocence. It's clear that the victim went through trauma and that's heartbreaking, but just because it's another human being who's suffering, not because it's the accused's fault. Every question can be answered clearly and calmly because they're easy to deny, with quiet apologies that they can't help find the true culprit and they wish they could do more.

I'm not saying it's unreasonable for people to act as you described; I'm just saying it's not the only logical expectation. We could just as easily say that the victim is relieving decades of pain and buried anger while the accused is just having to push down a few days of stress.

20: (0.992)
Ah okay, thank you. So a 17 year old may or may not have had a drinking problem per this book. To me the connection between this and that teenager having sexually assaulted someone at a party is kind of tenuous. I have had coworkers with drinking problems and I have never had cause to assume they were molesters.

This reminds me a little of the 'two movies on one screen' thing scott adams talks about sometimes, that two different people can be observing the same events and facts unfolding before them on the same metaphorical tv screen, and come away having interpreted those as being part of entirely conflicting narratives/movies. I can see how if I start with the assumption that someone was a serial sexual assaulter, then having a problem with drinking too much would make sense to connect with that. And I also see it from the side of "there's nothing here at all! alcohol struggles do NOT equate to rape!"

If Bart O'Kavanaugh was Brett Kavanaugh, so he has a drinking problem, which we apparently already knew about since he has said it himself, it doesn't really tell us much about the night in question or any sexual exploits. :/