Run Description: allSelectedThreads_politics_2xc
Number of Topics: 11
Alpha: 5.0, Beta: 0.01, Num. Iter: 5000
Log likelihood: -1009009.392122962, Perplexity: 454.00688705705
Number of Tokens: 114315
***** Topics *****


  ** Topic 1 ** :

Top Tokens:
1: questions	120.065
2: lied	101.065
3: beer	97.065
4: drinking	88.065
5: question	77.065
6: asked	67.065
7: answer	65.065
8: kavanaugh	65.065
9: drunk	58.065
10: yale	54.065
11: school	51.065
12: brett	45.065
13: high	44.065
14: lie	39.065
15: triangle	39.065
16: drink	39.065
17: alcoholic	36.065
18: game	35.065
19: judge	35.065
20: questioning	32.065

Top Posts:
1: (0.911)
Of course he doesn't think rectal feeding is a bad thing. That's how he used to get his drunk on in highschool...

Source: 

["Have you boofed yet?"](https://www.google.se/search?q=Kavanaugh+yearbook+quote&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiYhee5g-DdAhVBniwKHX8ADx0Q_AUIDigB&biw=1625&bih=869#imgrc=Z9eYipS0FVt_sM:) - Brett Kavanaugh's yearbook page


[Boof ](https://www.urbandictionary.com/define.php?term=Boof)according to Urban Dictionary



2: (0.903)
Oh so you must have drank in high school too playing Devils Triangle.....have you ever heard of the game Devil Triangle? Because I'd love your explanation

And why would you say BOUF in high school? What does that have to do with scooby doo??

3: (0.89)
Most folks who watched his performance know what I'm referring to. 

- "The Devil's Triangle" is a drinking game played w/ quarters. 
- He "busted his butt" to get into Yale and "didn't know anyone" w/out mentioning that his Grandpa was an alum. 
- "Boofing" is farting.  
- In response to a question about whether he has ever been black-out drunk he said "he went to Yale." 

4: (0.877)
[sob] muh, muh, my dad's calendar... I know, it's _sounds_ like my dad is dead or something but he's very much alive... also: beer beer beer beer.... 

5: (0.846)
To a question about whether he had ever been black-out drunk Brett Kavanaugh replied that he "went to Yale."

If that's not a HUGE RED FLAG, I'm not sure what is.  

6: (0.831)
Turns out "beer" is actually a slang term for the lab-grade ethanol they used to spike girl's drinks.

7: (0.831)
^ "Also: 'The Devil's Triangle' is a super-real drinking game played with quarters so Kavanaugh _can't_ be an alcoholic." 

8: (0.831)
The only nutcase was Kavanaugh who acted like his father was dead the way he wept about that calendar - his father is alive.

9: (0.827)
>Whatever your opinion on of Kavanaugh, a little intellectual honesty would be nice.

How about being intellectually honest about Brett Kavanaugh's obvious lies about: 

- "The Devil's Triangle" being a drinking game played w/ quarters
- That he "busted his butt" to get into Yale b/c he didn't "know anyone" w/out mentioning that his grandpa was a Yale alum.  
 



10: (0.825)
- He said he worked his ass off to get into Yale and didn't know anyone but failed to mention his Grandpa was an alum 

-  "The Devil's Triangle" is a drinking game played with quarters 

Further: To a question about whether he had ever been black-out drunk he replied that he "went to Yale." 

He's simply unfit. 

11: (0.822)
Brett Kavanaugh said the "Devil's Triangle" was a drinking game and acted like his dad was dead the way he talked about how he keeps a calendar just like him.  

Kavanaugh's father is alive. 

12: (0.814)
"I went to Yale..." 

"It's the number one school..." 

In response to being asked if he ever drank to the point of being blacked out. 

13: (0.814)
He was moaning and weeping about his calendar that his dad also kept - you'd think his dad was dead the way he was going on and on about it. 

His dad is alive. 

14: (0.814)
All you really needed to pay attention to was his answers about alcohol.  Textbook alcoholic behavior.

15: (0.807)
His "evidence" amounts to several lies told under oath.  

 - The Devil's triangle is a drinking game played w/ quarters? 
 - He didn't know anyone at Yale and busted his butt to get in w/out mentioning that his grandpa was an alum? 

 

16: (0.794)
A lie is still an answer. A dodge is not a lie, it's avoiding the question altogether.

17: (0.794)
Really? It seemed "cold" that Kavanaugh's answer to the question about whether he's ever been black-out drunk was: 

>I went to Yale... 

18: (0.78)
But then why did Kavanaugh lie about "The Devil's Triangle" or why did he act like his dad was dead when he talked about why he keeps a calendar?  

His dad is alive. 


19: (0.768)
I see. I guess I glimpsed that, in a way, when she asked Kavanaugh how much beer he drinks. 

20: (0.768)
I had not heard Boofing or Devils triangle since high school ;).


  ** Topic 2 ** :

Top Tokens:
1: trump	148.065
2: people	96.065
3: conservatives	43.065
4: clinton	40.065
5: voted	38.065
6: bill	36.065
7: republican	31.065
8: donald	28.065
9: history	27.065
10: hillary	23.065
11: obama	23.065
12: side	22.065
13: years	22.065
14: election	21.065
15: campaign	20.065
16: worked	19.065
17: president	18.065
18: team	18.065
19: women	18.065
20: smear	18.065

Top Posts:
1: (0.904)
Don't pretend to be daft. You smearing modern conservatives with past sexism and racism opens the door for equivalent smearing of those on the left with past genocide, racism (eugenics for example), etc.  Your claim that conservatives have always been on the wrong side of history will be met with examples of how progressives have been on the wrong side of history.

2: (0.812)
Milo and Bannon took gamergate 4chan to new levels of weaponized autism and... it sucks.

3: (0.794)
Only "the gays" got AIDS in the 80s. You forget that Reagan's administration suppressed information about the epidemic because by and large, it wasn't really affecting anyone but the homosexual community. 

4: (0.791)
Remind me again how outraged Hillary Clinton was during the Benghazi and email hearings. 

5: (0.791)
I watched about 2 hrs of clips, long and short. I just meant in the elevator.  

6: (0.79)
>are you trying to say that modern conservatives exist in an ideological bubble and have no history?

No, but the line from past bigotry to modern conservativism isn't straight and clear, as they alleged.

And are you saying that modern leftists/progressives exist in an ideological bubble and have no history? Because there's a ton of bigotry, racism, classism, and death in their past.

7: (0.765)
are you trying to say that modern conservatives exist in an ideological bubble and have no history?

8: (0.76)
im no trump supporter. the fact he survived that is down to how bad hilary was as a candidate. a better one wouldve smashed trump.

9: (0.731)
Yes, by Michael Lewis. https://www.theguardian.com/news/2018/sep/27/this-guy-doesnt-know-anything-the-inside-story-of-trumps-shambolic-transition-team

10: (0.731)
Why do you people think leftists like CNN? Nobody likes CNN

11: (0.723)
He obviously has a thing for conservative blonde females.

He's buds with Ann Coulter and Terri what's-her-face, the millenial right wing blonde.

12: (0.723)
Roy Moore.

Multiple campaign officials for Trump's campaign have been convicted of child sex trafficking.

Trump himself is a known serial rapist.

13: (0.723)
If I were to hire anybody out of that office to run PR for a concentration camp, it would be Kelly Anne Conway. She will say anything to divert, distract, and muddle an issue. 

14: (0.722)
Right, but the question is whether Trump asked them to do it and then lied about it. Which would be a really big deal.

Also see this [article](https://www.washingtonpost.com/graphics/politics/2016-election/swing-state-margins/), Trump won the election by a razor thin margin in a few specific states, if around a hundred thousand people had voted differently Hillary would have won. That's definitely a small enough number to be influenced by carefully targeted facebook ads.

15: (0.695)
I need to inform everyone reading this that Lincoln would not have been in the modern Republican party. Easy mistake unless you really know your American history. 

Quick source:
 https://amp.livescience.com/34241-democratic-republican-parties-switch-platforms.html

16: (0.686)
Apart from them being on a server that she hosted in her home illegally.

Apart from that obviously.

17: (0.686)
“Voracity” - epic Freudian slip.

18: (0.686)
Shoulda coulda woulda stfu

19: (0.686)
What about conservative blacks, women, and homosexuals?

20: (0.686)
Ding ding ding ... we have a winner 


  ** Topic 3 ** :

Top Tokens:
1: people	496.065
2: women	261.065
3: man	256.065
4: shit	255.065
5: angry	200.065
6: kavanaugh	197.065
7: time	196.065
8: men	193.065
9: things	187.065
10: point	178.065
11: life	176.065
12: fucking	172.065
13: thing	169.065
14: make	162.065
15: white	156.065
16: person	154.065
17: rape	153.065
18: called	153.065
19: accused	150.065
20: woman	143.065

Top Posts:
1: (0.955)
America is NOT turning into the middle east. Jesus christ, get a grip on reality. 

Edit: I think it's nice to edit posts for clarification but people who post insane shit then delete it because they're going to reddit karma hell (and seriously who cares about that even?) Are so annoying. You might post crazy shit but atleast have some conviction. That I can respect. 

2: (0.939)
I think it would definitely make him less of an asshole.

&#x200B;

I could absolutely understand being incredibly frustrated about accusations you know aren't true but millions of people don't believe you, and that is causing your family crazy amounts of stress; it really is an absolutely terrible feeling to be accused of something you didn't do and no one believes you

3: (0.936)
You're confusing things. No one is blaming him for being emotional. As you said, it's understandable.

No, the blame is on the double standard when a woman or a Black man is being just as emotional. Then the GOP and White rural say they're hysterical, aggressive, etc. Hypocrisy is how the GOP still exists.

4: (0.933)
While the media pushed that narrative night and day. Imagine explaining to your 10 year old daughter why her friends are calling her dad a rapist. Hell imagine being forced to explain rape to a 10 year old. 

5: (0.933)
You mean the 53 year old women with a baby voice? There is no way that is the woman's real speaking voice. All an act. A hysterical act that I am sure had nothing to do with the fact she is a pussyhat wearing alt-leftist or the million dollars she is getting from the gofundme page. 

6: (0.928)
OMG! I watched as much as I could last night, and that's exactly what I was thinking the whole time!

He's just trying to not seem guilty... To not acknowledge that something terrible must have happened to her, to not wish for her closure, and even straight up show no empathy whatsoever... That ruins his play to seem innocent. Zero compassion. Astounding shit...  

I get being defensive when falsely accused. I'd be furious if someone falsely accused me of something so horrible. But she absolutely believes he's responsible for what happened to her. I can be an overly logical asshole, but even I would acknowledge that someone must have attacked her no matter how defensive I'd get. I can't imagine turning it around about how it ruined me.  There are sick fucks out there making these serious allegations, but not in front of the world, and certainly when they KNOW there will be very real backlash.

That's another thing... Death threats? Really? If you threaten someone else's life because you don't like whatever it is they're saying/doing, you are the most pathetic of cowards. And you are certainly no patriot.

7: (0.926)
Posts like this are just not very good for any discussion on this topic. 

"Oh, right... because privileged white men are rarely held accountable for their actions. Especially actions involving abusing women." 

What point are you trying to convey here?

8: (0.926)
Actually he did not behave like a normal person.  A normal person would have already had his angry moment and not in front of the world. Maybe he is angry, but he is also a liar and sees conspiracies everywhere out to get him.

The GOP knew he had issues and he does. 

9: (0.926)
Again it is a double standard.  Hysterical man - strong and defending his honor.  Hysterical women - weak and probably trying get sympathy fro something she did to herself.

That is a double standard and it just sucks to be called on it.

10: (0.922)
> Women: hysterical

> Black Men: overly aggressive 

> Black Women: uppity, loud

> White males: great testimony with passion

edit: adjective

11: (0.922)
Ok I keep seeing post after post calling Kavanaugh "emotional" and "hysterical" and saying that if he was a woman than he would have been called those words.

He is being called those words. Is everyone dumb? I feel like I'm taking crazy pills. 

12: (0.912)
I wouldn't be angry if I were accused of something I thought I never did, I mean, it's pretty clear everyone would be calm if they ever thought they were being accused unfairly. It is so clear that no one would get angry. Goddamn. So many angry men

13: (0.912)
my point is that we should avoid trying to turn this into some tired cry about male privilege. its not about that. if he gets in a bunch of rich people get their way and might increase their influence. thats why he is getting away with so much. has nothing to do with his gender or race.

14: (0.906)
But if she did, and the right called her hysterical, the left would accuse the right of sexism for telling a woman how to handle her emotions. 

So is the whole point that we shouldn't tell people how to emotionally react? Or what?

15: (0.906)
Wow, wtf is up with the comments here? I guess it's clear that twox has been completely taken over by reddit bros who are convinced all women are evil liars.

16: (0.906)
Virtue signaling, he is the epitome of Rich  entitled kid incel nice guy _ and he knows that nothing he has shown is worth recognition. So he wants you to listen what he says, and not look for what you can see.


17: (0.9)
I dont know. Putting myself in his place. If I was accused of something I didnt do (at least he seems to feel that way) and my name as well as my family's was taken through the mud. I think I would be pretty upset.

Ignore sides. Imagine you were accused of something, lets say it wasnt true, and the whole country turned against you. Would you just sit there and go aaawww shucks you guys....common now, I didn't do it!

18: (0.9)
If I falsely accused you of rape, your telling me you wouldn't be the least bit mad, if it threatened a career you've worked your entire life to build?

19: (0.9)
> Women: hysterical
> 
> Blacks: ~~overly aggressive~~ ~~uppity~~ angry 
> 
> White males: great testimony with passion


20: (0.892)
So, didn’t I just read a headline where she called him hysterical? If he was acting hysterically, and she acted like him, would that not make her hysterical? What the fuck is she even trying to say?


  ** Topic 4 ** :

Top Tokens:
1: it’s	371.065
2: don’t	278.065
3: i’m	184.065
4: that’s	170.065
5: you’re	152.065
6: didn’t	141.065
7: he’s	134.065
8: doesn’t	119.065
9: can’t	112.065
10: isn’t	88.065
11: she’s	87.065
12: people	79.065
13: i’ve	57.065
14: wouldn’t	57.065
15: literally	48.065
16: they’re	47.065
17: there’s	47.065
18: wasn’t	46.065
19: aren’t	43.065
20: i’d	42.065

Top Posts:
1: (0.776)
Man, you can’t even sound non-partisan when you’re accusing other people of being partisan. 

Protip: non-partisans don’t generally have a raging hateboner for California. 

2: (0.775)
Examples please.  From a reputable news source (ie. Not a commentary channel).

3: (0.771)
Oh good, cuz for a second there it sounded like you were just hitting all the context-free high points of an [inaccurate political hit job](https://www.snopes.com/fact-check/hillary-clinton-freed-child-rapist-laughed-about-it/) and trying to shoehorn it into the conversation on a flimsy premise of relevance that doesn’t actually add anything to the discussion.

4: (0.766)
Don’t bring your shitty facts into this!  Reddit wants a lynch mob!  Grabs your pitchforks and torches everyone!!

5: (0.742)
Oof. They took the dark in dark jokes far too literally.

6: (0.742)
Speaking with vocal fry isn’t professional 

7: (0.742)
We're starting a band called "The Butthole Method"

8: (0.719)
She wasn’t angry because she’s a professional who acted like an adult unlike kavanazi

9: (0.699)
I don’t think that’s how probability works. 

10: (0.699)
Source: Frequent r/tiny_dick poster

11: (0.699)
I believe Juanita Broaddrick and Karen Monahan.

12: (0.699)
https://www.reddit.com/r/politics/comments/9k5arb/comment/e6womgl?st=JMP37BP8&sh=2738d19d

13: (0.699)
https://www.reddit.com/r/politics/comments/9k5arb/comment/e6womgl?st=JMP37BP8&sh=2738d19d

14: (0.699)
https://www.reddit.com/r/politics/comments/9k5arb/comment/e6womgl?st=JMP37BP8&sh=2738d19d

15: (0.699)
At least he isn’t using that damn vocal fry

16: (0.688)
Stupidest statement I’ve ever heard. Gross exaggeration of maybe a few crazies.

17: (0.688)
Depends on the employer. Probably get an offer on the spot if you’re at Fox News. 

18: (0.688)
He said he didn’t listen to her testimony.

I hope to hell she didn’t listen to his either.

19: (0.683)
This just isn't true in either direction, some glaring examples are Ellis and Clinton. I'm not talking about Monica either but about Juanita Broderick and others.

20: (0.683)
Adult? Clinton? You’re bias is blinding. Please look into Juanita Broaddrick and Clinton’s lack of response. 


  ** Topic 5 ** :

Top Tokens:
1: constitution	35.065
2: law	35.065
3: read	19.065
4: sign	19.065
5: dominant	19.065
6: males	17.065
7: words	16.065
8: states	15.065
9: comment	14.065
10: intended	14.065
11: judges	14.065
12: describe	12.065
13: united	11.065
14: fathers	11.065
15: word	11.065
16: kavanaugh's	11.065
17: time	10.065
18: title	10.065
19: slavery	10.065
20: courts	10.065

Top Posts:
1: (0.885)
Democrat judges voted to ban sawed of shotguns for not being useful in a militia. This passed.

Democrats judges voted guns like the AR-15 were exempt from civilian ownership since they were intended for use in a militia, and since we dont have a militia, we dont need AR-15s. This did not pass.

But point being, these two beliefs cannot coexist. The 2nd amendment is clearly defined in it's own words and any interpretation by a judge is a bastardization to suit themselves. Problems like this should not arise.

2: (0.851)
Did you read the cornell law that I linked to you?   


" whoever, in any matter within the jurisdiction of the executive, legislative, or judicial branch of the Government of the [United States](https://www.law.cornell.edu/definitions/uscode.php?width=840&height=800&iframe=true&def_id=18-USC-2032517217-1912303260&term_occur=654&term_src=title:18:part:I:chapter:47:section:1001), knowingly and willfully—   


 **(3)**

makes or uses any false writing or document knowing the same to contain any materially false, fictitious, or fraudulent [statement](https://www.law.cornell.edu/definitions/uscode.php?width=840&height=800&iframe=true&def_id=18-USC-2085148305-1385535746&term_occur=40&term_src=title:18:part:I:chapter:47:section:1001) or entry;  


 shall be fined under this title, imprisoned not more than 5 years or, if the [offense](https://www.law.cornell.edu/definitions/uscode.php?width=840&height=800&iframe=true&def_id=18-USC-1548815702-833647311&term_occur=248&term_src=title:18:part:I:chapter:47:section:1001) involves international or domestic terrorism (as defined in [section 2331](https://www.law.cornell.edu/uscode/text/18/2331)), imprisoned not more than 8 years, or both."  


 "With respect to any matter within the jurisdiction of the legislative branch, subsection (a) shall apply only to—   


 **(2)**

any investigation or review, conducted pursuant to the authority of any committee, subcommittee, commission or [office](https://www.law.cornell.edu/definitions/uscode.php?width=840&height=800&iframe=true&def_id=18-USC-1019789636-1418573007&term_occur=62&term_src=title:18:part:I:chapter:47:section:1001) of the Congress, consistent with applicable rules of the House or Senate."

3: (0.815)
Hi `DjKay_Slay`. Thank you for participating in /r/Politics. However, [your comment](https://www.reddit.com/r/politics/comments/9k5arb/-/e6ww1hp/) has been removed for the following reason(s):

* Your comment does not meet our [comment civility rules](https://www.reddit.com/r/politics/wiki/index#wiki_be_civil).  Please be civil. This is a warning.







If you have any questions about this removal, please feel free to [message the moderators.](https://www.reddit.com/message/compose?to=/r/politics&subject=Question regarding the removal of this comment by /u/DjKay_Slay&message=I have a question regarding the removal of this [comment.](https://www.reddit.com/r/politics/comments/9k5arb/-/e6ww1hp/?context=10000\))

4: (0.814)
> Dominant males would describe Kavanaugh's erratic behavior as a sign of strength and confidence.

Nah, sorry. Dominant males are uncomfortable with and dismissive of emotional displays and vulnerability. They would most definitely eviscerate him for this behavior if he was a Democrat.

5: (0.796)
I have never really understood their ilk. Yes, I consider the constitution a sacred document, but not an infallible one; Constitutionalists seem to see it as actually being /divine/, unquestionable and untouchable. Culture, science, and time must stagnate in service of leaving it untouched. But the Founding Fathers were not perfect, they were as human as anyone, and it took a few iterations to get the documents we have. They screwed up more then a few times in the drafting period. 

6: (0.79)
Hi `Nazisarebadpeople`. Thank you for participating in /r/Politics. However, [your comment](https://www.reddit.com/r/politics/comments/9k5arb/-/e6wqa7p/) has been removed for the following reason(s):

* Your comment does not meet our [comment civility rules](https://www.reddit.com/r/politics/wiki/index#wiki_be_civil).  Please be civil. 







If you have any questions about this removal, please feel free to [message the moderators.](https://www.reddit.com/message/compose?to=/r/politics&subject=Question regarding the removal of this comment by /u/Nazisarebadpeople&message=I have a question regarding the removal of this [comment.](https://www.reddit.com/r/politics/comments/9k5arb/-/e6wqa7p/?context=10000\))

7: (0.764)
This is not revision at all my friend. Here is Abraham Lincoln on the founding fathers and their take on slavery:

The argument of "Necessity" was the only argument they ever admitted in favor of slavery; and so far, and so far only as it carried them, did they ever go. They found the institution existing among us, which they could not help; and they cast blame upon the British King for having permitted its introduction. BEFORE the constitution, they prohibited its introduction into the north-western Territory---the only country we owned, then free from it. AT the framing and adoption of the constitution, they forbore to so much as mention the word "slave" or "slavery" in the whole instrument. In the provision for the recovery of fugitives, the slave is spoken of as a "PERSON HELD TO SERVICE OR LABOR." In that prohibiting the abolition of the African slave trade for twenty years, that trade is spoken of as "The migration or importation of such persons as any of the States NOW EXISTING, shall think proper to admit," &c. These are the only provisions alluding to slavery. Thus, the thing is hid away, in the constitution, just as an afflicted man hides away a wen or a cancer, which he dares not cut out at once, lest he bleed to death; with the promise, nevertheless, that the cutting may begin at the end of a given time. Less than this our fathers COULD not do; and NOW [MORE?] they WOULD not do. Necessity drove them so far, and farther, they would not go. But this is not all. The earliest Congress, under the constitution, took the same view of slavery. They hedged and hemmed it in to the narrowest limits of necessity.

In 1794, they prohibited an out-going slave-trade---that is, the taking of slaves FROM the United States to sell.

In 1798, they prohibited the bringing of slaves from Africa, INTO the Mississippi Territory---this territory then comprising what are now the States of Mississippi and Alabama. This was TEN YEARS before they had the authority to do the same thing as to the States existing at the adoption of the constitution.

In 1800 they prohibited AMERICAN CITIZENS from trading in slaves between foreign countries---as, for instance, from Africa to Brazil.

In 1803 they passed a law in aid of one or two State laws, in restraint of the internal slave trade.

In 1807, in apparent hot haste, they passed the law, nearly a year in advance to take effect the first day of 1808---the very first day the constitution would permit---prohibiting the African slave trade by heavy pecuniary and corporal penalties.

In 1820, finding these provisions ineffectual, they declared the trade piracy, and annexed to it, the extreme penalty of death. While all this was passing in the general government, five or six of the original slave States had adopted systems of gradual emancipation; and by which the institution was rapidly becoming extinct within these limits.

Thus we see, the plain unmistakable spirit of that age, towards slavery, was hostility to the PRINCIPLE, and toleration, ONLY BY NECESSITY



8: (0.757)
>Dominant males would describe Kavanaugh's erratic behavior as a sign of strenght and confidence. 

Lol are you sure about that?

9: (0.755)
> And of course, they never wanted the constitution to be treated like a religious text, and yet that's exactly what happened, and even worse, it's now closely associated with organized religion.

TIL the founding fathers are the Emperor from Warhammer 40k.

10: (0.755)
> The looks

1. https://i.imgur.com/Qq2VDVr.png
1. https://i.imgur.com/Sss6MW9.png
1. https://i.imgur.com/G6Dqgbe.png
1. https://i.imgur.com/jqHdnJx.png
1. https://i.imgur.com/qVn86WK.png
1. https://i.imgur.com/zNFMlZm.png
1. https://i.imgur.com/x4m5XiJ.png

**Bonus Picture**: https://i.imgur.com/CHTktIV.jpg

11: (0.744)
Thank you. And I say that as someone whose field of study is law. 

I think it especially becomes a problem when it comes to *constitutionalists.* A cold and emotionless interpretation of a document serves nobody at the end of the day and at the end of the day, that's exactly what the constitution is... a document. A piece of paper written by humans. What is the point of the law without human context?

Edit: Format

12: (0.727)
Fun fact: the word "hysteria", meaning an uncontrollable surge of emotion, comes from the Greek word for Uterus. (which is also why a hysterectomy is called that) The use of the word for uterus is a strong indicator that the idea of uncontrolled emotion is found only, or primarily, in women. The term was used historically to refer to excess emotion in women.

&#x200B;

From Wikipedia:

While the word "hysteria" originates from the Greek word for [uterus](https://en.wikipedia.org/wiki/Uterus), *hystera* (ὑστέρα), the word itself is not an ancient one, and the term "hysterical suffocation" – meaning a feeling of heat and inability to breathe – was instead used in ancient Greek medicine. This suggests an entirely physical cause for the symptoms but, by linking them to the uterus, suggests that the disorder can only be found in women.[\[1\]](https://en.wikipedia.org/wiki/Hysteria#cite_note-gilman1993-1) Historically, hysteria was thought to manifest itself in women with a variety of symptoms, including: [anxiety](https://en.wikipedia.org/wiki/Anxiety), shortness of breath, [fainting](https://en.wikipedia.org/wiki/Fainting), [insomnia](https://en.wikipedia.org/wiki/Insomnia), [irritability](https://en.wikipedia.org/wiki/Irritability), nervousness, as well as sexually forward behaviour.[\[2\]](https://en.wikipedia.org/wiki/Hysteria#cite_note-maines-2)

&#x200B;

[https://en.wikipedia.org/wiki/Hysteria](https://en.wikipedia.org/wiki/Hysteria)

13: (0.725)
You can be strong without being an asshole.

See: Peter Strzok, Rosenstein

14: (0.725)
The blubbering and sniffing is a sign of confidence and strength?

15: (0.692)
You know that the slavery in the Constitution was a huge compromise that allowed this country to form right? The founds absolutely did not want slavery and it was necessary to get enough votes to declare independence from England 

16: (0.685)
"As the framers intended", of course, completely glosses over their enormous and bitter disagreements in drafting it, and the fact that the final document is a compromise that none of the framers would probably consider "their vision".

And compared to the standards of today's Congress, it's a transcendental achievement.

17: (0.661)
I don’t think shes an expert, either. Her [‘about me’ webpage](https://bombardsbodylanguage.com/about/) was about her intentions but not her qualifications with an emoji. Wouldn’t a professional have her own educational medical channel with all her videos available with a biography. She does make a note that the comments are her opinion but not professional opinion. I still don’t think she’s a certified behaviorist. Her syntax is very informal so It really just seems like a hobby. And you have to pay to see some of her videos. I believe she’s would be violating her ethics if she were a behavioral analyst. 

https://www.bacb.com/wp-content/uploads/170706r_compliance_code_english.pdf

Edit: a few words and a link to the certified behavioral analyst that was mentioned in a parent comment. 

https://bouve.northeastern.edu/directory/laura-dudley/#_ga=2.16510582.1385319446.1538330345-268222100.1538330345

Link to article:

https://news.northeastern.edu/2018/09/27/a-body-language-expert-breaks-down-kavanaughs-supreme-court-confirmation-hearing/

18: (0.659)
Depending on how lucky the woman was in her birth date, over the past 150-200 years the treatment for hysteria was indeed to have a medical doctor masturbate the lady to an orgasm, or just do a cliterodectomy and labiaectomy, or insert an ice pick through her eye socket, ~~tap that frontal lobe gently~~ whack that frontal lobe vigorously a couple of times, and the lady would be right as rain.

19: (0.655)
Fortunately, the general public discovered the female orgasm in 1937, though the news was not widely disseminated (I think that's the right word).

Lay persons around the world now routinely induce orgasms in ladies.  It's even said that they can produce their own climaxes, but some authorities dismiss that as hysteria.

20: (0.655)
I think about this every time I hear somebody claim that they're an originalist or they say something like, "what's wrong with interpreting the Constitution as the framers intended?" when they're referring to a  document that counted black slaves as 3/5 of person for census taking purposes but is intentionally vague in several of its clauses. 


  ** Topic 6 ** :

Top Tokens:
1: evidence	665.065
2: guilty	457.065
3: innocent	333.065
4: people	286.065
5: proven	238.065
6: accused	220.065
7: proof	211.065
8: trial	201.065
9: job	193.065
10: accusation	179.065
11: prove	175.065
12: case	171.065
13: person	167.065
14: crime	157.065
15: court	150.065
16: criminal	143.065
17: accuser	137.065
18: make	135.065
19: accusations	134.065
20: interview	130.065

Top Posts:
1: (0.961)
> Why are we talking about speculation. Base your decisions on actual cold stone facts.

I am, mate. It's a cold stone fact that people don't just lie under oath for no reason, backed up by evidence. It's a cold stone fact that there's no plausible motive for her to lie. You need to stop confusing your opinion with fact. You don't like the evidence which says it's unlikely she's lying, so you try to act like it doesn't exist.

>Can you tell me what evidence there actually is that would stick on a actual court of law? If not, then how is it a credible claim? If it was credible t would stand on any court of law.

That's not how court of laws work, mate. Court of laws determine whether there's enough evidence to prosecute someone under the law. They do not determine truth, or "credibility", or anything of the sort. This isn't a trial, this is a hearing to determine whether his character is clean. And you need to stop pretending that you won't accept any evidence that wouldn't convict him of rape in a court of law.

>I stand by innocent until proven guilty because my family has been on the other end of these empty accusations. And they keep on even after your name has been cleared by courts. It wasn’t about sexual assault, it was about robbing the gov’t in Mexico. And yet just because of empty words, my family is known to a lot of people as thieves. Our address was publicized, and people still come around sometimes and leave nasty letters.

I'm sorry that's happened to you, but you do understand that you're revealing your personal bias? A bad thing happened to you, so you assume that all people who make accusations are liars.

For someone who says they base their opinions on "cold stone facts", that's not very rational.

2: (0.947)
Why are we talking about speculation. Base your decisions on actual cold stone facts.

Can you tell me what evidence there actually is that would stick on a actual court of law? If not, then how is it a credible claim? If it was credible t would stand on any court of law. If no such claim can be made that would pass a court of law, why are we destroying a man’s career over accusations? This is not how the world should work. 

I stand by innocent until proven guilty because my family has been on the other end of these empty accusations. And they keep on even after your name has been cleared by courts. It wasn’t about sexual assault, it was about robbing the gov’t in Mexico. And yet just because of empty words, my family is known to a lot of people as thieves. Our address was publicized, and people still come around sometimes and leave nasty letters.

So you do confirm on being okay with people having their careers destroyed based on accusations with no evidence. That’s interesting.



3: (0.939)
No, if what she is accusing Kavanaugh of is **factually true,** with or without evidence, she should indeed speak up and file charges, and instigate an investigation if possible. (Note that in the state of Maryland, charges of rape have no statute of limitations, so I am unsure why Dr. Ford has not done exactly that?)

What we should not be doing, is presuming guilty first until proven otherwise. We should trust **but verify**.

4: (0.904)

>It is applicable to civilized society beyond "a trial". Try wrapping your head around that. Try hard.

Yup. And if you want to be shown to be innocent you usually allow an investigation. 

>Seriously. I just made a claim on principles and you swoop right  back to "muh trial". Think of a situation in real life. Let me help you out. An employer for example where you would support them taking your job over nothing other than an accusation from a disgruntled coworker.
>
>That's all well and good right, because "it's not a trial"

You can't just come up with some hypothetical that holds none of the same situations and act like you won something. Someone accuses you of something in a workplace you aren't just summarily fired. They, what do you call it, **investigate** to see if it's legit. It also would fall into said companies HR rules. 

Conflating your view of innocent until proven guilty and a confirmation hearing don't make them true either. The hearing is not about his guilt or innocence. As much as you keep thinking it is. It's not.

5: (0.899)
...except that this post is based on the faulty assumption that this is some sort of criminal trial, when it never has been.

The burden of proof is 100% on Kavanaugh, but it's not to prove the allegations false. It's to prove that he deserves a job, nothing more, nothing less. If someone makes an allegation, and if the people deciding if he should get the job or not decide they think the allegation is credible, then yes, the burden falls to him to convince those people, either that the allegation is not credible, or that it is credible but he deserves the job anyway. No one is asking him to prove his innocence. They are asking him to prove he deserves this job, which is what he had to prove before anyone made any allegation.

And this is exactly the danger of even suggesting that the hearing is, or should be, anything like a trial. We get comments like this, based on faulty assumptions about evidence, proof, and burdens thereof. This is a comment from someone who is confused as to what's actually happening here, because he or she believes that this is some sort of "trial".

It isn't, and because of that, your entire comment doesn't make any sense.

6: (0.898)
Because it isnt his duty to prove his innocence, it's the prosecutors duty to prove, beyond a shadow of a doubt, that he's guilty. Just because the allegation is rape doesnt change how our courts function and in this country until you are proven or plead guilty you are presumed innocent in the eyes of the court. 

7: (0.896)
>This isn't the justice system, it's a job application. There is no presumption of innocence. 

Presumption of innocence is the hallmark of a civilized society. What you're saying is you're okay with mob justice and lynchings. 

8: (0.887)
You're kind of missing the point though.

If a criminal allegation is being made during a job interview, it might be wise to try to *properly resolve* that criminal issue.

There is a reason we normally resolve criminal allegations with a trial full of due process and fairness:  criminal allegations are extremely serious, and have far reaching impacts.

Trying to resolve a criminal allegation as part of a job interview (with no due process etc.) seems like a very poor way to do either a job interview, or a trial.

It's like they picked the worst process of both worlds, and melded them together into a monstrosity of political theater

9: (0.882)
Even IF polygraphs were reliable, in America defendants are innocent until proven guilty beyond a reasonable doubt in a court of law, one of our most important civil liberties. Thus the burden of proof always rests on the plaintiff, not the defendant. Unless she can prove his guilt, he has no need to prove his innocence. If there are no other witnesses or material evidence, then there is more than a reasonable doubt about her claim.

10: (0.882)
No rational person of any political persuasion would argue that they should. However, they have to actually be found guilty in a court of law. *In the US, an accusation is not proof of guilt.*

11: (0.882)
Correct, but there is a statute of limitations for misdemeanor sexual assault which this is alleged to be.  The crime of attempted rape was a misdemeanor in Maryland in 1982.

12: (0.882)
Where's the proof? Show me hard evidence. Eyewitness testimony is fundamentally unreliable, and shouldn't hold up in court as beyond reasonable doubt. 

13: (0.872)
Because it's innocent until proven guilty, not guilty until proven innocent. In the world of law, the burden of proof is on the prosecution. 

14: (0.867)
Leaving aside the reliability of polygraph he should not have to undertake any procedure just to prove himself innocent. That is not how things work . And people who keep suggesting he does should ask themselves whether they really want to live in a society governed by a guilty until proven innocent principle. 

15: (0.865)
Mate you should get your definitions right. Because she is a first hand witness, it is neither speculation nor hearsay. Hearsay is something that is not within the personal knowledge of the subject, as in it would be hearsay if it was her husband testifying to it on her behalf. But because it is her personal, direct experience, it is evidence. Testimony is evidence of a crime, and can be used to garner convictions without forensic evidence. 

16: (0.862)
Bingo. Why do you keep ignoring this fact? An innocent person wouldn't be SO adamant against a real investigation. A false accuser wouldn't be so FOR one. 

17: (0.862)
What you are referring to is the court of public opinion where the mere accusation having been made automatically makes you guilty. 

18: (0.862)
Because acussing someone of being guilty should be proven. The presumption of innocence is the principle that one is considered innocent unless proven guilty.

19: (0.862)
On the other side you can also be found guilty in a court of law and be innocent.

Edit: People can also plead guilty and be innocent.

20: (0.862)
I believe her but The burden of proof is on the plaintiff, not the defendant. In our court system, it is the duty of the plaintiff to prove that the accused did it, not the other way around. 


  ** Topic 7 ** :

Top Tokens:
1: court	544.065
2: supreme	382.065
3: job	217.065
4: political	207.065
5: kavanaugh	201.065
6: judge	169.065
7: justice	140.065
8: scotus	121.065
9: partisan	96.065
10: democrats	93.065
11: party	91.065
12: highest	86.065
13: nomination	85.065
14: country	83.065
15: republicans	83.065
16: conspiracy	82.065
17: nominee	80.065
18: nominated	73.065
19: candidate	73.065
20: president	71.065

Top Posts:
1: (0.903)
Yeah I mean compared to when things were normal this nominee would have never been confirmed. SCOTUS judges should be squeaky clean and even without this allegation his past history as a judge is too cloudy to push him through. 

2: (0.891)
Do you people just keep forgetting that your party unconstitutionally stole a seat from Obama? Neither Gorsuch, nor Kavanaugh deserve their seats. Merrick Garland deserves to be on the SC. 

3: (0.866)
Kavanaugh would not be my choice for a seat on the Supreme Court. Whether this allegation is true or not, his nomination is probably at the end of the line, merely because it has been floated. 

4: (0.855)
An aberration on the path forward. A wart on the complexion of our country. No explanation from me other than those you already know. But Trump isn't typical. Thomas was more so. 

5: (0.841)
Melodramatic much?  There is quite a bit of difference between denying someone a seat on the Supreme Court and burning someone at the stake.

6: (0.841)
Yeah, being like "most people" is a really goddamn low standard to have for a prospective supreme court justice.

7: (0.838)
Unfortunately, there was nothing we could do in this situation. Not sure how much you know about the US government but Supreme Court justices are not democratically chosen. When there is an opening, whoever the current president is chooses the next justice and they serve as judge for life.

8: (0.832)
> So shocking was it to see a judge abandon reason and decorum in order to lob accusations and float conspiracies—at Americans whose offense was requesting that a serious charge against him be investigated

She's incorrectly documenting the facts about an incident that never happened solely for the political purpose of removing a potential conservative justice from The Supreme Court of the United States.  She's scared that a conservative SCOTUS bench will overrule Roe v Wade and Obergfell v Hodges.  Is that a conspiracy?  Yes.  Yes it is.  

Watergate was a conspiracy.  It was a true conspiracy.  If the question is, are Democrats conspiring to delay a Supreme Court Justice appointment until after the 2020 election, the truth is yes.  Yes they are.  Is that a conspiracy theory?  Uh... I suppose.  But it's a true theory.  That's what Democrats are doing because they're vile.

9: (0.825)
"i'm in no way a Clinton conspiracy theorist" proceeds to give a Clinton conspiracy theory

10: (0.825)
Also he's a partisan hack whose opinion on executive immunity depends on the party of the executive. 

11: (0.825)
> Besides, if this really were a job interview, Kavanaugh would have been gone long ago. 

Which is why he **should** be gone. The Senate's advice and consent clause is clearly set up to be like a job interview.

> And, again, we'd probably never seat another Supreme Court justice: Have you ever heard of a candidate being hired when half the members of the interview team didn't want to hire them?

Well we'd never seat another partisan hack as Supreme Court justice. If the process was properly depoliticized then I'm sure the Senate would have no problem confirming someone without partisan motives. But for that to happen you would have to stop letting groups like the Federalist Society control the nominating process.

12: (0.813)
Oh Jesus. Let’s not wrap our selves in naivety and good will all of a sudden. The GOP has played dirty for far too long. This is the political climate that comes with a Trump presidency, bitter partisanship and tit for tat. 

13: (0.81)
>It's not a trial. but if you were interviewing for, say, your chief accountant for the firm - and one candidate has unsubstantiated mutterings of financial misbehaviour following him around, and the others are squeaky clean - why would you pick the one who is short of perfect?

Because the one with unsubstantiated mutterings is your preferred candidate.

If the financial misconduct was true, there would be evidence of it.

14: (0.806)
Republicans setting the bar really low for "acceptable political nominee" again.

15: (0.806)
He's also said on the record that he is an upholder of judicial precedent, so wouldn't overturn roe v wade.


16: (0.806)
How is that different for the Democrates saying they would do whatever they could to stop the Republicians from adding another Conservative to the Supreme Court?  

17: (0.806)
this isn't the first time democrats have tried this malarkey, it happened with Justice Thomas and nobody is falling for it again. 

18: (0.806)
That was one of the things said about Anita Hill during the Clarence Thomas confirmation hearings.

19: (0.806)
Either political party would do the same in a heartbeat, considering how influential Supreme Court judges are. 

20: (0.806)
You'd be surprised. Clarence Thomas was put on the court despite what he did to Anita Hill.


  ** Topic 8 ** :

Top Tokens:
1: reddit	35.065
2: legal	30.065
3: opinion	29.065
4: type	28.065
5: state	27.065
6: person	26.065
7: power	26.065
8: society	25.065
9: rights	23.065
10: public	21.065
11: abortion	21.065
12: people	19.065
13: political	18.065
14: stuff	18.065
15: majority	18.065
16: constitutional	17.065
17: defamation	16.065
18: strategy	15.065
19: states	15.065
20: part	15.065

Top Posts:
1: (0.931)

As a reminder, this subreddit [is for civil discussion.](/r/politics/wiki/index#wiki_be_civil)

In general, be courteous to others. Attack ideas, not users. Personal insults, shill or troll accusations, hate speech, **any** advocating or wishing death/physical harm, and other rule violations can result in a permanent ban. 

If you see comments in violation of our rules, please report them.

***


*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/politics) if you have any questions or concerns.*

2: (0.908)

As a reminder, this subreddit [is for civil discussion.](/r/politics/wiki/index#wiki_be_civil)

In general, be courteous to others. Attack ideas, not users. Personal insults, shill or troll accusations, hate speech, **any** advocating or wishing death/physical harm, and other rule violations can result in a permanent ban. 

If you see comments in violation of our rules, please report them.

***


*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/politics) if you have any questions or concerns.*

3: (0.862)
The subs weren't even banned though, all you get is a warning about their contents! These are communities who regularly demonstrate their "humour" to be blatant racism, sexism, or some form of calling for the deaths of others with no punchline to go with it, and they're not even being censored for it! 

Again, driving stuff "underground" doesn't work the way you think it does. Look at the relationship between Reddit and Voat, and what happened with 4chan and /pol/. The parts of Reddit that did get censored are now there, festering in a pool of completely unabashed white supremacy and neonaziism, but it's tiny and doesn't have a fraction of the reach Reddit has. /pol/ started out as a containment board for political "discussion" on 4chan and ended up becoming the largest board on the site, massively influencing the hateful, reactionary, and edgily inflammatory politics that is now constantly present on almost every board. There's actually a study about this that I'll reply to you with when I find it, but right now I'll just say that containment and just-leaving-them-alone doesn't work like you seem to think it does, and actively fosters indoctrination and radicalisation of the people on the platform they share. 

Keep in mind, these are not just subs which complain about taxes, or economic policy, or immigration policy, they're actively engaged in ("""ironically""") promoting violence against religious and ethnic groups. The line seems to be "no encouraging or glorifying violence or dehumanisation, especially against demographic groups", which is why /r/fullcommunism got slapped with a quarantine as well. If simply quarantining them is "the pendulum swinging too far the other way" to you, then I doubt we can ever agree.

4: (0.838)
Well there are countries which don't have vague consistutions and there seem to be different legal philosophies regarding that.

But that doesn't really change that it's pretty pretentious to say there are "constitutional rights" to stuff; the US constitution grants no one any any rights; the US supreme court does and it's just their opinion and they can take it away just as easily again which is why everyone is afraid to lose abortion now.

5: (0.811)
Are you an expert in the Slander & Libel Laws in each of the States as they of course vary from State to State.

6: (0.78)
How do you figure that follows? Justices just vote what they want to see happen. Justices who are against legal abortion wil find no constitutional right to it and possibly even a constitutional right to live for the fetus; justices who are in favour of legal abortion will find a constitutional right for it.

Because the US constitution is horribly, horribly, _vague_. It pretty much contains passages like "personal liberty shall not be unduly infringed" and depending on one justice that means there is a constitutional right to abortion and depending on the other that means that a fetus has inalienable right to live. Sure some parts are a bit clearer but most part of those texts are so utterly vague that it's utterly pretentious to claim that things are or aren't "constitutional"; it's just the majority political opinion of the justices which is why the cases that revolve around those issues tend to go 5-4.

7: (0.741)
>stammers at the microphone , loses her train of thought, and generally looks like a person who is in the advanced stages of alzheime's disease?

You just described Trump perfectly though.

8: (0.736)
i couldn't give a single shit about abortion rights in red states. i just know they're really fucking controversial and they're going to be contentious at the state level for every red state if the supreme court loses it's authority on roe v wade.        

every red state will be like sisyphus pushing that abortion rock up that same hill for the rest of time. and you'll have politicians ramming shitty laws down your throats and ransacking your treasuries by threatening to repeal abortion bans or gun rights.        

enjoy.



9: (0.73)
The politics and the attempt at dominating the rest of the 48 states .thats it 

10: (0.724)
He basically says Islam is inherently a violent, awful religion. Which is just not the case. There are Muslim-majority countries that have more liberal philosophies, so to paint all of Islam with a broad brush like that is just stupid, insulting, and “othering.”

This op-ed explains it much more articulately: https://www.theatlantic.com/international/archive/2014/10/bill-maher-dangerous-critique-of-islam-ben-affleck/381266/

11: (0.688)
So I agree with you that preventative action toward indoctrination of the vulnerable is important.

Whether that is best dealt with by silencing of their speech is likely where we diverge. I'd prefer an approach aligning with awareness in both education of the vulnerable, and assigning some responsibility of detection to the communities.

The difficult issues are, where is the line drawn, and who are you permissing to draw it? Could they abuse that permission? And will the prevention of public discussion equate to less incidence or just drive it further underground where prevention/sensibility is far more difficult to implement? 

These are different approaches, and I don't necessarily think 'my way or the high way'. But I do feel the pendulum is swinging a little far in this thread. And it's alarming no one's recognising the downside of setting such a precedent.

Edit: also just to add, I'm not talking about Reddit here.. they're a private company and can do whatever they want. I'm talking about the larger context of the issue. Another 'Reddit' will be made in a heartbeat should demand be met.  

12: (0.684)
> my

You mean our Communist meme subreddit.

13: (0.684)
All threads eventually lead to Journey.

14: (0.684)
No, you're moving goal posts. And no, he very specifically has not.

15: (0.678)
Why would I give Reddit money if they banned my Communist meme subreddit?

16: (0.677)
Obviously you ignore the right extremists. 

They're always going to exist unfortunately. Going to take a few generations to weed out.

Doesn't justify silencing the entire human race in the process. That's an OVERREACTION. 

And if you want to go down the route of hate speech inciting violence, which I'd agree with, this is the downfall of global connectivity and clashing of cultures. Our toughest battle is to come together over the coming years, diffuse as many wars as possible, and love each other. 

Sounds cheesy but I feel it's our best bet. Don't drive more separation through group identity and compelled speech.

17: (0.674)
> He basically says Islam is inherently a violent, awful religion. Which is just not the case.

The part of Islam we're in conflict with is indeed a violent, awful religion.

18: (0.67)
Your right to an opinion ends a foot away from my body. You don't get to have an opinion held in higher regard than mine when that opinion directly limits my ability to access safe, well-substantiated healthcare. Because that would be Christian Shariah, which is the EXPLICIT stated intent of the far right and of Brett Kavanaugh in particular. 

America is not a theocracy. We do not have a state religion, and religion can have no bearing on our laws. If you don't fully understand this, then you need to reevaluate.

19: (0.646)
If only there were a beer-based sport. Perhaps something involving a three-sided geometric pattern belonging to an infernal figure. 

20: (0.646)
Stop advocating for rewarding reddit for being a shitty website. Reddit gets way, way more out of gilding than the users do.


  ** Topic 9 ** :

Top Tokens:
1: investigation	481.065
2: fbi	437.065
3: democrats	187.065
4: republicans	181.065
5: ford	154.065
6: kavanaugh	113.065
7: investigate	108.065
8: hearing	107.065
9: senate	105.065
10: confirmation	100.065
11: feinstein	97.065
12: vote	96.065
13: letter	81.065
14: allegations	80.065
15: information	76.065
16: committee	76.065
17: time	74.065
18: delay	72.065
19: truth	70.065
20: dems	69.065

Top Posts:
1: (0.926)
You literally just said the FBI couldn't investigate this now... But the GOP isn't asking for one because they don't want the truth.

Only one of these can be true..

And what the democrats do was the opposite of respecting Ford wishes.

She delivered letter in more than enough time for the Dems to either 1 have the Senate or FBI investigate this matter discreetly. Or 2 bring this to the president for his review before making kavanough his nominee.. 

And once again..

The senators have the power and ability to ask the FBI to investigate if they so wish.. 

But they want to make it look like only the parties involved can ask for that to be done. 

2: (0.908)
Wow, check your reading comprehension.  I didn't say that "the FBI couldn't investigate this now".  I said THERE IS NO REASON WHY the FBI couldn't investigate this now.  Do you understand the difference?

By the way, the bar association is calling for an FBI investigation as well.  Only the Republicans are against this.

No, the Senate couldn't do a discreet investigation.  If they had tried that, it would jave been leaked, and Dr. Ford's privacy would have been violated.  As it is, they tried to keep it under wraps.  

And no, the Senators cannot ask the FBI to investigate, that falls under the auspices of the President.  The only way he would do it is if two or more GOP Senators asked for it, because he needs their votes to co firm Kavanaugh.

3: (0.908)
That's because the FBI was allowed to quietly probe that matter in the background. It took media theatrics to draw attention to the issue to put pressure on Republicans to request the FBI investigation.

4: (0.897)
> it's clear to me that neither side was particularly interested in the truth

Except that one side was repeatedly asking for an FBI investigation and testimony from the supposed witnesses.

So how do you arrive at the conclusion that they weren't interested in the truth?

5: (0.89)
February 13, 2016-January 20th, 2017. So no 11 months, and I brought it up since you mentioned that the nomination was being delayed.  So yes the democrats are delaying the nomination, otoh hand they are using the same tactic used against them to get "their" seat back, since by rights if the Senate approached the last nomination in a forward manner the last candidate would have been Democratic

6: (0.885)
The Democrats have had this letter since July. It is now September. Why didn’t they present this letter during the hearing process or in their closed door sessions? 

It seems the Democrats are using this allegation as a last ditch effort to delay the process of approving Kavanaugh. Shock. If they had truly been interested in bringing it to the attention of the committee they would have done so weeks ago, instead of waiting until the hearings were concluded. I wonder if the Democrats did some investigating of their own and found no basis to it. But then they concluded, hey we can use this as a tactic to delay the vote. 

You can blame the Democrats if Kavanaugh isn’t questioned about it, not the Republicans. The Dems sat on the information. Why should the Republicans halt the process when it appears the Democrats are guilty of hiding the letter they were aware of? 

7: (0.881)
>The only legit way forward that I see is to let the nomination process play out as it will

Democrats are asking that Kavanaugh be brought back in front of the Senate Judiciary Committee so that he can be put under oath and questioned about these allegations. Unless Republicans agree to do this, Kavanaugh will not be questioned at all (that period ended last week) and his nomination will go on to a vote. There will be no investigation at all unless Republicans halt the current process and agree to call Kavanaugh back in front of the committee. But so far there is absolutely no sign that they'll do that.

So, if the nomination process "plays out as it will," Kavanaugh will never be questioned about these allegations and the Senate will vote without having any testimony from him about it. 

This is a situation where "letting the process play out" means letting him go without ever being questioned. Instead, we need to halt the process and demand that Kavanaugh answer questions under oath.

8: (0.867)
But when it's a clear cut attack from one side and not the other do you not feel it appropriate to call that out and defend yourself from it?

They had the letter from Ford for 6 weeks before bringing it to bear.

They had private interviews with him after having recommended a lawyer (who had already recommended a poly) to Ford.

They failed (or her attornies failed) to inform Ford of the committee's willingness to have private interviews done in California to keep Ford's identity confidential.

They've clearly stated they would do anything and everything to keep him out of that seat. As revenge for how McConnell acted previously and to protest Trump.

They refused to allowed kavenough to come before them when he requested to do so weeks ago.

They failed to tell him of these accusations for weeks.

This was very clearly a political move by the Dems to muddy the waters and hope to prevent a few key Republicans from voting for him.

I'm not certain they managed achieve that goal.

They had the ability and power to request an FBI investigation. (Despite the fact that matters like this are a local pd issue).

They refused to participate in the earlier investigations done by the committee on this matter.



9: (0.856)
When has the senate or congress ever kept anything confidential? The answer is never, and that’s on both sides. You can be certain that her name would have been leaked, likely as an intimidation technique. 

Grassley also repeated and insisted it was the job of the senate to investigate the claims and not that of the FBI, and that’s simply not true, so Grassley grossing stretching the truth is not unimaginable. 

Finally, Ryan Grimm who broke the story of the letter Dr. Ford wrote has confirmed it was neither Feinstein nor anyone from her office that leaked the info. 

10: (0.851)
They have to ability themselves to request that investigation.

They failed to participate in the investigation that committee itself did.

This is a case that isn't or wouldn't be under the FBI perview it would be a local police investigation.

If they were after the truth then why not bring the allagations up months ago when the received the letter and open a proper investigation then...

Oh that's right because they wanted to wait long enough to hopefully derail the vote.



11: (0.847)
The target audience is Murkowski and Collins, who were likely to vote a party line before this, but could be swayed by the testimony to vote against him.

Perhaps before you call someone naive, you should make sure you have the relevant facts.

12: (0.847)
He's a republican, he didn't want an investigation to delay his nomination until after the midterm. Among the reasons you stated. He's probably worried that if they give the FBI a week it'll end up being months. People acting like this isn't political.

13: (0.84)
The deadline for him to be confirmed is soon, and an investigation is going to obviously last longer than that, allowing for the Democrats to gain an advantage from the Midterms.

14: (0.836)
The FBI is not investigating him. Dianne Feinstein received the letter this summer apparently, has SAT on it, and just now releases it right smack in the middle of the hearings. Awfully good timing to release the letter both on the person writing it and on Feinstein releasing it just now. 

15: (0.829)
Interesting, however, that only Brett Kavanaugh's accusers, i.e. those whom you call liars, are asking for the FBI to investigate. The President, the Republicans, and Kavanaugh himself have been doing all they can to avoid the FBI looking into the allegations. Of course, because of Senator Flake, there will be a cursory FBI investigation.

16: (0.824)
They asked for a week long FBI investigation. You think this won't be a public issue 7 days from now?

17: (0.824)
>From my perspective as a retired prosecutor, it's clear to me that neither side was particularly interested in the truth. This was political.



18: (0.824)
The FBI doesn't reach conclusions though, if you really want justice then the state police need to be involved.

Feinstein sat on this info for 6 weeks, interviewed Brett 1 on 1 and not a whiff of this letter until they were about to vote.

If you care about sexual assault and an FBI investigation really matters to you then you should be *absolutely livid* about the wasted time. 

19: (0.821)
The Democrats didn't call for the hearing. Republicans did. 

Ford came forward prior to Kavanaugh's nomination when she heard he was on the list to her congresswoman. Ford wanted her name to be private, so Democrats sent her story to the FBI to be investigated. Republicans said an FBI investigation was not needed and we ended up with the bullshit hearing on Thursday where they refused to talk to her.

Now, because they don't have enough votes to approve him, they are allowing an FBI investigation... But it must be *one week or less*.

So that's why. There's no statute of limitations on rape in Maryland but they're trying to deny her a real investigation and trial. Idk why that's allowed. 

20: (0.821)
>The FBI doesn't reach conclusions though, if you really want justice then the state police need to be involved.

That would happen if this was a trial. It's not. It's a confirmation hearing. So the FBI does it's thing and we get the info we need. 

>Feinstein sat on this info for 6 weeks, interviewed Brett 1 on 1 and not a whiff of this letter until they were about to vote.

That is because, for the last time, she was **asked to keep it confidential** so she did. 

>If you care about sexual assault and an FBI investigation really matters to you then you should be *absolutely livid* about the wasted time. 

No, what I *am* livid about is the fact we are in this spot *at all*. McConnell held the seat up for a year on pure bullshit and now wants to ram this one through, quoting him. 


  ** Topic 10 ** :

Top Tokens:
1: kavanaugh	301.065
2: years	300.065
3: sexual	292.065
4: assault	282.065
5: ford	225.065
6: happened	182.065
7: ago	178.065
8: remember	157.065
9: party	146.065
10: women	142.065
11: assaulted	134.065
12: people	125.065
13: evidence	116.065
14: rape	114.065
15: time	106.065
16: story	97.065
17: witnesses	85.065
18: therapist	85.065
19: woman	83.065
20: sexually	83.065

Top Posts:
1: (0.922)
From Julie Swetnick's statement: 

In approximately 1982, I became the victim of one of these "gang" or "train" rapes where Mark Judge and Brett Kavanaugh were present. Shortly after the incident, I shared what had transpired with at least two other people. During the incident, I was incapacitated without my consent and unable to fight off the boys raping me. I believe I was drugged using Quaaludes or something similar placed in what I was drinking.

So actually, not just Julie Swetnick, but possible multiple people.

2: (0.917)
From Julie Swetnick's statement:

>In approximately 1982, I became the victim of one of these "gang" or "train" rapes where Mark Judge and Brett Kavanaugh were present. Shortly after the incident, I shared what had transpired with at least two other people. During the incident, I was incapacitated without my consent and unable to fight off the boys raping me. I believe I was drugged using Quaaludes or something similar placed in what I was drinking.

So actually, yes, Brett did rape someone.

3: (0.898)
How about facts.

1. Back when the alleged ASSAULT occurred, it was one year.

2. She wasn't raped. She wasn't even allegedly raped. She never even stated she was raped. She was allegedly groped which is at best being molested. Which is assault. 

4: (0.891)
The evidence is the fact that Fords best friend who she says was at the party and witnessed the event in question, said under oath that she has never been to such a party and has never seen Ford and Kavanaugh together at the same place and the same time. 

5: (0.876)
Can someone explain to me what was a 19 year old college student  doing at highschool parties? Did she have a thing for teenage boys?

There's 4 witnesses that say he wasn't at that party. #BelieveTheWitnesses maybe?

6: (0.876)
Dr Ford, yes. The other accused him of being as gang rape train party's. Many of them, where she kept on coming back until she was raped. Sounds far-fetched.

The other one doesn't even know it was him as she herself stated

7: (0.87)
I'm borrowing this from another comment I read from https://www.reddit.com/user/ryeander


*Do the facts make Brett Kavanaugh a likely assailant of Dr. Ford around 36 years ago?*

Dr. Ford does not recall the year, the month or day the alleged incident took place.

She does not recall whose house or street that the assault took place

She does not recall how she got there, or how she got home

She does recall having just one beer at the party

She recalls four other people at the party: Kavanaugh, Mark Judge, Patrick PJ Smith, Leland Keyser (whom she claims is her lifelong friend). Kavanaugh/Smith/Judge/Keyser have all issued statements *under penalty of perjury*, that they do not recall attending any such party, or any assault taking place.

Dr. Ford stated that she revealed details of her assault to her therapist in May 2012. The therapist’s notes told her there were “four boys” in the bedroom, not two as she has stated. The notes do not name Kavanaugh. The notes also indicate Ford said she was in her late teens when she was assaulted. But Ford now says she may have been only 15.

Neither Dr. Ford’s parents nor her two siblings have come out to voice support for Ford, and they did not sign any family letter of support vouching for her credibility.

Her husband’s family members did come out with a signed letter of support.

A polygraph was performed. The examination was administered by former FBI agent Jeremiah Hanafin in a Hilton hotel in Maryland. It appears that Hanafin worked off a handwritten statement that Ford signed. That statement refers to “4 boys and a couple of girls” at the party. That is different from her account to the Committee that the party consisted of “me and 4 others.” The only two “relevant” questions asked by Hanafin “Is any part of your statement false?” and “Did you make up any part of your statement?” *He did not ask specific questions on whether she was assaulted by Kavanaugh.*

8: (0.866)
Man you really want her to be lying and its so obvious.

When were her family and friends required to sign official documents of support? Smh.

Polygraphs are pseudoscience.

The fact that she can't remember unimportant details is irrelevant.

I don't remember what the exact time was when my dad died, but try telling me that means I don't remember the event and see what happens.

9: (0.863)
She brought it up in couples therapy session with her husband in 2012, he recalls kavanaugh’s name and the therapist released notes mentioning that the event happened with boys from a prep school who became big in washington

https://amp.usatoday.com/amp/1328625002

10: (0.862)
The culture thirty years ago was that sexual assaults didn’t happen.  Plus it’s horrifyingly embarrassing to admit that you were assaulted and to tell someone about it is like reliving it again and again and again.

There were no winners today from today’s shitshow.  I fear however is that sexual assault survivors may become more reluctant to come forward.

11: (0.856)
Kavanaugh’s own calendar backs up her story more than his.  July 1st, 1982.  Timmy’s house.  Small gathering for ‘skis’ with the people Ford said was at the small gathering where the drunken assault happened.  

12: (0.855)
> There are no witnesses, nobody else remembers this happening, and there is no corroborating evidence beyond this vague assertion of a "culture" where "those things happened".



13: (0.844)
You are correct, witness testimony is evidence. Which is why we should take into account the fact that every other witness she has said was there has said that they were not only not there, but such a gathering never happened.

To be clear, I believe her that she was assaulted at some point by someone. But the overwhelming evidence suggests that it was not Kavanaugh who did it as none of the details of her story have been corraborated by the people she named as being witnesses

14: (0.829)
You were the one who started insulting me. 

She didn't tell a therapist he did anything and you clearly had no idea what evidence actually is. Telling different versions of a story multiple times, or even the same story multiple times, isn't evidence. 

15: (0.826)
Finding multiple people who attended those parties and who testify to similar details.

16: (0.826)
She's said she didn't say anything at the time because she didn't want her parents knowing she was at a party drinking at 15 and thought since he didn't actually rape her she could just try and forget about it.

17: (0.826)
Wait, her therapist coached her to say that Bret Kavanaugh raped her??? 

Thanks for bringing nothing to the conversation. Go away.

18: (0.817)
She confided in her therapist six years ago (as evidenced by notes the therapist took at that time) so like.... you really think she was playing a six year long game for this one moment?

19: (0.816)
If you are pro-choice, now is the time to reach out to your Senators.  In my opinion, your best options is [5 Calls](https://5calls.org/) (site takes a minute to load).  They give you the relevant numbers based on your location and a script to use.  You can adjust the script for yourself to make it more natural, but at least your have a guideline.  The site takes a minute to load, so don't navigate away right away if it doesn't seem to be working.  Calls during east coast business hours generally lead to a conversation with a staff assistant, calls outside of east coast business hours usually lead to voicemail.

Right now, there are multiple scripts for Kavanaugh:  [DEMAND JUDICIARY COMMITTEE THOROUGHLY REVIEW ALL KAVANAUGH DOCUMENTS](https://5calls.org/issue/judiciary-committee-review-kavanaugh-documents) /// [BLOCK BRETT KAVANAUGH TO PROTECT VOTING RIGHTS](https://5calls.org/issue/brett-kavanaugh-voting-rights) /// [OPPOSE SUPREME COURT NOMINEE BRETT KAVANAUGH FOR HIS HOSTILITY TO REPRODUCTIVE RIGHTS](https://5calls.org/issue/oppose-kavanaugh-reproductive-rights) /// [PROTECT THE SPECIAL COUNSEL: VOTE NO ON KAVANAUGH](https://5calls.org/issue/special-counsel-brett-kavanaugh) (links take a minute to load).  You can cut and paste the scripts into word to make your own script.  

If you can't handle the phone, text RESIST to 50409 and Resistbot will help you send a fax.  Apparently they're also hand delivering letters on the Hill right now.

20: (0.813)
Talk to Mark Judge, talk to the other named people at the supposed party. Try and locate the house and see if the layout matches what Dr. Ford said. Talk to some of the other accusers and see if they have corroborating evidence for their claims.


There's more than what you think that can be followed up on. 


  ** Topic 11 ** :

Top Tokens:
1: polygraph	331.065
2: polygraphs	141.065
3: test	137.065
4: lie	85.065
5: lying	72.065
6: truth	70.065
7: questions	49.065
8: people	46.065
9: work	46.065
10: science	42.065
11: tests	41.065
12: question	41.065
13: pass	40.065
14: telling	39.065
15: accurate	39.065
16: results	36.065
17: reason	36.065
18: lies	34.065
19: good	34.065
20: useless	31.065

Top Posts:
1: (0.903)
You can easily be trained and/or practice to pass a polygraph test. You can pretty much look it up with a Google search and be ready to intentionally pass or fail (regardless of truth) after an hour’s practice.

2: (0.871)
In the US constitution people are protected from self incriminating (can't testify againdt themself in court), and have the right to remain silent during interrogation (miranda rights). If he were polygraphed he could exercise his right to remain silent, making the polygraph useless.

3: (0.868)
They're a psychological device. It's not about the polygraph but the manipulation from the guy who does the test and makes them write a confession later. Of course since it's manipulation, the confession itself is just as likely to be false 

4: (0.848)
TS SAR SCI almost always requires poly, TS SCI w/ poly is also an established level of clearance for working within the IC. Non IC work, like DOD - 24th AF and TS SAR SCI work usually doesn’t require a poly, just the chance you may have to provide one.

Also, Polys come in two flavors, full scope, or CI. One of them is “any question is allowable” the other is 6 questions which surmount to “are you a spy”

5: (0.833)
>The accuser has taken a polygraph, which detected no deception, and folks on the right still refuse to believe her. 

Your statement is not accurate.  The polygraph *detected no evidence of deception* which means the polygraph could not prove she was lying.  It does NOT mean she was telling the truth, polygraphs are highly unreliable and people can easily fake them. That is why they are not accepted as reliable evidence.

6: (0.832)
Polygraphs are virtually useless at determining if someone is telling the truth.  Everybody should research this.  The evidence is very one-sided.

7: (0.825)
>Like I'm not a lawyer, but refusing to be strapped to a chair for a chance at a job seems like it SHOULD be something I can do ffs.

I mean, you can refuse it. You can refuse to even apply for the job. You have no inherent right or obligation to work for a particular company doing a particular job. Requiring that all applicants take a polygraph is not discriminatory. 

8: (0.817)
Ta ta ta tack in the shoe. They're voluntary, so you can reasonably get away with it. That or just train yourself. Pro poker players can BS them with pretty good success rates due to the ability to not have any tells extending to controlling sweating and heart rate.

9: (0.81)
Actually it could prove they might have high blood pressure....... I mean that's what the polygraph was invented as a way to test for hypertension not a lie. how it became used as a lie detector is pretty much thanks to Hollywood. 

10: (0.809)
The polygraph was invented in an effort to determine if one has hypertension. 

Polygraphs do not detect lies and the concept that they do was created mostly by Hollywood who ran with the idea after law enforcement experimented with it. Sadly all the science proved it is not effective in proving lies but Hollywood still ran with the idea. This is why most people think they work. 

Now because most people believe the Hollywood lie. Attorneys do stoop to the level of using them to persuade juries. The lie detector itself is not allowed as evidence however attorneys will use it as arguments for the jury such as "oh they didn't take it they must be hiding something or lying" or "they took the polygraph and it proves they aren't lying" to which most people have been conditioned to believe Hollywood. 
In the end science doesn't like but polygraphs do when it comes to using it for it's unintended use for detecting lies. I don't recall it even working to discover hypertension. 


11: (0.804)
The accuracy (i.e., validity) of polygraph testing has long been controversial. An underlying problem is theoretical: There is no evidence that any pattern of physiological reactions is unique to deception. An honest person may be nervous when answering truthfully and a dishonest person may be non-anxious. Also, there are few good studies that validate the ability of polygraph procedures to detect deception. As Dr. Saxe and Israeli psychologist Gershon Ben-Shahar (1999) note, "it may, in fact, be impossible to conduct a proper validity study." In real-world situations, it's very difficult to know what the truth is.

A particular problem is that polygraph research has not separated placebo-like effects (the subject's belief in the efficacy of the procedure) from the actual relationship between deception and their physiological responses. One reason that polygraph tests may appear to be accurate is that subjects who believe that the test works and that they can be detected may confess or will be very anxious when questioned. If this view is correct, the lie detector might be better called a fear detector.

Some confusion about polygraph test accuracy arises because they are used for different purposes, and for each context somewhat different theory and research is applicable. Thus, for example, virtually no research assesses the type of test and procedure used to screen individuals for jobs and security clearances. Most research has focused on specific incident testing. The cumulative research evidence suggests that CQTs detect deception better than chance, but with significant error rates, both of misclassifying innocent subjects (false positives) and failing to detect guilty individuals (false negatives).

Research on the processes involved in CQT polygraph examinations suggests that several examiner, examinee, and situational factors influence test validity, as may the technique used to score polygraph charts. There is little research on the effects of subjects' differences in such factors as education, intelligence, or level of autonomic arousal.

Evidence indicates that strategies used to "beat" polygraph examinations, so-called countermeasures, may be effective. Countermeasures include simple physical movements, psychological interventions (e.g., manipulating subjects' beliefs about the test), and the use of pharmacological agents that alter arousal patterns.

http://www.apa.org/research/action/polygraph.aspx

12: (0.798)
I'd assume there are different means of administering a polygraph, and that there are different categories of it.

The type in question just measures the classic pulse, BP, breathing, etc. Based on what I've read about the polygraph administered to Ford, it was the classic type, not the advanced type you mention.

13: (0.796)
They don't "go off", there isn't like a buzzer that says "HA THAT DUDE IS LYING". It is a guy trained to read polygraph charts looking at graphs showing your various autonomic functions that you can't see.

14: (0.794)
He was probably nervous or something like that. A polygraph test doesn't detect lies. It detects *stress*.

15: (0.794)
I'm not saying it's discriminatory, more like it's abusive? Like requiring all applicants be subjected to caning wouldn't be discriminatory either but...

16: (0.794)
Then you saw when her lawyer leaned into the microphone and said both of her lawyers were working pro bono. 

17: (0.794)
Lie detector tests aren’t some magic bullet like they are in the movies.

18: (0.794)
The only actual utility a polygraph has is as a tool of intimidation, the science behind it is junk.

19: (0.786)
I'd like to point out you can lie and the  polygraph test will show you telling the truth.   Psychiatrist and  Psychologists are the top ones that know how to do this a long was psychopathic liars. They can tell as many lies is like one don't look like they're telling the truth

20: (0.786)
Plus, in the report I read she was asked two distinct questions only, which isn’t how polygraphs are administered.  The administrator is to first establish a baseline by asking general questions of which the answer is already known.  Only asking two questions fails to do much if anything.