Run Description: allSelectedThreads_politics_2xc
Number of Topics: 12
Alpha: 5.0, Beta: 0.01, Num. Iter: 5000
Log likelihood: -1011111.4955881941, Perplexity: 459.83072770643497
Number of Tokens: 114315
***** Topics *****


  ** Topic 1 ** :

Top Tokens:
1: guilty	406.058
2: innocent	316.058
3: proven	237.058
4: evidence	236.058
5: job	186.058
6: trial	181.058
7: prove	147.058
8: court	144.058
9: criminal	132.058
10: proof	131.058
11: law	122.058
12: interview	118.058
13: innocence	111.058
14: crime	103.058
15: reasonable	99.058
16: accused	99.058
17: people	94.058
18: accuser	94.058
19: system	84.058
20: burden	84.058

Top Posts:
1: (0.889)
>It does in a trial. This isn't a trial. Context matters. Try wrapping your head around that. Try hard.

It is applicable to civilized society beyond "a trial". Try wrapping your head around that. Try hard.

Seriously. I just made a claim on principles and you swoop right  back to "muh trial". Think of a situation in real life. Let me help you out. An employer for example where you would support them taking your job over nothing other than an accusation from a disgruntled coworker.

That's all well and good right, because "it's not a trial"

2: (0.874)
Even IF polygraphs were reliable, in America defendants are innocent until proven guilty beyond a reasonable doubt in a court of law, one of our most important civil liberties. Thus the burden of proof always rests on the plaintiff, not the defendant. Unless she can prove his guilt, he has no need to prove his innocence. If there are no other witnesses or material evidence, then there is more than a reasonable doubt about her claim.

3: (0.864)
I agree with you completely.  I hope that if your post was inspired by me saying that "he wasn't found guilty just like he wasn't found innocent" is just a  misunderstanding. 

The person I  responded to stated that Kavanaugh wasn't found guilty as evidence for his innocence. I pointed out that he wasn't found guilty or innocent because no investigation has taken place. 

The distinction being that although we should presume someone innocent until proven guilty,  we can't disqualify the possibility of guilt without due process. 

4: (0.854)
Because it's innocent until proven guilty, not guilty until proven innocent. In the world of law, the burden of proof is on the prosecution. 

5: (0.854)
One brief note on legal procedure: 

>Innocent until proven guilty means that an accuser has to “prove” beyond a reasonable doubt that a crime has occurred.

This isn't really accurate the way you frame it. In a criminal trial, the *government* has to prove beyond a reasonable doubt that the defendant is guilty in order to secure a conviction. 

But in a civil lawsuit, the accuser (the plaintiff) only has to prove that it's "more likely than not" that a harm has occurred (a "preponderance of the evidence"). 

This is why O.J. Simpson was acquitted (found not guilty) in his criminal trial but found liable in his civil trial for wrongful death. The state couldn't prove its case beyond a reasonable doubt but the victims' families proved their case by a preponderance of the evidence.

6: (0.842)
Of course it's on the accuser, but it's not a trial.  The standards aren't the same nor the results.  It's not to determine innocence or guilt.  It's to determine whether he is fit to serve.

7: (0.842)
Because acussing someone of being guilty should be proven. The presumption of innocence is the principle that one is considered innocent unless proven guilty.

8: (0.842)
I believe her but The burden of proof is on the plaintiff, not the defendant. In our court system, it is the duty of the plaintiff to prove that the accused did it, not the other way around. 

9: (0.832)

>It is applicable to civilized society beyond "a trial". Try wrapping your head around that. Try hard.

Yup. And if you want to be shown to be innocent you usually allow an investigation. 

>Seriously. I just made a claim on principles and you swoop right  back to "muh trial". Think of a situation in real life. Let me help you out. An employer for example where you would support them taking your job over nothing other than an accusation from a disgruntled coworker.
>
>That's all well and good right, because "it's not a trial"

You can't just come up with some hypothetical that holds none of the same situations and act like you won something. Someone accuses you of something in a workplace you aren't just summarily fired. They, what do you call it, **investigate** to see if it's legit. It also would fall into said companies HR rules. 

Conflating your view of innocent until proven guilty and a confirmation hearing don't make them true either. The hearing is not about his guilt or innocence. As much as you keep thinking it is. It's not.

10: (0.819)
>This isn't the justice system, it's a job application. There is no presumption of innocence. 

Presumption of innocence is the hallmark of a civilized society. What you're saying is you're okay with mob justice and lynchings. 

11: (0.815)
Have you noticed that this isn't a criminal proceeding under which one must rule beyond a reasonable doubt?

Have you similarly noticed that this isn't even a civil proceeding under which "a preponderance of the evidence" guides the ruling?

This is a job interview. Kavanaugh is not under criminal proceedings.

12: (0.812)
I'd guess because burden of proof falls to the accuser in the american legal system rather than to the accused.  Innocent until proven guilty, not guilty until proven innocent.  Of course throw in all the fucking politics involved in this and the fact that it's not strictly speaking a trial and who knows why anything is happening

13: (0.811)
No. Its because in the american justice system you are innocent until proven guilty and Kavanaugh isn't under indictment.

14: (0.808)
You're correct that the hearings are, normally, more of a job interview than a trial.

The problem here, though, is that criminal allegations were brought into a job interview.  There is a reason why we normally resolve criminal allegations with trials: because the resolution of criminal allegations has profound impacts.

A job interview is a poor place to have a criminal trial, and when that criminal trial *within the job interview* is conducted poorly, it doesnt help resolve either issue (guilt or fitness for job)

15: (0.79)
This isn't a trial, it's a job interview.  "Innocent until proven guilty" doesn't apply.

16: (0.79)
Because the accused is presumed innocent under the legal system until proven guilty

17: (0.79)
And if you can't verify that the alleged event(s) occurred, how can you use that to determine if he is fit to serve or not?

18: (0.787)
Because people are innocent until proven guilty. The burden of proof is on the accuser. i'm all for change of perspective in violence against women, but this Kavanaugh case has been handled so ridiculously. The public has decided he's guilty before any due process has taken place.

19: (0.778)
Where did I say I support Kavanaugh for joining SCOTUS? I support the idea of due process and innocent until proven guilty.

20: (0.764)
Also your job to prove their guilt. Not their job to prove their innocence.


  ** Topic 2 ** :

Top Tokens:
1: public	35.058
2: law	34.058
3: government	33.058
4: legal	30.058
5: constitution	24.058
6: people	24.058
7: opinion	23.058
8: reddit	22.058
9: states	21.058
10: state	21.058
11: rights	20.058
12: society	20.058
13: abortion	20.058
14: work	19.058
15: majority	18.058
16: type	18.058
17: laws	17.058
18: politics	16.058
19: united	16.058
20: defamation	16.058

Top Posts:
1: (0.882)
> weren't intended to be backseat legislators who "interpret laws"

I bet youre one of those people who think our education system is in shambles and creating a dumb electorate huh?

2: (0.86)
Did you read the cornell law that I linked to you?   


" whoever, in any matter within the jurisdiction of the executive, legislative, or judicial branch of the Government of the [United States](https://www.law.cornell.edu/definitions/uscode.php?width=840&height=800&iframe=true&def_id=18-USC-2032517217-1912303260&term_occur=654&term_src=title:18:part:I:chapter:47:section:1001), knowingly and willfully—   


 **(3)**

makes or uses any false writing or document knowing the same to contain any materially false, fictitious, or fraudulent [statement](https://www.law.cornell.edu/definitions/uscode.php?width=840&height=800&iframe=true&def_id=18-USC-2085148305-1385535746&term_occur=40&term_src=title:18:part:I:chapter:47:section:1001) or entry;  


 shall be fined under this title, imprisoned not more than 5 years or, if the [offense](https://www.law.cornell.edu/definitions/uscode.php?width=840&height=800&iframe=true&def_id=18-USC-1548815702-833647311&term_occur=248&term_src=title:18:part:I:chapter:47:section:1001) involves international or domestic terrorism (as defined in [section 2331](https://www.law.cornell.edu/uscode/text/18/2331)), imprisoned not more than 8 years, or both."  


 "With respect to any matter within the jurisdiction of the legislative branch, subsection (a) shall apply only to—   


 **(2)**

any investigation or review, conducted pursuant to the authority of any committee, subcommittee, commission or [office](https://www.law.cornell.edu/definitions/uscode.php?width=840&height=800&iframe=true&def_id=18-USC-1019789636-1418573007&term_occur=62&term_src=title:18:part:I:chapter:47:section:1001) of the Congress, consistent with applicable rules of the House or Senate."

3: (0.765)
I'll bet they like Tom Clancy too, but it doesn't mean they want nuclear winter. It's just military and they tend to like military things more. 

They like the self-sufficiency and self-determination that her heroes espouse, even though they may disagree with her politics.

4: (0.75)
fantastic, enjoy the revolts in each red state over abortion bans. that'll be great for your economies.

5: (0.717)
So I agree with you that preventative action toward indoctrination of the vulnerable is important.

Whether that is best dealt with by silencing of their speech is likely where we diverge. I'd prefer an approach aligning with awareness in both education of the vulnerable, and assigning some responsibility of detection to the communities.

The difficult issues are, where is the line drawn, and who are you permissing to draw it? Could they abuse that permission? And will the prevention of public discussion equate to less incidence or just drive it further underground where prevention/sensibility is far more difficult to implement? 

These are different approaches, and I don't necessarily think 'my way or the high way'. But I do feel the pendulum is swinging a little far in this thread. And it's alarming no one's recognising the downside of setting such a precedent.

Edit: also just to add, I'm not talking about Reddit here.. they're a private company and can do whatever they want. I'm talking about the larger context of the issue. Another 'Reddit' will be made in a heartbeat should demand be met.  

6: (0.715)
Ah, Reddit: the place to go to see Colbert's jokes a day later

7: (0.704)
This would be like asking for an individual well versed in philosophy to operate on your knee. Notwithstanding the media portrayal, the US legal system is just that, a system, and it is premised in complex rules and requires deep understanding and a lifetime of study. It’s not for simply a smart thoughtful person, it’s for a smart thoughtful person who has spent decades committed to the study of law. The Supreme
Court has an incredibly rich history in the fabric of the country. It is a bit of a travesty the composition of the justices don’t reflect the popular vision on Americans, but the solution is not to veer away from its legal underpinnings. 

8: (0.688)
Trump supporters that frequent /pol are everywhere these days. Think of 4chan as Reddit but without a condom. Some of these subs are infected with 4chan AIDS, such as the case with r/asktrumpsupporters.

9: (0.687)
>the weren't intended to be backseat legislators who "interpret laws",

.... the job of a judge is to interpret the law. Just because they interpret in a way you don't like doesn't mean that they're not interpreting the law.

Law is subjective. Interpretation of law is far more an art than a science. I strongly encourage you to take some time to read through some important Supreme Court cases where there are split decisions, 5-4 or 6-3, at the very least something with a majority opinion and one or more dissents or concurrences. Read through the arguments, see how each side presents a persuasive vision of what the same set of words "says."

Edit: The example I always give is the Eighth Amendment, which reads in full: "Excessive bail shall not be required, nor excessive fines imposed, nor cruel and unusual punishments inflicted." How that Amendment is interpreted is massively subjective. How much bail is "excessive bail?" How large a fine is an "excessive fine?" What is "cruel" punishment? What is "unusual" punishment? All of these questions are inherently subjective and different judges can come to wildly different conclusions about what the answers are, *and there is no way to say objectively who's right.* It all comes down to whose answer gets the most votes at the time.

10: (0.685)
Liberals tend to be atheistic, they tend to be more open to changing their worldview, they (sometimes) exhibit signs of mental illness. They also tend to have a higher iq than your average Republican, but it was within the study's margin of error barely. People who have a higher iq are significantly more likely to exhibit signs of mental illness than your average (in terms of iq) person. Take Einstein for example he displayed symptoms of being manic depressive. I happen to be a high functioning autistic with a savant ability in memory (I can almost instantly recall anything I've read). I happen to be left leaning because I believe we should all work together toward making the most amount of people happy that we can.

11: (0.684)
The US constitution actually doesn't contain an explicit right to judicial review; 40 years after some justice just said it would be there and the legislative didn't challenge it and now it's gone on for too long to challenge it; the US was indeed one of the first to did that.

Other countries followed and some as a reaction including my own explicitly banned it because they felt it would turn the courts political rather than neutral..

There still seem to be two schools of thought regarding constitutions whether they should be clear and technical or vague and political though; my own constitution is really mostly concerned with how the state operates and doesn't really contain much about rights and stuff which is just in the law itself; there's as said no judicial review either.

Other constitutions have these weird "philosophies" in their constitution like defining official state ideologies or languages which for the most part here is just in the actual _law_ itself, not the constitution which covers the mechanism by which new laws are created.

12: (0.677)
Democrat judges voted to ban sawed of shotguns for not being useful in a militia. This passed.

Democrats judges voted guns like the AR-15 were exempt from civilian ownership since they were intended for use in a militia, and since we dont have a militia, we dont need AR-15s. This did not pass.

But point being, these two beliefs cannot coexist. The 2nd amendment is clearly defined in it's own words and any interpretation by a judge is a bastardization to suit themselves. Problems like this should not arise.

13: (0.668)
In the battlefield of politics, those are small potatoes.

14: (0.667)
well, statuette of limitations, so stfu yourself or w/e - but what are you referring to with : democratic paragon of education and value? 

what? with the shutting things down!

15: (0.648)
The subs weren't even banned though, all you get is a warning about their contents! These are communities who regularly demonstrate their "humour" to be blatant racism, sexism, or some form of calling for the deaths of others with no punchline to go with it, and they're not even being censored for it! 

Again, driving stuff "underground" doesn't work the way you think it does. Look at the relationship between Reddit and Voat, and what happened with 4chan and /pol/. The parts of Reddit that did get censored are now there, festering in a pool of completely unabashed white supremacy and neonaziism, but it's tiny and doesn't have a fraction of the reach Reddit has. /pol/ started out as a containment board for political "discussion" on 4chan and ended up becoming the largest board on the site, massively influencing the hateful, reactionary, and edgily inflammatory politics that is now constantly present on almost every board. There's actually a study about this that I'll reply to you with when I find it, but right now I'll just say that containment and just-leaving-them-alone doesn't work like you seem to think it does, and actively fosters indoctrination and radicalisation of the people on the platform they share. 

Keep in mind, these are not just subs which complain about taxes, or economic policy, or immigration policy, they're actively engaged in ("""ironically""") promoting violence against religious and ethnic groups. The line seems to be "no encouraging or glorifying violence or dehumanisation, especially against demographic groups", which is why /r/fullcommunism got slapped with a quarantine as well. If simply quarantining them is "the pendulum swinging too far the other way" to you, then I doubt we can ever agree.

16: (0.637)
Stop advocating for rewarding reddit for being a shitty website. Reddit gets way, way more out of gilding than the users do.

17: (0.635)
How do you figure that follows? Justices just vote what they want to see happen. Justices who are against legal abortion wil find no constitutional right to it and possibly even a constitutional right to live for the fetus; justices who are in favour of legal abortion will find a constitutional right for it.

Because the US constitution is horribly, horribly, _vague_. It pretty much contains passages like "personal liberty shall not be unduly infringed" and depending on one justice that means there is a constitutional right to abortion and depending on the other that means that a fetus has inalienable right to live. Sure some parts are a bit clearer but most part of those texts are so utterly vague that it's utterly pretentious to claim that things are or aren't "constitutional"; it's just the majority political opinion of the justices which is why the cases that revolve around those issues tend to go 5-4.

18: (0.618)
go ahead and confirm him. he'll only weaken the court.    
since the ability of the government to enforce laws is limited by it's budget, the power of the scotus comes mostly from people willingly abiding by it's  authority. if people lose respect for the supreme court, it all falls apart especially because of how autonomous states like california are - consider marijuana for example or the sanctuary state laws we have. so, seriously go ahead and confirm. let's see how that plays out.

19: (0.617)
That’s a little disingenuous, they were as much attorneys as the day reflected. For example, fewer “attorneys” went to law school and simply were apprentices. There are vital legal concepts and robust background of precedent, and the idea the county could be better served by adding non-legal professionals to the modern day court is a bit odd. I’d also suggest describing it as a “new development” is a bit misleading. If you want to reevaluate the composition of a branch of government, perhaps the focus should be fewer attorneys in Congress in favor of scientists, engineers etc.

20: (0.616)
Those constitutions were written after looking at the history of things written in ours that make that constitution easy to manipulate and abuse.  Ours was one of the first, and as such it is one of the most problematic.


  ** Topic 3 ** :

Top Tokens:
1: ford	234.058
2: kavanaugh	182.058
3: questions	91.058
4: party	86.058
5: judge	85.058
6: hearing	80.058
7: question	79.058
8: feinstein	71.058
9: statement	69.058
10: letter	66.058
11: asked	60.058
12: fbi	59.058
13: therapist	58.058
14: answer	55.058
15: witnesses	52.058
16: incident	51.058
17: story	51.058
18: brett	49.058
19: notes	49.058
20: testimony	48.058

Top Posts:
1: (0.942)
I'm borrowing this from another comment I read from https://www.reddit.com/user/ryeander


*Do the facts make Brett Kavanaugh a likely assailant of Dr. Ford around 36 years ago?*

Dr. Ford does not recall the year, the month or day the alleged incident took place.

She does not recall whose house or street that the assault took place

She does not recall how she got there, or how she got home

She does recall having just one beer at the party

She recalls four other people at the party: Kavanaugh, Mark Judge, Patrick PJ Smith, Leland Keyser (whom she claims is her lifelong friend). Kavanaugh/Smith/Judge/Keyser have all issued statements *under penalty of perjury*, that they do not recall attending any such party, or any assault taking place.

Dr. Ford stated that she revealed details of her assault to her therapist in May 2012. The therapist’s notes told her there were “four boys” in the bedroom, not two as she has stated. The notes do not name Kavanaugh. The notes also indicate Ford said she was in her late teens when she was assaulted. But Ford now says she may have been only 15.

Neither Dr. Ford’s parents nor her two siblings have come out to voice support for Ford, and they did not sign any family letter of support vouching for her credibility.

Her husband’s family members did come out with a signed letter of support.

A polygraph was performed. The examination was administered by former FBI agent Jeremiah Hanafin in a Hilton hotel in Maryland. It appears that Hanafin worked off a handwritten statement that Ford signed. That statement refers to “4 boys and a couple of girls” at the party. That is different from her account to the Committee that the party consisted of “me and 4 others.” The only two “relevant” questions asked by Hanafin “Is any part of your statement false?” and “Did you make up any part of your statement?” *He did not ask specific questions on whether she was assaulted by Kavanaugh.*

2: (0.917)
*She could of kept it confidential and still brought it to the SJC to be investigated. She could of sent a letter to the FBI and kept it confidential.*

Facts are she didn't, she didn't even ask him in the 1v1 interview they had.

There are 2 people who could of leaked the letter blowing up her confidentiality.
They are Feinstein, and Ford herself.

In fact there is an [investigation](https://www.politico.com/story/2018/09/30/cotton-feinstein-ford-leaked-letter-854019) on Feinstein's office to determine if she leaked it.

Edit: Also that article cites a Bar investagion on Ford's lawyers. They were recommended by Feinstein. 

3: (0.917)
From Julie Swetnick's statement: 

In approximately 1982, I became the victim of one of these "gang" or "train" rapes where Mark Judge and Brett Kavanaugh were present. Shortly after the incident, I shared what had transpired with at least two other people. During the incident, I was incapacitated without my consent and unable to fight off the boys raping me. I believe I was drugged using Quaaludes or something similar placed in what I was drinking.

So actually, not just Julie Swetnick, but possible multiple people.

4: (0.872)
Like the Washington Post, Anna Eshoo, and Diane Feinstein (who is a high ranking member of the judiciary committee) who all found out in July.

5: (0.851)
From Julie Swetnick's statement:

>In approximately 1982, I became the victim of one of these "gang" or "train" rapes where Mark Judge and Brett Kavanaugh were present. Shortly after the incident, I shared what had transpired with at least two other people. During the incident, I was incapacitated without my consent and unable to fight off the boys raping me. I believe I was drugged using Quaaludes or something similar placed in what I was drinking.

So actually, yes, Brett did rape someone.

6: (0.849)
> ...she grappled with concerns about what going public would mean for her and her family — and what she said was her duty as a citizen to tell the story...

> ...By late August, Ford had decided not to come forward, calculating that doing so would upend her life and probably would not affect Kavanaugh’s confirmation...

She was thinking about going public, later decided it probably wasn't worth it, then somebody leaked the story and everything else came with it.

7: (0.847)
Michell started digging around the July 1st date, there was a break, asked for by Grassley, and after that she only questioned him for 5 minutes before Graham reclaimed his time and gave his Oscar worthy performance.

8: (0.847)
Kavanaugh’s own calendar backs up her story more than his.  July 1st, 1982.  Timmy’s house.  Small gathering for ‘skis’ with the people Ford said was at the small gathering where the drunken assault happened.  

9: (0.843)
If Mark Judge's testimony and interview isn't anything of note why is the WH so insistent that the FBI can't pull Safeway (or whatever supermarket) records to confirm he worked there?  

Folks think she was dating "Squee" at the time and there's an event on Brett's calendar that appears to jive with her claim.   

10: (0.843)
If you watched the hearing you'd know that Feinstein respected Dr. Ford's wish for privacy, confident her office didn't leak the info. It likely came from a friend of Dr. Ford (she admitted that she told multiple friends if contacting Feinstein's office), at which point, Dr. Ford & Feinstein went public. 



11: (0.84)
They offered to send staff to her for an interview. Ford didn't know of any offer or that there was an option to not fly to DC for a public hearing. 

12: (0.818)
The evidence is the fact that Fords best friend who she says was at the party and witnessed the event in question, said under oath that she has never been to such a party and has never seen Ford and Kavanaugh together at the same place and the same time. 

13: (0.809)
Where did I lie? Isn't the implication of having no memory of such an event that it didn't happen?

There was no "oh I didn't go to that party" it was I don't remember that event.

14: (0.809)
Mark Judge released a statement denying Ford's account of anything she attested to.

15: (0.809)
Reading from a paper? 

So your mother-in-law has never watched a senate hearing before?

That's just...wow.

16: (0.792)
Forgive me for not trusting some paper shield defense like "they made statements under penalty of perjury" when they're too afraid to testify under oath.

17: (0.788)
What about Ford lying about being afraid of flying? (Yet she flew several times in the last year) ?...

18: (0.788)
He has already been talked to under the threat of perjury, just not by the fbi. Hence his statement provided to the Senate

19: (0.788)
You think that letter is testimony under the threat of perjury?  Yet his lawyers say he won’t “testify.”

Interesting.

20: (0.773)
Burden of proof falls on the accuser. Especially for serious allegations, such as sexual assault. We should trust claims in order to verify the accusations, rather than discard them from the start, but we should NOT assume guilt first before innocence is proven. 

I ask that you put yourself in the shoes of the accused. How would you react if someone claimed you did a heinous crime, with only the following facts?

****Do the facts make Brett Kavanaugh a likely assailant of Dr. Ford around 36 years ago?****


* Dr. Ford does not recall the year, the month or day the alleged incident took place. 

* She does not recall whose house or street that the assault took place 

* She does not recall how she got there, or how she got home

* She does recall having just one beer at the party

* She recalls four other people at the party: Kavanaugh, Mark Judge, Patrick PJ Smith, Leland Keyser (whom she claims is her lifelong friend). Kavanaugh/Smith/Judge/Keyser have all issued statements ****under penalty of perjury****, that they do not recall attending any such party, or any assault taking place.

* Dr. Ford stated that she revealed details of her assault to her therapist in May 2012. The therapist’s notes told her there were “four boys” in the bedroom, not two as she has stated. The notes do not name Kavanaugh. The notes also indicate Ford said she was in her late teens when she was assaulted. But Ford now says she may have been only 15. 



* Neither Dr. Ford’s parents nor her two siblings have come out to voice support for Ford, and they did not sign any family letter of support vouching for her credibility.

* Her husband’s family members did come out with a signed letter of support.



* A polygraph was performed. The examination was administered by former FBI agent Jeremiah Hanafin in a Hilton hotel in Maryland.  It appears that Hanafin worked off a handwritten statement that Ford signed.  That statement refers to “4 boys and a couple of girls” at the party.  That is different from her account to the Committee that the party consisted of “me and 4 others.” The only two “relevant” questions asked by Hanafin “Is any part of your statement false?” and “Did you make up any part of your statement?” ****He did not ask specific questions on whether she was assaulted by Kavanaugh.****


  ** Topic 4 ** :

Top Tokens:
1: women	183.058
2: angry	175.058
3: man	172.058
4: kavanaugh	137.058
5: white	136.058
6: accused	129.058
7: hysterical	120.058
8: men	120.058
9: emotional	107.058
10: people	94.058
11: woman	89.058
12: called	88.058
13: innocent	85.058
14: anger	80.058
15: rape	76.058
16: act	63.058
17: behavior	63.058
18: crying	62.058
19: person	59.058
20: upset	58.058

Top Posts:
1: (0.903)
Again it is a double standard.  Hysterical man - strong and defending his honor.  Hysterical women - weak and probably trying get sympathy fro something she did to herself.

That is a double standard and it just sucks to be called on it.

2: (0.897)
> Women: hysterical

> Black Men: overly aggressive 

> Black Women: uppity, loud

> White males: great testimony with passion

edit: adjective

3: (0.868)
> Women: hysterical
> 
> Blacks: ~~overly aggressive~~ ~~uppity~~ angry 
> 
> White males: great testimony with passion


4: (0.865)
> Dominant males would describe Kavanaugh's erratic behavior as a sign of strength and confidence.

Nah, sorry. Dominant males are uncomfortable with and dismissive of emotional displays and vulnerability. They would most definitely eviscerate him for this behavior if he was a Democrat.

5: (0.858)
> Women: hysterical
> 
> Blacks: ~~overly aggressive~~ uppity
> 
> White males: great testimony with passion



6: (0.846)
You can be angry and still control your temperament. He also acted very agressive which does not help with the accusations against him that he is an agressive man. Cut the crap.

7: (0.846)
Well he was hysterical, but that he was allowed to be hysterical and supported for it is the exact opposite had Dr. Ford gotten "hysterical".  That is the double standard.

8: (0.832)
That's exactly how an innocent person acts. They get angry. 

I'd be a hell of a lot more concerned if he came off smooth and scripted. 

9: (0.832)
There is no white privilege. Only rich person privilege. The same reason people like o.j. can get away with their crimes

10: (0.817)
You mean the 53 year old women with a baby voice? There is no way that is the woman's real speaking voice. All an act. A hysterical act that I am sure had nothing to do with the fact she is a pussyhat wearing alt-leftist or the million dollars she is getting from the gofundme page. 

11: (0.816)
Why is a woman who acts calm and collected, is succesful and has many phds a "crazy woman"? 

12: (0.816)
If she had behaved the same way that Kavanaugh behaved she would have been silenced or removed from the hearing. 

She never would have been allowed to be so belligerent. 

13: (0.816)
But because she was cool and colleted she is now being accused of being cold and calculating, paid to ruin a man 

14: (0.814)
Dominant males would describe Kavanaugh's erratic behavior as a sign of strenght and confidence. If the same behavior were to be exhibited by Dr. Christine Blasey Ford she would be deemed hysterical and a drama queen, even crazy.

Even the privilege to act like an asshole on national TV is gendered. 

15: (0.812)
>Dominant males would describe Kavanaugh's erratic behavior as a sign of strenght and confidence

I agree with your overall point, but have to disagree with this sentence. *Weak* men who *wish* they were dominant (Trump, for example) see a lot of yelling and bluster as “a sign of strength and confidence”. Genuinely dominant men see through to the weakness it attempts to disguise.

16: (0.811)
Imagine if she had behaved like Ford, she would have been described as hysterical, unstable, not credible, a crazy woman out to destroy. 

Edit: Imagine is she had behaved like Kavanaugh.

17: (0.797)
Dr. Blasey Ford was called credible because she was quiet and deferential. Brett Kavanaugh was called credible because he was angry and forceful. I wonder why. 

18: (0.797)
>You mean the 53 year old women with a baby voice? There is no way that is the woman's real speaking voice. 

Now you people want to discredit her *voice*. That's crazy. 


19: (0.795)
If Blasey had acted like that and someone called her hysterical Pelosi would be trying to crucify that person.

20: (0.795)
And Kavvanaugh would have been called a creepy emotionless robot if he had no response to his accusations.


  ** Topic 5 ** :

Top Tokens:
1: polygraph	331.058
2: polygraphs	132.058
3: test	131.058
4: lie	85.058
5: questions	80.058
6: lying	78.058
7: people	63.058
8: question	50.058
9: asked	48.058
10: truth	46.058
11: work	42.058
12: science	42.058
13: tests	41.058
14: pass	40.058
15: answer	37.058
16: accurate	37.058
17: lies	36.058
18: passed	35.058
19: reason	35.058
20: results	34.058

Top Posts:
1: (0.911)
In the US constitution people are protected from self incriminating (can't testify againdt themself in court), and have the right to remain silent during interrogation (miranda rights). If he were polygraphed he could exercise his right to remain silent, making the polygraph useless.

2: (0.894)
How is that a head scratcher?

Does something about a polygraph magically equal public announcement of who you are? They seem like completely separate things.

Now if "she went public" but "wished to remain anonymous" that would be a head scratcher because those two things are mutually exclusive. Taking a polygraph and remaining anonymous to the public are not mutually exclusive.

3: (0.882)
SWIM was trained to misinterpret the questions to trigger a "truthful" response.

Sometimes this can be bending the english language to answer a different question that the Test Administrator actually asked, and sometimes its by providing false postives on his read questions like your name, age, etc.

Also many prescription drugs throw off heart-rate, blood pressure and respirations. Allowing you to just straight up lie your ass off.

Theres a reason Lie Detectors arent admissible in court.

4: (0.866)
In the US constitution people are protected from self incriminating (can't testify againdt themself in court), and have the right to remain silent during interrogation (miranda rights). If he were polygraphed he could exercise his right to remain silent, making the polygraph useless.

5: (0.85)
If I understand correctly, aren't the results only labeled as "truthful" (calm responce) or "undertermined" (rise in various body responce)? 

6: (0.836)
Plus, in the report I read she was asked two distinct questions only, which isn’t how polygraphs are administered.  The administrator is to first establish a baseline by asking general questions of which the answer is already known.  Only asking two questions fails to do much if anything.  

7: (0.815)
It's already happened before: [https://www.daytondailynews.com/news/state--regional-govt--politics/polygraph-test-for-local-statehouse-candidate-cancelled/PLiKbuMEVGv552lCSJ9BTJ/](https://www.daytondailynews.com/news/state--regional-govt--politics/polygraph-test-for-local-statehouse-candidate-cancelled/PLiKbuMEVGv552lCSJ9BTJ/)

&#x200B;

Also, polygraphs aren't really meaningful, just a waste of money: [http://www.sandiegouniontribune.com/news/immigration/sd-me-cbp-polygrpah-20170814-story.html](http://www.sandiegouniontribune.com/news/immigration/sd-me-cbp-polygrpah-20170814-story.html)

8: (0.805)
Polygraphs can be defeated by sociopaths, psychopaths, ideologues, and those who've been trained to pass them. 


9: (0.803)
Actually it could prove they might have high blood pressure....... I mean that's what the polygraph was invented as a way to test for hypertension not a lie. how it became used as a lie detector is pretty much thanks to Hollywood. 

10: (0.803)
They have zero value . Hell even if they did there super subjective and she was only asked two questions. Guess what it's beyound stupid to beilve she couldn't pass one because guess what it's stupid easy 

11: (0.802)
I've taken them when I worked for the US Government. If they only asked two questions, then that was the most worthless POS polygraph. Between the control questions to establish a baseline and the real questions, I was hooked up to the machine for more than 45 minutes and they probably asked me 15-20 different questions. 

12: (0.802)
The caveat is they can be fooled by sociopaths and trained experts. Normal people RARELY pass a poly with flying colors. 

Essentially sociopaths pass bc they have zero remorse for what they’ve done. They lie and see zero issues with it.

Experts just learn how to (slowly) control heart rate, breathing, blood pressure, etc. 

13: (0.794)
I'd assume there are different means of administering a polygraph, and that there are different categories of it.

The type in question just measures the classic pulse, BP, breathing, etc. Based on what I've read about the polygraph administered to Ford, it was the classic type, not the advanced type you mention.

14: (0.792)
You can easily be trained and/or practice to pass a polygraph test. You can pretty much look it up with a Google search and be ready to intentionally pass or fail (regardless of truth) after an hour’s practice.

15: (0.783)
Funny, I figured they meant to type NSA desk jobs.

16: (0.783)
Yes, it's an intimidation tactic to pressure people who don't understand the science to confess.

17: (0.783)
I'm not saying it's discriminatory, more like it's abusive? Like requiring all applicants be subjected to caning wouldn't be discriminatory either but...

18: (0.783)
The only actual utility a polygraph has is as a tool of intimidation, the science behind it is junk.

19: (0.773)
poylgraph tests are such bogus science and notoriously inaccurate. no court would allow the results to be entered in as evidence. why would anyone even agree to take one.

20: (0.773)
Not just "thrown out" in court, in many if not most U.S. jurisdictions polygraph "results" cannot even be introduced or alluded to... because they are notoriously unreliable and prejudicial.


  ** Topic 6 ** :

Top Tokens:
1: drinking	120.058
2: school	101.058
3: high	82.058
4: beer	82.058
5: drunk	67.058
6: kavanaugh	54.058
7: yale	53.058
8: lied	47.058
9: sex	43.058
10: drink	40.058
11: triangle	39.058
12: game	38.058
13: boys	37.058
14: brett	34.058
15: alcohol	34.058
16: alcoholic	31.058
17: boy	31.058
18: college	31.058
19: lies	30.058
20: girl	30.058

Top Posts:
1: (0.896)
Oh so you must have drank in high school too playing Devils Triangle.....have you ever heard of the game Devil Triangle? Because I'd love your explanation

And why would you say BOUF in high school? What does that have to do with scooby doo??

2: (0.877)
Do you think koch is the devil incarnate? Do you think children should be allowed to take puberty blockers without their parents consent? Do you think we should import gangrapists from the 3rd world?

Do you see how dumb you sound?

3: (0.876)
Of course he doesn't think rectal feeding is a bad thing. That's how he used to get his drunk on in highschool...

Source: 

["Have you boofed yet?"](https://www.google.se/search?q=Kavanaugh+yearbook+quote&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiYhee5g-DdAhVBniwKHX8ADx0Q_AUIDigB&biw=1625&bih=869#imgrc=Z9eYipS0FVt_sM:) - Brett Kavanaugh's yearbook page


[Boof ](https://www.urbandictionary.com/define.php?term=Boof)according to Urban Dictionary



4: (0.869)
[sob] muh, muh, my dad's calendar... I know, it's _sounds_ like my dad is dead or something but he's very much alive... also: beer beer beer beer.... 

5: (0.865)
- He said he worked his ass off to get into Yale and didn't know anyone but failed to mention his Grandpa was an alum 

-  "The Devil's Triangle" is a drinking game played with quarters 

Further: To a question about whether he had ever been black-out drunk he replied that he "went to Yale." 

He's simply unfit. 

6: (0.858)
>Whatever your opinion on of Kavanaugh, a little intellectual honesty would be nice.

How about being intellectually honest about Brett Kavanaugh's obvious lies about: 

- "The Devil's Triangle" being a drinking game played w/ quarters
- That he "busted his butt" to get into Yale b/c he didn't "know anyone" w/out mentioning that his grandpa was a Yale alum.  
 



7: (0.849)
But then why did Kavanaugh lie about "The Devil's Triangle" or why did he act like his dad was dead when he talked about why he keeps a calendar?  

His dad is alive. 


8: (0.836)
To a question about whether he had ever been black-out drunk Brett Kavanaugh replied that he "went to Yale."

If that's not a HUGE RED FLAG, I'm not sure what is.  

9: (0.821)
Turns out "beer" is actually a slang term for the lab-grade ethanol they used to spike girl's drinks.

10: (0.821)
^ "I swear it, guys: 'The Devil's Triangle' is a drinking game played with quarters! Honest!" 

11: (0.821)
^ "Also: 'The Devil's Triangle' is a super-real drinking game played with quarters so Kavanaugh _can't_ be an alcoholic." 

12: (0.809)
Most folks who watched his performance know what I'm referring to. 

- "The Devil's Triangle" is a drinking game played w/ quarters. 
- He "busted his butt" to get into Yale and "didn't know anyone" w/out mentioning that his Grandpa was an alum. 
- "Boofing" is farting.  
- In response to a question about whether he has ever been black-out drunk he said "he went to Yale." 

13: (0.809)
His best friend wrote two books about how addicted to alcohol the friend became while at the same school? And got blackout drunk?  Or how their gay priests ran a messed up school?  “No evidence” just got a bit hazier as his friend admits to excessive alcohol consumption. 
https://www.motherjones.com/politics/2018/09/brett-kavanaugh-mark-judge-high-school-drunk-allegation-alcohol/

14: (0.804)
He was moaning and weeping about his calendar that his dad also kept - you'd think his dad was dead the way he was going on and on about it. 

His dad is alive. 

15: (0.788)
I still have the mental image of Orrin Hatch holding up the book *The Exorcist* while exclaiming "Gross! Gross!" That will never be -- uh -- exercised from my memory.

16: (0.788)
He honestly struck me as inebriated. Whew, that red nose, before the crying even started (and then somehow never stopped getting weepy, even when it was over carpools and calendars).

17: (0.78)
And don't forget lifting weights! He crosses out the days he misses! That's how you know he's innocent, he didn't have "rape" on his meticulous calender. Also he likes beer. Still does. He drinks beer. And he likes beer.

18: (0.767)
How do you know what the inside jokes of a high schooler mean? We used to say BOUF in a scooby doo voice in high school, surely that must have meant we are serial gang rapists too right? 

19: (0.755)
I had not heard Boofing or Devils triangle since high school ;).

20: (0.755)
Hi, Cathy Newman. Bye, Cathy Newman. You're blocked.


  ** Topic 7 ** :

Top Tokens:
1: it’s	383.058
2: don’t	266.058
3: i’m	184.058
4: that’s	176.058
5: didn’t	147.058
6: he’s	143.058
7: you’re	141.058
8: people	121.058
9: doesn’t	118.058
10: can’t	113.058
11: she’s	87.058
12: isn’t	83.058
13: wouldn’t	61.058
14: i’ve	58.058
15: wasn’t	53.058
16: there’s	48.058
17: aren’t	44.058
18: they’re	43.058
19: i’d	42.058
20: bias	38.058

Top Posts:
1: (0.788)
He said he didn’t listen to her testimony.

I hope to hell she didn’t listen to his either.

2: (0.762)
I don’t even understand what you’re asking?  There’s nothing to show he raped anybody so....?

3: (0.756)
Didn’t Monica Lewinsky suck a married mans dick, knowing he was married. That’s wrong AF. Genuinely curious, why is she someone to be looked up to? 

4: (0.728)
lmao. dude, you respec whamen, we get it. lol

5: (0.71)
> I routinely change the channel if she’s on

Cable news is a cancer. All of it. No matter who's on.

6: (0.694)
I can’t even stand to see her face on TV anymore and I routinely change the channel if she’s on. I refuse to listen to her and get angry at programs that agree to put her on. 

7: (0.683)
I can’t stand Pelosi, but, she’s right.

8: (0.683)
Nailed it, Slate headline writer.

9: (0.683)
I don’t think that’s how probability works. 

10: (0.683)
Lol, I listened to it all the way through via NPR. You crack me up!

11: (0.683)
You can’t excommunicate someone from the US for having an opinion, lmao.

12: (0.683)
At least he isn’t using that damn vocal fry

13: (0.678)
I don’t know what year your living in, I don’t even think you’re living in reality. 

14: (0.678)
Can you link to the reprisal guarantee?  I didn’t see that part and haven’t seen it quoted.

15: (0.678)
Stupidest statement I’ve ever heard. Gross exaggeration of maybe a few crazies.

16: (0.646)
This chat is bombarded holy fuck swath ban these ips it has to be the same area lol

17: (0.646)
It’s slut shaming someone... people do see each other’s yearbooks. Even if they don’t, it’s wrong.

18: (0.638)
Because people suck and the truth doesn’t, and has never mattered in politics

19: (0.638)
[I so want to watch a joke commercial for Cult 45 now.](https://youtu.be/0pK5HmuCMBM)

20: (0.631)
He’s got a fancy degree and decades of experience, he will be fine money wise. I’m not claiming he’s a crazy rich millionaire and never indicated that anywhere.


  ** Topic 8 ** :

Top Tokens:
1: court	555.058
2: supreme	380.058
3: job	210.058
4: judge	178.058
5: kavanaugh	148.058
6: political	127.058
7: scotus	112.058
8: justice	108.058
9: partisan	100.058
10: conspiracy	90.058
11: highest	88.058
12: position	80.058
13: people	78.058
14: nominee	77.058
15: country	75.058
16: nomination	74.058
17: appointment	68.058
18: life	67.058
19: candidate	66.058
20: nominated	64.058

Top Posts:
1: (0.885)
>It's not a trial. but if you were interviewing for, say, your chief accountant for the firm - and one candidate has unsubstantiated mutterings of financial misbehaviour following him around, and the others are squeaky clean - why would you pick the one who is short of perfect?

Because the one with unsubstantiated mutterings is your preferred candidate.

If the financial misconduct was true, there would be evidence of it.

2: (0.838)
It’s virtually impossible for political partisanship to not exist in the SCOTUS. Nominees are selected by a president that is affiliated with a political party and confirmed by a Congress that is affiliated with political parties. Anyone not partisan enough will never get through this process. At the very least they will need to “lean” a certain way. 

Perhaps a random name of a Federal judge should be chosen by lottery and then vetted by Congress?

3: (0.831)
Melodramatic much?  There is quite a bit of difference between denying someone a seat on the Supreme Court and burning someone at the stake.

4: (0.831)
Yeah, being like "most people" is a really goddamn low standard to have for a prospective supreme court justice.

5: (0.816)
Not so fast- he's still a partisan hack whose opinion on executive privilege depends on the party of the executive, and he was still only chosen *specifically* because he would OK Trump putting a kibosh on the Russia investigation. Still a partisan hack and thus unqualified. 

6: (0.814)
"i'm in no way a Clinton conspiracy theorist" proceeds to give a Clinton conspiracy theory

7: (0.807)
Oh Jesus. Let’s not wrap our selves in naivety and good will all of a sudden. The GOP has played dirty for far too long. This is the political climate that comes with a Trump presidency, bitter partisanship and tit for tat. 

8: (0.796)
but lets say she is lying. any future judge being nominated will just be demonised by the other party in an attempt to derail their nomination, instead of letting the comitees take their course.

9: (0.793)
He's been a partisan hack his entire professional life. I'm sure he's hated Democrats before this...

10: (0.786)
He deserves a vote and he deserves to lose that vote based on his rambling, screaming hysteria about conspiracy theories. Maybe next he will talk about aliens invading us and reptile people.

11: (0.78)
Kavanaugh would not be my choice for a seat on the Supreme Court. Whether this allegation is true or not, his nomination is probably at the end of the line, merely because it has been floated. 

12: (0.769)
We need a Supreme Court judge that can emotionally and politically remove himself from the case enough to not put on the show he did in his hearings.

His emotional reactions are understandable, but unsuited for a person the nation would consider a Supreme Court judge.

13: (0.768)
At least we are 100% sure now that his rulings will never be impartial and based on law. That alone should disqualify him for the SCJ.

14: (0.768)
He is nominated for the Supreme Court. His background is absolutely relevant to that.

15: (0.768)
you want Cryin' Brett as a judge? He isn't qualified for his current position

16: (0.768)
Keep in mind, Kavanaugh is a federal judge already, thus he already has THAT job for life. 

17: (0.763)
His potential employer hasn't accused him of anything. His potential employer is the President of the United States who has been actively promoting his confirmation.

Ten days for a nomination hearing is nothing. One nominee had to endure two years of debate.

This guy is going to be employed for life.  It's worth finding out how he behaves, drunk or sober.

*According to federal statute, the Court normally consists of the Chief Justice of the United States and eight associate justices who are nominated by the President and confirmed by the Senate. Once appointed, justices have lifetime tenure unless they resign, retire, or are removed from office.*






18: (0.763)
> Besides, if this really were a job interview, Kavanaugh would have been gone long ago. 

Which is why he **should** be gone. The Senate's advice and consent clause is clearly set up to be like a job interview.

> And, again, we'd probably never seat another Supreme Court justice: Have you ever heard of a candidate being hired when half the members of the interview team didn't want to hire them?

Well we'd never seat another partisan hack as Supreme Court justice. If the process was properly depoliticized then I'm sure the Senate would have no problem confirming someone without partisan motives. But for that to happen you would have to stop letting groups like the Federalist Society control the nominating process.

19: (0.762)
He's a federal judge about to become a Supreme Court Justice, a prerequisite is a calm demeanor regardless if his life is going through the ringer or not. 

20: (0.759)
You don't think we need to find out everything relevant to a nominee's character & integrity for a *lifetime* appointment? What is a week or two compared to having someone potentially unfit sit on the court for 40 more years?


  ** Topic 9 ** :

Top Tokens:
1: evidence	544.058
2: people	453.058
3: sexual	403.058
4: years	347.058
5: assault	341.058
6: kavanaugh	327.058
7: rape	288.058
8: life	259.058
9: person	255.058
10: happened	242.058
11: make	239.058
12: women	238.058
13: ford	226.058
14: thing	206.058
15: ago	200.058
16: time	190.058
17: lying	172.058
18: allegations	168.058
19: accused	165.058
20: woman	164.058

Top Posts:
1: (0.951)
>  If I can't prove that you did eat that day, then I can't make a judgement that hinges upon if you did.

Again, what sort of evidence are you looking for here? Witness testimony is evidence.  You can make a judgement that hinges on witness testimony.  If you're asking for video evidence of attempted rape 30 years ago, you just aren't going to get it. And I feel like you know that. I feel like you just want to, yet again, cast doubt on the allegations made by a woman of sexual assault.

>Are you really arguing that a party is more likely to have happened than not because all but one attendant doesn't remember being there?

Are you saying that you didn't eat six months ago because you, personally, can't remember what you ate six months ago?  And your four best friends can't remember what you ate six months ago?

2: (0.928)
What sort of evidence are you looking for here?  Witness testimony is evidence.  If you're asking for video evidence of attempted rape 30 years ago, you just aren't going to get it.  And I feel like you know that. I feel like you just want to, *yet again*, cast doubt on the allegations made by a woman of sexual assault.

3: (0.922)
Okay well you left out some pretty significant facts there. For instance, he was accused of sexually assault in someone. Something that so far has no evidence that can be verified. His family has been receiving death threats, and his reputation and career could very likely be ruined forever. Now that's not to say that IF he did this thing he doesn't deserve some of what's coming to him. But again, there is nothing saying he did those things except one woman. It would be absurd if he wasn't upset about the situation. If you can't at least try to see this from the other point of view then there are some really important things you need to discover about yourself. 

4: (0.921)
That's not evidence to the fact. It's evidence to what she believes to have happened, those are two very, very, very different things. 

It's essentially witness testimony which itself is not evidence. Could you imagine the Orwellian kind of shit we would be in if witness testimony was ALL we needed to ruin someone?

5: (0.917)
Most of the people talking about this case seem to be ignoring the 5 or 6 allegations that have come out since Ford. Probably because it's pretty hard to say, "Hey who knows guy, she could be lying!" if six people are standing behind her saying that this sort of thing happened regularly. 

6: (0.912)
False reports of sexual assault are extremely rare. They like most things do happen but it's very far from commen. That does not mean anybody that is accused should be automatically taken to jail, but it should mean that all accusations are taken seriously especially if you have evidence that go back years. 

7: (0.907)
Your comment reveals that you're not well-informed about how people who are sexually assaulted, harassed, or abused respond. It seems, for example, you're not aware of the issues of sexual abuse in the Catholic church. 

8: (0.907)
How about facts.

1. Back when the alleged ASSAULT occurred, it was one year.

2. She wasn't raped. She wasn't even allegedly raped. She never even stated she was raped. She was allegedly groped which is at best being molested. Which is assault. 

9: (0.895)
Serious question, what proof has she set forward to prove this rape that she says happened 36 years ago? I would be infuriated if I was about to get an amazing position and someone came in with those allegations. 



10: (0.895)
I disagree, Kavanaugh had plenty of reasons to cry. He's been a piece of shit for decades and never had to face the consequences, and now he's being forced to in front of the whole country. 

11: (0.888)
A woman accuses a man of rape with no evidence whatsoever, affecting not only his future and reputation, but his family as well, and people are actually on her side? Seriously?

12: (0.888)
If three people come out with sexual misconduct accusations against a person who gets a political appointment that is for life?  Yes, polygraph all of them. All the time. 

They are all lying scumbags anyway. 

13: (0.888)
My experience with a rape victim is that she remembers her attacker 20 years later in part because she has followed him on social media. I do not believe there is mistaken identity in this case.

14: (0.888)
Can you answer this: are you a guy?    

I am asking because it sounds like you have not been assaulted as a woman. Or had a guy force himself on you and thought you would be raped.  I am not saying your view is less valid if you are a man, though.

15: (0.879)
I whole heartily feel if someone is sexually assaulted and reports it yes we need to take it seriously. My thing is why now.  If this happened 35 years ago and she made the decision not to tell anyone why do it now and in front of the whole country. She is going to deal with worse now because everywhere she goes now and is recognize she may have to deal with comments and maybe even threats, her and her family. Her confession now will affect her and his family possibly for the rest of their lives negatively. It also affects the whole country negatively. What an unfortunate tragedy for what happened to her with the assault, what a tragedy for not reporting it and maybe just telling her parents, what a tragedy if this was true that Kavanaugh May have continued with his behavior with others, what a tragedy that she and Kavanaugh have built a successful life all these 35 years and now of all times she decides to tell the whole country. This is irresponsible behavior on her behalf for destroying SO many people’s lives including her and her family’s lives. But as so many believe she had every right to and yes I agree.  But what a tragedy for waiting so long. May God bless us all and help us all recover and become whole again as a country.

16: (0.879)
1 person lying does not equal evidence. And 1 person spreading that lie to 2 other people does not equal more evidence. That equals 1 liar and 2 people saying "she said this happened". Not 1 person can corroborate her testimony, not 1. So why should anyone believe a woman that allegedly was almost raped in an unknown location, on an unknown date, with people that say it never happened? Not to mention if it did happen why would she not try to save the other lone female at the party instead of just running away and not telling anyone? And why lie about being afraid to fly? This story doesn't add up at all. And the $700k she's mysteriously cashed in on....give me a freakin break.

17: (0.877)
This situation is absolutely confirming to me that my decision not to report my sexual assault was correct.  (If it was a decision. It was more like being frozen in place for weeks on end, by shame and horror, just as I was frozen during the assault by pain and fear.)

18: (0.877)
Maybe we can't find anybody who hasn't sinned at some time.  Maybe if we did find someone like that, he or she would not be able to understand the rest of us who have stumbled. 

I hope that fathers to daughters are transformed by that fact. I don't think it absolves him.  Making it right if he remembers the deed, that would absolve him. If he doesn't remember it and there's no proof, I don't know what anyone would expect him to do.  But having daughters ought to make a man more aware of what girls and women have to go through. I hope.  

19: (0.877)
No, of course everyone should support reporting of rape. But don't expect to be taken very seriously if you wait to report it over 30 years later when it just happens to be politically convenient.

Rapists are bad. Proven rapists should suffer extreme consequences. However, we also shouldn't simply believe people without proof. I'm not willing to destroy someone's life and prevent him from holding a spot on the SCOTUS for an unproven claim. 

20: (0.871)
What corroborating women are there? 

There are literally no other accounts of this happening. No one else who is alleged to have been at the party has said it happened, and even the friend that Ford was at the party with said she has no recollection of this occurring. Do you want someone railroaded with no evidence of misconduct other than a tearful accusation?


  ** Topic 10 ** :

Top Tokens:
1: investigation	453.058
2: fbi	380.058
3: republicans	226.058
4: democrats	218.058
5: vote	107.058
6: investigate	102.058
7: kavanaugh	96.058
8: confirmation	96.058
9: party	82.058
10: senate	82.058
11: process	81.058
12: allegations	79.058
13: time	78.058
14: political	73.058
15: delay	72.058
16: republican	70.058
17: dems	62.058
18: sides	62.058
19: nomination	54.058
20: gop	54.058

Top Posts:
1: (0.972)
If you are pro-choice, now is the time to reach out to your Senators.  In my opinion, your best options is [5 Calls](https://5calls.org/) (site takes a minute to load).  They give you the relevant numbers based on your location and a script to use.  You can adjust the script for yourself to make it more natural, but at least your have a guideline.  The site takes a minute to load, so don't navigate away right away if it doesn't seem to be working.  Calls during east coast business hours generally lead to a conversation with a staff assistant, calls outside of east coast business hours usually lead to voicemail.

Right now, there are multiple scripts for Kavanaugh:  [DEMAND JUDICIARY COMMITTEE THOROUGHLY REVIEW ALL KAVANAUGH DOCUMENTS](https://5calls.org/issue/judiciary-committee-review-kavanaugh-documents) /// [BLOCK BRETT KAVANAUGH TO PROTECT VOTING RIGHTS](https://5calls.org/issue/brett-kavanaugh-voting-rights) /// [OPPOSE SUPREME COURT NOMINEE BRETT KAVANAUGH FOR HIS HOSTILITY TO REPRODUCTIVE RIGHTS](https://5calls.org/issue/oppose-kavanaugh-reproductive-rights) /// [PROTECT THE SPECIAL COUNSEL: VOTE NO ON KAVANAUGH](https://5calls.org/issue/special-counsel-brett-kavanaugh) (links take a minute to load).  You can cut and paste the scripts into word to make your own script.  

If you can't handle the phone, text RESIST to 50409 and Resistbot will help you send a fax.  Apparently they're also hand delivering letters on the Hill right now.

2: (0.942)
Now is the time to reach out to your Senators.  In my opinion, your best options is [5 Calls](https://5calls.org/) (site takes a minute to load).  They give you the relevant numbers based on your location and a script to use.  You can adjust the script for yourself to make it more natural, but at least your have a guideline.  The site takes a minute to load, so don't navigate away right away if it doesn't seem to be working.  Calls during east coast business hours generally lead to a conversation with a staff assistant, calls outside of east coast business hours usually lead to voicemail.

Right now, there are multiple scripts for Kavanaugh:  [DEMAND JUDICIARY COMMITTEE THOROUGHLY REVIEW ALL KAVANAUGH DOCUMENTS](https://5calls.org/issue/judiciary-committee-review-kavanaugh-documents) /// [BLOCK BRETT KAVANAUGH TO PROTECT VOTING RIGHTS](https://5calls.org/issue/brett-kavanaugh-voting-rights) /// [OPPOSE SUPREME COURT NOMINEE BRETT KAVANAUGH FOR HIS HOSTILITY TO REPRODUCTIVE RIGHTS](https://5calls.org/issue/oppose-kavanaugh-reproductive-rights) /// [PROTECT THE SPECIAL COUNSEL: VOTE NO ON KAVANAUGH](https://5calls.org/issue/special-counsel-brett-kavanaugh) (links take a minute to load).  You can cut and paste the scripts into word to make your own script.  

If you can't handle the phone, text RESIST to 50409 and Resistbot will help you send a fax.  Apparently they're also hand delivering letters on the Hill right now.

3: (0.9)
That's because the FBI was allowed to quietly probe that matter in the background. It took media theatrics to draw attention to the issue to put pressure on Republicans to request the FBI investigation.

4: (0.895)
You literally just said the FBI couldn't investigate this now... But the GOP isn't asking for one because they don't want the truth.

Only one of these can be true..

And what the democrats do was the opposite of respecting Ford wishes.

She delivered letter in more than enough time for the Dems to either 1 have the Senate or FBI investigate this matter discreetly. Or 2 bring this to the president for his review before making kavanough his nominee.. 

And once again..

The senators have the power and ability to ask the FBI to investigate if they so wish.. 

But they want to make it look like only the parties involved can ask for that to be done. 

5: (0.881)
Have a *republican lite* party form. Then when everyone votes, the majority seats will be held by this new party and the Democrats. The current republicans will be pushed into obscurity.

6: (0.862)
No, the request for an FBI investigation was and is requested because they do federal background checks, for federal offices.

No Democrat senator was asking for the FBI to do a criminal investigation.  They were asking that the background check be re-opened since new information has come to light...

Edit: we to new.

7: (0.847)
They have to ability themselves to request that investigation.

They failed to participate in the investigation that committee itself did.

This is a case that isn't or wouldn't be under the FBI perview it would be a local police investigation.

If they were after the truth then why not bring the allagations up months ago when the received the letter and open a proper investigation then...

Oh that's right because they wanted to wait long enough to hopefully derail the vote.



8: (0.839)
What a load, trying to pin this on both sides.  You are right that further investigation is called for, and which side was calling for the FBI investigation again?  The Dems.  They are after the truth, the GOP just wants to ram their candidate down our unwilling throats.

9: (0.828)
The deadline for him to be confirmed is soon, and an investigation is going to obviously last longer than that, allowing for the Democrats to gain an advantage from the Midterms.

10: (0.825)
The ability to prevent a confirmation if both parties did not agree to the nomination is the reason why this administration has eliminated the rule that if there is a threat of filibuster, the vote must have 60/100 senators’ approval. Now, the Republicans can confirm him without any Democrats unless a brave Republican senator votes against. Right now, it’s 51 Republicans vs 49 Democrats in the senate.



11: (0.811)
After how many months of the Democratic holding onto the allegations? How long did it wait from when they got the letter, was it released.

12: (0.793)
We should of had an investigation as soon as Feinstein received the letter. Not when it's public. That's not rushing it. Delaying an investigation for political reasons is absolutely disgusting.

Edit:clarity 

13: (0.793)
  I agree that it is better late then never. My only issue that they waited so long and now have put a limit of one week on an investigation which really limits the scope of what the FBI can do. 

14: (0.79)
The FBI already knew about these allegations, beforehand. You known that, right? They even informed Feinstein there’d be no investigation. But now they are. Nothing will come of it. 

15: (0.784)
He's a republican, he didn't want an investigation to delay his nomination until after the midterm. Among the reasons you stated. He's probably worried that if they give the FBI a week it'll end up being months. People acting like this isn't political.

16: (0.782)
The FBI doesn't reach conclusions though, if you really want justice then the state police need to be involved.

Feinstein sat on this info for 6 weeks, interviewed Brett 1 on 1 and not a whiff of this letter until they were about to vote.

If you care about sexual assault and an FBI investigation really matters to you then you should be *absolutely livid* about the wasted time. 

17: (0.778)
>The FBI doesn't reach conclusions though, if you really want justice then the state police need to be involved.

That would happen if this was a trial. It's not. It's a confirmation hearing. So the FBI does it's thing and we get the info we need. 

>Feinstein sat on this info for 6 weeks, interviewed Brett 1 on 1 and not a whiff of this letter until they were about to vote.

That is because, for the last time, she was **asked to keep it confidential** so she did. 

>If you care about sexual assault and an FBI investigation really matters to you then you should be *absolutely livid* about the wasted time. 

No, what I *am* livid about is the fact we are in this spot *at all*. McConnell held the seat up for a year on pure bullshit and now wants to ram this one through, quoting him. 

18: (0.778)
Interesting, however, that only Brett Kavanaugh's accusers, i.e. those whom you call liars, are asking for the FBI to investigate. The President, the Republicans, and Kavanaugh himself have been doing all they can to avoid the FBI looking into the allegations. Of course, because of Senator Flake, there will be a cursory FBI investigation.

19: (0.778)
The goal was, and still is, to properly investigate the claims. The fact that Kavanaugh is acting like a complete buffoon is just added bonus.

20: (0.77)
The FBI investigation is going to take months and will just collect witness accounts, a power the committee already has and could execute a lot faster. They don't want to do that.

The whole gameplan here is drag this out until after midterms, Dems hope they gain a majority, then defer nominations until 2020 in hopes they win the presidency.

I admit, it's a smart plan, but very dirty.


  ** Topic 11 ** :

Top Tokens:
1: conservatives	37.058
2: history	26.058
3: american	16.058
4: constitution	14.058
5: modern	14.058
6: hysteria	13.058
7: wrong	13.058
8: human	13.058
9: fathers	12.058
10: word	12.058
11: past	12.058
12: lived	11.058
13: general	10.058
14: ideas	10.058
15: group	10.058
16: rights	10.058
17: slavery	10.058
18: side	9.058
19: give	9.058
20: comment	9.058

Top Posts:
1: (0.906)
Hi `DjKay_Slay`. Thank you for participating in /r/Politics. However, [your comment](https://www.reddit.com/r/politics/comments/9k5arb/-/e6ww1hp/) has been removed for the following reason(s):

* Your comment does not meet our [comment civility rules](https://www.reddit.com/r/politics/wiki/index#wiki_be_civil).  Please be civil. This is a warning.







If you have any questions about this removal, please feel free to [message the moderators.](https://www.reddit.com/message/compose?to=/r/politics&subject=Question regarding the removal of this comment by /u/DjKay_Slay&message=I have a question regarding the removal of this [comment.](https://www.reddit.com/r/politics/comments/9k5arb/-/e6ww1hp/?context=10000\))

2: (0.892)
>You know that the slavery in the Constitution was a huge compromise that allowed this country to form right?

Yes. 

> The founds absolutely did not want slavery and it was necessary to get enough votes to declare independence from England 

So you're say that the founding fathers, many of whom owned slaves, who *compromised* on the issue, "absolutely did not want slavery?" That's a revision of history I haven't heard before.



3: (0.88)

As a reminder, this subreddit [is for civil discussion.](/r/politics/wiki/index#wiki_be_civil)

In general, be courteous to others. Attack ideas, not users. Personal insults, shill or troll accusations, hate speech, **any** advocating or wishing death/physical harm, and other rule violations can result in a permanent ban. 

If you see comments in violation of our rules, please report them.

***


*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/politics) if you have any questions or concerns.*

4: (0.878)
Hi `Nazisarebadpeople`. Thank you for participating in /r/Politics. However, [your comment](https://www.reddit.com/r/politics/comments/9k5arb/-/e6wqa7p/) has been removed for the following reason(s):

* Your comment does not meet our [comment civility rules](https://www.reddit.com/r/politics/wiki/index#wiki_be_civil).  Please be civil. 







If you have any questions about this removal, please feel free to [message the moderators.](https://www.reddit.com/message/compose?to=/r/politics&subject=Question regarding the removal of this comment by /u/Nazisarebadpeople&message=I have a question regarding the removal of this [comment.](https://www.reddit.com/r/politics/comments/9k5arb/-/e6wqa7p/?context=10000\))

5: (0.874)
> The looks

1. https://i.imgur.com/Qq2VDVr.png
1. https://i.imgur.com/Sss6MW9.png
1. https://i.imgur.com/G6Dqgbe.png
1. https://i.imgur.com/jqHdnJx.png
1. https://i.imgur.com/qVn86WK.png
1. https://i.imgur.com/zNFMlZm.png
1. https://i.imgur.com/x4m5XiJ.png

**Bonus Picture**: https://i.imgur.com/CHTktIV.jpg

6: (0.857)

As a reminder, this subreddit [is for civil discussion.](/r/politics/wiki/index#wiki_be_civil)

In general, be courteous to others. Attack ideas, not users. Personal insults, shill or troll accusations, hate speech, **any** advocating or wishing death/physical harm, and other rule violations can result in a permanent ban. 

If you see comments in violation of our rules, please report them.

***


*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/politics) if you have any questions or concerns.*

7: (0.851)
It really is. Once upon a time, progressive ideas about equality, women's rights, civil rights, lgbt rights and anti-authoritarianism in general were counter culture. Now? It's right-wing authoritarianism that is the counter culture. If our modern society went through a peaceful revolution to get where we are, then this is the counter-revolution and they're not so keen on being peaceful about it.

8: (0.821)
>are you trying to say that modern conservatives exist in an ideological bubble and have no history?

No, but the line from past bigotry to modern conservativism isn't straight and clear, as they alleged.

And are you saying that modern leftists/progressives exist in an ideological bubble and have no history? Because there's a ton of bigotry, racism, classism, and death in their past.

9: (0.811)
You know that the slavery in the Constitution was a huge compromise that allowed this country to form right? The founds absolutely did not want slavery and it was necessary to get enough votes to declare independence from England 

10: (0.777)
> But let’s not defend Serena. She violated the code several times over, then tried to hide behind race and gender cards. Such acts do a disservice to the movement and give feminism a bad name.

You're not wrong. However...

[John McEnroe defends Serena Williams: 'I have said far worse'](https://www.tennisworldusa.org/tennis/news/Serena_Williams/60311/john-mcenroe-defends-serena-williams-i-have-said-far-worse-/)

11: (0.748)
are you trying to say that modern conservatives exist in an ideological bubble and have no history?

12: (0.742)
Depending on how lucky the woman was in her birth date, over the past 150-200 years the treatment for hysteria was indeed to have a medical doctor masturbate the lady to an orgasm, or just do a cliterodectomy and labiaectomy, or insert an ice pick through her eye socket, ~~tap that frontal lobe gently~~ whack that frontal lobe vigorously a couple of times, and the lady would be right as rain.

13: (0.713)
Nothing more punk and rebellious than regressing past your ancestors, preying on those in a less privileged position than you and supporting/glorifying existing hierarchies of power. 

14: (0.713)
It is never about equality .......it is always about equality at the expense of someone else's equality.


15: (0.699)
Somebody call a medical doctor that can masturbate her to orgasm.  That's the recommended treatment right?  What year is it anyway?

16: (0.687)
But see, the question is not whether or not the moon is made of cheese. It's what exactly is the flavor and variety of this so-called "moon cheese"?  More importantly, who owns the cheese, to whom must a man say please to for this cheese?!

17: (0.667)
Fun fact: the word "hysteria", meaning an uncontrollable surge of emotion, comes from the Greek word for Uterus. (which is also why a hysterectomy is called that) The use of the word for uterus is a strong indicator that the idea of uncontrolled emotion is found only, or primarily, in women. The term was used historically to refer to excess emotion in women.

&#x200B;

From Wikipedia:

While the word "hysteria" originates from the Greek word for [uterus](https://en.wikipedia.org/wiki/Uterus), *hystera* (ὑστέρα), the word itself is not an ancient one, and the term "hysterical suffocation" – meaning a feeling of heat and inability to breathe – was instead used in ancient Greek medicine. This suggests an entirely physical cause for the symptoms but, by linking them to the uterus, suggests that the disorder can only be found in women.[\[1\]](https://en.wikipedia.org/wiki/Hysteria#cite_note-gilman1993-1) Historically, hysteria was thought to manifest itself in women with a variety of symptoms, including: [anxiety](https://en.wikipedia.org/wiki/Anxiety), shortness of breath, [fainting](https://en.wikipedia.org/wiki/Fainting), [insomnia](https://en.wikipedia.org/wiki/Insomnia), [irritability](https://en.wikipedia.org/wiki/Irritability), nervousness, as well as sexually forward behaviour.[\[2\]](https://en.wikipedia.org/wiki/Hysteria#cite_note-maines-2)

&#x200B;

[https://en.wikipedia.org/wiki/Hysteria](https://en.wikipedia.org/wiki/Hysteria)

18: (0.666)
Oh bite me. Now you’re on to drug abuse and Hitler comparisons? Why not Charles Manson and Jeffrey Dahmer too? Jack the Ripper maybe? Smh 





19: (0.666)
https://www.theguardian.com/news/2018/sep/27/this-guy-doesnt-know-anything-the-inside-story-of-trumps-shambolic-transition-team

It is an excerpt from a new book by Michael Lewis.

20: (0.665)
https://www.reddit.com/r/politics/comments/9k5arb/comment/e6womgl?st=JMP37BP8&sh=2738d19d


  ** Topic 12 ** :

Top Tokens:
1: people	246.058
2: trump	210.058
3: shit	194.058
4: fucking	153.058
5: fuck	136.058
6: time	122.058
7: good	111.058
8: thought	89.058
9: point	85.058
10: yeah	81.058
11: bad	80.058
12: things	79.058
13: post	74.058
14: bullshit	74.058
15: stupid	72.058
16: back	67.058
17: talking	67.058
18: guy	66.058
19: made	61.058
20: hate	60.058

Top Posts:
1: (0.897)
I'm a pretty big Bill Maher fan and I almost unsubscribe every time he has her on. Apparently they are buddies or something. He let Steve Bannon on friday, so I may be done wasting an hr of my time on that show anyways.

2: (0.891)
>Only problem is that there were actually pro Clinton sentiments in there, but hey, reading is hard and who really has the time, amirite?

Wasn't that you that mentioned Clinton? I guess reading is hard.

3: (0.891)
> There were no winners today from today’s shitshow.

Don't tell Lindsey Graham that, because he thinks he's taking home a gold medal.  Hell... Trump might give him one.

4: (0.883)
God damn y'all blind as they come. I'll be enjoying the downfall while you guys Pat yourself on the back for doing the "right" thing..God damn fucking moron's 

5: (0.879)
America is NOT turning into the middle east. Jesus christ, get a grip on reality. 

Edit: I think it's nice to edit posts for clarification but people who post insane shit then delete it because they're going to reddit karma hell (and seriously who cares about that even?) Are so annoying. You might post crazy shit but atleast have some conviction. That I can respect. 

6: (0.869)
I personally find the title just as retarded as the post itself. 

The left are pathetic, their entire play book consists of smearing their opponents, that's its, it's all they have. 

(I'm mainly talking about the politicians themselves BTW not people who align with the left)

7: (0.861)
The weird thing is that a few people I know that fucking *hate* feminism have basically told me that they are the ones rebelling against the group in power.  Like, they're the rebels for hating feminism.

Like...these dudes think that they're rebels for hating the group that has literally never been president, and wasn't allowed to vote in relatively recent history.

It's mind-boggling.

8: (0.854)
I mean, people voted for Donald trump. Even Roy Moore almost won his election. Are you a troll or just dumb?

9: (0.854)
Ah finally found the most logical reply and what do you know? It's heavy under controversial. The irony of this sub fucking amazes me to no end.

10: (0.854)
I thought my dad was bad for being a pure Trump believer, but I think your dad is just as bad if not worse for being a hypocrite. 

11: (0.841)
Fake news, check. Clinton, check. Soros, wait you forgot to blame him too.

12: (0.841)
The trolls are out hard today. Dont feed them and downvote into oblivion. Love democracy!

13: (0.825)
This is a typical comment from someone who informs themselves exclusively with memes. Little one liner “funny” quips. 

14: (0.822)
It probably was. Any sort of fringe, or I guess dark humor as you put it, type sub, has been getting taken over by some weird far-right type shit. I like to laugh at weird shit from time to time but I ain't into all the hate. So I just block subs I used to like looking at. Oh well.

15: (0.817)
Bill Maher said back in 2012, “If the election was between Barack Obama and Sarah Palin and only men could vote, Sarah Palin would be President.”

16: (0.817)
"Where is his GoFundMe?"

 On the Go Fund Me web site?

You did start one for him, didn't you? 

Anyone can start one, if you think he needs one, and he hasn't got one, why haven't you done anything about it? 

As for twonks threatening people, that is never acceptable, but I'm pretty sure security comes with his job. 

17: (0.813)
People with no dog in the fight, on the surface. And no I don't think birth control should be illegal, and o don't think he's going to do that either, it sounds like the same bullshit emotional fear mongering that plauges this sub already.

And people who think they are in a position to speak for the rest of their country are generally full of shit in their mindset, just because someone doesn't think like you doesn't make them wrong, and it doesn't make you right. Pat of the great thing about our country is that people can have different opinions, if you can't respect that, then YOU can get the fuck out.

18: (0.806)
They should both go to a palm reader and let the palm reader decide who is honest.... same thing.

19: (0.806)
Wow that very first line in your comment. Someone I know used that very line.. "because I hate Trump..." Wow

20: (0.806)
You're so close man. You forgot the "walkaway" hashtag to really complete the ruse.