Run Description: allSelectedThreads_politics_2xc
Number of Topics: 13
Alpha: 5.0, Beta: 0.01, Num. Iter: 5000
Log likelihood: -1013982.8023305144, Perplexity: 467.9065334788899
Number of Tokens: 114315
***** Topics *****


  ** Topic 1 ** :

Top Tokens:
1: people	374.052
2: person	197.052
3: good	186.052
4: point	185.052
5: truth	170.052
6: make	165.052
7: public	157.052
8: time	152.052
9: things	149.052
10: wrong	138.052
11: agree	133.052
12: side	129.052
13: opinion	122.052
14: political	121.052
15: made	121.052
16: understand	120.052
17: thing	119.052
18: matter	117.052
19: part	104.052
20: lot	103.052

Top Posts:
1: (0.839)
Got a good fist shake before your opinion and thoughts are overlooked in the favor of political favor. 

2: (0.839)
It is kinda a small thing, but I understand there are implications if it's true.  It just sucks because it boils down to more he said/she said.  I'll look into that more though, thank you!

3: (0.829)
You're a political hack and you're what's wrong with politics. Thanks for being chronically dishonest and getting a similarly dishonest man into office (who is just the opposite side of the same coin you're on).

I'm so glad the top comments here were more reasonable and highly upvoted.

4: (0.823)
I can't believe we actually have people who think like him in the general population. It's just sad more than anything honestly that somebody could have such little empathy and put "winning' over what's right.

5: (0.823)
>From my perspective as a retired prosecutor, it's clear to me that neither side was particularly interested in the truth. This was political.



6: (0.822)
I would agree with that theory. 

The problem is I truly believe that a person who pursues a career in politics is usually (and not always, but I’d wager the vast majority) wealthy, entitled, and more thirsty for power than trying to ‘change the status quo’.   Unfortunately the system has been set up to reward that type of a person. And because if this, the further up you go, those qualities are even stronger and more prevalent. 

And personally, people with those qualities are NOT my favorite type of people. But meanwhile, they are the ones I have to choose between when I elect my representatives. It really is a shame. 

7: (0.804)
They know he is going to refuse, hence easy points.   


I'm not supporting either side, just watching the hearing that's what I took from it.

8: (0.804)
So now I am making claim and mine isn't believed but hers is? Excellent logic. I appreciate the acceptance 

9: (0.804)
You choose your beliefs, so that doesn't work as a defense of repeating things you know to be false.  

10: (0.801)
I’m sure there are altruistic aspiring politicians. Of course there are. But I do believe it is a very small minority. 

Plus, I disagree with your main point that the public is smarter than the individual. I think it is the exact opposite currently.  

And also, I believe the media is driven by money. And unfortunately, the way it is currently being presented is BECAUSE this type of media is what gains viewers. This is what the public wants. 

That is why all faith has been lost completely in the system. I am glad that people like you exist and are optimistic about it. But to me, it is broken. 

11: (0.788)
Exactly. I understand optics, really, but making yourself out to be pure as driven snow when there are classmates who can all point out how much of a lie that is just makes you look more guilty.

12: (0.78)
Sorry for the bad auto correct, fixed. This whole thing is fishy and I don't like it.

13: (0.78)
I am well aware of the various coping mechanisms we employ to deal with trauma. 

14: (0.78)
I dont know Republican politicians personally. So I cant say that I know their stance on those issues.

15: (0.78)
They're used to sway public opinion, since a lot of people still think they are accurate.

16: (0.78)
Good points all around. American politics are becoming more and more like reality television 

17: (0.78)
His opening statement shows just how bias he is. He will not represent all people and should not be on the SC.

18: (0.779)
Factually wrong? No, I don't think that's correct. Do you know for a fact they weren't disgusted or disturbed by his outburst? They can be supporters of his a still find his outburst childish. I'm not accepting that I'm wrong because I don't think I am. Have a good day.

19: (0.77)
My thoughts exactly. It may give the republicans more ammo, but that’s the cost of integrity and I refuse to be sucked into their machinations

20: (0.77)
Also sorry wasn't trying to be contrarian about your story seriously thank you for opening up.

Alcoholism affects a lot of people in a lot of different ways. Didn't mean to undermine you.


  ** Topic 2 ** :

Top Tokens:
1: years	290.052
2: kavanaugh	259.052
3: ford	234.052
4: ago	174.052
5: happened	159.052
6: evidence	152.052
7: remember	149.052
8: party	137.052
9: school	122.052
10: high	116.052
11: time	97.052
12: people	96.052
13: story	92.052
14: lying	87.052
15: therapist	85.052
16: assaulted	84.052
17: witnesses	79.052
18: friend	78.052
19: day	75.052
20: year	69.052

Top Posts:
1: (0.944)
From Julie Swetnick's statement: 

In approximately 1982, I became the victim of one of these "gang" or "train" rapes where Mark Judge and Brett Kavanaugh were present. Shortly after the incident, I shared what had transpired with at least two other people. During the incident, I was incapacitated without my consent and unable to fight off the boys raping me. I believe I was drugged using Quaaludes or something similar placed in what I was drinking.

So actually, not just Julie Swetnick, but possible multiple people.

2: (0.94)
From Julie Swetnick's statement:

>In approximately 1982, I became the victim of one of these "gang" or "train" rapes where Mark Judge and Brett Kavanaugh were present. Shortly after the incident, I shared what had transpired with at least two other people. During the incident, I was incapacitated without my consent and unable to fight off the boys raping me. I believe I was drugged using Quaaludes or something similar placed in what I was drinking.

So actually, yes, Brett did rape someone.

3: (0.902)
She brought it up in couples therapy session with her husband in 2012, he recalls kavanaugh’s name and the therapist released notes mentioning that the event happened with boys from a prep school who became big in washington

https://amp.usatoday.com/amp/1328625002

4: (0.897)
Kavanaugh’s own calendar backs up her story more than his.  July 1st, 1982.  Timmy’s house.  Small gathering for ‘skis’ with the people Ford said was at the small gathering where the drunken assault happened.  

5: (0.891)
The women are probably the ones lying. There have been multiple old school mates that came up and said that what she described never has happened, and some don't even remember her. Kavanaugh also has a detailed calendar for that Summer, and he also claimed he was a virgin through out high school and university.

6: (0.885)
Actually Keyser said she didn't remember the party specifically, but she believes Ford on the events in question. Which isn't unsurprising, I'm sure the event was not particularly different than any of a number of high school parties if you weren't being assaulted.

7: (0.885)
How about facts.

1. Back when the alleged ASSAULT occurred, it was one year.

2. She wasn't raped. She wasn't even allegedly raped. She never even stated she was raped. She was allegedly groped which is at best being molested. Which is assault. 

8: (0.878)
>the only thing i was implying is that dr ford had told people many years ago that this happened, that it was brett kavanaugh.

Who did she tell it was specifically Brett Kavanaugh. She didn't even tell her therapist that. 

9: (0.86)
Can someone explain to me what was a 19 year old college student  doing at highschool parties? Did she have a thing for teenage boys?

There's 4 witnesses that say he wasn't at that party. #BelieveTheWitnesses maybe?

10: (0.849)
She [talked about](https://www.washingtonpost.com/investigations/california-professor-writer-of-confidential-brett-kavanaugh-letter-speaks-out-about-her-allegation-of-sexual-assault/2018/09/16/46982194-b846-11e8-94eb-3bd52dfe917b_story.html?noredirect=on&utm_term=.ced848027a27) being the victim of an attempted rape by someone who fit Kavanaugh's description with her therapist *in 2012.* That's pretty strong evidence that she's telling the truth, and shows that she's been consistent about this story in the past.

>The therapist’s notes, portions of which were provided by Ford and reviewed by The Washington Post, do not mention Kavanaugh’s name but say she reported that she was attacked by students “from an elitist boys’ school” who went on to become “highly respected and high-ranking members of society in Washington.” 

11: (0.846)
I'm borrowing this from another comment I read from https://www.reddit.com/user/ryeander


*Do the facts make Brett Kavanaugh a likely assailant of Dr. Ford around 36 years ago?*

Dr. Ford does not recall the year, the month or day the alleged incident took place.

She does not recall whose house or street that the assault took place

She does not recall how she got there, or how she got home

She does recall having just one beer at the party

She recalls four other people at the party: Kavanaugh, Mark Judge, Patrick PJ Smith, Leland Keyser (whom she claims is her lifelong friend). Kavanaugh/Smith/Judge/Keyser have all issued statements *under penalty of perjury*, that they do not recall attending any such party, or any assault taking place.

Dr. Ford stated that she revealed details of her assault to her therapist in May 2012. The therapist’s notes told her there were “four boys” in the bedroom, not two as she has stated. The notes do not name Kavanaugh. The notes also indicate Ford said she was in her late teens when she was assaulted. But Ford now says she may have been only 15.

Neither Dr. Ford’s parents nor her two siblings have come out to voice support for Ford, and they did not sign any family letter of support vouching for her credibility.

Her husband’s family members did come out with a signed letter of support.

A polygraph was performed. The examination was administered by former FBI agent Jeremiah Hanafin in a Hilton hotel in Maryland. It appears that Hanafin worked off a handwritten statement that Ford signed. That statement refers to “4 boys and a couple of girls” at the party. That is different from her account to the Committee that the party consisted of “me and 4 others.” The only two “relevant” questions asked by Hanafin “Is any part of your statement false?” and “Did you make up any part of your statement?” *He did not ask specific questions on whether she was assaulted by Kavanaugh.*

12: (0.816)
The evidence is the fact that Fords best friend who she says was at the party and witnessed the event in question, said under oath that she has never been to such a party and has never seen Ford and Kavanaugh together at the same place and the same time. 

13: (0.81)
> The five-minute segmentation also effectively derailed her ability to build on testimony.

Not quite, she forced him to admit that he lied about never drinking on weekdays and that he attended a party that perfectly matched Dr. Ford's description on a specific date. And after the Chair hastily forced a break she was never seen again.

14: (0.81)
His best friend wrote two books about how addicted to alcohol the friend became while at the same school? And got blackout drunk?  Or how their gay priests ran a messed up school?  “No evidence” just got a bit hazier as his friend admits to excessive alcohol consumption. 
https://www.motherjones.com/politics/2018/09/brett-kavanaugh-mark-judge-high-school-drunk-allegation-alcohol/

15: (0.806)
The fact that there is documented evidence that she talked to her therapists about this back in 2012 is pretty damning 

16: (0.804)
She disappeared from a party of 6 people and her best friend doesn't notice. She can't remember how she got over 6 miles back home in 1982 before cellphones but she didn't walk. But she remembers she had ONLY 1 beer. 

17: (0.794)
You are correct, witness testimony is evidence. Which is why we should take into account the fact that every other witness she has said was there has said that they were not only not there, but such a gathering never happened.

To be clear, I believe her that she was assaulted at some point by someone. But the overwhelming evidence suggests that it was not Kavanaugh who did it as none of the details of her story have been corraborated by the people she named as being witnesses

18: (0.791)
> Mark Judge's ex gf says Mark Judge admitted to gang raping a drunk girl.

 Not what she said.

> Rasor says that Judge “told her ashamedly” about an incident in which he and other boys took turns having sex with a drunk woman, per the New Yorker. He seemed to think it was consensual, she added, and he didn’t name anyone else who had been involved. There is no indication that Kavanaugh was one of the boys, the New Yorker notes.

Also. 

> 
In a statement, Judge’s attorney said that he “categorically denies” Rasor’s account.

19: (0.785)
Mark Judge's memoirs. Unless anyone believes that "Bart O'Kavanaugh" is not Brett Kavanaugh or that Judge wrote a memoir which was full of a fictional account of his own life ... then it's clearly on record that when he says he's never passed out drunk, he's lying about that. The memoirs have it on record.

20: (0.784)
Brett lied under oath multiple times. That hurts his credibility. 


  ** Topic 3 ** :

Top Tokens:
1: people	241.052
2: shit	219.052
3: fucking	156.052
4: fuck	144.052
5: time	103.052
6: yeah	87.052
7: trump	85.052
8: post	79.052
9: back	76.052
10: guy	75.052
11: bullshit	75.052
12: thing	66.052
13: liar	65.052
14: call	63.052
15: things	62.052
16: country	62.052
17: thought	61.052
18: wait	60.052
19: world	56.052
20: pretty	55.052

Top Posts:
1: (0.908)
America is NOT turning into the middle east. Jesus christ, get a grip on reality. 

Edit: I think it's nice to edit posts for clarification but people who post insane shit then delete it because they're going to reddit karma hell (and seriously who cares about that even?) Are so annoying. You might post crazy shit but atleast have some conviction. That I can respect. 

2: (0.877)
God damn y'all blind as they come. I'll be enjoying the downfall while you guys Pat yourself on the back for doing the "right" thing..God damn fucking moron's 

3: (0.858)
Did you even watch the video? Those people are his family and friends that is not contempt on their faces they back him. Jesus your just making up your own narrative.

4: (0.833)
Well, I dont know what is worse. To be called hysterical or to be called a disgusting rapist. Women have it so hard!

5: (0.823)
Alternative possibility: it has happened to me, and I did something about it then. I'm not going to tell you to fuck off or anything. I'd honestly like to talk this out. I'm just taking my piece here but I can see where you're coming from. I happen to disagree with your method as it is not efficient or practical. 

6: (0.823)
> There were no winners today from today’s shitshow.

Don't tell Lindsey Graham that, because he thinks he's taking home a gold medal.  Hell... Trump might give him one.

7: (0.817)
Your comments are the most uneducated human sounding garbage I have seen on the internet today. Congrats.

8: (0.817)
Pelosi is a walking corpse. Im tired of seeing her mummified face spewing garbage all over tv. 

9: (0.817)
Posts like this are so incredibly ignorant. OP’s last paragraph is fucking appalling and not applicable at all to this.

10: (0.817)
Reading the youtube comments made me want to die. Those guys sure hate womens.

11: (0.811)
Are you actually asking permission to copypaste a dumb comment on the Internet so you can go round trying to convince people that Dr King is a liar?

Jesus christ dude how are you this lame

12: (0.811)
"Where is his GoFundMe?"

 On the Go Fund Me web site?

You did start one for him, didn't you? 

Anyone can start one, if you think he needs one, and he hasn't got one, why haven't you done anything about it? 

As for twonks threatening people, that is never acceptable, but I'm pretty sure security comes with his job. 

13: (0.811)
Did you start a Go Fund Me for him? 

You did start one for him, didn't you?

Anyone can start one, if you think he needs one, and he hasn't got one, why haven't you done anything about it?

As for twonks threatening people, that is never acceptable, but I'm pretty sure security comes with his job.

14: (0.798)
It's just common sense that it would happen. Did Republicans expect to fuck with Democrats and they wouldn't fuck back?  I thought you deplorables loved seeing someone fight back. I guess only if it's an orange dipshit.

15: (0.798)
Probably many upvotes from people reading the clickbait title and just clicking upvote in passing, without reading the racist, sexist post

16: (0.798)
You're the definition of that kind of guy who says misogynistic shit because they had crazy women in their lives. Your comment made me laugh out loud.

17: (0.798)
Bart Rapeunow was just so mad he could spit!  Spit and then go have a brewski!  Maybe so many brewskis he could forget everything!  Or maybe he would go to the casino, his luck was bound to be turning around!

18: (0.797)
At the same time, I think she did well concidering she was speaking for the GOPers. They could have picked a far worse representative.

19: (0.797)
The amount of fake news coming out The Dumbshit posters right now is astounding 

20: (0.797)
Not direct comment on article, but that 'laughing at my expense' line. That cut.


  ** Topic 4 ** :

Top Tokens:
1: investigation	530.052
2: fbi	439.052
3: investigate	115.052
4: kavanaugh	104.052
5: senate	75.052
6: confirmation	68.052
7: hearing	67.052
8: process	60.052
9: republicans	60.052
10: asked	59.052
11: committee	59.052
12: ford	56.052
13: democrats	56.052
14: evidence	53.052
15: claims	49.052
16: find	48.052
17: background	47.052
18: investigated	47.052
19: sides	46.052
20: question	43.052

Top Posts:
1: (0.9)
They didn't want an investigation because the Senate judiciary committee has investigatorial powers. There are no leads to follow besides talking to the witnesses she has named, all of whom have already given sworn statements under threat of perjury that this didn't happen. The fbi invetigation is an attempt to slow down the nominee process, not reveal any new information as she has provided no leads for new information to be discovered.

2: (0.882)
> it's clear to me that neither side was particularly interested in the truth

Except that one side was repeatedly asking for an FBI investigation and testimony from the supposed witnesses.

So how do you arrive at the conclusion that they weren't interested in the truth?

3: (0.857)
No, the request for an FBI investigation was and is requested because they do federal background checks, for federal offices.

No Democrat senator was asking for the FBI to do a criminal investigation.  They were asking that the background check be re-opened since new information has come to light...

Edit: we to new.

4: (0.846)
That makes sense.  I dealt exclusively with criminal investigations, and not background checks.

Either way, an investigation was sorely needed here

5: (0.846)
> They've already investigated Kavanaugh six times. 

They ran a glorified background check six times. What are the odds Ms. Ford was interviewed?

6: (0.833)
> You asked for an FBI investigation. You got one

One where the Administration is micromanaging who the FBI is allowed to interview. How impartial. 

7: (0.833)
Can you summarize the evidence against him? And can you show me a similar court case where that evidence convicted someone of sexual assault?

Kavanaugh asked for whatever the committee decided to do against him to be done. He avoided saying FBI investigation specifically because he wasn't trying to shoot the party that was gunning to confirm him in the foot as they want to wrap this up before midterms. And by the way, there's an FBI investigation happening right now regardless of what Kavanaugh wanted. Are you gonna change your mind if they come back and say they didn't find anything?

8: (0.831)
>The only legit way forward that I see is to let the nomination process play out as it will

Democrats are asking that Kavanaugh be brought back in front of the Senate Judiciary Committee so that he can be put under oath and questioned about these allegations. Unless Republicans agree to do this, Kavanaugh will not be questioned at all (that period ended last week) and his nomination will go on to a vote. There will be no investigation at all unless Republicans halt the current process and agree to call Kavanaugh back in front of the committee. But so far there is absolutely no sign that they'll do that.

So, if the nomination process "plays out as it will," Kavanaugh will never be questioned about these allegations and the Senate will vote without having any testimony from him about it. 

This is a situation where "letting the process play out" means letting him go without ever being questioned. Instead, we need to halt the process and demand that Kavanaugh answer questions under oath.

9: (0.818)
It’s not the Senate’s job to perform a full investigation of the crime. Nor is it the FBI’s. It is the responsibility of the state or local authorities in Maryland after a complaint was filed. But since a complaint was never filed...yes, this was all political theater by all sides.

10: (0.815)
> One of those sides has repeatedly asked for a legitimate investigation and the other has tried to sweep this under the rug.

They weren't asking for an investigation when they got the information about the rape, they didn't ask for an investigation when they talked with Kavanaugh other times. They had more than ample enough time for an investigation. They're only asking for an investigation *now.* The Republicans are (rightfully) saying this is political opportunism to extend the nomination proceedings. 

11: (0.81)
You don't trust the law? The questioning was run by the senate committee under penalty of perjury, do you understand the severity of this? You do realize if the witnesses lied in that questioning and now change their statements in the FBI investigation they can be prosecuted right? 



12: (0.801)
Both sides?  One of those sides has repeatedly asked for a legitimate investigation and the other has tried to sweep this under the rug. 

13: (0.794)
>They didn't want an investigation because the Senate judiciary committee has investigatorial powers. There are no leads to follow besides talking to the witnesses she has named, all of whom have already given sworn statements under threat of perjury that this didn't happen.

Some would say a proper investigation might, y'know ... ask the witnesses questions.

Next time there's a murder investigation and there's suspects, I'm sure the police will be fine with taking a statement from people which just says "Wasn't me" and letting them go without questioning them further.

14: (0.792)
Would an fbi investigation have helped. Seems like it would have been the most impartial and effective way to see which one was telling the truth. Both parties made it a horrible show but only the democrats asked for an fbi investigation. It would have taken a couple of days like in the case of Anita Hill but it would have been the most prudent move for both no? 

15: (0.783)
**This is not a court case.** I know you all don't seem to grasp this, but this is a **job interview** and if you would hire someone that talks that much about beer to congress and can't control their emotions at all I wouldn't want to go to your establishment.

>Kavanaugh asked for whatever the committee decided to do against him to be done. He avoided saying FBI investigation specifically because he wasn't trying to shoot the party that was gunning to confirm him in the foot as they want to wrap this up before midterms. 

So you admit that his testimony was made to mostly help the GOP and to keep him on his way to the SC? That's true. 

>Re. And by the way, there's an FBI investigation happening right now regardless of what Kavanaugh wanted. Are you gonna change your mind if they come back and say they didn't find anything?

That FBI investigation is a whole week long with various caveats. That being said, if they say after their interviews that it seems like one is lying then I will hear that evidence. As they have said many times, the FBI doesn't draw conclusions. I'm open minded. Are you?

16: (0.779)
He has already been talked to under the threat of perjury, just not by the fbi. Hence his statement provided to the Senate

17: (0.779)
This is not true. The fbi will investigate only if requested to by the white house which hasn't requested it.

18: (0.778)
> both sides seem to be okay with a lack of investigation and due process


How can you say that? Every Dem today called for a halt to the vote and for the FBI to investigate. It was only the Repibs that didn’t want to do this and go ahead with the vote.


19: (0.77)
There is literally nothing left for the investigation to find. Kavanaugh wanted a trial the very next day, but instead it took 2 weeks. There is no evidence, witnesses, etc., other than Dr. Ford herself. The FBI don't even want to be involved because they know there's is nothing.


The deadline for him to be confirmed is soon, and an investigation is going to obviously last longer than that, allowing for the Democrats to gain an advantage from the Midterms.

20: (0.752)
Exactly. By limiting what the FBI can investigate and by saying previously there was no way the FBI could or should do this, we can all see what the GOP is trying to do


  ** Topic 5 ** :

Top Tokens:
1: white	153.052
2: women	113.052
3: men	100.052
4: man	53.052
5: male	51.052
6: black	40.052
7: conservatives	39.052
8: woman	37.052
9: gender	34.052
10: privileged	31.052
11: privilege	28.052
12: males	28.052
13: race	26.052
14: held	25.052
15: society	22.052
16: history	20.052
17: dominant	19.052
18: called	19.052
19: describe	17.052
20: act	16.052

Top Posts:
1: (0.916)
Fun fact: the word "hysteria", meaning an uncontrollable surge of emotion, comes from the Greek word for Uterus. (which is also why a hysterectomy is called that) The use of the word for uterus is a strong indicator that the idea of uncontrolled emotion is found only, or primarily, in women. The term was used historically to refer to excess emotion in women.

&#x200B;

From Wikipedia:

While the word "hysteria" originates from the Greek word for [uterus](https://en.wikipedia.org/wiki/Uterus), *hystera* (ὑστέρα), the word itself is not an ancient one, and the term "hysterical suffocation" – meaning a feeling of heat and inability to breathe – was instead used in ancient Greek medicine. This suggests an entirely physical cause for the symptoms but, by linking them to the uterus, suggests that the disorder can only be found in women.[\[1\]](https://en.wikipedia.org/wiki/Hysteria#cite_note-gilman1993-1) Historically, hysteria was thought to manifest itself in women with a variety of symptoms, including: [anxiety](https://en.wikipedia.org/wiki/Anxiety), shortness of breath, [fainting](https://en.wikipedia.org/wiki/Fainting), [insomnia](https://en.wikipedia.org/wiki/Insomnia), [irritability](https://en.wikipedia.org/wiki/Irritability), nervousness, as well as sexually forward behaviour.[\[2\]](https://en.wikipedia.org/wiki/Hysteria#cite_note-maines-2)

&#x200B;

[https://en.wikipedia.org/wiki/Hysteria](https://en.wikipedia.org/wiki/Hysteria)

2: (0.904)
Hi `DjKay_Slay`. Thank you for participating in /r/Politics. However, [your comment](https://www.reddit.com/r/politics/comments/9k5arb/-/e6ww1hp/) has been removed for the following reason(s):

* Your comment does not meet our [comment civility rules](https://www.reddit.com/r/politics/wiki/index#wiki_be_civil).  Please be civil. This is a warning.







If you have any questions about this removal, please feel free to [message the moderators.](https://www.reddit.com/message/compose?to=/r/politics&subject=Question regarding the removal of this comment by /u/DjKay_Slay&message=I have a question regarding the removal of this [comment.](https://www.reddit.com/r/politics/comments/9k5arb/-/e6ww1hp/?context=10000\))

3: (0.83)
> Women: hysterical

> Black Men: overly aggressive 

> Black Women: uppity, loud

> White males: great testimony with passion

edit: adjective

4: (0.828)
It a thinly veiled "muh patriarchy" dogwhistle.  Because that's all that's left of this story.

That and the traditional book deal.

5: (0.828)
>Dominant males would describe Kavanaugh's erratic behavior as a sign of strenght and confidence. 

Lol are you sure about that?

6: (0.819)
>are you trying to say that modern conservatives exist in an ideological bubble and have no history?

No, but the line from past bigotry to modern conservativism isn't straight and clear, as they alleged.

And are you saying that modern leftists/progressives exist in an ideological bubble and have no history? Because there's a ton of bigotry, racism, classism, and death in their past.

7: (0.816)
Hi `Nazisarebadpeople`. Thank you for participating in /r/Politics. However, [your comment](https://www.reddit.com/r/politics/comments/9k5arb/-/e6wqa7p/) has been removed for the following reason(s):

* Your comment does not meet our [comment civility rules](https://www.reddit.com/r/politics/wiki/index#wiki_be_civil).  Please be civil. 







If you have any questions about this removal, please feel free to [message the moderators.](https://www.reddit.com/message/compose?to=/r/politics&subject=Question regarding the removal of this comment by /u/Nazisarebadpeople&message=I have a question regarding the removal of this [comment.](https://www.reddit.com/r/politics/comments/9k5arb/-/e6wqa7p/?context=10000\))

8: (0.788)
\>  Imagine a man claiming a Supreme Court nominee fondled him at a party once when she was drunk.

&#x200B;

Not what her claim entails. You reveal your eagerness to be ignorant despite days and days to acquaint yourself with the basic details. But let us ignore that for a second.

First of all, a male footballer cannot be held down by a teenage girl.

Second of all, even if he \*could be\*, it is only enjoyable because he is a man (most of us would like it) and because he has the power to stop it at any time (by that fact) if he so wished. It is possible for men and women to be different. Didn't consider that, did you? Jumped straight to "Hypocrisy!" If a woman is unlikely to like something, it is wrong to do it, regardless of if a man would like it. A man can be treated differently than a woman, and a woman or man differently than a child. This is not hypocrisy. It is called nuance.

Put it this way: you have no idea to what extent, if any, you would continue liking being fondled at a party if you lived in a universe where the women were twice your size and strength and were historically dominant over your kind in all other areas as well. \*And\* were the gender more inclined toward sex-seeking behavior, including aggression, harassment, and stalking. Yet here you are drawing comparisons as though these two different universes are one and the same. Do you really think a man would be congratulated or laughed at in that separate universe? Well, that universe is where women live.

&#x200B;

Get it now?

9: (0.786)
Another tragic irony is that I have often been told that the disparate, lesser treatment I receive by society isn't because of how people see women, but because women don't act enough like men, which interferes with ambitions. I'm actually a trans man. 

10: (0.771)
You really should say *white women are not held as accountable as any other group of men or women. 

11: (0.771)
https://www.theguardian.com/news/2018/sep/27/this-guy-doesnt-know-anything-the-inside-story-of-trumps-shambolic-transition-team

It is an excerpt from a new book by Michael Lewis.

12: (0.747)
But see, the question is not whether or not the moon is made of cheese. It's what exactly is the flavor and variety of this so-called "moon cheese"?  More importantly, who owns the cheese, to whom must a man say please to for this cheese?!

13: (0.743)
are you trying to say that modern conservatives exist in an ideological bubble and have no history?

14: (0.739)
Did you know that the gender gap in sentencing is 6 times larger than the race gap?

U. of Michigan Law put out a study that showed as much. 

""After controlling for the arrest offense, criminal history, and other prior characteristics men receive 63% longer sentences on average than women do,[w]omen are…twice as likely to avoid incarceration if convicted." This gender gap is about six times as large as the racial disparity that Prof. Starr found in another recent paper."

[Source](https://www.law.umich.edu/newsandinfo/features/Pages/starr_gender_disparities.aspx)

So between men and women in federal sentencing, which gender isn't be held accountable?


15: (0.73)
>Without clear definition

Right... Been on cringeanarchy recently? When ""''ironic""" calls for genocide of Muslims aren't *clear cut* enough to qualify for general shunning, what is?

16: (0.729)
Dominant males would describe Kavanaugh's erratic behavior as a sign of strenght and confidence. If the same behavior were to be exhibited by Dr. Christine Blasey Ford she would be deemed hysterical and a drama queen, even crazy.

Even the privilege to act like an asshole on national TV is gendered. 

17: (0.72)
> Not what her claim entails. You reveal your eagerness to be ignorant despite days and days to acquaint yourself with the basic details. But let us ignore that for a second.

Better writers typically use fewer words. 

> First of all, a male footballer cannot be held down by a teenage girl.

 You dont need to physically overpower someone to commit assault.

> A man can be treated differently than a woman, and a woman or man differently than a child. This is not hypocrisy. It is called nuance.

Men do not enjoy being sexually assaulted by women.

18: (0.711)
> Women: hysterical
> 
> Blacks: ~~overly aggressive~~ ~~uppity~~ angry 
> 
> White males: great testimony with passion


19: (0.708)
Yes, by Michael Lewis. https://www.theguardian.com/news/2018/sep/27/this-guy-doesnt-know-anything-the-inside-story-of-trumps-shambolic-transition-team

20: (0.708)
You can be strong without being an asshole.

See: Peter Strzok, Rosenstein


  ** Topic 6 ** :

Top Tokens:
1: sexual	378.052
2: assault	295.052
3: rape	291.052
4: accused	282.052
5: life	251.052
6: women	233.052
7: woman	164.052
8: man	153.052
9: people	152.052
10: men	133.052
11: accusations	130.052
12: innocent	106.052
13: angry	101.052
14: victim	96.052
15: allegations	95.052
16: career	84.052
17: victims	82.052
18: falsely	79.052
19: ruined	67.052
20: emotional	65.052

Top Posts:
1: (0.83)
I think it would definitely make him less of an asshole.

&#x200B;

I could absolutely understand being incredibly frustrated about accusations you know aren't true but millions of people don't believe you, and that is causing your family crazy amounts of stress; it really is an absolutely terrible feeling to be accused of something you didn't do and no one believes you

2: (0.828)
>Imagine for a moment, that Brett Kavenaugh is innocent or that the incident is heavily exaggerated...  Then his entire career has been destroyed.  ...for nothing.

Imagine for a moment he's an attempted rapist...






3: (0.796)
Or how about we still respect the rights of the accused to not have their names slandered through the mud when they may in all actuality be innocent of the horrific crimes you seem so happy to accuse them of? 

What's insane is how so many in this sub happily adopt #Ibelieveher, just because she is a woman. By accepting this notion you are accepting that the accuser deserves more sympathy than the accused, when there have been so many cases of the falsely accused. 

4: (0.787)
How many of the people accused under #MeToo had 65 women stand behind them and attest to their character...?

5: (0.787)
I wouldnn't have went with that when talking to normal people at all. it sounded to rehearsed and "i know what im talking about"

6: (0.776)
I disagree. I would act very similarly should I be in the situation and be innocent. Any male would. That is the worst thing anyone could be accused of, short of murder. 

7: (0.77)
He's being accused of not only attempted rape by her, but having multiple gang rape train drug parties. I'm not saying he's innocent because I don't know if he is, but if I was accused of that I would be pissed. His anger could absolutely be justified.

8: (0.761)
Why would that ruin their life? Most actual rapists don't even get their lives ruined. 

9: (0.761)
Pounding the table and acting pissed off doesn't attest to innocence 

10: (0.761)
Why would she be angry? She's getting paid tons to make false accusations.

11: (0.761)
Yo being pressured into sex by the most powerful person on earth is definitely assault.

12: (0.758)
Dunno, the banal forms of evil are probably responsible for more massive crimes than the visceral forms of evil.  

13: (0.758)
Imagine being accused of something you didn't do, something horrific. Whether or not you believe Ford, its foolish to assume that this isn't appropriate behavior for a man who was accused of rape. 

14: (0.758)
Now imagine if she was an angry black woman or POC.  Boy, the right hates angry people of color. 

15: (0.746)
Agreed on the digging part. 

Not sure about the sweeping under the rug part. Do you have sources where a majority of women have been a victim, reported it and it being dismissed societally in the United States?  What I see is women and men standing up to what is right and shaming rightfully the people responsible. I also see men’s live ruined when a woman claims sexual assault when it was consensual and those women being shamed rightfully so. 

16: (0.74)
"Grab them by the pussy."   They elected a man that said that on tape.   At the very least they're fine with people in positions of power having a casual attitude towards sexual assault.

17: (0.736)
You might want to stop belonging to the party of professional victims before you start telling others to not act like victims.

18: (0.736)
Men have had lives ruined from false allegations. If he is innocent then I don’t blame him for being upset.

19: (0.728)
That's why I pray that this allegations is true, the fallout would be terrible

20: (0.728)
Just because he was blocked doesn't mean he was the "most biased advocate they can possibly imagine." 


  ** Topic 7 ** :

Top Tokens:
1: evidence	569.052
2: guilty	408.052
3: innocent	295.052
4: proven	237.052
5: trial	191.052
6: job	185.052
7: proof	185.052
8: prove	175.052
9: case	143.052
10: court	138.052
11: law	124.052
12: crime	122.052
13: accuser	120.052
14: testimony	118.052
15: criminal	118.052
16: kavanaugh	116.052
17: people	116.052
18: accusation	115.052
19: doubt	114.052
20: interview	112.052

Top Posts:
1: (0.905)
Even IF polygraphs were reliable, in America defendants are innocent until proven guilty beyond a reasonable doubt in a court of law, one of our most important civil liberties. Thus the burden of proof always rests on the plaintiff, not the defendant. Unless she can prove his guilt, he has no need to prove his innocence. If there are no other witnesses or material evidence, then there is more than a reasonable doubt about her claim.

2: (0.903)
One brief note on legal procedure: 

>Innocent until proven guilty means that an accuser has to “prove” beyond a reasonable doubt that a crime has occurred.

This isn't really accurate the way you frame it. In a criminal trial, the *government* has to prove beyond a reasonable doubt that the defendant is guilty in order to secure a conviction. 

But in a civil lawsuit, the accuser (the plaintiff) only has to prove that it's "more likely than not" that a harm has occurred (a "preponderance of the evidence"). 

This is why O.J. Simpson was acquitted (found not guilty) in his criminal trial but found liable in his civil trial for wrongful death. The state couldn't prove its case beyond a reasonable doubt but the victims' families proved their case by a preponderance of the evidence.

3: (0.88)
...except that this post is based on the faulty assumption that this is some sort of criminal trial, when it never has been.

The burden of proof is 100% on Kavanaugh, but it's not to prove the allegations false. It's to prove that he deserves a job, nothing more, nothing less. If someone makes an allegation, and if the people deciding if he should get the job or not decide they think the allegation is credible, then yes, the burden falls to him to convince those people, either that the allegation is not credible, or that it is credible but he deserves the job anyway. No one is asking him to prove his innocence. They are asking him to prove he deserves this job, which is what he had to prove before anyone made any allegation.

And this is exactly the danger of even suggesting that the hearing is, or should be, anything like a trial. We get comments like this, based on faulty assumptions about evidence, proof, and burdens thereof. This is a comment from someone who is confused as to what's actually happening here, because he or she believes that this is some sort of "trial".

It isn't, and because of that, your entire comment doesn't make any sense.

4: (0.866)

>It is applicable to civilized society beyond "a trial". Try wrapping your head around that. Try hard.

Yup. And if you want to be shown to be innocent you usually allow an investigation. 

>Seriously. I just made a claim on principles and you swoop right  back to "muh trial". Think of a situation in real life. Let me help you out. An employer for example where you would support them taking your job over nothing other than an accusation from a disgruntled coworker.
>
>That's all well and good right, because "it's not a trial"

You can't just come up with some hypothetical that holds none of the same situations and act like you won something. Someone accuses you of something in a workplace you aren't just summarily fired. They, what do you call it, **investigate** to see if it's legit. It also would fall into said companies HR rules. 

Conflating your view of innocent until proven guilty and a confirmation hearing don't make them true either. The hearing is not about his guilt or innocence. As much as you keep thinking it is. It's not.

5: (0.861)
Have you noticed that this isn't a criminal proceeding under which one must rule beyond a reasonable doubt?

Have you similarly noticed that this isn't even a civil proceeding under which "a preponderance of the evidence" guides the ruling?

This is a job interview. Kavanaugh is not under criminal proceedings.

6: (0.852)
Even in this context he is syill innocent until proven guilty. The fact that he's being questioned on it in the first place means his innocence is presumed.

7: (0.852)
Because it's innocent until proven guilty, not guilty until proven innocent. In the world of law, the burden of proof is on the prosecution. 

8: (0.849)
Because it isnt his duty to prove his innocence, it's the prosecutors duty to prove, beyond a shadow of a doubt, that he's guilty. Just because the allegation is rape doesnt change how our courts function and in this country until you are proven or plead guilty you are presumed innocent in the eyes of the court. 

9: (0.844)
>You keep acting as if I am advocating for guilty until innocent, which I am not nor have I at any point. 

Well I'm sure as hell confused because you opened this whole thing up about 10 threads ago with:

>This is not a criminal trial. No one is trying to send anyone to jail. Innocent til proven guilty is in a court, not a conformation hearing.

If you don't think "guilty until innocent" should be a thing, it seems like it would be a huge waste of time to advocate that its just fine to use in contexts outside of trials.

>It does and no one is arguing that, you still don't get it.

You just did argue it by defending its use outside the context of a trial.

>Are you trying to miss the point? Or do you genuinely not get it?

If you were clear on your point, maybe I would genuinely get it. So let me help both of us out. 

Are  you arguing:

a) Guilty until innocent is only valid in trials, therefore I can apply it against Kavenaugh.

If that is your stance, I will continue to argue for the PRINCIPLE of innocent until guilty and why it is applicable to society AS A WHOLE. No matter if its a trial, senate conformation, or HR matter.

b) Guilty until innocent is bad in all contexts, so instead my argument is now about "veracity" which I never brought up until just now, and pretend you've been dodging it the whole time.

Yet "He has to prove he isn't a liar." is just another weasel way to say "he has to prove his innocence." (which brings us back to point a)

c) Some other point you haven't made clear yet?

10: (0.84)
I believe her but The burden of proof is on the plaintiff, not the defendant. In our court system, it is the duty of the plaintiff to prove that the accused did it, not the other way around. 

11: (0.838)
Witness testimony is literally evidence, however we also know that it can be extremely unreliable.

According to the innocence project 70% of cases that were overturned when new DNA evidence surfaced involved eyewitness misidentification.

12: (0.83)
I completely agree with you that women are often not believed but it also should be the accuser job to provide evidence of guilt not the accuseds job to provide evidence of a lack of it. Proving a negative is impossible. Also as many have said polygraphs don't actually mean anything. The US is the only developed country to use them as evidence of anything. 

13: (0.828)
Not at a job interview. This isn't a trial. 

Edit: and that precedent already exists. It's called victim testimony.  A jury can decide a victim is credible and convict on testimony alone.


14: (0.826)
> Burden of proof falls on the accuser. Especially for serious allegations, such as sexual assault.

Ok, what if she doesn't have any evidence. Should she have kept silent?

15: (0.818)
I think the word guilty can be used in other contexts besides the legal context. Can people be guilty of moral shortcomings without being proven guilty in a court of law? Yeah 

16: (0.818)
If you're talking about the testimony of the accused, then yes that is evidence too. What's your point though? I'm not equating them or saying one is more valuable than the other. I was simply pointing out that testimony is evidence, which the poster above had implied was not the case. 

17: (0.808)
To be fair there probably is one in the works, but it'd be the same as picking up a 30 year old cold case that had no evidence to begin with.

18: (0.808)
Because the burden of proof is always on the accuser. That's how the law works. Innocent until proven guilty and all that.

19: (0.808)
I believe it is due to the law of innocent until proven guilty which is the base of our court system

20: (0.808)
Burden of proof falls on the accuser regardless of legality or else it doesn't make logical sense.


  ** Topic 8 ** :

Top Tokens:
1: democrats	195.052
2: trump	180.052
3: republicans	165.052
4: vote	127.052
5: party	112.052
6: feinstein	100.052
7: letter	77.052
8: republican	75.052
9: clinton	58.052
10: dems	57.052
11: allegations	56.052
12: ford	55.052
13: years	50.052
14: president	49.052
15: democrat	49.052
16: confirmation	48.052
17: time	48.052
18: election	46.052
19: political	45.052
20: senate	44.052

Top Posts:
1: (0.88)
February 13, 2016-January 20th, 2017. So no 11 months, and I brought it up since you mentioned that the nomination was being delayed.  So yes the democrats are delaying the nomination, otoh hand they are using the same tactic used against them to get "their" seat back, since by rights if the Senate approached the last nomination in a forward manner the last candidate would have been Democratic

2: (0.846)
It would have been less dirty if they didn't pull this the day before the confirmation vote. This could have been brought up much earlier. They're are using this as a tool to delay because they know they didn't have enough votes to reject him.

3: (0.833)
im no trump supporter. the fact he survived that is down to how bad hilary was as a candidate. a better one wouldve smashed trump.

4: (0.833)
They will, and they have.  I don't think that's disputed. Both sides want to confirm Justice's that lean more towards their values. 

This can't really be disputed when party lines say they will vote no on any justice a President picks before the nominations are announced. Democrats did that with Neil and Brett (before they were announced) and Republicans did that (in essence) by saying we won't hold a vote (effectively voting no while holding majority) for Merrick (before Obama announced him). So I don't think it is a "should we pack the courts", it is a "when we pack the courts".

At least, that's my take on it.

5: (0.809)
> It seems the Democrats are using this allegation as a last ditch effort to delay the process of approving Kavanaugh. Shock. If they had truly been interested in bringing it to the attention of the committee they would have done so weeks ago, instead of waiting until the hearings were concluded. I wonder if the Democrats did some investigating of their own and found no basis to it. But then they concluded, hey we can use this as a tactic to delay the vote.

I have heard mention that it was a combination of her remaining anonymous until now, but also that they were afraid of the committee just covering it up, arming against it, or just picking someone else.

Now they've committed to this nominee and they have to defend him or explain away why they knew about this bullshit (if true).

6: (0.801)
Funny you should say that, the folks who actually don't care about her are Feinstein, Durbin etc as they are using her as a tool to delay the confirmation.

7: (0.8)
Like the Washington Post, Anna Eshoo, and Diane Feinstein (who is a high ranking member of the judiciary committee) who all found out in July.

8: (0.8)
Remember why Trump was elected.  He was the man without a party.  The Republicans didn't want him, the Democrats treated him like a joke.  Him getting elected speaks to just how shitty both the Democrats and Republicans have been.  The Democrats could have run literally anyone but Hillary and won in a landslide, but they didn't.  So here we are.  And if course it's not because the Democrats put out a shitty product, it's the Russians and the Nazis and the fascists fault.  

9: (0.783)
I don't know if the allegations are true or not. But if it is true then sen. Feinstein did a poor job of giving her justice. She should have disclosed the letter earlier but she decided to use it as a weapon of a shitty partisan game. Now the whole thing becomes extremely fishy for republicans to take it seriously. 

10: (0.769)
I went back to double check and I did math wrong. It was 9 months, my bad. Merrick Garland nomination remained before the Senate for 293 days.  9.6 months. I started by playing semantics now I'm trapped! ?

It wasn't their seat. It required a majority Senate vote and Republicans controlled the Senate. Sure, some may have votes across the aisle but we don't know that and it seems in this political environment it is unlikely. Regardless, you can't say Democrats, by right, should have had that seat when the opposition controlled the majority required to confirm.

11: (0.752)
The ambiguity of the entire thing and willingness to leave it at that should be a disqualifier in itself.

12: (0.751)
Have a *republican lite* party form. Then when everyone votes, the majority seats will be held by this new party and the Democrats. The current republicans will be pushed into obscurity.

13: (0.737)
> Since none of the decision makers are changing their minds based on this new information

Eh. Murkowski and Collins appear to be somewhat "swing" votes here. If anyone on the planet is going to change their minds based on this hearing, it is those two, and their votes could change the confirmation from a yes to a no. So... it's 99% political theater and 1% the hinge upon which the world might change.

Though, the way the Senate works, things could get weird. Once it becomes known he will fail because of Collins and/or Murkowski, we might get a dozen or more Republicans voting against him for various political reasons.

14: (0.734)
Bill Maher said back in 2012, “If the election was between Barack Obama and Sarah Palin and only men could vote, Sarah Palin would be President.”

15: (0.729)
The Democrats have had this letter since July. It is now September. Why didn’t they present this letter during the hearing process or in their closed door sessions? 

It seems the Democrats are using this allegation as a last ditch effort to delay the process of approving Kavanaugh. Shock. If they had truly been interested in bringing it to the attention of the committee they would have done so weeks ago, instead of waiting until the hearings were concluded. I wonder if the Democrats did some investigating of their own and found no basis to it. But then they concluded, hey we can use this as a tactic to delay the vote. 

You can blame the Democrats if Kavanaugh isn’t questioned about it, not the Republicans. The Dems sat on the information. Why should the Republicans halt the process when it appears the Democrats are guilty of hiding the letter they were aware of? 

16: (0.721)
You have to look at the situation. Merrick was a moderate left acceptable over some further left potentials. However, the GOP realized they didn't need to accept moderate left because they could delay until a moderate right was nominated. 

Democrats are doing the same thing, if midterms were over they would accept a moderate right nominee as the best of the "worst" (meaning any justice that's right leaning). Now they see a chance to delay until midterms and the potential opportunity to force a moderate left nominee.

I dunno man, I see this as two methods to accomplish the same goal. It's about stifling the other side. 

17: (0.716)
Me as I'm sure many other Americans are wondering is why did this allegation finally surface when it was the most convenient for the Democratic party? From the outside looking in, this seems like a deliberate attempt to oppose Trump and the right.

18: (0.709)
I’m not republican nor am I democrat. However, if you want to distract from the fact that our current president is not one of the worst offenders with your long paragraphs about how “but the democrats too,” then that’s on you. I wouldn’t have supported Bill either, but throw that nonsense at me like I give a fuck.

My point was one thing.

19: (0.709)
>The Republicans ran the clock with Garland, but they sure as fuck didn't dredge up some rape allegations against him and purposefully have them leaked to the public in an effort to derail the entire process.

No, they just ignored the process entirely, and chose to blatantly defy the common protocol for a SC nominee.

20: (0.707)
>... Gorsuch sailed through his confirmation, right? There are others that would, too.

Republicans are intent on Kavanaugh b/c of his view that a sitting president can't be indicted.  They're throwing out all norms just for Trump's scandal.  


  ** Topic 9 ** :

Top Tokens:
1: court	565.052
2: supreme	379.052
3: job	190.052
4: judge	179.052
5: kavanaugh	178.052
6: justice	106.052
7: political	100.052
8: scotus	97.052
9: highest	89.052
10: partisan	80.052
11: nominee	76.052
12: country	73.052
13: appointment	70.052
14: people	67.052
15: nomination	66.052
16: position	65.052
17: lifetime	65.052
18: interview	62.052
19: seat	61.052
20: life	56.052

Top Posts:
1: (0.961)
If you are pro-choice, now is the time to reach out to your Senators.  In my opinion, your best options is [5 Calls](https://5calls.org/) (site takes a minute to load).  They give you the relevant numbers based on your location and a script to use.  You can adjust the script for yourself to make it more natural, but at least your have a guideline.  The site takes a minute to load, so don't navigate away right away if it doesn't seem to be working.  Calls during east coast business hours generally lead to a conversation with a staff assistant, calls outside of east coast business hours usually lead to voicemail.

Right now, there are multiple scripts for Kavanaugh:  [DEMAND JUDICIARY COMMITTEE THOROUGHLY REVIEW ALL KAVANAUGH DOCUMENTS](https://5calls.org/issue/judiciary-committee-review-kavanaugh-documents) /// [BLOCK BRETT KAVANAUGH TO PROTECT VOTING RIGHTS](https://5calls.org/issue/brett-kavanaugh-voting-rights) /// [OPPOSE SUPREME COURT NOMINEE BRETT KAVANAUGH FOR HIS HOSTILITY TO REPRODUCTIVE RIGHTS](https://5calls.org/issue/oppose-kavanaugh-reproductive-rights) /// [PROTECT THE SPECIAL COUNSEL: VOTE NO ON KAVANAUGH](https://5calls.org/issue/special-counsel-brett-kavanaugh) (links take a minute to load).  You can cut and paste the scripts into word to make your own script.  

If you can't handle the phone, text RESIST to 50409 and Resistbot will help you send a fax.  Apparently they're also hand delivering letters on the Hill right now.

2: (0.941)
Now is the time to reach out to your Senators.  In my opinion, your best options is [5 Calls](https://5calls.org/) (site takes a minute to load).  They give you the relevant numbers based on your location and a script to use.  You can adjust the script for yourself to make it more natural, but at least your have a guideline.  The site takes a minute to load, so don't navigate away right away if it doesn't seem to be working.  Calls during east coast business hours generally lead to a conversation with a staff assistant, calls outside of east coast business hours usually lead to voicemail.

Right now, there are multiple scripts for Kavanaugh:  [DEMAND JUDICIARY COMMITTEE THOROUGHLY REVIEW ALL KAVANAUGH DOCUMENTS](https://5calls.org/issue/judiciary-committee-review-kavanaugh-documents) /// [BLOCK BRETT KAVANAUGH TO PROTECT VOTING RIGHTS](https://5calls.org/issue/brett-kavanaugh-voting-rights) /// [OPPOSE SUPREME COURT NOMINEE BRETT KAVANAUGH FOR HIS HOSTILITY TO REPRODUCTIVE RIGHTS](https://5calls.org/issue/oppose-kavanaugh-reproductive-rights) /// [PROTECT THE SPECIAL COUNSEL: VOTE NO ON KAVANAUGH](https://5calls.org/issue/special-counsel-brett-kavanaugh) (links take a minute to load).  You can cut and paste the scripts into word to make your own script.  

If you can't handle the phone, text RESIST to 50409 and Resistbot will help you send a fax.  Apparently they're also hand delivering letters on the Hill right now.

3: (0.836)
He's a federal judge about to become a Supreme Court Justice, a prerequisite is a calm demeanor regardless if his life is going through the ringer or not. 

4: (0.821)
He is not.  He’s the nominee to be the deciding vote of the Supreme Court.  He should be held to the highest standard.

5: (0.791)
No, it's unacceptable. This is not just a man, this man is interviewing for a lifetime appointment to the highest judicial body, in the most powerful country on the planet. You are expected to remain in control under pressure, no exceptions. 

6: (0.782)
He's also said on the record that he is an upholder of judicial precedent, so wouldn't overturn roe v wade.


7: (0.782)
Either political party would do the same in a heartbeat, considering how influential Supreme Court judges are. 

8: (0.782)
In all seriousness, while she's unqualified, I'd rather her than Kavanaugh.  She strikes me as someone who can make an impartial ruling.  

9: (0.78)
Yeah I mean compared to when things were normal this nominee would have never been confirmed. SCOTUS judges should be squeaky clean and even without this allegation his past history as a judge is too cloudy to push him through. 

10: (0.768)
It’s virtually impossible for political partisanship to not exist in the SCOTUS. Nominees are selected by a president that is affiliated with a political party and confirmed by a Congress that is affiliated with political parties. Anyone not partisan enough will never get through this process. At the very least they will need to “lean” a certain way. 

Perhaps a random name of a Federal judge should be chosen by lottery and then vetted by Congress?

11: (0.767)
Random average Joe on internet is not held at the same standard as the most powerful judge in the most powerful country in History, more at 8 stay tuned for more breaking news.



12: (0.736)
I think you undersold it by saying “interview for the highest court”

It’s one of 9 lifetime appointments that can check both Congress and the POTUS. “Interview for one of the most powerful jobs in the world” would be more appropriate.

13: (0.732)
She showed herself to be a more qualified candidate for the supreme court. It's hard to believe he's actually a current federal judge. 

14: (0.732)
I'm not about to testify to a Senate committee regardless of how much caffeine you give me, so I sure as hell respect that she was able to do it and still maintain composure

15: (0.722)
>It's not a trial. but if you were interviewing for, say, your chief accountant for the firm - and one candidate has unsubstantiated mutterings of financial misbehaviour following him around, and the others are squeaky clean - why would you pick the one who is short of perfect?

Because the one with unsubstantiated mutterings is your preferred candidate.

If the financial misconduct was true, there would be evidence of it.

16: (0.721)
And those people should not sit on the highest court of the country.

17: (0.721)
Not fit for the job, you say? Give him the highest seat available! 

18: (0.721)
By more qualified, you mean people who political alignment is closer to yours.

19: (0.712)
But he is. SCOTUS is meant to be impartial and independent, not beholden to any party or any other branch of government. Candidates are interviewed for these qualities. Kavanaugh is a political operative being sent to the court specifically to legislate for the GOP from the bench. He will do the party's bidding until the day he dies. This makes him fundamentally different from any other successful candidate in my lifetime, including Gorsuch. It absolutely disqualifies him, in a world where anyone cares about America....so perhaps not your world.



20: (0.709)
Unfortunately, there was nothing we could do in this situation. Not sure how much you know about the US government but Supreme Court justices are not democratically chosen. When there is an opening, whoever the current president is chooses the next justice and they serve as judge for life.


  ** Topic 10 ** :

Top Tokens:
1: it’s	375.052
2: don’t	272.052
3: i’m	182.052
4: that’s	177.052
5: didn’t	152.052
6: you’re	147.052
7: he’s	131.052
8: doesn’t	119.052
9: people	118.052
10: can’t	113.052
11: she’s	87.052
12: isn’t	85.052
13: wouldn’t	63.052
14: person	62.052
15: i’ve	57.052
16: wasn’t	53.052
17: there’s	49.052
18: they’re	48.052
19: truth	45.052
20: aren’t	43.052

Top Posts:
1: (0.876)
I wouldn't mind some pontification here.  I'm not up to speed on this story...

But take Kevin Spacey for example;  Does anything he did retroactively make him a bad actor? (only using Kevin Spacey as example 'cuz that's a story I know about)

2: (0.82)
It’s slut shaming someone... people do see each other’s yearbooks. Even if they don’t, it’s wrong.

3: (0.781)
He said he didn’t listen to her testimony.

I hope to hell she didn’t listen to his either.

4: (0.73)
You’re right. My fault; though it may have been Freudian as I don’t actually want to get into a back and forth. I guess I could edit it to commiserate about the other comment

5: (0.719)
That wasn’t her statement, but another poster already quoted her statement exactly. 

6: (0.719)
Why does "a big laugh" imply "laughing maniacally"?

7: (0.705)
If you aren’t “aware” of any already you’re not talking to me in good faith. You’d have to have been living under a rock to not know about the Roy Moore situation. Sean Hannity defended him. Republicans were saying shit like they’re be fine with him pursuing their teenaged children. You know damn well what I’m talking about.

8: (0.705)
>Didn’t Monica Lewinsky suck a married mans dick, knowing he was married.

She was pressured into sex by her boss, who happened to be the most powerful human being on the planet. She's not some slut like you're trying to paint her here. There's a reason it's considered wildly inappropriate for bosses to hit on their employees. 

9: (0.704)
It's just more projection. Literally every sexist thing people say turns out to be something men do worse.

10: (0.702)
Well bringing forth an allegation of assault - if it happened and if you’re accusing the right person - is admirable. I’ve been there and it’s damn hard.

If you’re not being truthful or if you have the wrong person then there’s nothing admirable about it. 

11: (0.69)
Didn’t Monica Lewinsky suck a married mans dick, knowing he was married. That’s wrong AF. Genuinely curious, why is she someone to be looked up to? 

12: (0.674)
I don’t think that’s how probability works. 

13: (0.674)
https://masstagger.com/

user/

NMAGOD


Have to chop it up because automod, but no. He's not joking.

14: (0.674)
was she also legally obligated to have a big laugh about it afterwards?

15: (0.671)
You act like she laughed maniacally, which is completely inaccurate. Have you ever actually listened to the clip?

16: (0.67)
Don’t bring your shitty facts into this!  Reddit wants a lynch mob!  Grabs your pitchforks and torches everyone!!

17: (0.67)
Adult? Clinton? You’re bias is blinding. Please look into Juanita Broaddrick and Clinton’s lack of response. 

18: (0.642)
>Yeah, that’s her. With the gold. I better use some Tic Tacs just in case I start kissing her. You know, I’m automatically attracted to beautiful — I just start kissing them. It’s like a magnet. Just kiss. I don’t even wait. And when you’re a star, they let you do it. You can do anything. Grab ’em by the pussy. You can do anything.

19: (0.641)
As a child in the 80s I had a dr that was a firm believer in phrenology....he got excited about the bumps on my head.

Heading towards 40 I'm still awaiting my greatness.

20: (0.631)
Whoa, that’s the testimony everyone is talking about?  Convincing, even moving


  ** Topic 11 ** :

Top Tokens:
1: polygraph	318.052
2: polygraphs	137.052
3: test	130.052
4: lying	68.052
5: questions	67.052
6: lie	56.052
7: people	50.052
8: asked	45.052
9: pass	44.052
10: tests	41.052
11: science	41.052
12: results	37.052
13: passed	35.052
14: work	34.052
15: bullshit	30.052
16: question	29.052
17: truth	29.052
18: reason	29.052
19: unreliable	27.052
20: easily	27.052

Top Posts:
1: (0.864)
They have zero value . Hell even if they did there super subjective and she was only asked two questions. Guess what it's beyound stupid to beilve she couldn't pass one because guess what it's stupid easy 

2: (0.848)
I've taken them when I worked for the US Government. If they only asked two questions, then that was the most worthless POS polygraph. Between the control questions to establish a baseline and the real questions, I was hooked up to the machine for more than 45 minutes and they probably asked me 15-20 different questions. 

3: (0.809)
SWIM was trained to misinterpret the questions to trigger a "truthful" response.

Sometimes this can be bending the english language to answer a different question that the Test Administrator actually asked, and sometimes its by providing false postives on his read questions like your name, age, etc.

Also many prescription drugs throw off heart-rate, blood pressure and respirations. Allowing you to just straight up lie your ass off.

Theres a reason Lie Detectors arent admissible in court.

4: (0.797)
Has anyone heard what questions she was asked?

She passed a poly! When asked if 2+2=4 and it wasn't a control question.

Ugh!

5: (0.797)
Polygraphs can be defeated by sociopaths, psychopaths, ideologues, and those who've been trained to pass them. 


6: (0.776)
Plus, in the report I read she was asked two distinct questions only, which isn’t how polygraphs are administered.  The administrator is to first establish a baseline by asking general questions of which the answer is already known.  Only asking two questions fails to do much if anything.  

7: (0.774)
The only actual utility a polygraph has is as a tool of intimidation, the science behind it is junk.

8: (0.771)
In the US constitution people are protected from self incriminating (can't testify againdt themself in court), and have the right to remain silent during interrogation (miranda rights). If he were polygraphed he could exercise his right to remain silent, making the polygraph useless.

9: (0.771)
In the US constitution people are protected from self incriminating (can't testify againdt themself in court), and have the right to remain silent during interrogation (miranda rights). If he were polygraphed he could exercise his right to remain silent, making the polygraph useless.

10: (0.758)
True to everything you wrote. Also, people don't realize that the person conducting the polygraph is the one that interprets the results, it's completely that person's subjective interpretation, YES, POLYGRAPH RESULTS ARE SUBJECTIVE. This is why there are often conflicting results when someone takes a polygraph test on their own accord, in order to refute one administered by police, govt, etc.

11: (0.749)
TS SAR SCI almost always requires poly, TS SCI w/ poly is also an established level of clearance for working within the IC. Non IC work, like DOD - 24th AF and TS SAR SCI work usually doesn’t require a poly, just the chance you may have to provide one.

Also, Polys come in two flavors, full scope, or CI. One of them is “any question is allowable” the other is 6 questions which surmount to “are you a spy”

12: (0.747)
Her polygraph was two questions, administered by her own lawyer. Forgive me for not being convinced.

13: (0.747)
All the more reason not to take a test that could very well report you are lying when you're actually telling the truth. 

14: (0.747)
Where did he lie? The highly subjective image you sent only says that he "didn't answer" a question.

15: (0.747)
Because polygraphs are about as accurate as your horoscope.

Actually, a horoscope is probably closer to being scientific.

16: (0.747)
Polygraph tests aren't accurate and you could easily pass one with a little training. 

17: (0.742)
https://www.city-journal.org/truth-about-polygraph-tests-16180.html

https://www.theguardian.com/science/2012/apr/22/lie-detector-fallibility-criminal-psychology

https://www.davenportfirm.com/2018/02/04/dont-believe-the-lie-about-the-polygraph-its-just-a-tool-of-manipulation/

http://www.apa.org/research/action/polygraph.aspx

https://www-m.cnn.com/2018/03/21/health/lie-detector-facts-accuracy/index.html?r=https%3A%2F%2Fwww.google.com%2F&rm=1



Do you want me to go on. They are junk science. If you have a real argument say it. 

I don't argue with people who waste my time. After 30 secs on Google I found more than enough prove that they are worthless.  



Small edit. - The tldr of everything posted is. There pseudoscience and at best have a 70% *accuracy rate. 


* The 70% rate though is from a site I didn't cite because it was shaky at best. 

18: (0.736)
You can easily be trained and/or practice to pass a polygraph test. You can pretty much look it up with a Google search and be ready to intentionally pass or fail (regardless of truth) after an hour’s practice.

19: (0.733)
The caveat is they can be fooled by sociopaths and trained experts. Normal people RARELY pass a poly with flying colors. 

Essentially sociopaths pass bc they have zero remorse for what they’ve done. They lie and see zero issues with it.

Experts just learn how to (slowly) control heart rate, breathing, blood pressure, etc. 

20: (0.732)
I don't care if someone passed a polygraph test.  That doesn't prove that they aren't lying, it proves that they can pass a polygraph test.  Why is this crappy thread being upvoted?


  ** Topic 12 ** :

Top Tokens:
1: kavanaugh	152.052
2: questions	89.052
3: beer	88.052
4: lied	72.052
5: hearing	71.052
6: question	68.052
7: answer	64.052
8: anger	63.052
9: man	62.052
10: hysterical	61.052
11: called	61.052
12: drinking	59.052
13: yale	54.052
14: angry	54.052
15: crying	52.052
16: ford	49.052
17: testimony	48.052
18: acted	45.052
19: emotional	45.052
20: response	44.052

Top Posts:
1: (0.905)
I watched the whole thing and she cried a couple of times.  I believe her.  

Brett OTOH started crying about the fact that he keeps a calendar just like his dad - you'd think his dad was dead the way he was laying it on but guess what? 

Kavanaugh's father is alive. 

2: (0.885)
Most folks who watched his performance know what I'm referring to. 

- "The Devil's Triangle" is a drinking game played w/ quarters. 
- He "busted his butt" to get into Yale and "didn't know anyone" w/out mentioning that his Grandpa was an alum. 
- "Boofing" is farting.  
- In response to a question about whether he has ever been black-out drunk he said "he went to Yale." 

3: (0.883)
She showed honesty and grace, and she didn't even have to, but she *had to...* you know?

Imagine how she would have been treated if she came in angry, sneering and yelling like Kavanaugh. If she treated the Mitchell and the Dems the way he did. If she said this was a right-wing conspiracy. 

We all know how that would have played out for her. 

4: (0.876)
Brett Kavanaugh was moaning and weeping about his calendar that his dad also kept - you'd think his dad was dead the way he was going on and on about it, right? 

His dad is alive.  Kavanaugh's completely full of shit. 

5: (0.876)
Yup. If he was honest, and said that he used to drink to excess when he was younger but that he knows he could never hurt someone like she was hurt no matter how drunk he was, I might believe it. But he is continuously lying about how much he used to drink and *how much he drinks now*. Liars lie. Why should I believe anything else he says?

I also get a little Shakespeare vibe here... “Me thinks the judge doth protest too much”

6: (0.868)
She remained calm and collected and answered all the questions. 

Kavanaugh lied repeatedly.  He said he worked his ass off to get into Yale and didn't know anyone.  

His grandpa was an alum.  

7: (0.858)
"Emotional," sure but frothing-at-the-mouth yelling?  Lying about busting your butt to get into Yale because "you didn't know anyone" without mentioning that your grandpa was a Yale alum?  

Nah.  Sorry. 

8: (0.858)
>Whatever your opinion on of Kavanaugh, a little intellectual honesty would be nice.

How about being intellectually honest about Brett Kavanaugh's obvious lies about: 

- "The Devil's Triangle" being a drinking game played w/ quarters
- That he "busted his butt" to get into Yale b/c he didn't "know anyone" w/out mentioning that his grandpa was a Yale alum.  
 



9: (0.851)
His "evidence" amounts to several lies told under oath.  

 - The Devil's triangle is a drinking game played w/ quarters? 
 - He didn't know anyone at Yale and busted his butt to get in w/out mentioning that his grandpa was an alum? 

 

10: (0.847)
But then why did Kavanaugh lie about "The Devil's Triangle" or why did he act like his dad was dead when he talked about why he keeps a calendar?  

His dad is alive. 


11: (0.847)
> If she got all angry she would have been dismissed as crazy, hormonal, etc.

South Park's first episode this season touches on this exact thing.

12: (0.843)
Again it is a double standard.  Hysterical man - strong and defending his honor.  Hysterical women - weak and probably trying get sympathy fro something she did to herself.

That is a double standard and it just sucks to be called on it.

13: (0.835)
Well he was hysterical, but that he was allowed to be hysterical and supported for it is the exact opposite had Dr. Ford gotten "hysterical".  That is the double standard.

14: (0.835)
To a question about whether he had ever been black-out drunk Brett Kavanaugh replied that he "went to Yale."

If that's not a HUGE RED FLAG, I'm not sure what is.  

15: (0.824)
Honestly I believe Kavanagh acted in a manner that proves he's not fit for the Supreme Court regardless of guilt. He lied under oath (boof, devil's triangle, Renate alumni, and more), behaved like an emotionally unstable toddler, swore revenge against the Democrats, and blamed a Clinton conspiracy all hardly behaviour of a Judge.


That said your response was the best savage comeback I've ever heard! 10/10

16: (0.82)
He didn't answer any questions, tho.  

"Have you ever been black-out drunk?" 

"I went to Yale..." 

Huge. Red. Flags.  

17: (0.82)
^ "Also: 'The Devil's Triangle' is a super-real drinking game played with quarters so Kavanaugh _can't_ be an alcoholic." 

18: (0.819)
- He said he worked his ass off to get into Yale and didn't know anyone but failed to mention his Grandpa was an alum 

-  "The Devil's Triangle" is a drinking game played with quarters 

Further: To a question about whether he had ever been black-out drunk he replied that he "went to Yale." 

He's simply unfit. 

19: (0.814)
Brett Kavanaugh said the "Devil's Triangle" was a drinking game and acted like his dad was dead the way he talked about how he keeps a calendar just like him.  

Kavanaugh's father is alive. 

20: (0.811)
It's "news" that a Republican-selected SCOTUS pick would lie about stupid shit we all know is false including screaming and crying about he "busted his butt" to get into Yale when he "didn't know anyone" w/out mentioning that his grandpa was a Yale alum.  



  ** Topic 13 ** :

Top Tokens:
1: law	42.052
2: constitution	37.052
3: states	28.052
4: abortion	19.052
5: state	18.052
6: reddit	18.052
7: written	15.052
8: defamation	15.052
9: laws	14.052
10: intended	13.052
11: government	13.052
12: ideas	12.052
13: action	12.052
14: united	12.052
15: citizens	12.052
16: speech	12.052
17: libel	11.052
18: rights	11.052
19: fathers	11.052
20: human	11.052

Top Posts:
1: (0.878)

As a reminder, this subreddit [is for civil discussion.](/r/politics/wiki/index#wiki_be_civil)

In general, be courteous to others. Attack ideas, not users. Personal insults, shill or troll accusations, hate speech, **any** advocating or wishing death/physical harm, and other rule violations can result in a permanent ban. 

If you see comments in violation of our rules, please report them.

***


*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/politics) if you have any questions or concerns.*

2: (0.855)

As a reminder, this subreddit [is for civil discussion.](/r/politics/wiki/index#wiki_be_civil)

In general, be courteous to others. Attack ideas, not users. Personal insults, shill or troll accusations, hate speech, **any** advocating or wishing death/physical harm, and other rule violations can result in a permanent ban. 

If you see comments in violation of our rules, please report them.

***


*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/politics) if you have any questions or concerns.*

3: (0.848)
It really is. Once upon a time, progressive ideas about equality, women's rights, civil rights, lgbt rights and anti-authoritarianism in general were counter culture. Now? It's right-wing authoritarianism that is the counter culture. If our modern society went through a peaceful revolution to get where we are, then this is the counter-revolution and they're not so keen on being peaceful about it.

4: (0.824)
I have never really understood their ilk. Yes, I consider the constitution a sacred document, but not an infallible one; Constitutionalists seem to see it as actually being /divine/, unquestionable and untouchable. Culture, science, and time must stagnate in service of leaving it untouched. But the Founding Fathers were not perfect, they were as human as anyone, and it took a few iterations to get the documents we have. They screwed up more then a few times in the drafting period. 

5: (0.819)
Did you read the cornell law that I linked to you?   


" whoever, in any matter within the jurisdiction of the executive, legislative, or judicial branch of the Government of the [United States](https://www.law.cornell.edu/definitions/uscode.php?width=840&height=800&iframe=true&def_id=18-USC-2032517217-1912303260&term_occur=654&term_src=title:18:part:I:chapter:47:section:1001), knowingly and willfully—   


 **(3)**

makes or uses any false writing or document knowing the same to contain any materially false, fictitious, or fraudulent [statement](https://www.law.cornell.edu/definitions/uscode.php?width=840&height=800&iframe=true&def_id=18-USC-2085148305-1385535746&term_occur=40&term_src=title:18:part:I:chapter:47:section:1001) or entry;  


 shall be fined under this title, imprisoned not more than 5 years or, if the [offense](https://www.law.cornell.edu/definitions/uscode.php?width=840&height=800&iframe=true&def_id=18-USC-1548815702-833647311&term_occur=248&term_src=title:18:part:I:chapter:47:section:1001) involves international or domestic terrorism (as defined in [section 2331](https://www.law.cornell.edu/uscode/text/18/2331)), imprisoned not more than 8 years, or both."  


 "With respect to any matter within the jurisdiction of the legislative branch, subsection (a) shall apply only to—   


 **(2)**

any investigation or review, conducted pursuant to the authority of any committee, subcommittee, commission or [office](https://www.law.cornell.edu/definitions/uscode.php?width=840&height=800&iframe=true&def_id=18-USC-1019789636-1418573007&term_occur=62&term_src=title:18:part:I:chapter:47:section:1001) of the Congress, consistent with applicable rules of the House or Senate."

6: (0.783)
>You know that the slavery in the Constitution was a huge compromise that allowed this country to form right?

Yes. 

> The founds absolutely did not want slavery and it was necessary to get enough votes to declare independence from England 

So you're say that the founding fathers, many of whom owned slaves, who *compromised* on the issue, "absolutely did not want slavery?" That's a revision of history I haven't heard before.



7: (0.745)
> The looks

1. https://i.imgur.com/Qq2VDVr.png
1. https://i.imgur.com/Sss6MW9.png
1. https://i.imgur.com/G6Dqgbe.png
1. https://i.imgur.com/jqHdnJx.png
1. https://i.imgur.com/qVn86WK.png
1. https://i.imgur.com/zNFMlZm.png
1. https://i.imgur.com/x4m5XiJ.png

**Bonus Picture**: https://i.imgur.com/CHTktIV.jpg

8: (0.743)
fantastic, enjoy the revolts in each red state over abortion bans. that'll be great for your economies.

9: (0.722)
>the weren't intended to be backseat legislators who "interpret laws",

.... the job of a judge is to interpret the law. Just because they interpret in a way you don't like doesn't mean that they're not interpreting the law.

Law is subjective. Interpretation of law is far more an art than a science. I strongly encourage you to take some time to read through some important Supreme Court cases where there are split decisions, 5-4 or 6-3, at the very least something with a majority opinion and one or more dissents or concurrences. Read through the arguments, see how each side presents a persuasive vision of what the same set of words "says."

Edit: The example I always give is the Eighth Amendment, which reads in full: "Excessive bail shall not be required, nor excessive fines imposed, nor cruel and unusual punishments inflicted." How that Amendment is interpreted is massively subjective. How much bail is "excessive bail?" How large a fine is an "excessive fine?" What is "cruel" punishment? What is "unusual" punishment? All of these questions are inherently subjective and different judges can come to wildly different conclusions about what the answers are, *and there is no way to say objectively who's right.* It all comes down to whose answer gets the most votes at the time.

10: (0.718)
This is not revision at all my friend. Here is Abraham Lincoln on the founding fathers and their take on slavery:

The argument of "Necessity" was the only argument they ever admitted in favor of slavery; and so far, and so far only as it carried them, did they ever go. They found the institution existing among us, which they could not help; and they cast blame upon the British King for having permitted its introduction. BEFORE the constitution, they prohibited its introduction into the north-western Territory---the only country we owned, then free from it. AT the framing and adoption of the constitution, they forbore to so much as mention the word "slave" or "slavery" in the whole instrument. In the provision for the recovery of fugitives, the slave is spoken of as a "PERSON HELD TO SERVICE OR LABOR." In that prohibiting the abolition of the African slave trade for twenty years, that trade is spoken of as "The migration or importation of such persons as any of the States NOW EXISTING, shall think proper to admit," &c. These are the only provisions alluding to slavery. Thus, the thing is hid away, in the constitution, just as an afflicted man hides away a wen or a cancer, which he dares not cut out at once, lest he bleed to death; with the promise, nevertheless, that the cutting may begin at the end of a given time. Less than this our fathers COULD not do; and NOW [MORE?] they WOULD not do. Necessity drove them so far, and farther, they would not go. But this is not all. The earliest Congress, under the constitution, took the same view of slavery. They hedged and hemmed it in to the narrowest limits of necessity.

In 1794, they prohibited an out-going slave-trade---that is, the taking of slaves FROM the United States to sell.

In 1798, they prohibited the bringing of slaves from Africa, INTO the Mississippi Territory---this territory then comprising what are now the States of Mississippi and Alabama. This was TEN YEARS before they had the authority to do the same thing as to the States existing at the adoption of the constitution.

In 1800 they prohibited AMERICAN CITIZENS from trading in slaves between foreign countries---as, for instance, from Africa to Brazil.

In 1803 they passed a law in aid of one or two State laws, in restraint of the internal slave trade.

In 1807, in apparent hot haste, they passed the law, nearly a year in advance to take effect the first day of 1808---the very first day the constitution would permit---prohibiting the African slave trade by heavy pecuniary and corporal penalties.

In 1820, finding these provisions ineffectual, they declared the trade piracy, and annexed to it, the extreme penalty of death. While all this was passing in the general government, five or six of the original slave States had adopted systems of gradual emancipation; and by which the institution was rapidly becoming extinct within these limits.

Thus we see, the plain unmistakable spirit of that age, towards slavery, was hostility to the PRINCIPLE, and toleration, ONLY BY NECESSITY



11: (0.704)
Democrat judges voted to ban sawed of shotguns for not being useful in a militia. This passed.

Democrats judges voted guns like the AR-15 were exempt from civilian ownership since they were intended for use in a militia, and since we dont have a militia, we dont need AR-15s. This did not pass.

But point being, these two beliefs cannot coexist. The 2nd amendment is clearly defined in it's own words and any interpretation by a judge is a bastardization to suit themselves. Problems like this should not arise.

12: (0.703)
It is never about equality .......it is always about equality at the expense of someone else's equality.


13: (0.693)
Are you an expert in the Slander & Libel Laws in each of the States as they of course vary from State to State.

14: (0.683)
You know that the slavery in the Constitution was a huge compromise that allowed this country to form right? The founds absolutely did not want slavery and it was necessary to get enough votes to declare independence from England 

15: (0.659)
Simpsons predicted it 

https://www.youtube.com/watch?v=r-Y0dTNH7Ns&app=desktop

16: (0.655)
TIA? Transient ischemic attack?

17: (0.655)
https://amp.slate.com/news-and-politics/2018/09/kavanaugh-lied-senate-judiciary-committee.html

https://www.washingtonpost.com/amphtml/outlook/kavanaugh-is-lying-his-upbringing-explains-why/2018/09/27/2b596314-c270-11e8-b338-a3289f6cb742_story.html

https://theintercept.com/2018/09/29/the-unbearable-dishonesty-of-brett-kavanaugh/

18: (0.647)
It really was embarrassing.

I try to hold otherwise thoughtful Senators in high regard, but he fully debased himself.

It's like he put on a scary doberman face while submissively pissing on his future Wikipedia entry


19: (0.63)
Stop advocating for rewarding reddit for being a shitty website. Reddit gets way, way more out of gilding than the users do.

20: (0.627)
>Article III

>Section 1.

>The judicial power of the United States, shall be vested in one Supreme Court, and in such inferior courts as the Congress may from time to time ordain and establish. **The judges, both of the supreme and inferior courts, shall hold their offices during good behaviour**, and shall, at stated times, receive for their services, a compensation, which shall not be diminished during their continuance in office.


https://www.law.cornell.edu/constitution/articleiii