Run Description: allSelectedThreads_politics_2xc
Number of Topics: 14
Alpha: 5.0, Beta: 0.01, Num. Iter: 5000
Log likelihood: -1014101.9187886347, Perplexity: 468.24460607409844
Number of Tokens: 114315
***** Topics *****


  ** Topic 1 ** :

Top Tokens:
1: it’s	380.049
2: don’t	276.049
3: that’s	185.049
4: i’m	182.049
5: you’re	151.049
6: he’s	139.049
7: didn’t	137.049
8: people	133.049
9: doesn’t	117.049
10: can’t	114.049
11: she’s	87.049
12: isn’t	86.049
13: wouldn’t	65.049
14: i’ve	58.049
15: there’s	49.049
16: they’re	48.049
17: wasn’t	44.049
18: aren’t	42.049
19: i’d	41.049
20: literally	35.049

Top Posts:
1: (0.875)
Didn’t Monica Lewinsky suck a married mans dick, knowing he was married. That’s wrong AF. Genuinely curious, why is she someone to be looked up to? 

2: (0.867)
How about this for an explanation, watch this:

https://youtu.be/1lEEDD2vxaE

If you can’t watch the whole thing watch from about 7:00 and I’ll let Joe Biden explain it to you. 

3: (0.73)
It’s slut shaming someone... people do see each other’s yearbooks. Even if they don’t, it’s wrong.

4: (0.717)
It’s also funny how there’s 1.4k upvotes... glad to see people supporting the statement. Meanwhile if it was the inverse it’d be a complete shitstorm 

5: (0.703)
If you give me a $250,000 job for life, I’ll be on with people I’ll never meet not liking me.

6: (0.703)
> I routinely change the channel if she’s on

Cable news is a cancer. All of it. No matter who's on.

7: (0.671)
I'm kind of bewildered that this thread has managed to suck in so many of Reddit's deplorables.

8: (0.671)
Stupidest statement I’ve ever heard. Gross exaggeration of maybe a few crazies.

9: (0.668)
If you aren’t “aware” of any already you’re not talking to me in good faith. You’d have to have been living under a rock to not know about the Roy Moore situation. Sean Hannity defended him. Republicans were saying shit like they’re be fine with him pursuing their teenaged children. You know damn well what I’m talking about.

10: (0.668)
>Didn’t Monica Lewinsky suck a married mans dick, knowing he was married.

She was pressured into sex by her boss, who happened to be the most powerful human being on the planet. She's not some slut like you're trying to paint her here. There's a reason it's considered wildly inappropriate for bosses to hit on their employees. 

11: (0.631)
My first thought was TumblrInAction but I don’t think they’d be on Dr. Ford’s side

12: (0.631)
Because people suck and the truth doesn’t, and has never mattered in politics

13: (0.631)
It also doesn’t mean he did. Let’s quit with the “prove a negative!” shit.

14: (0.631)
Well, for maximum effect, you gotta put the sexism right in the word itself.

15: (0.631)
[I so want to watch a joke commercial for Cult 45 now.](https://youtu.be/0pK5HmuCMBM)

16: (0.619)
That’s what they’re all saying here. If you say nothing you’re guilty because you won’t speak up.

If you come off as “triggered” you’re guilty because well women. 

17: (0.61)
He is on trial, it’s plain to see. 

18: (0.61)
All my upvotes all the way up this thread lol

19: (0.61)
We all do. They just have no scruples about lying about what they saw to convince others.

20: (0.61)
“No puppet! You’re the puppet!”


  ** Topic 2 ** :

Top Tokens:
1: court	513.049
2: supreme	374.049
3: republicans	167.049
4: justice	143.049
5: political	142.049
6: vote	140.049
7: democrats	140.049
8: party	136.049
9: kavanaugh	135.049
10: judge	135.049
11: trump	133.049
12: time	121.049
13: nomination	119.049
14: country	96.049
15: job	93.049
16: scotus	93.049
17: president	92.049
18: partisan	90.049
19: nominee	89.049
20: highest	89.049

Top Posts:
1: (0.955)
You have to look at the situation. Merrick was a moderate left acceptable over some further left potentials. However, the GOP realized they didn't need to accept moderate left because they could delay until a moderate right was nominated. 

Democrats are doing the same thing, if midterms were over they would accept a moderate right nominee as the best of the "worst" (meaning any justice that's right leaning). Now they see a chance to delay until midterms and the potential opportunity to force a moderate left nominee.

I dunno man, I see this as two methods to accomplish the same goal. It's about stifling the other side. 

2: (0.947)
They will, and they have.  I don't think that's disputed. Both sides want to confirm Justice's that lean more towards their values. 

This can't really be disputed when party lines say they will vote no on any justice a President picks before the nominations are announced. Democrats did that with Neil and Brett (before they were announced) and Republicans did that (in essence) by saying we won't hold a vote (effectively voting no while holding majority) for Merrick (before Obama announced him). So I don't think it is a "should we pack the courts", it is a "when we pack the courts".

At least, that's my take on it.

3: (0.894)
Yeah I mean compared to when things were normal this nominee would have never been confirmed. SCOTUS judges should be squeaky clean and even without this allegation his past history as a judge is too cloudy to push him through. 

4: (0.881)
Because this is SCOTUS, you unbelievable moron. It's a job interview for *the most important job in government*. There's no time line here. Garland's seat was kept open for like 300 days. 

5: (0.873)
I think you undersold it by saying “interview for the highest court”

It’s one of 9 lifetime appointments that can check both Congress and the POTUS. “Interview for one of the most powerful jobs in the world” would be more appropriate.

6: (0.87)
It’s virtually impossible for political partisanship to not exist in the SCOTUS. Nominees are selected by a president that is affiliated with a political party and confirmed by a Congress that is affiliated with political parties. Anyone not partisan enough will never get through this process. At the very least they will need to “lean” a certain way. 

Perhaps a random name of a Federal judge should be chosen by lottery and then vetted by Congress?

7: (0.864)
I'd say that it wouldn't get off the ground as it would require a Trump underling or GOP approval. They sure aren't gonna give it and not be able to nominate prior to Election day

8: (0.864)
Me as I'm sure many other Americans are wondering is why did this allegation finally surface when it was the most convenient for the Democratic party? From the outside looking in, this seems like a deliberate attempt to oppose Trump and the right.

9: (0.862)
> Besides, if this really were a job interview, Kavanaugh would have been gone long ago. 

Which is why he **should** be gone. The Senate's advice and consent clause is clearly set up to be like a job interview.

> And, again, we'd probably never seat another Supreme Court justice: Have you ever heard of a candidate being hired when half the members of the interview team didn't want to hire them?

Well we'd never seat another partisan hack as Supreme Court justice. If the process was properly depoliticized then I'm sure the Senate would have no problem confirming someone without partisan motives. But for that to happen you would have to stop letting groups like the Federalist Society control the nominating process.

10: (0.855)
He couldn't.  The party line was no delay, under any circumstances.  He couldn't go against that.  And, he knew if he did it just gives accusers more time.  It's not about finding the truth, it's about confirmation as soon as possible.  If he's not confirmed and they lose the senate in Nov., that's it, no more 5 conservative judge majority, perhaps forever.

11: (0.841)
Where in the constitution does it say that supreme court nominations can only occur in the first 2 years of a presidency, or else should wait so that 'voters can decide' ?

12: (0.839)
Sometimes, the best government can be divided government: You should strongly consider voting Democrat just for the sake of checks and balances, even though you may not agree with them on every single issue. One-party rule is never healthy for a democracy.

13: (0.825)
The ability to prevent a confirmation if both parties did not agree to the nomination is the reason why this administration has eliminated the rule that if there is a threat of filibuster, the vote must have 60/100 senators’ approval. Now, the Republicans can confirm him without any Democrats unless a brave Republican senator votes against. Right now, it’s 51 Republicans vs 49 Democrats in the senate.



14: (0.823)
I went back to double check and I did math wrong. It was 9 months, my bad. Merrick Garland nomination remained before the Senate for 293 days.  9.6 months. I started by playing semantics now I'm trapped! ?

It wasn't their seat. It required a majority Senate vote and Republicans controlled the Senate. Sure, some may have votes across the aisle but we don't know that and it seems in this political environment it is unlikely. Regardless, you can't say Democrats, by right, should have had that seat when the opposition controlled the majority required to confirm.

15: (0.819)
You don't think we need to find out everything relevant to a nominee's character & integrity for a *lifetime* appointment? What is a week or two compared to having someone potentially unfit sit on the court for 40 more years?

16: (0.819)
Have a *republican lite* party form. Then when everyone votes, the majority seats will be held by this new party and the Democrats. The current republicans will be pushed into obscurity.

17: (0.81)
"i'm in no way a Clinton conspiracy theorist" proceeds to give a Clinton conspiracy theory

18: (0.81)
Just think, when Republicans hold power, these are the kinds of shitheads that are filling up the Federal benches.

19: (0.81)
Also he's a partisan hack whose opinion on executive immunity depends on the party of the executive. 

20: (0.81)
That's the worst part. This should have been investigated quietly, months ago so it never became a political weapon. 


  ** Topic 3 ** :

Top Tokens:
1: sexual	384.049
2: assault	296.049
3: rape	281.049
4: women	274.049
5: accused	255.049
6: life	225.049
7: woman	169.049
8: man	165.049
9: people	149.049
10: men	115.049
11: accusations	111.049
12: victim	103.049
13: victims	102.049
14: allegations	88.049
15: person	87.049
16: career	82.049
17: innocent	80.049
18: rapist	74.049
19: false	71.049
20: family	69.049

Top Posts:
1: (0.888)
Agreed on the digging part. 

Not sure about the sweeping under the rug part. Do you have sources where a majority of women have been a victim, reported it and it being dismissed societally in the United States?  What I see is women and men standing up to what is right and shaming rightfully the people responsible. I also see men’s live ruined when a woman claims sexual assault when it was consensual and those women being shamed rightfully so. 

2: (0.855)
>Liberals don't think being falsely accused of gang rape out of political reasons is a big deal.  

I don't think being falsely accused of anything is a big deal, because it's a false accusation. I assume most adults agree with me. 

3: (0.847)
It's now five women that have come forward.  This has been a life long pattern and we will see Cosby numbers of women coming forward to report their sexual abuse at the hands of this repugnant excuse for a man.

4: (0.842)
God forbid someone accuses you of rape with no proof and then the media goes on the slander you as a person for an unproven allegation.

5: (0.819)
"Being falsely accused of gang rape and having him and his family be harassed and threatened for weeks made him upset, therefore he can't be a judge". 

See where the danger in that logic lies?

6: (0.819)
How would you guys act if you were about to get the biggest promotion of your life but then some person came out of no where and falsely accused you of a serious crime? And then the media ran with the story 24-7 without evidence smearing your name. And then people started making death threats to you and telling your significant other to murder you

Do you think you would be completely calm? Probably not

7: (0.81)
when you are accused of sexual assault with out any proof in front of the entire world I think you have the right to be emotional. 

8: (0.81)
Just baselessly speculating here, but you know? At least if these allegations are what he's being blackmailed with, currently or in the future... then hopefully we don't have to worry about that...

But I think we don't know the half of it.

9: (0.81)
I think we are approaching the, "I was foolish in my youth and I deeply regret my actions", stage of these accusations.

10: (0.81)
That's not the same thing is it? There's the movement being political and then there is using the movement as a political tool and damaging said tool.

11: (0.807)
This is actually true. There have been studies following the way people perceive angry women and men. When most people see an angry woman they assume they are crazy and unstable. 

12: (0.793)
Because it takes away from the credibility of people who are coming forward with real claims of abuse,  a "boy who cried wolf" situation

13: (0.79)
Half a Mooch until he, 'deeply regrets his actions as a foolish youth'.

14: (0.764)
Why would that ruin their life? Most actual rapists don't even get their lives ruined. 

15: (0.764)
The sad thing is they want this to be true. They'd rather these allegations be true instead of someone not being assaulted. 

16: (0.762)
Or how about we still respect the rights of the accused to not have their names slandered through the mud when they may in all actuality be innocent of the horrific crimes you seem so happy to accuse them of? 

What's insane is how so many in this sub happily adopt #Ibelieveher, just because she is a woman. By accepting this notion you are accepting that the accuser deserves more sympathy than the accused, when there have been so many cases of the falsely accused. 

17: (0.762)
I think what's fair: alleged sexual assault and allegedly being at the scene of a crime.

Ford's allegation may not be "RAPE!" but it's certainly sexual assault. Ramirez's allegation while mild, shows character. Swetnick's nuclear allegation, corroborates culture/character and puts him at the scene of a serious crime. Avenatti needs to clear some things up.

18: (0.759)
Anybody would be pissed if literally their entire life, job and family, was destroyed by a baseless accusation with no evidence.

19: (0.757)
Bill Cosby worked with hundreds of women who thought he was the nicest man in the world. Do you think sexual predators assault every woman they meet?

20: (0.731)
That's why I pray that this allegations is true, the fallout would be terrible


  ** Topic 4 ** :

Top Tokens:
1: years	296.049
2: kavanaugh	292.049
3: evidence	261.049
4: ford	247.049
5: happened	184.049
6: ago	182.049
7: remember	150.049
8: party	149.049
9: time	101.049
10: witnesses	99.049
11: people	99.049
12: judge	98.049
13: testimony	97.049
14: assaulted	91.049
15: story	89.049
16: therapist	85.049
17: year	80.049
18: lying	79.049
19: witness	69.049
20: raped	66.049

Top Posts:
1: (0.941)
From Julie Swetnick's statement:

>In approximately 1982, I became the victim of one of these "gang" or "train" rapes where Mark Judge and Brett Kavanaugh were present. Shortly after the incident, I shared what had transpired with at least two other people. During the incident, I was incapacitated without my consent and unable to fight off the boys raping me. I believe I was drugged using Quaaludes or something similar placed in what I was drinking.

So actually, yes, Brett did rape someone.

2: (0.915)
From Julie Swetnick's statement: 

In approximately 1982, I became the victim of one of these "gang" or "train" rapes where Mark Judge and Brett Kavanaugh were present. Shortly after the incident, I shared what had transpired with at least two other people. During the incident, I was incapacitated without my consent and unable to fight off the boys raping me. I believe I was drugged using Quaaludes or something similar placed in what I was drinking.

So actually, not just Julie Swetnick, but possible multiple people.

3: (0.905)
I'm borrowing this from another comment I read from https://www.reddit.com/user/ryeander


*Do the facts make Brett Kavanaugh a likely assailant of Dr. Ford around 36 years ago?*

Dr. Ford does not recall the year, the month or day the alleged incident took place.

She does not recall whose house or street that the assault took place

She does not recall how she got there, or how she got home

She does recall having just one beer at the party

She recalls four other people at the party: Kavanaugh, Mark Judge, Patrick PJ Smith, Leland Keyser (whom she claims is her lifelong friend). Kavanaugh/Smith/Judge/Keyser have all issued statements *under penalty of perjury*, that they do not recall attending any such party, or any assault taking place.

Dr. Ford stated that she revealed details of her assault to her therapist in May 2012. The therapist’s notes told her there were “four boys” in the bedroom, not two as she has stated. The notes do not name Kavanaugh. The notes also indicate Ford said she was in her late teens when she was assaulted. But Ford now says she may have been only 15.

Neither Dr. Ford’s parents nor her two siblings have come out to voice support for Ford, and they did not sign any family letter of support vouching for her credibility.

Her husband’s family members did come out with a signed letter of support.

A polygraph was performed. The examination was administered by former FBI agent Jeremiah Hanafin in a Hilton hotel in Maryland. It appears that Hanafin worked off a handwritten statement that Ford signed. That statement refers to “4 boys and a couple of girls” at the party. That is different from her account to the Committee that the party consisted of “me and 4 others.” The only two “relevant” questions asked by Hanafin “Is any part of your statement false?” and “Did you make up any part of your statement?” *He did not ask specific questions on whether she was assaulted by Kavanaugh.*

4: (0.885)
Actually Keyser said she didn't remember the party specifically, but she believes Ford on the events in question. Which isn't unsurprising, I'm sure the event was not particularly different than any of a number of high school parties if you weren't being assaulted.

5: (0.885)
How about facts.

1. Back when the alleged ASSAULT occurred, it was one year.

2. She wasn't raped. She wasn't even allegedly raped. She never even stated she was raped. She was allegedly groped which is at best being molested. Which is assault. 

6: (0.878)
>the only thing i was implying is that dr ford had told people many years ago that this happened, that it was brett kavanaugh.

Who did she tell it was specifically Brett Kavanaugh. She didn't even tell her therapist that. 

7: (0.853)
Talk to Mark Judge, talk to the other named people at the supposed party. Try and locate the house and see if the layout matches what Dr. Ford said. Talk to some of the other accusers and see if they have corroborating evidence for their claims.


There's more than what you think that can be followed up on. 

8: (0.848)
Burden of proof falls on the accuser. Especially for serious allegations, such as sexual assault. We should trust claims in order to verify the accusations, rather than discard them from the start, but we should NOT assume guilt first before innocence is proven. 

I ask that you put yourself in the shoes of the accused. How would you react if someone claimed you did a heinous crime, with only the following facts?

****Do the facts make Brett Kavanaugh a likely assailant of Dr. Ford around 36 years ago?****


* Dr. Ford does not recall the year, the month or day the alleged incident took place. 

* She does not recall whose house or street that the assault took place 

* She does not recall how she got there, or how she got home

* She does recall having just one beer at the party

* She recalls four other people at the party: Kavanaugh, Mark Judge, Patrick PJ Smith, Leland Keyser (whom she claims is her lifelong friend). Kavanaugh/Smith/Judge/Keyser have all issued statements ****under penalty of perjury****, that they do not recall attending any such party, or any assault taking place.

* Dr. Ford stated that she revealed details of her assault to her therapist in May 2012. The therapist’s notes told her there were “four boys” in the bedroom, not two as she has stated. The notes do not name Kavanaugh. The notes also indicate Ford said she was in her late teens when she was assaulted. But Ford now says she may have been only 15. 



* Neither Dr. Ford’s parents nor her two siblings have come out to voice support for Ford, and they did not sign any family letter of support vouching for her credibility.

* Her husband’s family members did come out with a signed letter of support.



* A polygraph was performed. The examination was administered by former FBI agent Jeremiah Hanafin in a Hilton hotel in Maryland.  It appears that Hanafin worked off a handwritten statement that Ford signed.  That statement refers to “4 boys and a couple of girls” at the party.  That is different from her account to the Committee that the party consisted of “me and 4 others.” The only two “relevant” questions asked by Hanafin “Is any part of your statement false?” and “Did you make up any part of your statement?” ****He did not ask specific questions on whether she was assaulted by Kavanaugh.****

9: (0.845)
Kavanaugh’s own calendar backs up her story more than his.  July 1st, 1982.  Timmy’s house.  Small gathering for ‘skis’ with the people Ford said was at the small gathering where the drunken assault happened.  

10: (0.838)
What's your evidence?  A calendar that he kept for 36 years?  As if he's going to write an entry that states, "Today I sexually assaulted a classmate".  

11: (0.827)
Seems like a vague unsupported accusation about something that happened in the remote past. The accuser isn't even sure what year the event happened. The person she names as a witness says it didn't happen. What am I missing here?

12: (0.816)
The evidence is the fact that Fords best friend who she says was at the party and witnessed the event in question, said under oath that she has never been to such a party and has never seen Ford and Kavanaugh together at the same place and the same time. 

13: (0.816)
What doubt is there? All we have to go on is an account with no witnesses and a story that doesn't even have any verifiable facts to be able to disprove it. 


Oh, and you raped me btw. I don't have any evidence and I don't have an exact date so you can't have an alibi but you definitely raped me. 

14: (0.812)
i've heard other r talking heads saying similar things about dr ford, like: "what was a 15 y.o. girl doing at a party with older boys who were drinking?" and "who drove her there - and home? she could be confusing kav with that person."

clearly, the strategy is to smear/shame her

15: (0.806)
The fact that there is documented evidence that she talked to her therapists about this back in 2012 is pretty damning 

16: (0.804)
She disappeared from a party of 6 people and her best friend doesn't notice. She can't remember how she got over 6 miles back home in 1982 before cellphones but she didn't walk. But she remembers she had ONLY 1 beer. 

17: (0.803)
The fact that her therapist confirmed she talked about it years ago, that her husband confirmed she’d told him about it years ago, and that she passed a polygraph (the least strong of the three given polygraph exams being not that reliable).

18: (0.795)
> everyone the accuser claimed was there says it never happened

Look, I know the right loves this story line, but it's simply untrue. Nobody has stated that the event never happened. They have stated that they have no recollection of the event, which Dr. Ford even took time to address (and the GOP hired prosecutor agreed with), in that for those people, this was a completely unremarkable night, and they would have no reason *to* remember it.

19: (0.788)
If it was that traumatic, she would likely recall far more detail. I'm 59 years old and still remember almost every detail from when I was molested at age 10, assaulted during a road rage incident in 1985 , and the details of a criminal assault at my place of work in 2007 that left me bedridden for a year and still suffering from chronic pain today (this morning in fact). I don't believe her.

20: (0.785)
No she was not raped and she never said she was raped.  She said she escaped being raped.  That doesn't mean she was not sexually assaulted.  She was and luckily got away. 


  ** Topic 5 ** :

Top Tokens:
1: polygraph	325.049
2: polygraphs	136.049
3: test	133.049
4: questions	75.049
5: lying	67.049
6: lie	62.049
7: people	56.049
8: truth	51.049
9: science	48.049
10: work	46.049
11: tests	41.049
12: pass	39.049
13: bullshit	36.049
14: asked	35.049
15: results	35.049
16: unreliable	34.049
17: question	31.049
18: lies	29.049
19: useless	27.049
20: reason	27.049

Top Posts:
1: (0.907)
In the US constitution people are protected from self incriminating (can't testify againdt themself in court), and have the right to remain silent during interrogation (miranda rights). If he were polygraphed he could exercise his right to remain silent, making the polygraph useless.

2: (0.905)
TS SAR SCI almost always requires poly, TS SCI w/ poly is also an established level of clearance for working within the IC. Non IC work, like DOD - 24th AF and TS SAR SCI work usually doesn’t require a poly, just the chance you may have to provide one.

Also, Polys come in two flavors, full scope, or CI. One of them is “any question is allowable” the other is 6 questions which surmount to “are you a spy”

3: (0.88)
SWIM was trained to misinterpret the questions to trigger a "truthful" response.

Sometimes this can be bending the english language to answer a different question that the Test Administrator actually asked, and sometimes its by providing false postives on his read questions like your name, age, etc.

Also many prescription drugs throw off heart-rate, blood pressure and respirations. Allowing you to just straight up lie your ass off.

Theres a reason Lie Detectors arent admissible in court.

4: (0.863)
Actually it could prove they might have high blood pressure....... I mean that's what the polygraph was invented as a way to test for hypertension not a lie. how it became used as a lie detector is pretty much thanks to Hollywood. 

5: (0.861)
In the US constitution people are protected from self incriminating (can't testify againdt themself in court), and have the right to remain silent during interrogation (miranda rights). If he were polygraphed he could exercise his right to remain silent, making the polygraph useless.

6: (0.848)
I've taken them when I worked for the US Government. If they only asked two questions, then that was the most worthless POS polygraph. Between the control questions to establish a baseline and the real questions, I was hooked up to the machine for more than 45 minutes and they probably asked me 15-20 different questions. 

7: (0.84)
You can easily be trained and/or practice to pass a polygraph test. You can pretty much look it up with a Google search and be ready to intentionally pass or fail (regardless of truth) after an hour’s practice.

8: (0.832)
The caveat is they can be fooled by sociopaths and trained experts. Normal people RARELY pass a poly with flying colors. 

Essentially sociopaths pass bc they have zero remorse for what they’ve done. They lie and see zero issues with it.

Experts just learn how to (slowly) control heart rate, breathing, blood pressure, etc. 

9: (0.826)
>The accuser has taken a polygraph, which detected no deception, and folks on the right still refuse to believe her. 

Your statement is not accurate.  The polygraph *detected no evidence of deception* which means the polygraph could not prove she was lying.  It does NOT mean she was telling the truth, polygraphs are highly unreliable and people can easily fake them. That is why they are not accepted as reliable evidence.

10: (0.793)
The 2 Question Polygraph that literally asked her if she was lying or nah? That one? That's good enough to destroy a man's life? You do know polygraph tests don't actually determine if you're telling the truth or not, right? They read your physiological responses, such as pulse, heart rate, whatever. There Is No evidence that proves that any one physiological response can show deception. This is why polygraph tests are NOT admissible in court. They are not accurate and they mean less than nothing. 

11: (0.781)
polygraphs are unreliable and easy to fake. it's so easy in fact, to fool a polygraph that simply having an attractive person administer the test can cause you to fail as the bodyil functions that it uses to detect lies also come into effect when you're slightly aroused.

12: (0.776)
Plus, in the report I read she was asked two distinct questions only, which isn’t how polygraphs are administered.  The administrator is to first establish a baseline by asking general questions of which the answer is already known.  Only asking two questions fails to do much if anything.  

13: (0.774)
Yes, it's an intimidation tactic to pressure people who don't understand the science to confess.

14: (0.774)
A lie is still an answer. A dodge is not a lie, it's avoiding the question altogether.

15: (0.774)
Polygraphs? You mean the completely meaningless inadmissible useless pile of dung?

16: (0.774)
The only actual utility a polygraph has is as a tool of intimidation, the science behind it is junk.

17: (0.77)
The accuracy (i.e., validity) of polygraph testing has long been controversial. An underlying problem is theoretical: There is no evidence that any pattern of physiological reactions is unique to deception. An honest person may be nervous when answering truthfully and a dishonest person may be non-anxious. Also, there are few good studies that validate the ability of polygraph procedures to detect deception. As Dr. Saxe and Israeli psychologist Gershon Ben-Shahar (1999) note, "it may, in fact, be impossible to conduct a proper validity study." In real-world situations, it's very difficult to know what the truth is.

A particular problem is that polygraph research has not separated placebo-like effects (the subject's belief in the efficacy of the procedure) from the actual relationship between deception and their physiological responses. One reason that polygraph tests may appear to be accurate is that subjects who believe that the test works and that they can be detected may confess or will be very anxious when questioned. If this view is correct, the lie detector might be better called a fear detector.

Some confusion about polygraph test accuracy arises because they are used for different purposes, and for each context somewhat different theory and research is applicable. Thus, for example, virtually no research assesses the type of test and procedure used to screen individuals for jobs and security clearances. Most research has focused on specific incident testing. The cumulative research evidence suggests that CQTs detect deception better than chance, but with significant error rates, both of misclassifying innocent subjects (false positives) and failing to detect guilty individuals (false negatives).

Research on the processes involved in CQT polygraph examinations suggests that several examiner, examinee, and situational factors influence test validity, as may the technique used to score polygraph charts. There is little research on the effects of subjects' differences in such factors as education, intelligence, or level of autonomic arousal.

Evidence indicates that strategies used to "beat" polygraph examinations, so-called countermeasures, may be effective. Countermeasures include simple physical movements, psychological interventions (e.g., manipulating subjects' beliefs about the test), and the use of pharmacological agents that alter arousal patterns.

http://www.apa.org/research/action/polygraph.aspx

18: (0.757)
He may sound like a raving lunatic, but a study found that a statistically insignificant (meaning within the study's margin of error, but barely) amount of liberals were found to have slightly higher iqs than the average. Topped with another study I read from years back that said that people with high iqs tend to have more mental illness than the average.

19: (0.748)
I'd argue citizens with anxiety and other mental health disorders and just plain nervous people are more likely to fail a polygraph. So it is prejudicial to Americans with disabilities. 

20: (0.747)
Beta blockers (anxiety drugs) are known to help beat a polygraph as well as anyone who has no conscience when lying or anyone with psychotic illnesses.


  ** Topic 6 ** :

Top Tokens:
1: white	162.049
2: men	120.049
3: women	93.049
4: trump	90.049
5: people	86.049
6: male	55.049
7: man	46.049
8: black	37.049
9: privileged	31.049
10: privilege	29.049
11: males	29.049
12: held	26.049
13: called	26.049
14: gender	25.049
15: obama	23.049
16: accountable	22.049
17: woman	21.049
18: society	21.049
19: rich	20.049
20: racist	19.049

Top Posts:
1: (0.886)
It's not a compliment at all, it's an implied phrase "Obama is articulate for a black man".  The racist speaker just says "Obama is articulate" and the racist listener hears "Obama is a black man".  It has no bearing on his speech it's just an appeal to racist feelings.  This is dogwhistling, and should be called out and shamed.

2: (0.868)
Fun fact: the word "hysteria", meaning an uncontrollable surge of emotion, comes from the Greek word for Uterus. (which is also why a hysterectomy is called that) The use of the word for uterus is a strong indicator that the idea of uncontrolled emotion is found only, or primarily, in women. The term was used historically to refer to excess emotion in women.

&#x200B;

From Wikipedia:

While the word "hysteria" originates from the Greek word for [uterus](https://en.wikipedia.org/wiki/Uterus), *hystera* (ὑστέρα), the word itself is not an ancient one, and the term "hysterical suffocation" – meaning a feeling of heat and inability to breathe – was instead used in ancient Greek medicine. This suggests an entirely physical cause for the symptoms but, by linking them to the uterus, suggests that the disorder can only be found in women.[\[1\]](https://en.wikipedia.org/wiki/Hysteria#cite_note-gilman1993-1) Historically, hysteria was thought to manifest itself in women with a variety of symptoms, including: [anxiety](https://en.wikipedia.org/wiki/Anxiety), shortness of breath, [fainting](https://en.wikipedia.org/wiki/Fainting), [insomnia](https://en.wikipedia.org/wiki/Insomnia), [irritability](https://en.wikipedia.org/wiki/Irritability), nervousness, as well as sexually forward behaviour.[\[2\]](https://en.wikipedia.org/wiki/Hysteria#cite_note-maines-2)

&#x200B;

[https://en.wikipedia.org/wiki/Hysteria](https://en.wikipedia.org/wiki/Hysteria)

3: (0.853)
>Blacks: overly aggressive

Hey, hey, hey. Let's not sully the waters here with inaccuracies.

Black people get called "thugs" when they're being dismissed.

4: (0.828)
she's the token woman in an office of soulless, cowardly men like hogan gidley and ralph reed.

5: (0.797)
Articulate is what people say when black people don't speak Ebonics or Black Vernacular. It's insulting. 

And yeah, other people get called articulate, but it's rarely with the sense of wonder that is used when black people get that "compliment".

6: (0.787)
Another tragic irony is that I have often been told that the disparate, lesser treatment I receive by society isn't because of how people see women, but because women don't act enough like men, which interferes with ambitions. I'm actually a trans man. 

7: (0.775)
> Women: hysterical

> Black Men: overly aggressive 

> Black Women: uppity, loud

> White males: great testimony with passion

edit: adjective

8: (0.772)
You really should say *white women are not held as accountable as any other group of men or women. 

9: (0.772)
I thought "bloated white carcass" had already been claimed by Steve Bannon.

10: (0.767)
Privileged white men are rarely held accountable.... except men receive 60% higher sentences than women [for the same crimes](https://huffpost.com/us/entry/us_1874742). How often do you see a male teacher get off for having sex with an underage student? How often does it happen with women? Not to mention polygraphs are worthless and she freaking volunteered for it.

11: (0.765)
> Women: hysterical
> 
> Blacks: ~~overly aggressive~~ uppity
> 
> White males: great testimony with passion



12: (0.76)
> Dominant males would describe Kavanaugh's erratic behavior as a sign of strength and confidence.

Nah, sorry. Dominant males are uncomfortable with and dismissive of emotional displays and vulnerability. They would most definitely eviscerate him for this behavior if he was a Democrat.

13: (0.746)
May I Quote " A bloated white carcass starts scream-crying during his job interview "  That sentance?

TIA

Its Gold

&#x200B;

14: (0.744)
I would say they have delivered the rude awakening considering we have gone from Obama to Trump over the decade. 

15: (0.742)
Depending on how lucky the woman was in her birth date, over the past 150-200 years the treatment for hysteria was indeed to have a medical doctor masturbate the lady to an orgasm, or just do a cliterodectomy and labiaectomy, or insert an ice pick through her eye socket, ~~tap that frontal lobe gently~~ whack that frontal lobe vigorously a couple of times, and the lady would be right as rain.

16: (0.708)
The blubbering and sniffing is a sign of confidence and strength?

17: (0.698)
There is a sizeable population of "dominant males" that believe yelling at people means you are strong.

For white men, of course. Anyone else that yells at people is a lunatic, so really, their measure of strength is privilege -- you are strong if you can get away with things that others can't

18: (0.696)
Reddit isn't everyone. Women are often called hysterical for the same traits that men are called passionate for.

19: (0.696)
For all others who believe there is "Male Privilege" 

Read on:  [I despise the idea of male privilege](https://www.reddit.com/r/MensRights/comments/9iyhyi/i_despise_the_idea_of_male_privilege/)

20: (0.676)
>Dominant males would describe Kavanaugh's erratic behavior as a sign of strenght and confidence

I agree with your overall point, but have to disagree with this sentence. *Weak* men who *wish* they were dominant (Trump, for example) see a lot of yelling and bluster as “a sign of strength and confidence”. Genuinely dominant men see through to the weakness it attempts to disguise.


  ** Topic 7 ** :

Top Tokens:
1: drinking	101.049
2: school	97.049
3: high	75.049
4: drunk	75.049
5: beer	68.049
6: yale	52.049
7: triangle	39.049
8: boys	38.049
9: game	33.049
10: kavanaugh	33.049
11: alcohol	33.049
12: alcoholic	31.049
13: drink	31.049
14: lied	31.049
15: devil's	28.049
16: likes	26.049
17: boy	25.049
18: drank	25.049
19: problem	23.049
20: brett	23.049

Top Posts:
1: (0.906)
- He said he worked his ass off to get into Yale and didn't know anyone but failed to mention his Grandpa was an alum 

-  "The Devil's Triangle" is a drinking game played with quarters 

Further: To a question about whether he had ever been black-out drunk he replied that he "went to Yale." 

He's simply unfit. 

2: (0.891)
Oh so you must have drank in high school too playing Devils Triangle.....have you ever heard of the game Devil Triangle? Because I'd love your explanation

And why would you say BOUF in high school? What does that have to do with scooby doo??

3: (0.882)
Most folks who watched his performance know what I'm referring to. 

- "The Devil's Triangle" is a drinking game played w/ quarters. 
- He "busted his butt" to get into Yale and "didn't know anyone" w/out mentioning that his Grandpa was an alum. 
- "Boofing" is farting.  
- In response to a question about whether he has ever been black-out drunk he said "he went to Yale." 

4: (0.819)
>Whatever your opinion on of Kavanaugh, a little intellectual honesty would be nice.

How about being intellectually honest about Brett Kavanaugh's obvious lies about: 

- "The Devil's Triangle" being a drinking game played w/ quarters
- That he "busted his butt" to get into Yale b/c he didn't "know anyone" w/out mentioning that his grandpa was a Yale alum.  
 



5: (0.813)
Turns out "beer" is actually a slang term for the lab-grade ethanol they used to spike girl's drinks.

6: (0.811)
Of course he doesn't think rectal feeding is a bad thing. That's how he used to get his drunk on in highschool...

Source: 

["Have you boofed yet?"](https://www.google.se/search?q=Kavanaugh+yearbook+quote&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiYhee5g-DdAhVBniwKHX8ADx0Q_AUIDigB&biw=1625&bih=869#imgrc=Z9eYipS0FVt_sM:) - Brett Kavanaugh's yearbook page


[Boof ](https://www.urbandictionary.com/define.php?term=Boof)according to Urban Dictionary



7: (0.805)
His best friend wrote two books about how addicted to alcohol the friend became while at the same school? And got blackout drunk?  Or how their gay priests ran a messed up school?  “No evidence” just got a bit hazier as his friend admits to excessive alcohol consumption. 
https://www.motherjones.com/politics/2018/09/brett-kavanaugh-mark-judge-high-school-drunk-allegation-alcohol/

8: (0.798)
Also: Kavanaugh's appearance on Fox News? His reference to a far-reaching Clinton/Democrat conspiracy that didn't touch Gorsuch at all but was *very mean* to him?

Red flags abound with this jackass.  Not only his unhinged behavior during the questioning (Have you ever been black-out drunk? "I went to Yale..."), but his overt political hackery. 

9: (0.794)
He still likes to drink. He literally said that. If he's a recovering alcoholic (and you're never not recovering if you've gone through that) he wouldn't be drinking anymore.

10: (0.78)
"Didn't know anyone at yale" grandpa alum
"Devil's triangle is a drinking game" yeah ok.
"Boofing is farting" even what damn near anyone from the seventies and eighties knows notwithstanding, it doesn't even work in the context of the sentence it was used in, "have you boofed yet?" Asking someone if they have ever farted yet? Are you kidding me? And these are just the weak little lies that shouldn't even mean anything. What else?

11: (0.772)
>passionately and aggressively

I LOVE BEER! AND CALENDARS! is now an impassioned speech. 

12: (0.756)
I laughed when Kavanaugh said he kept calendars going back to 1982, and laughed when he actually had the gall to try to so blatantly bullshit us.

I laughed in amazement when it turned out to be real, and now I laugh in an exhausted irony that those calendars have done more to implicate Kavanaugh than exonerate him. Those calendars are the batshittiest part of this whole thing — beating urban dictionary searches for “boof” and “Devil’s Triangle.”

13: (0.748)
"Well, ya see, May 14th, 1982 was a Monday, so it wasn't a lift day, you understand. So I didn't write 'lift' in the ol' calendarooski, heh heh. Now, 'round about this time it was as Beach Week, so's I wrote 'BEACH WEEK'--just like that--in allll cap-ee-tals, makin' sure to trace it over 'n over like I was a-writin' it in m' Big Chief tablet. Only I wasn't. I was a-writin in m' good ol' calendar, just like m' pappy used t' do. Anyways..."

14: (0.748)
His "evidence" amounts to several lies told under oath.  

 - The Devil's triangle is a drinking game played w/ quarters? 
 - He didn't know anyone at Yale and busted his butt to get in w/out mentioning that his grandpa was an alum? 

 

15: (0.746)
Brett Kavanaugh said he didn’t know anyone at Yale and that he busted his butt to get in. 

He lied. His grandfather was a Yale alum. 

16: (0.744)
I had not heard Boofing or Devils triangle since high school ;).

17: (0.744)
And he likes beer! Did you know he likes beer? And sports. Beer too!

18: (0.726)
> • "The Devil's Triangle" being a drinking game played w/ quarters

Ehh good luck proving that was a lie for a purgury case. But I agree it was pretty obvious that was not what he meant. That being said high schoolers write alot of outragous things in their yearbooks. 

> That he "busted his butt" to get into Yale b/c he didn't "know anyone" w/out mentioning that his grandpa was a Yale alum.

Getting into Yale without your parents fronting tens/hundreds of thousands still takes a ton of work. Even among wealthy Elite's. 

19: (0.723)
That he didn't blackout, that boofing and devils triangle were innocent games, that Renate alumnius had nothing sex to it.

20: (0.723)
^ "Also: 'The Devil's Triangle' is a super-real drinking game played with quarters so Kavanaugh _can't_ be an alcoholic." 


  ** Topic 8 ** :

Top Tokens:
1: law	39.049
2: conservatives	33.049
3: constitution	30.049
4: history	21.049
5: rights	19.049
6: legal	19.049
7: states	18.049
8: abortion	18.049
9: government	17.049
10: defamation	16.049
11: speech	16.049
12: laws	15.049
13: civil	15.049
14: wrong	14.049
15: american	14.049
16: state	14.049
17: intended	13.049
18: united	12.049
19: words	12.049
20: past	12.049

Top Posts:
1: (0.936)
Hi `Nazisarebadpeople`. Thank you for participating in /r/Politics. However, [your comment](https://www.reddit.com/r/politics/comments/9k5arb/-/e6wqa7p/) has been removed for the following reason(s):

* Your comment does not meet our [comment civility rules](https://www.reddit.com/r/politics/wiki/index#wiki_be_civil).  Please be civil. 







If you have any questions about this removal, please feel free to [message the moderators.](https://www.reddit.com/message/compose?to=/r/politics&subject=Question regarding the removal of this comment by /u/Nazisarebadpeople&message=I have a question regarding the removal of this [comment.](https://www.reddit.com/r/politics/comments/9k5arb/-/e6wqa7p/?context=10000\))

2: (0.903)
Hi `DjKay_Slay`. Thank you for participating in /r/Politics. However, [your comment](https://www.reddit.com/r/politics/comments/9k5arb/-/e6ww1hp/) has been removed for the following reason(s):

* Your comment does not meet our [comment civility rules](https://www.reddit.com/r/politics/wiki/index#wiki_be_civil).  Please be civil. This is a warning.







If you have any questions about this removal, please feel free to [message the moderators.](https://www.reddit.com/message/compose?to=/r/politics&subject=Question regarding the removal of this comment by /u/DjKay_Slay&message=I have a question regarding the removal of this [comment.](https://www.reddit.com/r/politics/comments/9k5arb/-/e6ww1hp/?context=10000\))

3: (0.839)
Did you read the cornell law that I linked to you?   


" whoever, in any matter within the jurisdiction of the executive, legislative, or judicial branch of the Government of the [United States](https://www.law.cornell.edu/definitions/uscode.php?width=840&height=800&iframe=true&def_id=18-USC-2032517217-1912303260&term_occur=654&term_src=title:18:part:I:chapter:47:section:1001), knowingly and willfully—   


 **(3)**

makes or uses any false writing or document knowing the same to contain any materially false, fictitious, or fraudulent [statement](https://www.law.cornell.edu/definitions/uscode.php?width=840&height=800&iframe=true&def_id=18-USC-2085148305-1385535746&term_occur=40&term_src=title:18:part:I:chapter:47:section:1001) or entry;  


 shall be fined under this title, imprisoned not more than 5 years or, if the [offense](https://www.law.cornell.edu/definitions/uscode.php?width=840&height=800&iframe=true&def_id=18-USC-1548815702-833647311&term_occur=248&term_src=title:18:part:I:chapter:47:section:1001) involves international or domestic terrorism (as defined in [section 2331](https://www.law.cornell.edu/uscode/text/18/2331)), imprisoned not more than 8 years, or both."  


 "With respect to any matter within the jurisdiction of the legislative branch, subsection (a) shall apply only to—   


 **(2)**

any investigation or review, conducted pursuant to the authority of any committee, subcommittee, commission or [office](https://www.law.cornell.edu/definitions/uscode.php?width=840&height=800&iframe=true&def_id=18-USC-1019789636-1418573007&term_occur=62&term_src=title:18:part:I:chapter:47:section:1001) of the Congress, consistent with applicable rules of the House or Senate."

4: (0.831)

As a reminder, this subreddit [is for civil discussion.](/r/politics/wiki/index#wiki_be_civil)

In general, be courteous to others. Attack ideas, not users. Personal insults, shill or troll accusations, hate speech, **any** advocating or wishing death/physical harm, and other rule violations can result in a permanent ban. 

If you see comments in violation of our rules, please report them.

***


*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/politics) if you have any questions or concerns.*

5: (0.818)
>are you trying to say that modern conservatives exist in an ideological bubble and have no history?

No, but the line from past bigotry to modern conservativism isn't straight and clear, as they alleged.

And are you saying that modern leftists/progressives exist in an ideological bubble and have no history? Because there's a ton of bigotry, racism, classism, and death in their past.

6: (0.818)
>You know that the slavery in the Constitution was a huge compromise that allowed this country to form right?

Yes. 

> The founds absolutely did not want slavery and it was necessary to get enough votes to declare independence from England 

So you're say that the founding fathers, many of whom owned slaves, who *compromised* on the issue, "absolutely did not want slavery?" That's a revision of history I haven't heard before.



7: (0.807)
You know that the slavery in the Constitution was a huge compromise that allowed this country to form right? The founds absolutely did not want slavery and it was necessary to get enough votes to declare independence from England 

8: (0.791)
Are you an expert in the Slander & Libel Laws in each of the States as they of course vary from State to State.

9: (0.76)

As a reminder, this subreddit [is for civil discussion.](/r/politics/wiki/index#wiki_be_civil)

In general, be courteous to others. Attack ideas, not users. Personal insults, shill or troll accusations, hate speech, **any** advocating or wishing death/physical harm, and other rule violations can result in a permanent ban. 

If you see comments in violation of our rules, please report them.

***


*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/politics) if you have any questions or concerns.*

10: (0.74)
are you trying to say that modern conservatives exist in an ideological bubble and have no history?

11: (0.72)
Stop advocating for rewarding reddit for being a shitty website. Reddit gets way, way more out of gilding than the users do.

12: (0.72)
Ya they do it on video games and YouTube videos, doesn't have to be edgy to get taken over. Minecraft, Fortnite, Roblox. Insidious. 

13: (0.701)
It really is. Once upon a time, progressive ideas about equality, women's rights, civil rights, lgbt rights and anti-authoritarianism in general were counter culture. Now? It's right-wing authoritarianism that is the counter culture. If our modern society went through a peaceful revolution to get where we are, then this is the counter-revolution and they're not so keen on being peaceful about it.

14: (0.693)
This is the height of American leftist political discourse.

"Ahem..... Black People"

"Wow so woke"

15: (0.688)
This is not revision at all my friend. Here is Abraham Lincoln on the founding fathers and their take on slavery:

The argument of "Necessity" was the only argument they ever admitted in favor of slavery; and so far, and so far only as it carried them, did they ever go. They found the institution existing among us, which they could not help; and they cast blame upon the British King for having permitted its introduction. BEFORE the constitution, they prohibited its introduction into the north-western Territory---the only country we owned, then free from it. AT the framing and adoption of the constitution, they forbore to so much as mention the word "slave" or "slavery" in the whole instrument. In the provision for the recovery of fugitives, the slave is spoken of as a "PERSON HELD TO SERVICE OR LABOR." In that prohibiting the abolition of the African slave trade for twenty years, that trade is spoken of as "The migration or importation of such persons as any of the States NOW EXISTING, shall think proper to admit," &c. These are the only provisions alluding to slavery. Thus, the thing is hid away, in the constitution, just as an afflicted man hides away a wen or a cancer, which he dares not cut out at once, lest he bleed to death; with the promise, nevertheless, that the cutting may begin at the end of a given time. Less than this our fathers COULD not do; and NOW [MORE?] they WOULD not do. Necessity drove them so far, and farther, they would not go. But this is not all. The earliest Congress, under the constitution, took the same view of slavery. They hedged and hemmed it in to the narrowest limits of necessity.

In 1794, they prohibited an out-going slave-trade---that is, the taking of slaves FROM the United States to sell.

In 1798, they prohibited the bringing of slaves from Africa, INTO the Mississippi Territory---this territory then comprising what are now the States of Mississippi and Alabama. This was TEN YEARS before they had the authority to do the same thing as to the States existing at the adoption of the constitution.

In 1800 they prohibited AMERICAN CITIZENS from trading in slaves between foreign countries---as, for instance, from Africa to Brazil.

In 1803 they passed a law in aid of one or two State laws, in restraint of the internal slave trade.

In 1807, in apparent hot haste, they passed the law, nearly a year in advance to take effect the first day of 1808---the very first day the constitution would permit---prohibiting the African slave trade by heavy pecuniary and corporal penalties.

In 1820, finding these provisions ineffectual, they declared the trade piracy, and annexed to it, the extreme penalty of death. While all this was passing in the general government, five or six of the original slave States had adopted systems of gradual emancipation; and by which the institution was rapidly becoming extinct within these limits.

Thus we see, the plain unmistakable spirit of that age, towards slavery, was hostility to the PRINCIPLE, and toleration, ONLY BY NECESSITY



16: (0.674)
Democrat judges voted to ban sawed of shotguns for not being useful in a militia. This passed.

Democrats judges voted guns like the AR-15 were exempt from civilian ownership since they were intended for use in a militia, and since we dont have a militia, we dont need AR-15s. This did not pass.

But point being, these two beliefs cannot coexist. The 2nd amendment is clearly defined in it's own words and any interpretation by a judge is a bastardization to suit themselves. Problems like this should not arise.

17: (0.661)
fantastic, enjoy the revolts in each red state over abortion bans. that'll be great for your economies.

18: (0.655)
https://www.reddit.com/r/politics/comments/9k5arb/comment/e6womgl?st=JMP37BP8&sh=2738d19d

19: (0.655)
https://www.reddit.com/r/politics/comments/9k5arb/comment/e6womgl?st=JMP37BP8&sh=2738d19d

20: (0.655)
https://www.reddit.com/r/politics/comments/9k5arb/comment/e6womgl?st=JMP37BP8&sh=2738d19d


  ** Topic 9 ** :

Top Tokens:
1: shit	186.049
2: fuck	127.049
3: fucking	115.049
4: people	83.049
5: post	70.049
6: bullshit	64.049
7: yeah	61.049
8: thought	60.049
9: back	50.049
10: lol	48.049
11: love	48.049
12: money	47.049
13: time	46.049
14: stupid	42.049
15: thing	41.049
16: dude	37.049
17: left	36.049
18: things	34.049
19: start	33.049
20: world	32.049

Top Posts:
1: (0.869)
God damn y'all blind as they come. I'll be enjoying the downfall while you guys Pat yourself on the back for doing the "right" thing..God damn fucking moron's 

2: (0.859)
Agreed with you in spirit, Kavanough is an entitled piece of turd, and getting away with it solely by virtue of being a white man.

But let’s not defend Serena. She violated the code several times over, then tried to hide behind race and gender cards. Such acts do a disservice to the movement and give feminism a bad name.

3: (0.826)
lol. Is this the same Pelosi who stammers at the microphone , loses her train of thought, and generally looks like a person who is in the advanced stages of alzheime's disease?

You Dems must be so proud.

4: (0.816)
> But let’s not defend Serena. She violated the code several times over, then tried to hide behind race and gender cards. Such acts do a disservice to the movement and give feminism a bad name.

You're not wrong. However...

[John McEnroe defends Serena Williams: 'I have said far worse'](https://www.tennisworldusa.org/tennis/news/Serena_Williams/60311/john-mcenroe-defends-serena-williams-i-have-said-far-worse-/)

5: (0.803)
"Where is his GoFundMe?"

 On the Go Fund Me web site?

You did start one for him, didn't you? 

Anyone can start one, if you think he needs one, and he hasn't got one, why haven't you done anything about it? 

As for twonks threatening people, that is never acceptable, but I'm pretty sure security comes with his job. 

6: (0.803)
>stammers at the microphone , loses her train of thought, and generally looks like a person who is in the advanced stages of alzheime's disease?

You just described Trump perfectly though.

7: (0.789)
He obviously has a thing for conservative blonde females.

He's buds with Ann Coulter and Terri what's-her-face, the millenial right wing blonde.

8: (0.787)
I came into that sub a year ago thinking it was a sub for dark humor. But nope. Just a bunch of edgy alt right kids jerking eachother off. The same thing happened with r/cringeanarchy too. I thought it was a cringe sub without stupid mod rules... But nope. Just an alt right circlejerk haven. It was definitely a cringe sub alright.

9: (0.783)
Or should we have been called a typical "/r/politics subscriber" to the rest of the world outside of /r/politics 

10: (0.783)
Yeah if it was me i wouldn't have went with "indelible in the hippocampus" when trying to describe something to a bunch of religious people.

11: (0.78)
And the most hilarious thing, to me, is that Brett Kavanaugh is so fucking stupid he thinks that sucking up to Trump will accomplish the objective of getting past Congress.  Even Trump's supporters there hate to see that shit, and recognize what toadying looks like to the American people:  Weakness.  

And conservatives cannot abide by weakness.

12: (0.768)
I'll bet they like Tom Clancy too, but it doesn't mean they want nuclear winter. It's just military and they tend to like military things more. 

They like the self-sufficiency and self-determination that her heroes espouse, even though they may disagree with her politics.

13: (0.757)
Beautiful set-up and flawless shot. The stuff of legend.

14: (0.757)
I'm not sure it's really different.  Kinda in the you can kick a turd but you still get shit on your shoe sense.

15: (0.755)
I loved the dean scream. Dude was passionate and excited about the fight. In what world is that a bad thing?

16: (0.755)
My wife does too. When.the plane takes off she us terrified.  After.it is up in the air she is fine. She doed take a Xanax before getting on. 

17: (0.752)
Sorry, buddy, but the fucking hearing was about whether an investigation should happen.  And it's dishonest (again) of you to pretend like you didn't know that, and aren't standing on the same side as the people who were trying to stop it from happening, saying the same fucking things they were saying to stop it from happening, in the same fucking tone of voice.

You do not get to pretend to be ignorant of that shit.  

18: (0.74)
It's just common sense that it would happen. Did Republicans expect to fuck with Democrats and they wouldn't fuck back?  I thought you deplorables loved seeing someone fight back. I guess only if it's an orange dipshit.

19: (0.737)
>has been getting taken over by some weird far-right type shit 

It's how they recruit. They normalize this humor and use Poe's Law to say what they think with the cover of "it was just a joke", but always with a wink and a nod.

20: (0.733)
Like Creepy Uncle Joe?

Last time I checked it was the left and Dems trying to defend pedos. 


  ** Topic 10 ** :

Top Tokens:
1: people	394.049
2: make	244.049
3: point	206.049
4: person	184.049
5: good	164.049
6: made	154.049
7: time	144.049
8: public	129.049
9: things	126.049
10: thing	116.049
11: opinion	113.049
12: lying	113.049
13: truth	112.049
14: bad	109.049
15: pretty	106.049
16: feel	104.049
17: lot	104.049
18: understand	102.049
19: agree	100.049
20: wrong	96.049

Top Posts:
1: (0.916)
Facts help replace bias.  

The more facts we have about Kavanaugh, the less decisions we will make based purely on our biases.

Like I said initially, I think both parties were content to let biases play a prominent role in this process, which should disturb us all

2: (0.874)
Who said specifically that they were fine with that, unfortunately a reporter doesn't represent my belief system or morals, they report and give opinion, probably more opinion than is needed.

3: (0.865)
So we agree your entire initial post is clearly not applicable to the topic being discussed. Great addition to the conversation you made there.

4: (0.841)
He has been a public figure for so long, made some controversial and pivotal decisions. Why wait until this moment?

5: (0.837)
It's not a zero-sum game. "Pro-female" does not necessitate "anti-male". Reacting as though that isn't the case is what breeds isolation. There is certainly a fair bit of anti-rapist rhetoric going on, but I'm not super concerned about including any pro-rapist rhetoric for balance. Call me biased. 

6: (0.83)
Hoo boy... You make a wild guess and build up more wild guesses based on the initial wild guess. Try not to do that if your intent is to have any sort of an actual argument. It really blows your credibility and all they have to do is deny it as it was based on nothing.

7: (0.815)
Frankly I dont care whether you like me or not, and all I did was disagree with you.  My opinion doesn't have to be liked or well received but I'll defend it nonetheless.  Instead of trying to tell me what I'm saying is "false" maybe you should try and change people's mind, get them to see it from your perspective.  Its helluva lot more effective.  And no one here is "wrong" we simply have differing views.  I never once attacked yours, but only offered a different way of seeing things. But that doesn't mean you should try to insult me.  It only gives me a reason to write you off as a waste of my time.  Which you are quickly becoming.  

8: (0.806)
Why? Honestly this situation makes it hard for me to believe either side, so it would be nice to know why you believe Kavanaugh. 

9: (0.806)
And I believe it's a weaker philosophy to hold off doing what's right when it's right because of fearful maybes. It's not that I haven't thought it out, I just have different priorities than you.

10: (0.806)
Those are his friends, family, and supporters. They're offended by the accusation, so it certainly does say a lot, but actually the opposite of what you think.

11: (0.806)
So a few people (or 1 person) is taking it seriously now? better late than never. I fail to see how that's a bad thing.

12: (0.806)
You choose your beliefs, so that doesn't work as a defense of repeating things you know to be false.  

13: (0.804)
>Time to turn off CNN

You keep blabbering that. Is this some sort of mantra you use in order not to completely lose it in the face of your narrative crumbling?

14: (0.804)
I guess at the moment it's still "she said he said". I believe her, because despite my living a life brimful of caustic cynicism her testimony felt sincere to me. She's either honest or a better actor than anyone I've seen.

15: (0.796)
Well it is a shame you only took the first half of that sentence and spun it out of context. Perhaps I should have put the misremembering part first. 

So you’ll listen to trump if he says something that fits your narrative but call him a liar for everything else? Interesting. 

Even so, to say that there is no possibility that she is lying is also pretty disingenuous because she has being dishonest about other parts of her testimony. Like the fear of airplanes for the hearing but she’ll take them for all of her other travels. I’m not saying that it is a high possibility, just that there is one. 



16: (0.782)
 There's only one good reason to defend a rapist, and that's because you're a public defender. 

17: (0.782)
Why is it that no matter what actually happens people have to make up a counterfactual that fits their own beliefs? 

18: (0.782)
Sorry for the bad auto correct, fixed. This whole thing is fishy and I don't like it.

19: (0.782)
What's the point of people even using hashtags on reddit? Makes no sense.

20: (0.782)
You are the smartest person on Reddit. You are correct. None of this matters because it didn't happen.


  ** Topic 11 ** :

Top Tokens:
1: feinstein	100.049
2: ford	83.049
3: letter	83.049
4: public	50.049
5: leaked	43.049
6: democrats	40.049
7: story	29.049
8: political	28.049
9: hit	25.049
10: hearings	23.049
11: office	21.049
12: allegations	21.049
13: job	20.049
14: timing	20.049
15: anonymous	20.049
16: sat	19.049
17: brought	19.049
18: information	19.049
19: half	19.049
20: forward	17.049

Top Posts:
1: (0.795)
>IIRC, Ford even talked about she only came forward publicly once she started being hounded by reporters and realized her name was going to be published regardless.

How did they have her name though if not from whoever she had spoken to amongst the Democrats?

2: (0.781)
I still have the mental image of Orrin Hatch holding up the book *The Exorcist* while exclaiming "Gross! Gross!" That will never be -- uh -- exercised from my memory.

3: (0.78)
On Monday it will be released that she had ECT, electroconvulsive therapy. 

&#x200B;

If you look at a high resolution image of her, you can see the scars between her eyebrows and above the eyebrows where the electrodes scarred her skin. Instead of the more temporal placement of the electrodes, in her case they were place above her eyebrows.

4: (0.771)
The letter was actually given to Rep Anna Eshoo, who gave it to Sen Feinstein. 

5: (0.77)
*She could of kept it confidential and still brought it to the SJC to be investigated. She could of sent a letter to the FBI and kept it confidential.*

Facts are she didn't, she didn't even ask him in the 1v1 interview they had.

There are 2 people who could of leaked the letter blowing up her confidentiality.
They are Feinstein, and Ford herself.

In fact there is an [investigation](https://www.politico.com/story/2018/09/30/cotton-feinstein-ford-leaked-letter-854019) on Feinstein's office to determine if she leaked it.

Edit: Also that article cites a Bar investagion on Ford's lawyers. They were recommended by Feinstein. 

6: (0.737)
I’m playing devils advocate, but Ford specifically wanted to keep her name private. Feinstein, it could be argued, was attempting to do so. IIRC, Ford even talked about she only came forward publicly once she started being hounded by reporters and realized her name was going to be published regardless. 

7: (0.706)
Yes, by Michael Lewis. https://www.theguardian.com/news/2018/sep/27/this-guy-doesnt-know-anything-the-inside-story-of-trumps-shambolic-transition-team

8: (0.706)
Two two. We want two... gotta replace scalia’s douchery with more douchery 

9: (0.69)
> ...she grappled with concerns about what going public would mean for her and her family — and what she said was her duty as a citizen to tell the story...

> ...By late August, Ford had decided not to come forward, calculating that doing so would upend her life and probably would not affect Kavanaugh’s confirmation...

She was thinking about going public, later decided it probably wasn't worth it, then somebody leaked the story and everything else came with it.

10: (0.683)
She reported this months ago, and it's taken that long for the allegations to become public. She had actually given up, and the allegations ended up leaking and forcing her to come public:

>She contacted The Post through a tip line in early July, when it had become clear that Kavanaugh was on the shortlist of possible nominees to replace retiring justice Anthony M. Kennedy but before Trump announced his name publicly. A registered Democrat who has made small contributions to political organizations, she contacted her congresswoman, Democrat Anna G. Eshoo, around the same time. In late July, she sent a letter via Eshoo’s office to Sen. Dianne Feinstein of California, the ranking Democrat on the Judiciary Committee.

>In the letter, which was read to The Post, Ford described the incident and said she expected her story to be kept confidential. She signed the letter as Christine Blasey, the name she uses professionally. 

>Though Ford had contacted The Post, for weeks, she declined to speak on the record as she grappled with concerns about what going public would mean for her and her family — and what she said was her duty as a citizen to tell the story.

>She engaged Debra Katz, a Washington lawyer known for her work on sexual harassment cases. On the advice of Katz, who believed Ford would be attacked as a liar if she came forward, Ford took a polygraph test administered by a former FBI agent in early August. The results, which Katz provided to The Post, concluded that Ford was being truthful when she said a statement summarizing her allegations was accurate.

>By late August, Ford had decided not to come forward, calculating that doing so would upend her life and probably would not affect Kavanaugh’s confirmation. “Why suffer through the annihilation if it’s not going to matter?” she said.

>Her story leaked anyway.

11: (0.661)
https://www.theguardian.com/news/2018/sep/27/this-guy-doesnt-know-anything-the-inside-story-of-trumps-shambolic-transition-team

It is an excerpt from a new book by Michael Lewis.

12: (0.659)
Democrats didn't want one either until the last minute. They are using Dr Ford as a pawn.

13: (0.659)
Feinstein redacted her name when she forwarded the letter.

14: (0.65)
The FBI is not investigating him. Dianne Feinstein received the letter this summer apparently, has SAT on it, and just now releases it right smack in the middle of the hearings. Awfully good timing to release the letter both on the person writing it and on Feinstein releasing it just now. 

15: (0.641)
How is that a head scratcher?

Does something about a polygraph magically equal public announcement of who you are? They seem like completely separate things.

Now if "she went public" but "wished to remain anonymous" that would be a head scratcher because those two things are mutually exclusive. Taking a polygraph and remaining anonymous to the public are not mutually exclusive.

16: (0.622)
> The looks

1. https://i.imgur.com/Qq2VDVr.png
1. https://i.imgur.com/Sss6MW9.png
1. https://i.imgur.com/G6Dqgbe.png
1. https://i.imgur.com/jqHdnJx.png
1. https://i.imgur.com/qVn86WK.png
1. https://i.imgur.com/zNFMlZm.png
1. https://i.imgur.com/x4m5XiJ.png

**Bonus Picture**: https://i.imgur.com/CHTktIV.jpg

17: (0.617)
I think it would be fair to say the democrats are already starting to throw her under the bus.  Feinstein was questioned on how all this broke to the media and after admitting just her office and ford were party to the letter, claimed that neither her nor her staff released the original letter.

18: (0.609)
I think Feinstein was the worst. She should have brought this up privately with Kavanaugh weeks ago and they could have questioned Ford without her name being leaked to the public like this. Her testimony was televised live for the whole world to watch. 

19: (0.598)
If you watched the hearing you'd know that Feinstein respected Dr. Ford's wish for privacy, confident her office didn't leak the info. It likely came from a friend of Dr. Ford (she admitted that she told multiple friends if contacting Feinstein's office), at which point, Dr. Ford & Feinstein went public. 



20: (0.597)
Why do you assume the Democrats on the committee have anything to do with the leak?  The letter itself didn't seem like it was leaked, since we haven't seen the letter.  Ford admitted to telling friends about the letter and allegations though.


  ** Topic 12 ** :

Top Tokens:
1: evidence	431.049
2: guilty	418.049
3: innocent	275.049
4: job	256.049
5: proven	228.049
6: trial	184.049
7: court	182.049
8: proof	171.049
9: prove	160.049
10: interview	142.049
11: crime	125.049
12: law	120.049
13: criminal	116.049
14: people	115.049
15: innocence	110.049
16: accused	105.049
17: kavanaugh	102.049
18: doubt	99.049
19: reasonable	97.049
20: accuser	97.049

Top Posts:
1: (0.952)
You're correct that the hearings are, normally, more of a job interview than a trial.

The problem here, though, is that criminal allegations were brought into a job interview.  There is a reason why we normally resolve criminal allegations with trials: because the resolution of criminal allegations has profound impacts.

A job interview is a poor place to have a criminal trial, and when that criminal trial *within the job interview* is conducted poorly, it doesnt help resolve either issue (guilt or fitness for job)

2: (0.907)
Have you noticed that this isn't a criminal proceeding under which one must rule beyond a reasonable doubt?

Have you similarly noticed that this isn't even a civil proceeding under which "a preponderance of the evidence" guides the ruling?

This is a job interview. Kavanaugh is not under criminal proceedings.

3: (0.905)
Even IF polygraphs were reliable, in America defendants are innocent until proven guilty beyond a reasonable doubt in a court of law, one of our most important civil liberties. Thus the burden of proof always rests on the plaintiff, not the defendant. Unless she can prove his guilt, he has no need to prove his innocence. If there are no other witnesses or material evidence, then there is more than a reasonable doubt about her claim.

4: (0.861)
Just drop the job interview metaphor. If you want to say real due process protections and rules of evidence don't apply (which is true), just say it.

5: (0.848)
Because it isnt his duty to prove his innocence, it's the prosecutors duty to prove, beyond a shadow of a doubt, that he's guilty. Just because the allegation is rape doesnt change how our courts function and in this country until you are proven or plead guilty you are presumed innocent in the eyes of the court. 

6: (0.838)
Because acussing someone of being guilty should be proven. The presumption of innocence is the principle that one is considered innocent unless proven guilty.

7: (0.838)
I believe her but The burden of proof is on the plaintiff, not the defendant. In our court system, it is the duty of the plaintiff to prove that the accused did it, not the other way around. 

8: (0.828)
Unless there is any evidence to the fact (which so far, there isn't) then yes... It's worthless. We have a very high standard for criminal convictions for a reason: beyond a reasonable doubt. Unless you can meet that standard, the person accused is presumed innocent of the crime.

Really consider just how much evidence you need for something to be beyond a reasonable doubt. And then consider the evidence we have for it (so far).

9: (0.823)
Does a lawyer who knows his client has committed a crime - does he have an obligation to lie in order to defend his client? 

10: (0.823)
Simply put, it is on the accuser of a crime to provide the evidence. You should not ask the defendant to prove their innocence.

11: (0.823)
So, just because this isn't an actual trial, you just take her word for it with no corroborating evidence whatsoever?

NO. The burden of proof is still on the accuser. The way it should -- no, **must** -- be.

12: (0.819)
...except that this post is based on the faulty assumption that this is some sort of criminal trial, when it never has been.

The burden of proof is 100% on Kavanaugh, but it's not to prove the allegations false. It's to prove that he deserves a job, nothing more, nothing less. If someone makes an allegation, and if the people deciding if he should get the job or not decide they think the allegation is credible, then yes, the burden falls to him to convince those people, either that the allegation is not credible, or that it is credible but he deserves the job anyway. No one is asking him to prove his innocence. They are asking him to prove he deserves this job, which is what he had to prove before anyone made any allegation.

And this is exactly the danger of even suggesting that the hearing is, or should be, anything like a trial. We get comments like this, based on faulty assumptions about evidence, proof, and burdens thereof. This is a comment from someone who is confused as to what's actually happening here, because he or she believes that this is some sort of "trial".

It isn't, and because of that, your entire comment doesn't make any sense.

13: (0.816)
>This isn't the justice system, it's a job application. There is no presumption of innocence. 

Presumption of innocence is the hallmark of a civilized society. What you're saying is you're okay with mob justice and lynchings. 

14: (0.816)
I think the word guilty can be used in other contexts besides the legal context. Can people be guilty of moral shortcomings without being proven guilty in a court of law? Yeah 

15: (0.812)
Figuratively, sure. But then “burden of proof” rules from the legal trial don’t apply. In this kind of trial, which doesn’t involve criminal penalties, plausible guilt and character judgement can and should apply.

16: (0.806)
No. Its because in the american justice system you are innocent until proven guilty and Kavanaugh isn't under indictment.

17: (0.806)
Because the burden of proof is always on the accuser. That's how the law works. Innocent until proven guilty and all that.

18: (0.806)
I believe it is due to the law of innocent until proven guilty which is the base of our court system

19: (0.806)
Found guilty and guilty are not the same thing. You can be guilty of a crime and never be found guilty.

20: (0.79)
I hold the standard of due process and presuming innocence until proven guilty. This is a 36 year old claim that has no supporting evidence. 


  ** Topic 13 ** :

Top Tokens:
1: kavanaugh	222.049
2: angry	132.049
3: hysterical	108.049
4: called	102.049
5: emotional	93.049
6: man	89.049
7: hearing	87.049
8: anger	79.049
9: questions	79.049
10: ford	72.049
11: response	67.049
12: crying	67.049
13: judge	63.049
14: calm	62.049
15: acted	56.049
16: answer	56.049
17: question	54.049
18: women	52.049
19: imagine	51.049
20: lied	48.049

Top Posts:
1: (0.903)
I watched the whole thing.  Brett talked a lot about his enjoyment of "beer" in-between sobs about how he keeps a calendar like his father.  You'd think his father was dead the way he cried but he's very much alive. 

Kavanaugh is full of shit. 

2: (0.879)
Brett Kavanaugh was moaning and weeping about his calendar that his dad also kept - you'd think his dad was dead the way he was going on and on about it, right? 

His dad is alive.  Kavanaugh's completely full of shit. 

3: (0.871)
When someone keeps saying they are innocent but their faces and body gestures tell otherwise. If Kavanaugh can get away from this, the first things he needs to practice is faking his faces and body languages just like how he tells lies. 

4: (0.862)
Dr. Blasey Ford was called credible because she was quiet and deferential. Brett Kavanaugh was called credible because he was angry and forceful. I wonder why. 

5: (0.839)
You can be angry and still control your temperament. He also acted very agressive which does not help with the accusations against him that he is an agressive man. Cut the crap.

6: (0.837)
Kavanaugh lied repeatedly and lost his cool with a senator to the point where he had to apologize for his behavior. 

That's HUGE RED FLAG that Kavanaugh is unfit to serve with SCOTUS.

7: (0.828)
Women: Cool, calm, collected? YER A ROBOT.

Also women: Righteously angry, traumatized, hurt? YER HYSTERICAL/A LIAR/TOO OPPORTUNIST.

8: (0.825)
The only nutcase was Kavanaugh who acted like his father was dead the way he wept about that calendar - his father is alive.

9: (0.825)
But where is this double standard actually in practice? All I see is people saying he was acting hysterically. This whole thing is just total shit. 

10: (0.815)
It wasn't so much his anger, but his aggression.  His yelling, peevish, blaming, uncontrolled ranting.  

We have all seen quiet, controlled fury.  We can tell when a person is upset, but still in control.  Safe. That would never have been inappropriate.  

It was all the ways that he showed himself to be injudicious and out of control that was scary and disqualifying.  Many women have seen this kind of anger unleashed right before getting hit.  It was triggering for me.  I started to shake and had to turn it off.

11: (0.813)
You mean the 53 year old women with a baby voice? There is no way that is the woman's real speaking voice. All an act. A hysterical act that I am sure had nothing to do with the fact she is a pussyhat wearing alt-leftist or the million dollars she is getting from the gofundme page. 

12: (0.807)
He was moaning and weeping about his calendar that his dad also kept - you'd think his dad was dead the way he was going on and on about it. 

His dad is alive. 

13: (0.805)
'Showing indignation' - more having a tantrum, and lying. He seemed a rather entitled prick, angry at not getting handed the job on a platter, and having to justify his past behaviours.

14: (0.805)
Imagine if she had behaved like Ford, she would have been described as hysterical, unstable, not credible, a crazy woman out to destroy. 

Edit: Imagine is she had behaved like Kavanaugh.

15: (0.805)
>...there is some kind of false double standard and that Kavanaugh is "getting away with" his conduct.

"Have you ever been black-out drunk?" 

"I went to Yale..."

Sounds like a "serious" answer for a super-duper-qualified SCOTUS pick.  

16: (0.786)
If a woman acted like Kavanaugh did in that hearing, she'd be labelled hysterical and ostracized.

17: (0.786)
And Kavvanaugh would have been called a creepy emotionless robot if he had no response to his accusations.

18: (0.786)
And a man gets called a entitled man child when he shows emotion

19: (0.782)
And Kavanaugh was criticized being angry and crying after two weeks of being labeled a rapist. If he were a woman he would never be criticized for showing emotion.

Whatever your opinion on of Kavanaugh, a little intellectual honesty would be nice. 

20: (0.781)
Kavanaugh went after Clinton with a smear campaign with an investigation that was supposed to be about a real estate deal.

TODAY, Kavanaugh is shocked, SHOCKED that people would “smear” him.  It’s the same exact thing and Clinton acted like an adult during his questioning and Kavanaugh acted like a petulant child.


  ** Topic 14 ** :

Top Tokens:
1: investigation	496.049
2: fbi	440.049
3: kavanaugh	115.049
4: investigate	113.049
5: democrats	96.049
6: hearing	96.049
7: republicans	89.049
8: senate	86.049
9: committee	67.049
10: confirmation	61.049
11: process	57.049
12: asked	55.049
13: truth	50.049
14: ford	47.049
15: week	44.049
16: background	42.049
17: wanted	42.049
18: investigated	42.049
19: find	41.049
20: claims	41.049

Top Posts:
1: (0.867)
What? How can anyone say this? Democrats have asked repeatedly for an investigation. Ford has repeatedly asked for an investigation. It was one of the main points of their questions yesterday of Kavanaugh.

2: (0.857)
No, the request for an FBI investigation was and is requested because they do federal background checks, for federal offices.

No Democrat senator was asking for the FBI to do a criminal investigation.  They were asking that the background check be re-opened since new information has come to light...

Edit: we to new.

3: (0.819)
The deadline for him to be confirmed is soon, and an investigation is going to obviously last longer than that, allowing for the Democrats to gain an advantage from the Midterms.

4: (0.819)
Was neither side pushing for an FBI investigation? Could they push for it, despite no charges being pressed and the statute of limitations? 

5: (0.815)
> One of those sides has repeatedly asked for a legitimate investigation and the other has tried to sweep this under the rug.

They weren't asking for an investigation when they got the information about the rape, they didn't ask for an investigation when they talked with Kavanaugh other times. They had more than ample enough time for an investigation. They're only asking for an investigation *now.* The Republicans are (rightfully) saying this is political opportunism to extend the nomination proceedings. 

6: (0.808)
There is literally nothing left for the investigation to find. Kavanaugh wanted a trial the very next day, but instead it took 2 weeks. There is no evidence, witnesses, etc., other than Dr. Ford herself. The FBI don't even want to be involved because they know there's is nothing.


The deadline for him to be confirmed is soon, and an investigation is going to obviously last longer than that, allowing for the Democrats to gain an advantage from the Midterms.

7: (0.801)
Theres a difference between removed and investigated. Even if they just take the house he will be heavily investigated by the oversight committee.

8: (0.801)
Reading from a paper? 

So your mother-in-law has never watched a senate hearing before?

That's just...wow.

9: (0.801)
Well ideally Congress would investigate these allegations, but the Republicans will vote to approve him no matter what.  

10: (0.8)
They didn't want an investigation because the Senate judiciary committee has investigatorial powers. There are no leads to follow besides talking to the witnesses she has named, all of whom have already given sworn statements under threat of perjury that this didn't happen. The fbi invetigation is an attempt to slow down the nominee process, not reveal any new information as she has provided no leads for new information to be discovered.

11: (0.785)
>The only legit way forward that I see is to let the nomination process play out as it will

Democrats are asking that Kavanaugh be brought back in front of the Senate Judiciary Committee so that he can be put under oath and questioned about these allegations. Unless Republicans agree to do this, Kavanaugh will not be questioned at all (that period ended last week) and his nomination will go on to a vote. There will be no investigation at all unless Republicans halt the current process and agree to call Kavanaugh back in front of the committee. But so far there is absolutely no sign that they'll do that.

So, if the nomination process "plays out as it will," Kavanaugh will never be questioned about these allegations and the Senate will vote without having any testimony from him about it. 

This is a situation where "letting the process play out" means letting him go without ever being questioned. Instead, we need to halt the process and demand that Kavanaugh answer questions under oath.

12: (0.779)
He has already been talked to under the threat of perjury, just not by the fbi. Hence his statement provided to the Senate

13: (0.778)
What a load, trying to pin this on both sides.  You are right that further investigation is called for, and which side was calling for the FBI investigation again?  The Dems.  They are after the truth, the GOP just wants to ram their candidate down our unwilling throats.

14: (0.778)
Harris and Durbin both point blank asked Kavanaugh to call for an investigation and he refused to say either way if he wanted one or not. 

I'm not arguing with you about this. It isn't a hypothetical. They asked him to call for one and he refused to.

Disqualifying.

15: (0.773)
Interesting, however, that only Brett Kavanaugh's accusers, i.e. those whom you call liars, are asking for the FBI to investigate. The President, the Republicans, and Kavanaugh himself have been doing all they can to avoid the FBI looking into the allegations. Of course, because of Senator Flake, there will be a cursory FBI investigation.

16: (0.756)
Wow, check your reading comprehension.  I didn't say that "the FBI couldn't investigate this now".  I said THERE IS NO REASON WHY the FBI couldn't investigate this now.  Do you understand the difference?

By the way, the bar association is calling for an FBI investigation as well.  Only the Republicans are against this.

No, the Senate couldn't do a discreet investigation.  If they had tried that, it would jave been leaked, and Dr. Ford's privacy would have been violated.  As it is, they tried to keep it under wraps.  

And no, the Senators cannot ask the FBI to investigate, that falls under the auspices of the President.  The only way he would do it is if two or more GOP Senators asked for it, because he needs their votes to co firm Kavanaugh.

17: (0.752)
Elucidate for me what other leads the FBI has to investigate beyond statements of the other witnesses, of which they have already been given?

18: (0.751)
Would an fbi investigation have helped. Seems like it would have been the most impartial and effective way to see which one was telling the truth. Both parties made it a horrible show but only the democrats asked for an fbi investigation. It would have taken a couple of days like in the case of Anita Hill but it would have been the most prudent move for both no? 

19: (0.736)
>They didn't want an investigation because the Senate judiciary committee has investigatorial powers. There are no leads to follow besides talking to the witnesses she has named, all of whom have already given sworn statements under threat of perjury that this didn't happen.

Some would say a proper investigation might, y'know ... ask the witnesses questions.

Next time there's a murder investigation and there's suspects, I'm sure the police will be fine with taking a statement from people which just says "Wasn't me" and letting them go without questioning them further.

20: (0.735)
"There should have been an FBI investigation, and then a brief put together, and all key witnesses should have been examined by two opposing counsel, at a minimum."

To drag it out past the midterms, amirite?