Run Description: allSelectedThreads_politics_2xc
Number of Topics: 3
Alpha: 5.0, Beta: 0.01, Num. Iter: 5000
Log likelihood: -988227.0592268872, Perplexity: 400.2538710325372
Number of Tokens: 114315
***** Topics *****


  ** Topic 1 ** :

Top Tokens:
1: court	497.194
2: investigation	467.194
3: fbi	417.194
4: supreme	372.194
5: job	346.194
6: kavanaugh	326.194
7: democrats	283.194
8: republicans	267.194
9: political	254.194
10: judge	208.194
11: vote	167.194
12: time	163.194
13: people	161.194
14: interview	160.194
15: process	147.194
16: senate	146.194
17: party	145.194
18: justice	143.194
19: trump	131.194
20: hearing	127.194

Top Posts:
1: (0.991)
If you are pro-choice, now is the time to reach out to your Senators.  In my opinion, your best options is [5 Calls](https://5calls.org/) (site takes a minute to load).  They give you the relevant numbers based on your location and a script to use.  You can adjust the script for yourself to make it more natural, but at least your have a guideline.  The site takes a minute to load, so don't navigate away right away if it doesn't seem to be working.  Calls during east coast business hours generally lead to a conversation with a staff assistant, calls outside of east coast business hours usually lead to voicemail.

Right now, there are multiple scripts for Kavanaugh:  [DEMAND JUDICIARY COMMITTEE THOROUGHLY REVIEW ALL KAVANAUGH DOCUMENTS](https://5calls.org/issue/judiciary-committee-review-kavanaugh-documents) /// [BLOCK BRETT KAVANAUGH TO PROTECT VOTING RIGHTS](https://5calls.org/issue/brett-kavanaugh-voting-rights) /// [OPPOSE SUPREME COURT NOMINEE BRETT KAVANAUGH FOR HIS HOSTILITY TO REPRODUCTIVE RIGHTS](https://5calls.org/issue/oppose-kavanaugh-reproductive-rights) /// [PROTECT THE SPECIAL COUNSEL: VOTE NO ON KAVANAUGH](https://5calls.org/issue/special-counsel-brett-kavanaugh) (links take a minute to load).  You can cut and paste the scripts into word to make your own script.  

If you can't handle the phone, text RESIST to 50409 and Resistbot will help you send a fax.  Apparently they're also hand delivering letters on the Hill right now.

2: (0.991)
Now is the time to reach out to your Senators.  In my opinion, your best options is [5 Calls](https://5calls.org/) (site takes a minute to load).  They give you the relevant numbers based on your location and a script to use.  You can adjust the script for yourself to make it more natural, but at least your have a guideline.  The site takes a minute to load, so don't navigate away right away if it doesn't seem to be working.  Calls during east coast business hours generally lead to a conversation with a staff assistant, calls outside of east coast business hours usually lead to voicemail.

Right now, there are multiple scripts for Kavanaugh:  [DEMAND JUDICIARY COMMITTEE THOROUGHLY REVIEW ALL KAVANAUGH DOCUMENTS](https://5calls.org/issue/judiciary-committee-review-kavanaugh-documents) /// [BLOCK BRETT KAVANAUGH TO PROTECT VOTING RIGHTS](https://5calls.org/issue/brett-kavanaugh-voting-rights) /// [OPPOSE SUPREME COURT NOMINEE BRETT KAVANAUGH FOR HIS HOSTILITY TO REPRODUCTIVE RIGHTS](https://5calls.org/issue/oppose-kavanaugh-reproductive-rights) /// [PROTECT THE SPECIAL COUNSEL: VOTE NO ON KAVANAUGH](https://5calls.org/issue/special-counsel-brett-kavanaugh) (links take a minute to load).  You can cut and paste the scripts into word to make your own script.  

If you can't handle the phone, text RESIST to 50409 and Resistbot will help you send a fax.  Apparently they're also hand delivering letters on the Hill right now.

3: (0.986)
>If there was due process in politics,  Merrick Garland would be an Associate Justice of the Supreme Court today

Obama nominated Garland a full month after the senate had already said that they would not be holding a vote for SCOTUS during the election year. He wasn't denied a trial after. The senate said this BEFORE Obama nominated anybody. Obama did it anyway, knowing that they already said they were not going to consider one.

&#x200B;

This argument is completely stupid. Nobody knew in March who was going to win the election in the fall. Hillary could have won and she would have gotten to pick and they would have held a vote then.

&#x200B;

Trying to compare what the left are doing to Kavanaugh to Garland not getting a vote despite being improperly nominated by the POS President at the time just makes your party look even more foolish.

&#x200B;

He wasn't 'denied a vote'. He should not have been nominated by Obama in the first place.

4: (0.982)
> As the OP, I'm trying to keep this impartial, but that is a valid complaint about the Democrats here.

I'm **proud** of the Democrats here. They finally played the Republicans game. Their goal is to stall the confirmation of the next judge out past an election that occurs in six weeks. Holding on to this gives them the best chance to make that happen. If they can tank this nomination it's going to be really hard to get another candidate through that quickly.

If you can pick up the Senate in November then you can try to run out the clock until the next session. After all the GOP made the argument for you last time when they refused to move on Obama's candidate until after the election.

It's a long-shot, but if it works it was finally a good play from the Democrats side.

5: (0.981)
You're kind of missing the point though.

If a criminal allegation is being made during a job interview, it might be wise to try to *properly resolve* that criminal issue.

There is a reason we normally resolve criminal allegations with a trial full of due process and fairness:  criminal allegations are extremely serious, and have far reaching impacts.

Trying to resolve a criminal allegation as part of a job interview (with no due process etc.) seems like a very poor way to do either a job interview, or a trial.

It's like they picked the worst process of both worlds, and melded them together into a monstrosity of political theater

6: (0.976)
Once again, you don't determine someone's opinion invalid simply because you disagree with it. You using terms like "Christian Shariah" show how on the fringe you really are. You have to use extreme examples, and extreme terms to get your point across, because it helps to stir up fear, and promotes fear based voting over fact based voting.

You seem to be under some kind of delusion that this guy will be able to do literally anything without any sort of checks and balances, he can't. 

You want access to things like condoms and abortions, then surprise surprise, all you have to do is wait! In a few years, Trump will be finished with his term in office, and there will be an opportunity for a candidate that more aligns with your mindset. I sincerely hope though, that when that next election does come around, you'll be looking at a candidate entirely instead of this nature similar issue to pick who you choose.

Lastly, I don't need to evaluate anything. My ballots are as across the board with Republicans and Democrats as one possibly could be, because I don't need to attach myself to one party and continue this "us vs them" horseshit. My political ideals don't fall into a single category, so I vote based on the candidates full scope of issues. I wonder if you could say the same.

7: (0.976)
I see where youre coming from, but this is a false equivalency. Democrats are bastards for sitting on this and using it, but it would be just as wrong if not more for Kavanaugh to not still be questioned because of it. Justice can still be served if the allegations are true. If not, then the dems look bad and Kavanaugh has his name somewhat cleared, and still gets appointed.

To answer your question: the Republicans should halt the process because its the right thing to do. just because the Dems already did something wrong doesn't make it okay, and letting a sexual abuser be appointed is worse than abusing information to benefit your side

8: (0.975)
https://www.nbcnews.com/card/how-long-does-it-take-confirm-supreme-court-judge-n735771  

That's the best I could find.  He was nominated on the 9th of July, so he'd have been a bit below average if the original vote went off, though that average is being pulled down by a few very short periods.  

As far as the number of documents, a large part of that is due to his sorta unique background.  He is something of a new breed of nominee since he spent significant time serving in a partisan legal role, which comes with it significant more baggage than just being a district judge.

As for the media thing, you could be right, I'll have to look into it more.

9: (0.974)
They will, and they have.  I don't think that's disputed. Both sides want to confirm Justice's that lean more towards their values. 

This can't really be disputed when party lines say they will vote no on any justice a President picks before the nominations are announced. Democrats did that with Neil and Brett (before they were announced) and Republicans did that (in essence) by saying we won't hold a vote (effectively voting no while holding majority) for Merrick (before Obama announced him). So I don't think it is a "should we pack the courts", it is a "when we pack the courts".

At least, that's my take on it.

10: (0.973)
Thats the thing...the white house has nominees vetted by the fbi, the fbi provides their findings to congress as a courtesy. Congress (both parties) have investigators that follow up on those findings. You then have weeks of hearings where any questions from those investigations AND any new information during these processes should uncover whether an individual meets the higher standards you refer to.

What makes someone irreproachable? Never being accused of anything or never having done any behavior that is reproachable? 

11: (0.971)
ah whoops I started my math from the days of Scalia death.  but they also absolutely refused to accept a candidate, a moderate candidate, that they themselves put forward as "acceptable".  My problem would in general be that they weren't looking for a candidate they could agree with, but an absolute refusal to look at any candidate that the opposition put forward which is the entire basis that the Senate approval was made for.

12: (0.97)
>The only legit way forward that I see is to let the nomination process play out as it will

Democrats are asking that Kavanaugh be brought back in front of the Senate Judiciary Committee so that he can be put under oath and questioned about these allegations. Unless Republicans agree to do this, Kavanaugh will not be questioned at all (that period ended last week) and his nomination will go on to a vote. There will be no investigation at all unless Republicans halt the current process and agree to call Kavanaugh back in front of the committee. But so far there is absolutely no sign that they'll do that.

So, if the nomination process "plays out as it will," Kavanaugh will never be questioned about these allegations and the Senate will vote without having any testimony from him about it. 

This is a situation where "letting the process play out" means letting him go without ever being questioned. Instead, we need to halt the process and demand that Kavanaugh answer questions under oath.

13: (0.97)
> So shocking was it to see a judge abandon reason and decorum in order to lob accusations and float conspiracies—at Americans whose offense was requesting that a serious charge against him be investigated

She's incorrectly documenting the facts about an incident that never happened solely for the political purpose of removing a potential conservative justice from The Supreme Court of the United States.  She's scared that a conservative SCOTUS bench will overrule Roe v Wade and Obergfell v Hodges.  Is that a conspiracy?  Yes.  Yes it is.  

Watergate was a conspiracy.  It was a true conspiracy.  If the question is, are Democrats conspiring to delay a Supreme Court Justice appointment until after the 2020 election, the truth is yes.  Yes they are.  Is that a conspiracy theory?  Uh... I suppose.  But it's a true theory.  That's what Democrats are doing because they're vile.

14: (0.969)
You need to think outside the box and stop seeing so narrowly. 

This is a pure delay tactic until the Democrats can take control of the Senate in Novemeber - then they can deny any of Trumps nominees, no matter who they are. Then, in 2020, if they win the White House, they can nominate a liberal Judge to keep the 5-4 majority in the SCOTUS. 

If you honestly can't see that, I feel sorry for you and wish you the best in life. Hopefully you find enlightenment one day. 

15: (0.966)
No, I specifically mean pack the courts as in the FDR esque plan.  There is nothing in the Constitution specifying the size of the Supreme Court.  Tradition and norms set its size at 9, but there is nothing that actually Constitutionally forces it to be 9.  So say the Democrats end up with a Senate majority in 2020 (and the presidency) should they just increase the size of the Supreme Court to say 15 judges?   

16: (0.961)
> Besides, if this really were a job interview, Kavanaugh would have been gone long ago. 

Which is why he **should** be gone. The Senate's advice and consent clause is clearly set up to be like a job interview.

> And, again, we'd probably never seat another Supreme Court justice: Have you ever heard of a candidate being hired when half the members of the interview team didn't want to hire them?

Well we'd never seat another partisan hack as Supreme Court justice. If the process was properly depoliticized then I'm sure the Senate would have no problem confirming someone without partisan motives. But for that to happen you would have to stop letting groups like the Federalist Society control the nominating process.

17: (0.96)
I implied the opposite of a conspiracy.  I said only that her timing was bad.  It would have been advantageous for Feinstein to release it earlier so that the nomination wouldn't have gotten out of committee.   Waiting this long was bad for everyone, not part of a "plan".   Feinstein ultimately didn't grant the privacy, so if she was going to release it anyway it should have been from the start.

18: (0.959)
Because there's no time. If the investigation drags on and he's not confirmed before November, there's a really good chance Dems win the House, which means it would be extremely unlikely that he'd be confirmed. It's pretty obvious that they're trying to get this through the approval process as quickly as they can so that they can get their conservative judge on the bench.

19: (0.959)
> This is not a "both sides" issue.

It *is* a both sides issue.  The Democrats aren't interested in uncovering the truth.  They're interested in delaying the confirmation vote until after the mid-term elections and the new congress is sworn in.

They're assuming/hopeful that they'll win control of the Senate, at which point they simply won't confirm *any* Trump nominee.  Which they fell is justified (and I'm not sure I'd argue) because the Republicans did exactly that in the final year of Obama's term so that Trump could nominate Gorsuch.

Neither side gives a shit about the truth.  Both sides just want to win.  It's all bullshit.  It's a both sides issue.

20: (0.955)
Eh, I think we might be past the point of just always doing "the honorable thing" all the time when the GOP constantly skirt the rules. They did refuse to vote on Obama's nominee for 11 months, which was completely unprecedented. Not just voted no, they refused to vote.


  ** Topic 2 ** :

Top Tokens:
1: people	376.194
2: women	238.194
3: kavanaugh	196.194
4: man	196.194
5: shit	194.194
6: angry	188.194
7: men	165.194
8: white	151.194
9: trump	143.194
10: fucking	134.194
11: hysterical	122.194
12: fuck	122.194
13: called	120.194
14: things	112.194
15: it’s	110.194
16: time	98.194
17: thought	95.194
18: woman	92.194
19: school	91.194
20: thing	89.194

Top Posts:
1: (0.99)
Fun fact: the word "hysteria", meaning an uncontrollable surge of emotion, comes from the Greek word for Uterus. (which is also why a hysterectomy is called that) The use of the word for uterus is a strong indicator that the idea of uncontrolled emotion is found only, or primarily, in women. The term was used historically to refer to excess emotion in women.

&#x200B;

From Wikipedia:

While the word "hysteria" originates from the Greek word for [uterus](https://en.wikipedia.org/wiki/Uterus), *hystera* (ὑστέρα), the word itself is not an ancient one, and the term "hysterical suffocation" – meaning a feeling of heat and inability to breathe – was instead used in ancient Greek medicine. This suggests an entirely physical cause for the symptoms but, by linking them to the uterus, suggests that the disorder can only be found in women.[\[1\]](https://en.wikipedia.org/wiki/Hysteria#cite_note-gilman1993-1) Historically, hysteria was thought to manifest itself in women with a variety of symptoms, including: [anxiety](https://en.wikipedia.org/wiki/Anxiety), shortness of breath, [fainting](https://en.wikipedia.org/wiki/Fainting), [insomnia](https://en.wikipedia.org/wiki/Insomnia), [irritability](https://en.wikipedia.org/wiki/Irritability), nervousness, as well as sexually forward behaviour.[\[2\]](https://en.wikipedia.org/wiki/Hysteria#cite_note-maines-2)

&#x200B;

[https://en.wikipedia.org/wiki/Hysteria](https://en.wikipedia.org/wiki/Hysteria)

2: (0.987)
>In a culture that instructs men to hide their emotions, this is the unfortunate side effect: a tendency to see anger—male anger, specifically—as a sign of candor because it’s broken through the wall of repression. Male outrage frequently functions—in our clumsy social calculus as outside observers—as a proxy with which we gauge a man’s honesty and even righteousness.

A real breakthrough of that wall is when a man shows love, remorse, humor, or a lack of pride. All these things show a mans charscter, if a man wants to show who he really is. Obama was good at this. A few tears for his wife, or a song for murdered african americans, or an honest smile any time he was around kids. What brett did was act out like a petulant child being put in timeout. 

3: (0.975)
No...your comparisons are completely innacurate.  I'm talking about American conservatives that have taken immoral positions on American issues within the last two generations.  You are comparing Asian communists that have no connection to American progressives.  My point is that American conservatives have been on the wrong side of history within the very recent history.  Your point is "the Khmer Rouge was bad too"? That's just such a weak comparison and argument.  

4: (0.974)
Hi `Nazisarebadpeople`. Thank you for participating in /r/Politics. However, [your comment](https://www.reddit.com/r/politics/comments/9k5arb/-/e6wqa7p/) has been removed for the following reason(s):

* Your comment does not meet our [comment civility rules](https://www.reddit.com/r/politics/wiki/index#wiki_be_civil).  Please be civil. 







If you have any questions about this removal, please feel free to [message the moderators.](https://www.reddit.com/message/compose?to=/r/politics&subject=Question regarding the removal of this comment by /u/Nazisarebadpeople&message=I have a question regarding the removal of this [comment.](https://www.reddit.com/r/politics/comments/9k5arb/-/e6wqa7p/?context=10000\))

5: (0.973)
Of course he doesn't think rectal feeding is a bad thing. That's how he used to get his drunk on in highschool...

Source: 

["Have you boofed yet?"](https://www.google.se/search?q=Kavanaugh+yearbook+quote&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiYhee5g-DdAhVBniwKHX8ADx0Q_AUIDigB&biw=1625&bih=869#imgrc=Z9eYipS0FVt_sM:) - Brett Kavanaugh's yearbook page


[Boof ](https://www.urbandictionary.com/define.php?term=Boof)according to Urban Dictionary



6: (0.973)
It wasn't so much his anger, but his aggression.  His yelling, peevish, blaming, uncontrolled ranting.  

We have all seen quiet, controlled fury.  We can tell when a person is upset, but still in control.  Safe. That would never have been inappropriate.  

It was all the ways that he showed himself to be injudicious and out of control that was scary and disqualifying.  Many women have seen this kind of anger unleashed right before getting hit.  It was triggering for me.  I started to shake and had to turn it off.

7: (0.972)
America is NOT turning into the middle east. Jesus christ, get a grip on reality. 

Edit: I think it's nice to edit posts for clarification but people who post insane shit then delete it because they're going to reddit karma hell (and seriously who cares about that even?) Are so annoying. You might post crazy shit but atleast have some conviction. That I can respect. 

8: (0.972)
>Dominant males would describe Kavanaugh's erratic behavior as a sign of strenght and confidence

I agree with your overall point, but have to disagree with this sentence. *Weak* men who *wish* they were dominant (Trump, for example) see a lot of yelling and bluster as “a sign of strength and confidence”. Genuinely dominant men see through to the weakness it attempts to disguise.

9: (0.97)
The quote in question:

"I intend no ill will to Dr. Ford and her family. The other night, Ashley and my daughter, Liza, said their prayers. And little Liza — all of 10 years old — said to Ashley, “We should pray for the woman.” It’s a lot of wisdom from a 10-year old. We mean — we mean no ill will."

It literally reads like a thathappened Facebook post

10: (0.969)
>are you trying to say that modern conservatives exist in an ideological bubble and have no history?

No, but the line from past bigotry to modern conservativism isn't straight and clear, as they alleged.

And are you saying that modern leftists/progressives exist in an ideological bubble and have no history? Because there's a ton of bigotry, racism, classism, and death in their past.

11: (0.968)
It's not a compliment at all, it's an implied phrase "Obama is articulate for a black man".  The racist speaker just says "Obama is articulate" and the racist listener hears "Obama is a black man".  It has no bearing on his speech it's just an appeal to racist feelings.  This is dogwhistling, and should be called out and shamed.

12: (0.967)
Most folks who watched his performance know what I'm referring to. 

- "The Devil's Triangle" is a drinking game played w/ quarters. 
- He "busted his butt" to get into Yale and "didn't know anyone" w/out mentioning that his Grandpa was an alum. 
- "Boofing" is farting.  
- In response to a question about whether he has ever been black-out drunk he said "he went to Yale." 

13: (0.965)
I thought the emotional blustering and aggression were very Trump-esque and possibly a play to that base.  That's weirdly what they think is masculine.  Part of me thought he watched Ford's testimony and became enraged, but it's difficult to take anything these guys do as sincere. 

I do think this has been rough on his family and the crying was real. 

14: (0.965)
Don't forget how if you actually do act like a man they tell you it's unbecoming for a lady to behave that way!

I worked at a mine and used to take shit constantly for having to ask people to help me lift various heavy things. Eventually I built up some beefy guns and didn't need my male coworkers' help anymore. Their response? Said I looked like a gorilla in a tank top and I needed to let them lift stuff so my shoulders wouldn't get too big.

And don't even get me started on the uproar when I chopped all my hair off. One week it was, "you girls are so ridiculous wearing long hair around all this machinery!" and the next, "oh my god how could you destroy your beautiful hair!?" I dunno what the fuck y'all want from me, fellas!

15: (0.964)
I felt a twinge of sympathy, too, because my dad is dead and I know that it's rough and sometimes I get teary about weird things related to him. My dad's been dead for a decade, and it still happens, so I assume it always will, that sometimes emotion just gets the best of you. So I was like alright, I can understand that.

Then it was like wait, his dad's alive and well? What the fuck?

16: (0.964)
Aww poor you. I'm a white guy in China where I'm constantly stared at and judged for anything I say and do. Police assume I'm up to no good, everyone expects me to act a certain way because I'm white, and people constantly try to pretend to be my friend to get something out of me. I "get" what it's like to be a minority but I'm not constantly bitching about it all the time like you are. 



17: (0.963)
If you're just in it for the money, you check out the very minute you can. Examples: the GOP and Chicago.

If you are truly passionate about creating things, you never do and you do entire sets where you just play stuff from the new album, a few fun covers, and deep stuff from the first 2 albums. Examples: Bernie and Big Head Todd and the Monsters.

Or if you feel like you need to strike a balance because your fanbase is starting to die off, you go for somewhere in the middle, swap out a bandmember or two, and play a 90 date tour in mid-size arenas. Examples: Most Dems and Journey. And as far as Journey goes, I had a friend see the new version and he thought they were pretty damn good.

18: (0.962)
"Didn't know anyone at yale" grandpa alum
"Devil's triangle is a drinking game" yeah ok.
"Boofing is farting" even what damn near anyone from the seventies and eighties knows notwithstanding, it doesn't even work in the context of the sentence it was used in, "have you boofed yet?" Asking someone if they have ever farted yet? Are you kidding me? And these are just the weak little lies that shouldn't even mean anything. What else?

19: (0.96)
You're confusing things. No one is blaming him for being emotional. As you said, it's understandable.

No, the blame is on the double standard when a woman or a Black man is being just as emotional. Then the GOP and White rural say they're hysterical, aggressive, etc. Hypocrisy is how the GOP still exists.

20: (0.96)
I also feel like they used condescending with Obama a lot too.  I vaguely remember hearing some Fox News thing along the lines of "look at him, yelling and being condescending to the crowd" when it was the infamous rain speech.  And it was like two years later when they were off on something tangentially related.


  ** Topic 3 ** :

Top Tokens:
1: evidence	785.194
2: people	677.194
3: kavanaugh	476.194
4: guilty	460.194
5: innocent	402.194
6: accused	389.194
7: ford	387.194
8: sexual	360.194
9: assault	337.194
10: polygraph	333.194
11: rape	316.194
12: person	314.194
13: happened	275.194
14: life	275.194
15: years	272.194
16: lying	265.194
17: it’s	249.194
18: don’t	243.194
19: proven	238.194
20: time	233.194

Top Posts:
1: (0.996)
Burden of proof falls on the accuser. Especially for serious allegations, such as sexual assault. We should trust claims in order to verify the accusations, rather than discard them from the start, but we should NOT assume guilt first before innocence is proven. 

I ask that you put yourself in the shoes of the accused. How would you react if someone claimed you did a heinous crime, with only the following facts?

****Do the facts make Brett Kavanaugh a likely assailant of Dr. Ford around 36 years ago?****


* Dr. Ford does not recall the year, the month or day the alleged incident took place. 

* She does not recall whose house or street that the assault took place 

* She does not recall how she got there, or how she got home

* She does recall having just one beer at the party

* She recalls four other people at the party: Kavanaugh, Mark Judge, Patrick PJ Smith, Leland Keyser (whom she claims is her lifelong friend). Kavanaugh/Smith/Judge/Keyser have all issued statements ****under penalty of perjury****, that they do not recall attending any such party, or any assault taking place.

* Dr. Ford stated that she revealed details of her assault to her therapist in May 2012. The therapist’s notes told her there were “four boys” in the bedroom, not two as she has stated. The notes do not name Kavanaugh. The notes also indicate Ford said she was in her late teens when she was assaulted. But Ford now says she may have been only 15. 



* Neither Dr. Ford’s parents nor her two siblings have come out to voice support for Ford, and they did not sign any family letter of support vouching for her credibility.

* Her husband’s family members did come out with a signed letter of support.



* A polygraph was performed. The examination was administered by former FBI agent Jeremiah Hanafin in a Hilton hotel in Maryland.  It appears that Hanafin worked off a handwritten statement that Ford signed.  That statement refers to “4 boys and a couple of girls” at the party.  That is different from her account to the Committee that the party consisted of “me and 4 others.” The only two “relevant” questions asked by Hanafin “Is any part of your statement false?” and “Did you make up any part of your statement?” ****He did not ask specific questions on whether she was assaulted by Kavanaugh.****

2: (0.994)
>I am literally a lawyer and cases like I described 100% end in guilty pleas all the time, because usually Person A actually did the crime and isn’t going to fight it much when he or she can plead down to disorderly conduct instead of misdemeanor assault.

I one hundred percent call bullshit on the idea that the only evidence that the prosecution is willing to bring to court in these 100% of cases is strictly the accusers testimony. I have massive doubts you are a lawyer if you are really going here because what you are describing would be the ideal case to defend. Lol 

>	It’s nice you have this “the justice system works and cares deeply about hard evidence” mentality because I hope you end up on Judy duty when someone who is being railroaded ends up in front of you, because that attitude is actually great, but sadly it’s not how the system works in lots and lots of cases.

K that's a nice statement.

>	Also, as a small thing, testimony that isn’t corroborated doesn’t get thrown out.* The jury just can decided not to give it much weight. That’s literally why the jury are called the “fact finders,” because it’s their role under the American/British system of law to weigh the evidence presented by the defense against the evidence presented by the prosecution and decide what the truth is.

If witness testimony can't be corroborated at all, by even the lowest metric of the accused or The witness themselves having been proven to be in the vicinity of  alleged crime it can most certainly be thrown out. 

Juries are told all the time to disregard witness testimony. This is not a new thing. 

3: (0.994)
I’ve never said she is in the wrong. The only wrong she has done is not reporting it earlier, but I can understand mot reporting it. As I’ve said multiple times already, if it can be proven he did in fact sexually assault her, destroy his career and send him to jail. But before we destroy a man’s (so far innocent) career, we should verify without a shadow of a doubt that the allegations are true

So you admit that you’ll destroy a person’s career without undoubtable evidence. That’s a dangerous way of thinking. That’s exactly how people who are innocent get sent to jail, which is unacceptable. It sets a scary precedent. 

I’ve already told you possible reasons to have lied about this (which is just speculation, as is this entire thing) but you just dismiss them. A source becomes credible when they have evidence backing it up, not because the source has no reason to lie and/or has never lied. 

You keep saying I have a bias for wanting anonimity for the accused before a court finds a man/woman innocent/guilty. People’s reputations and careers are destroyed with rumours and accusations, and no evidence can bring back what is lost (if innocent). 

You should be embarassed of sitting here and trying to make me feel bad for not wanting to destroy a man’s career off of 0 evidence. And you even admit there’s no evidence to use in court, yet that’s enough on you to destroy a man’s career and possibly break up his family. Shame on you, you’re what’s wrong in this world. 

4: (0.992)
And I will continue to ignore the question as the sole aim of asking it is silencing opinions that do not agree with your own. You believe that you are 100% correct in your assertion that no woman would ever mistakenly identify someone as her rapist. And I have no doubt you will maintain that belief despite statistics showing that belief to be incorrect, and numerous real life examples showing that belief to be incorrect.

I have shown you one example, another high profile example would be Steven Avery.

Then there is this - [https://www.innocenceproject.org/?s=rape&post\_years=all](https://www.innocenceproject.org/?s=rape&post_years=all)

Additional to that - [http://www.foxnews.com/printer\_friendly\_story/0,3566,194032,00.html](http://www.foxnews.com/printer_friendly_story/0,3566,194032,00.html)

They stated, "Every year since 1989, in about 25 percent of the sexual assault cases referred to the FBI where results could be obtained, the primary suspect has been excluded by forensic DNA testing. Specifically, FBI officials report that out of roughly 10,000 sexual assault cases since 1989, about 2,000 tests have been inconclusive, about 2,000 tests have excluded the primary suspect, and about 6,000 have "matched" or included the primary suspect."

&#x200B;

So in the real world, looking at actual data and not just the opinions of people you know, mistaken identity is definitely a possibility. Did you know two men have come forward saying it was them ? [https://www.usatoday.com/story/news/politics/2018/09/26/brett-kavanaugh-two-men-say-they-had-disputed-sexual-encounter-christine-ford/1439569002/](https://www.usatoday.com/story/news/politics/2018/09/26/brett-kavanaugh-two-men-say-they-had-disputed-sexual-encounter-christine-ford/1439569002/)

5: (0.992)
>I absolutely didn’t miss any of that, I was pointing out the complete absurdity of saying that witness testimony “isn’t evidence.”

If testimony can't be corroborated it is usually thrown out. Ie it ceases to be evidence. 

>Because, again, it is. And also, a huge amount of the time, crimes don’t have any evidence other than one person’s word against another person’s. If Person A punches Person B, and there’s no security camera around to record it, the police aren’t going to refuse to arrest Person A if Person B goes to the police and says that he’s been punched by Person A. And then, considering that the vast majority of cases end in plea deals (roughly 95%), that’s usually the end of case.

The case you are describing would use physical evidence such as a wound or other physical sign of the attack as evidence to corroberate the testimony along with the alleged motive, physical location of the accused during the attack, etc. 

You believe your scenario, with ONLY unsubstantiated claims by a single individual would end in a plea? In what century? Even the lowest tier public defender could question that out of court.

6: (0.991)
First of all, polygraphs are the lamest bogus pseudo-science of all time. It doesn’t work, folks! You can’t tell someone is lying by measuring the amount of sweat someone produces. It’s ridiculous. Adam from Adam Ruins Everything has a great episode on this [here](https://youtu.be/nyDMoGjKvNk).

Secondly, it’s not a matter of man/woman. It’s a matter of burden of proof. If you make a claim, they’ll ask you if you can backup that claim with proofs. It’s a logical axiom. If the alleged victim manages to provide a proof, now they can have material to back up the accusation, and it would be time for the alleged perpetrator to be heard and required to provide counter proof.

Polygraphs are used as a lame attempt to see if the victim is lying. Lying people that don’t know that lie detectors are bullshit might be afraid and not volunteer. That indicates to the investigator a strong evidence that person is lying. But that doesn’t mean anything, they could just know it’s bogus.

7: (0.988)
One brief note on legal procedure: 

>Innocent until proven guilty means that an accuser has to “prove” beyond a reasonable doubt that a crime has occurred.

This isn't really accurate the way you frame it. In a criminal trial, the *government* has to prove beyond a reasonable doubt that the defendant is guilty in order to secure a conviction. 

But in a civil lawsuit, the accuser (the plaintiff) only has to prove that it's "more likely than not" that a harm has occurred (a "preponderance of the evidence"). 

This is why O.J. Simpson was acquitted (found not guilty) in his criminal trial but found liable in his civil trial for wrongful death. The state couldn't prove its case beyond a reasonable doubt but the victims' families proved their case by a preponderance of the evidence.

8: (0.987)
Polygraphs are not an actual valid piece of evidence, they ONLY strap them to people to make them THINK that it works. In reality they're waiting for the interrogated to slip up and confess to their misdeed in fear of "getting caught by the polygraph".

The reason for not giving the accused a polygraph is likely them believing that it won't help the case, and I know nothing of the case so I can't give you a clear answer, maybe he is already onto them and knows polygraphs don't work, hence not trying it on him?

But yeah, there is no scientific way to detect lies, and the polygraph's inventor expressed regret for inventing it back when people could actually get convicted due to it. If you want more evidence on how ridiculous it is, a scientist once thought that a plant had feelings because the polygraph machine detected a "lie".

9: (0.986)
I’m not the OP, and not a prosecutor. In my opinion, and only my opinion, I believe them both. I believe that Dr Ford suffered an attempted rape. I believe her when she said she was grabbed and held down and escaped. I also believe Kavanaugh, when he said that it was not him, that he did not do this. The reason I feel this way is because I don’t believe Ford would lie out of hand. However, since there are no corroborating witnesses, and in fact all of the witnesses she claimed were present had no recollection of the event, or questioned that there was even a party, it’s hard to tie Kavanaugh to the attempted rape. Ford also being 100% sure Kavanaugh was her assailant, but could not remember the day or month of the attack, or where it happened, among other details. In my opinion, Kavanaugh did a great job of defending himself, and will get confirmed. 

10: (0.986)
First off, polygraphs do not work. They don't detect lies, they detect physiological changes. You can pass a polygraph by simply bitting your cheek, or counting in your head when certain questions are asked. So i agree that she shouldnt be given a polygraph.

And the reason that Ford was questioned is because thats how the legal system works in the West ; innocent until proven guilty, with the burden of proof being on the accuser. For an example, if the whole Asia Argentia case where she was accused of sexual misconduct was brought before the legal system, the guy who accused her would be the one questioned, because it's HIS responsibility to prove that it happened. Not Argentia.


11: (0.985)
I understand the actual methodology behind the polygraph test as a *process*, my point is it's disingenuous. This is similar to other tactics used by police such as pretending to have evidence and badgering people for confessions. Some are worse than others, and I don't study police tactic effectiveness so I won't presume to make a confident claim about all of them.

The problem in this case is Kavanaugh will certainly know of this tactic and his team will prepare him for it (since it's based on ignorance) so it's already a waste of time, but more importantly if something goes wrong with the polygraph it won't mean anything *scientifically*, but significant sections of the public *will* take it as meaningful and derail this situation even more.

12: (0.985)
Things she has to gain is entirely speculation and entirely irrelevant when it comes to the facts at hand. Don’t shift the topic. 

She offers two “100% certain” details (attacker and amount of beer she had) while unable to remember the month, day, general location, address, who’s party was it, and how she got to and from there. She, I’m assuming, is also 100% certain about the 4 individuals she claims to have been there, including her best friend. All of these 100% certain witnesses have said under oath that this did not happen, both the assault and the party. 

So why do we believe she cannot be mistaken, but not weigh it against everything else that is currently unknown or debunked by her own witnesses? 

Taking away partisan politics, there is nothing there. Nothing but an accusation. An unprovable accusation. I’m sorry. 

13: (0.985)
I absolutely didn’t miss any of that, I was pointing out the complete absurdity of saying that witness testimony “isn’t evidence.”

Because, again, it is. And also, a huge amount of the time, crimes don’t have any evidence other than one person’s word against another person’s. If Person A punches Person B, and there’s no security camera around to record it, the police aren’t going to refuse to arrest Person A if Person B goes to the police and says that he’s been punched by Person A. And then, considering that the vast majority of cases end in plea deals (roughly 95%), that’s usually the end of case.



14: (0.985)
The accuracy (i.e., validity) of polygraph testing has long been controversial. An underlying problem is theoretical: There is no evidence that any pattern of physiological reactions is unique to deception. An honest person may be nervous when answering truthfully and a dishonest person may be non-anxious. Also, there are few good studies that validate the ability of polygraph procedures to detect deception. As Dr. Saxe and Israeli psychologist Gershon Ben-Shahar (1999) note, "it may, in fact, be impossible to conduct a proper validity study." In real-world situations, it's very difficult to know what the truth is.

A particular problem is that polygraph research has not separated placebo-like effects (the subject's belief in the efficacy of the procedure) from the actual relationship between deception and their physiological responses. One reason that polygraph tests may appear to be accurate is that subjects who believe that the test works and that they can be detected may confess or will be very anxious when questioned. If this view is correct, the lie detector might be better called a fear detector.

Some confusion about polygraph test accuracy arises because they are used for different purposes, and for each context somewhat different theory and research is applicable. Thus, for example, virtually no research assesses the type of test and procedure used to screen individuals for jobs and security clearances. Most research has focused on specific incident testing. The cumulative research evidence suggests that CQTs detect deception better than chance, but with significant error rates, both of misclassifying innocent subjects (false positives) and failing to detect guilty individuals (false negatives).

Research on the processes involved in CQT polygraph examinations suggests that several examiner, examinee, and situational factors influence test validity, as may the technique used to score polygraph charts. There is little research on the effects of subjects' differences in such factors as education, intelligence, or level of autonomic arousal.

Evidence indicates that strategies used to "beat" polygraph examinations, so-called countermeasures, may be effective. Countermeasures include simple physical movements, psychological interventions (e.g., manipulating subjects' beliefs about the test), and the use of pharmacological agents that alter arousal patterns.

http://www.apa.org/research/action/polygraph.aspx

15: (0.985)
An eye witness, just one, a single person who was at the party, they didn't even have to witness the attack, they just need to put Kavenaugh and Ford in the same room. Also dates and locations would be nice too, so we can compare it to Kavenaughs calendar. Until any of that is provided, innocent till proven guilty, and dont give me this crap about "its not a court of law it's a job interview, there is no presumption of innocence". if you dont think innocent till proven guilty should apply to all things, you're a colossal tool and I hope that you are never put in a position of power over other people.

16: (0.984)
I was raped when I was a teenager.  I have nothing to gain here, but I am going to tell you where you are missing some things.  First, I don't remember the date.  I know it happened in late summer when I was 16.  I know exactly who did it. I remember some very specific details, but not all of them.  No, I didn't go to the police.  No my family did not support me.  My mother took his side and I have not spoken to her for most of my adult life.  

Yes it did happen.  He was later sentenced to 24 years in prison for other crimes.  

I believe her.  Memories are difficult things.  I don't remember every event in my teenage years unless I have a specific reason to do so.  Trauma burns certain details into the brain, and those details will never leave you as long as you live.

17: (0.984)
And she was jailed. They investigated the accusation, her lies were found out, and she faced consequences. And they will win that civil suit against her. Her life will also be ruined because of her actions, as it should. 

And they can probably re-enroll at that university, though I doubt they would want to. So yes, I agree, their life as they knew it was ruined. That's true. The person who ruined it didn't escape consequences for her actions either. This is why investigations are necessary after a claim. Not to just assume it's a lie and dismiss the claim, or hand out immediate, irrevocable punishments because it's assumed true. Their lawyers advised them to withdraw, the school did not expel them. 

18: (0.984)
No,  and according to the law and statute of limitations, neither did kavanaugh.  However there seems to Be one person with no corroboration  that thinks so   Guess that is all that matters in today’s sound byte morality 

I had a girl in college accuse me of getting her pregnant too, when I wasn’t even in town the weekend she claimed it was me.  Turns out she had someone TELL her it was me and she believed it and almost ruined my life. 

This entire story, from 37 years ago is a shame if it happened, and even if it did there is a good chance it wasn’t even him, and it was something that may or may not have happened between two underage drinkers while they were adolescents ( oh by the way, 37 years ago) and it was never reported till now




19: (0.984)
This is actually as it should be. It is *not* the accused job to prove their innocence. They do not have to do anything in a cort case, it is just in their best interest to do so. In this case the accuser is taking the polygraph, only a vaguely accurate machine to begin with, to strengthen their argument and prove that the statement they are making against the defendant is true.

I have no bias here. I haven't even heard of this case before and have no idea who I believe. But from your statement, Kavanaugh is innocent currently and we have to act impartially until they're proven guilty. This goes for all things, and regardless of who you believe the accused is always innocent and holds no obligation to prove their innocence until the court has ruled against them.

20: (0.984)
I made the claim and I stand by it. I didn’t forget and I’ve never met anyone that forgot. Are there very few exceptions? Sure. When 3-5 women are all claiming similar things, the answer is no, that is not an exception. 

>The other allegations against Kavenaugh were laughable


Thank you for showing your bias I’m glad I didn’t have to do it for you. People like you don’t want a “fair” anything. You want to champion for men. Also, if you’re going to defend someone and feel so strongly about them, you should probably learn the correct spelling of their name. 

I’ll ask you again (for the imaginary record): do you say all these things as a survivor of sexual assault?