Run Description: allSelectedThreads_politics_2xc
Number of Topics: 4
Alpha: 5.0, Beta: 0.01, Num. Iter: 5000
Log likelihood: -992696.4891281965, Perplexity: 411.2491932353838
Number of Tokens: 114315
***** Topics *****


  ** Topic 1 ** :

Top Tokens:
1: people	298.154
2: women	234.154
3: shit	220.154
4: kavanaugh	216.154
5: angry	211.154
6: man	192.154
7: men	153.154
8: it’s	151.154
9: white	151.154
10: called	133.154
11: fucking	131.154
12: fuck	128.154
13: hysterical	122.154
14: things	119.154
15: woman	113.154
16: time	104.154
17: school	100.154
18: trump	100.154
19: thing	99.154
20: thought	99.154

Top Posts:
1: (0.971)
I laughed when Kavanaugh said he kept calendars going back to 1982, and laughed when he actually had the gall to try to so blatantly bullshit us.

I laughed in amazement when it turned out to be real, and now I laugh in an exhausted irony that those calendars have done more to implicate Kavanaugh than exonerate him. Those calendars are the batshittiest part of this whole thing — beating urban dictionary searches for “boof” and “Devil’s Triangle.”

2: (0.971)
It wasn't so much his anger, but his aggression.  His yelling, peevish, blaming, uncontrolled ranting.  

We have all seen quiet, controlled fury.  We can tell when a person is upset, but still in control.  Safe. That would never have been inappropriate.  

It was all the ways that he showed himself to be injudicious and out of control that was scary and disqualifying.  Many women have seen this kind of anger unleashed right before getting hit.  It was triggering for me.  I started to shake and had to turn it off.

3: (0.967)
The quote in question:

"I intend no ill will to Dr. Ford and her family. The other night, Ashley and my daughter, Liza, said their prayers. And little Liza — all of 10 years old — said to Ashley, “We should pray for the woman.” It’s a lot of wisdom from a 10-year old. We mean — we mean no ill will."

It literally reads like a thathappened Facebook post

4: (0.965)
Seriously. I used to be of the mentality that I worked *very* hard to get where I was because I got good grades. But then I grew the fuck up and realized "Oh. It was my parents working their asses off to pay for these nice schools I went to and make sure I had everything I needed." And even then, *they* still benefited from certain privileges. 

People just need to be honest with themselves. It doesn't diminish what you've accomplished, but you need to be an adult and just admit that you had a boost.

5: (0.965)
It's not a compliment at all, it's an implied phrase "Obama is articulate for a black man".  The racist speaker just says "Obama is articulate" and the racist listener hears "Obama is a black man".  It has no bearing on his speech it's just an appeal to racist feelings.  This is dogwhistling, and should be called out and shamed.

6: (0.964)
Most folks who watched his performance know what I'm referring to. 

- "The Devil's Triangle" is a drinking game played w/ quarters. 
- He "busted his butt" to get into Yale and "didn't know anyone" w/out mentioning that his Grandpa was an alum. 
- "Boofing" is farting.  
- In response to a question about whether he has ever been black-out drunk he said "he went to Yale." 

7: (0.962)
I thought the emotional blustering and aggression were very Trump-esque and possibly a play to that base.  That's weirdly what they think is masculine.  Part of me thought he watched Ford's testimony and became enraged, but it's difficult to take anything these guys do as sincere. 

I do think this has been rough on his family and the crying was real. 

8: (0.96)
She didn’t lose her cool,  she gave an angry, narcissistic rant, was completely inappropriate with the officials of the match and took away the spotlight from the winner of the tournament and better player that day.  I don’t care if that person was male or female, it was a bad look. 

9: (0.955)
> Dominant males would describe Kavanaugh's erratic behavior as a sign of strength and confidence.

Nah, sorry. Dominant males are uncomfortable with and dismissive of emotional displays and vulnerability. They would most definitely eviscerate him for this behavior if he was a Democrat.

10: (0.955)
Y'all gon' make me lose my mind

Up in here, up in here

Y'all gon' make me go all out

Up in here, up in here

Y'all gon' make me act a FOOL

Up in here, up in here

Y'all gon' make me lose my cool

Up in here, up in here




11: (0.955)
I watched the whole thing and she cried a couple of times.  I believe her.  

Brett OTOH started crying about the fact that he keeps a calendar just like his dad - you'd think his dad was dead the way he was laying it on but guess what? 

Kavanaugh's father is alive. 

12: (0.955)
Did people actually watch it or are they just looking at the out of context pictures? He wasn’t angry at all. He wasn’t yelling or even condescending. I’m not even on his side, but it’s just ridiculous how people can pick a frame out of a video and portray it differently than it actually was.

13: (0.952)
Sure, fhats great, but anecdotes dont scale up to the entire population.  

I know a guy who has PTSD and Anxiety.  He was falsely accused of theft and burglary by an asshole down the street who didnt want his dad to find out he had been sleeping with hookers on craigslist.  

Dudes brain was broke and was incapable of remaining calm.  I knew he hadnt done anything and yet if you'd talked to him you'd have the same "why is this dude so worked up if hes innocent" response. 

Some people just do not meter their emotions well.

14: (0.952)
Sadly it is not just 14 year-olds... Senator Lindsey Graham today went right out of the bag with "I'm a single white male... and I've been told to shut up, but..."

Kudos to the other senators in the room that didn't lose their shit over that filth, because I would have.

15: (0.952)
I watched the whole thing.  Brett talked a lot about his enjoyment of "beer" in-between sobs about how he keeps a calendar like his father.  You'd think his father was dead the way he cried but he's very much alive. 

Kavanaugh is full of shit. 

16: (0.952)
There is a sizeable population of "dominant males" that believe yelling at people means you are strong.

For white men, of course. Anyone else that yells at people is a lunatic, so really, their measure of strength is privilege -- you are strong if you can get away with things that others can't

17: (0.952)
My bf’s ex-wife is legitimately a sociopath. Seeing the way she manipulates their kids drives home just how creepy and utterly without remorse sociopathy can be. She’s done some really fucked up shit and still thinks there is nothing wrong with the way she acts. 

18: (0.95)
It was so scary for her!  When I'm scared I sit around playing Mario Games all day I can't imagine she had to fly on a plane on short notice to tell the world about how some jerk raped her in high school.

19: (0.95)
Another tragic irony is that I have often been told that the disparate, lesser treatment I receive by society isn't because of how people see women, but because women don't act enough like men, which interferes with ambitions. I'm actually a trans man. 

20: (0.95)
This is what's being upvoted in this sub? She could be whatever she wanted to be. Nobody forced her to express different emotions

I like the implication that she didn't have a choice in the matter.

Fuck why am i even in this cesspool of a sub. Oh yeah, new browser and I need to resetup my RES.

Enjoy your never ending outrage train, folks.


  ** Topic 2 ** :

Top Tokens:
1: evidence	788.154
2: people	608.154
3: guilty	459.154
4: kavanaugh	434.154
5: innocent	402.154
6: sexual	392.154
7: accused	364.154
8: assault	354.154
9: ford	351.154
10: rape	308.154
11: person	308.154
12: years	297.154
13: life	257.154
14: happened	252.154
15: proven	238.154
16: it’s	233.154
17: don’t	231.154
18: make	217.154
19: case	214.154
20: proof	212.154

Top Posts:
1: (0.988)
I agree with you on the polygraph, I partially agree with you on women being discredited, but:

> certainly don't have the burden of proof lie with the accused

So, if you can't verify that the alleged event(s) occurred, how can you use them to determine whether to confirm or not?

IMO there's a *huge* difference between discrediting women (simply dismissing their claims outright), and not using their claims as a factual basis for a decision because you cannot verify them (and/or there being enough doubt or discrepancy in their claims to make them less than believable on their face).

*It's just as bad to dismiss a woman's claim outright because she's a woman, as it is to automatically believe the claim just because she's a woman.*

As an aside, I hope this serves as a lesson of sorts to women (and men who are assaulted!) everywhere, that nothing good comes out of *not* reporting these incidents *when they occur*. I'm not saying it's easy, I'm not saying that there aren't many reasons people use to convince themselves not to, but in the vast majority of cases it's the wrong decision to wait or not report at all IMO.

2: (0.988)
Why are we talking about speculation. Base your decisions on actual cold stone facts.

Can you tell me what evidence there actually is that would stick on a actual court of law? If not, then how is it a credible claim? If it was credible t would stand on any court of law. If no such claim can be made that would pass a court of law, why are we destroying a man’s career over accusations? This is not how the world should work. 

I stand by innocent until proven guilty because my family has been on the other end of these empty accusations. And they keep on even after your name has been cleared by courts. It wasn’t about sexual assault, it was about robbing the gov’t in Mexico. And yet just because of empty words, my family is known to a lot of people as thieves. Our address was publicized, and people still come around sometimes and leave nasty letters.

So you do confirm on being okay with people having their careers destroyed based on accusations with no evidence. That’s interesting.



3: (0.987)
> Still, it is interesting that so many people have decided to believe or disbelieve Kavanaugh's innocence or guilt when there is unfortunately no tangible evidence one way or another since this was so long ago. The general rule society uses is 'innocent until proven guilty', so though i don't believe or disbelieve either party myself, defaulting to innocent in a lack of evidence is generally viewed as a good system and I tend to stick to that. I am curious, as bitedamn was/is, about what makes people suspend that general rule and follow its opposite. 

Well, the thing is that not all of us are dismissing the principle "innocent until proven guilty." So over the weekend I had no power because on Friday, there were two tornadoes in my city, and I lost power for over 50 hours. On Friday, the only evidence we had against Kavanaugh was Ford's allegation. That's all we had. On that day, I was still strictly on the fence. I didn't believe Ford, and I didn't believe Kavanaugh. At that time, I applied that principle you mention. I don't believe a single allegation is enough to say who's guilty and who's not, or who's even likely guilty and who's not. That's just a he-said-she-said scenario, and they don't mean much to me in terms of evidence. Then I lost power. And then many hours later, the power was back, and the second I checked how the story about Kavanaugh progressed, I was *kinda* surprised, but not really.

I was sort of expecting to see more allegations against him popping up because that's what we've seen with many other figures, but I still wasn't sure about that. But either way, that's what we saw with Kavanaugh. Two more allegations were made against him, though the third allegation was anonymous until today. And if you asked me, it wouldn't surprise me if one or two more accusations were made in the future. My position on Kavanaugh isn't based on "guilty until proven innocent." It's based on actual evidence. And another Redditor here did ask me, well, what evidence is that? I'll quote to you my reply to [Elchivoerotico](https://www.reddit.com/user/Elchivoerotico):

>Three different allegations of sexual assault against him (and each accuser is a witness in her own right), his roommate's interview in which he said Kavanaugh often drank a lot, and that he was violent in his drunken state, and Kavanaugh's own admission of his drinking problem (which he admitted in the yearbook from the very same year in which he allegedly sexually assaulted Ford.)  
>  
>Look, I know it probably won't convince *you*. If it could, you already would be convinced. I'm also not saying this should be enough for the court of law to convict him. I'm saying that this convinces *me*. And here's a thought experiment that explains why.  
>  
>Let's say that this isn't about sexual assault. This is about a physical altercation between Kavanaugh and another man. Let's say that there's a guy named Adam who accuses Kavanaugh of beating him up 36 years ago, and saying that this is why he shouldn't be a justice. And then two other men come forward and say, "Yup, he beat me up, too!" And then you have his roommate saying, "Yeah, back then, Kavanaugh had a huge drinking problem along with his mate Judge, and whenever he was drunk, Kavanaugh became very violent as well." And on top of that, you also have Kavanaugh himself saying in a yearbook *from that very year* that he had a drinking problem.  
>  
>Now, granted, beating someone up 36 years ago when you're 17 shouldn't be disqualifying as rape should be. But the point is, if the above is sufficient evidence to say that Kavanaugh at least *likely* physically assaulted another man 36 years ago, it should also be sufficient evidence to say that Kavanaugh at least *likely* sexually assaulted a woman 36 years ago, and though this may not be enough to *convict* Kavanaugh of sexual assault, this ought to be enough to *disqualify* him because candidates to Supreme Court need to be held to even *higher* standards. Only the top of the top should become a justice in the Supreme Court, and the second there's reasonable doubt about your innocence, you're out, you're not top of the top. Just like you can't be convicted when there's reasonable doubt about your guilt, you shouldn't be confirmed as a justice to Supreme Court when there's reasonable doubt about your innocence, and that's because only the top of the top should be confirmed. A candidate's reputation should be so clear as to make it easy to say, "Nope, there's no reasonable doubt about his innocence." And I can't say that about Kavanaugh. The above thought experiment is enough for me to say that there is in fact reasonable doubt about his innocence. In fact, this convinces me that he did sexually assault multiple women.  
>  
>And, you know, you might be saying that it should sicken everyone that rape and sexual assault is being used as a political tool, and, yeah, you're right. Rape and sexual assault shouldn't be used as a political tool, and the fact that some people are using it as such ***is*** very much sickening. But here's the thing. Regardless of whether or not allegations against Kavanaugh are being used as a political tool, these allegations ***were*** made, and now we have to weigh evidence to come to our conclusions about whether these accusations are true. I weighed the evidence, and I came to the conclusion that they're true. You may disagree, and that's fine; that's your prerogative. I'm not saying he should be convicted on the basis of this evidence alone. I'm saying this convinces me.

4: (0.987)
...except that this post is based on the faulty assumption that this is some sort of criminal trial, when it never has been.

The burden of proof is 100% on Kavanaugh, but it's not to prove the allegations false. It's to prove that he deserves a job, nothing more, nothing less. If someone makes an allegation, and if the people deciding if he should get the job or not decide they think the allegation is credible, then yes, the burden falls to him to convince those people, either that the allegation is not credible, or that it is credible but he deserves the job anyway. No one is asking him to prove his innocence. They are asking him to prove he deserves this job, which is what he had to prove before anyone made any allegation.

And this is exactly the danger of even suggesting that the hearing is, or should be, anything like a trial. We get comments like this, based on faulty assumptions about evidence, proof, and burdens thereof. This is a comment from someone who is confused as to what's actually happening here, because he or she believes that this is some sort of "trial".

It isn't, and because of that, your entire comment doesn't make any sense.

5: (0.986)
We live in a society where it is innocent until proven guilty. I'm sorry but if everyone just makes up their mind what has happened before the trial an innocent person could lose everything of value in his life. I'll admit I don't know about this specific situation, but innocent until proven guilty is the most important part of the justice system.  People's lives are ruined just by being accused of rape, people make assumptions and people get fired and divorced and their lives are ruined before the trial begins. People lie about being raped, and that's a terrible awful thing because not only is it evil to accuse someone of that, it's discrediting anyone who will come forward in the future. Also polygraphs literally are useless, the only time they're really used 'seriously' is on shoes like Jeremy Kyle and Dr Phil, to create drama.

6: (0.984)
> Why are we talking about speculation. Base your decisions on actual cold stone facts.

I am, mate. It's a cold stone fact that people don't just lie under oath for no reason, backed up by evidence. It's a cold stone fact that there's no plausible motive for her to lie. You need to stop confusing your opinion with fact. You don't like the evidence which says it's unlikely she's lying, so you try to act like it doesn't exist.

>Can you tell me what evidence there actually is that would stick on a actual court of law? If not, then how is it a credible claim? If it was credible t would stand on any court of law.

That's not how court of laws work, mate. Court of laws determine whether there's enough evidence to prosecute someone under the law. They do not determine truth, or "credibility", or anything of the sort. This isn't a trial, this is a hearing to determine whether his character is clean. And you need to stop pretending that you won't accept any evidence that wouldn't convict him of rape in a court of law.

>I stand by innocent until proven guilty because my family has been on the other end of these empty accusations. And they keep on even after your name has been cleared by courts. It wasn’t about sexual assault, it was about robbing the gov’t in Mexico. And yet just because of empty words, my family is known to a lot of people as thieves. Our address was publicized, and people still come around sometimes and leave nasty letters.

I'm sorry that's happened to you, but you do understand that you're revealing your personal bias? A bad thing happened to you, so you assume that all people who make accusations are liars.

For someone who says they base their opinions on "cold stone facts", that's not very rational.

7: (0.983)
But the notes don’t name Kavanaugh, she just talks about 2 or 4 men (don’t remember the exact number). Those testifies only mean she told other people at that point, but theres no evidence. It’s just a he said she said situation at the moment, which should not hold on any court. 

People lie for no reason all the time. It could/should also be asked why this wasn’t reported years ago. Why now that he’s going to be a SC Justice? 

I’m not saying she is a liar or he is, I just want to get facts and evidence to make a educated decision on the matter. I hate that people hear an accusation and immediately believe them without any evidence, especially when there’s been cases where the accuser is lying.

8: (0.983)
I’ve never said she is in the wrong. The only wrong she has done is not reporting it earlier, but I can understand mot reporting it. As I’ve said multiple times already, if it can be proven he did in fact sexually assault her, destroy his career and send him to jail. But before we destroy a man’s (so far innocent) career, we should verify without a shadow of a doubt that the allegations are true

So you admit that you’ll destroy a person’s career without undoubtable evidence. That’s a dangerous way of thinking. That’s exactly how people who are innocent get sent to jail, which is unacceptable. It sets a scary precedent. 

I’ve already told you possible reasons to have lied about this (which is just speculation, as is this entire thing) but you just dismiss them. A source becomes credible when they have evidence backing it up, not because the source has no reason to lie and/or has never lied. 

You keep saying I have a bias for wanting anonimity for the accused before a court finds a man/woman innocent/guilty. People’s reputations and careers are destroyed with rumours and accusations, and no evidence can bring back what is lost (if innocent). 

You should be embarassed of sitting here and trying to make me feel bad for not wanting to destroy a man’s career off of 0 evidence. And you even admit there’s no evidence to use in court, yet that’s enough on you to destroy a man’s career and possibly break up his family. Shame on you, you’re what’s wrong in this world. 

9: (0.982)
I’m curious about how such a case would get to trial in the first place if there was zero evidence. There usually has to be compelling evidence in order for the case to proceed to trial, or so I thought. I’m not claiming to be an expert on this subject so I’m definitely not stating that my thoughts are correct. Just seems illogical that a case would proceed to a trial without enough evidence to support it. Evidence beyond a victim statement. I know statements are allowed as testimony, and they can definitely sway the jury one way or the other. I just find it hard to believe that a person would be put on trial based solely on someone else’s accusation.

10: (0.979)
>You keep acting as if I am advocating for guilty until innocent, which I am not nor have I at any point. 

Well I'm sure as hell confused because you opened this whole thing up about 10 threads ago with:

>This is not a criminal trial. No one is trying to send anyone to jail. Innocent til proven guilty is in a court, not a conformation hearing.

If you don't think "guilty until innocent" should be a thing, it seems like it would be a huge waste of time to advocate that its just fine to use in contexts outside of trials.

>It does and no one is arguing that, you still don't get it.

You just did argue it by defending its use outside the context of a trial.

>Are you trying to miss the point? Or do you genuinely not get it?

If you were clear on your point, maybe I would genuinely get it. So let me help both of us out. 

Are  you arguing:

a) Guilty until innocent is only valid in trials, therefore I can apply it against Kavenaugh.

If that is your stance, I will continue to argue for the PRINCIPLE of innocent until guilty and why it is applicable to society AS A WHOLE. No matter if its a trial, senate conformation, or HR matter.

b) Guilty until innocent is bad in all contexts, so instead my argument is now about "veracity" which I never brought up until just now, and pretend you've been dodging it the whole time.

Yet "He has to prove he isn't a liar." is just another weasel way to say "he has to prove his innocence." (which brings us back to point a)

c) Some other point you haven't made clear yet?

11: (0.977)
OJ Simpson is an outlier, not the norm in court cases. Stop playing that card, it makes you sound dumb. 

An emotional bias is wrong when said bias causes a person to blindly believe a story, even when that story holds no evidence. My “bias” calls for more evidence, which you should also be wanting, before deciding on a man’s career. 

I’m done wasting time with you. It’s insane that your only argument is “find a reason why she’s lying, you can’t so she isn’t.” Legit the dumbest argument I’ve ever heard in my life, and any court would laugh you out of their premesis. 

“It’s not a court of law”
“You can’t come up with a reason as to why she would lie, so I believe her.”
“Yeah theres no evidence that would stick on a court of law, but the other evidence is enough to throw his career in the bin”

Really think about those 3 sentences and really have an inward conversation with yourself. If those arguments to you is enough to end a career that man who’s put decades into said career, you’re straight lost. And you should be very embarassed. 

12: (0.977)
That is a good summary of the situation in a sense.

Like I said, Ford seemed quite credible to me.  She really did.  

But that's dangerous in a sense, because sometimes people are also good at deception.  People can fake emotions and demeanours more easily than DNA or photos, etc.  

The difficulty is if you imagine the following two hypotheticals:

1) A person with the acting talent of Benedict Cumberbatch accuses you falsely of sexually assaulting them 4 days ago.

In this situation, he probably can present a more compelling demeanor in the witness stand than you.  But, thankfully, the accusations are recent enough that there will be other evidence that could stop Benedict Cumberbatch from framing you, such as DNA or surveillance, alibi, etc.

2)  a person with the acting talent of Jack Nicholson accuses you falsely of sexual assault 40 years ago.  

It's quite nightmarish to think that Jack Nicholson could probably frame almost any of us for a crime we didnt commit 40 years ago, if he got in the witness stand and "testified". 

There are good reasons why we have to be wary of historical cases, because Jack is out there

13: (0.976)
No, that’s actually not the standard here.  No one is being deprived of a property or personal legal right.  Moreover, even when that standard is applicable, which it isn’t, the side that has the burden to prove guilt must be afforded the tools necessary to obtain and present proof — ie to call and question witnesses and to compel the production of evidence.  But the majority barred the minority from using those tools for partisan reasons.  It’s a flawed process. 

14: (0.975)
Three different allegations of sexual assault against him (and each accuser is a witness in her own right), his roommate's interview in which he said Kavanaugh often drank a lot, and that he was violent in his drunken state, and Kavanaugh's own admission of his drinking problem (which he admitted in the yearbook from the very same year in which he allegedly sexually assaulted Ford.)

Look, I know it probably won't convince *you*. If it could, you already would be convinced. I'm also not saying this should be enough for the court of law to convict him. I'm saying that this convinces *me*. And here's a thought experiment that explains why.

Let's say that this isn't about sexual assault. This is about a physical altercation between Kavanaugh and another man. Let's say that there's a guy named Adam who accuses Kavanaugh of beating him up 36 years ago, and saying that this is why he shouldn't be a justice. And then two other men come forward and say, "Yup, he beat me up, too!" And then you have his roommate saying, "Yeah, back then, Kavanaugh had a huge drinking problem along with his mate Judge, and whenever he was drunk, Kavanaugh became very violent as well." And on top of that, you also have Kavanaugh himself saying in a yearbook *from that very year* that he had a drinking problem.

Now, granted, beating someone up 36 years ago when you're 17 shouldn't be disqualifying as rape should be. But the point is, if the above is sufficient evidence to say that Kavanaugh at least *likely* physically assaulted another man 36 years ago, it should also be sufficient evidence to say that Kavanaugh at least *likely* sexually assaulted a woman 36 years ago, and though this may not be enough to *convict* Kavanaugh of sexual assault, this ought to be enough to *disqualify* him because candidates to Supreme Court need to be held to even *higher* standards. Only the top of the top should become a justice in the Supreme Court, and the second there's reasonable doubt about your innocence, you're out, you're not top of the top. Just like you can't be convicted when there's reasonable doubt about your guilt, you shouldn't be confirmed as a justice to Supreme Court when there's reasonable doubt about your innocence, and that's because only the top of the top should be confirmed. A candidate's reputation should be so clear as to make it easy to say, "Nope, there's no reasonable doubt about his innocence." And I can't say that about Kavanaugh. The above thought experiment is enough for me to say that there is in fact reasonable doubt about his innocence. In fact, this convinces me that he did sexually assault multiple women.

And, you know, you might be saying that it should sicken everyone that rape and sexual assault is being used as a political tool, and, yeah, you're right. Rape and sexual assault shouldn't be used as a political tool, and the fact that some people are using it as such ***is*** very much sickening. But here's the thing. Regardless of whether or not allegations against Kavanaugh are being used as a political tool, these allegations ***were*** made, and now we have to weigh evidence to come to our conclusions about whether these accusations are true. I weighed the evidence, and I came to the conclusion that they're true. You may disagree, and that's fine; that's your prerogative. I'm not saying he should be convicted on the basis of this evidence alone. I'm saying this convinces me.

15: (0.974)
> Dr. Ford's claim is backed by 1) credible evidence that she knew Mr. Kavanaugh; he and his associates have never disputed this and 2) credible evidence that an assault happened, even if the perpetrator wasn't named.

That's some pretty ridiculous logic.  A woman knew person A, and can prove she was assaulted, so you think it's reasonable to assume that person A must have been the one who assaulted her?  

I hope you're never on a jury for a criminal case. 

16: (0.974)
Has she made any monetary gains from this ordeal? That’s a motive. How about just getting more attention? People lie all the time to get attention, that’s another. 

But all of this is just speculation. I like to make my decisions and opinions based on facts. And the favts are that there is no evidence for these accusations. 

Can you confirm that what you’re saying is that you’re okay with destroying a man’s career over accusations with no evidence to support those claims?

17: (0.974)
This, there’s very little chance that he can be held legally accountable for his actions at this point even if it becomes reasonably clear they occurred. If you want to see the hearing as a court, it’s a court of public opinion not of law. We can still see that he’s most likely guilty without having the “beyond a reasonable doubt” that would be necessary to put him in jail. We can’t put people in jail for being probably rapists, but we can certainly deny them a seat on the Supreme Court 

18: (0.973)
So a therapists notes that don’t name him, and a he said/she said situation...

Nah, I won’t waste my time. I just wonder how you would react and who you would believe if your son was falsely accused of a rape that happened 3 decades ago. 

I base my opinions and decisions on what is undeniably known. All the “evidence” you show just has too much probabilities of being distorted. Evidence to me is things that without a shadow of doubt prove someone right or wrong. 

19: (0.973)
I don’t know why an innocent man would get so upset if he knows he’s a good person and deserves the post. She came off to me as very credible, and he seemed to get flustered in a situation where I would hope a potential supreme justice would keep his cool. I just can’t explain that, and I want to understand your position.

You might want to tame your spacebar mate, you’re not helping your argument when you appear not to put much thought into it. Like Kavanaugh.

20: (0.971)
I agree that in the interest of not punishing those that may be innocent, a crime of this age should need to be provable. I think in all other cases like this the accuser must prove beyond reasonable doubt that the accused is at fault. 

Unfortunately this is not the case here, unless Mr. Kavenaugh can prove his innocence of an action from 30 years ago that he has (if he is innocent) little information on. Unless he can do that then he will not go to the supreme court, and in the eyes of the public he will be guilty


  ** Topic 3 ** :

Top Tokens:
1: polygraph	281.154
2: people	174.154
3: polygraphs	136.154
4: test	109.154
5: law	72.154
6: lying	65.154
7: lie	64.154
8: questions	63.154
9: truth	59.154
10: work	52.154
11: science	47.154
12: public	43.154
13: government	43.154
14: opinion	42.154
15: question	42.154
16: tests	41.154
17: pass	37.154
18: constitution	33.154
19: results	33.154
20: conservatives	33.154

Top Posts:
1: (0.963)
Hi `Nazisarebadpeople`. Thank you for participating in /r/Politics. However, [your comment](https://www.reddit.com/r/politics/comments/9k5arb/-/e6wqa7p/) has been removed for the following reason(s):

* Your comment does not meet our [comment civility rules](https://www.reddit.com/r/politics/wiki/index#wiki_be_civil).  Please be civil. 







If you have any questions about this removal, please feel free to [message the moderators.](https://www.reddit.com/message/compose?to=/r/politics&subject=Question regarding the removal of this comment by /u/Nazisarebadpeople&message=I have a question regarding the removal of this [comment.](https://www.reddit.com/r/politics/comments/9k5arb/-/e6wqa7p/?context=10000\))

2: (0.962)
Hi `DjKay_Slay`. Thank you for participating in /r/Politics. However, [your comment](https://www.reddit.com/r/politics/comments/9k5arb/-/e6ww1hp/) has been removed for the following reason(s):

* Your comment does not meet our [comment civility rules](https://www.reddit.com/r/politics/wiki/index#wiki_be_civil).  Please be civil. This is a warning.







If you have any questions about this removal, please feel free to [message the moderators.](https://www.reddit.com/message/compose?to=/r/politics&subject=Question regarding the removal of this comment by /u/DjKay_Slay&message=I have a question regarding the removal of this [comment.](https://www.reddit.com/r/politics/comments/9k5arb/-/e6ww1hp/?context=10000\))

3: (0.962)
Just wondering whether or not that fact that she is a psychologist can prepare her to take the polygraph and appear to pass it? I am not saying she did or didn't, just wondering. And BTW, The American Psychological Association, on their website, stated , " ***Most psychologists and other scientists agree that there is little basis for the validity of polygraph tests.*** " I just googled my own question and found the answer. Look for  

# The Truth About Lie Detectors (aka Polygraph Tests)

4: (0.962)
TS SAR SCI almost always requires poly, TS SCI w/ poly is also an established level of clearance for working within the IC. Non IC work, like DOD - 24th AF and TS SAR SCI work usually doesn’t require a poly, just the chance you may have to provide one.

Also, Polys come in two flavors, full scope, or CI. One of them is “any question is allowable” the other is 6 questions which surmount to “are you a spy”

5: (0.958)
I have never really understood their ilk. Yes, I consider the constitution a sacred document, but not an infallible one; Constitutionalists seem to see it as actually being /divine/, unquestionable and untouchable. Culture, science, and time must stagnate in service of leaving it untouched. But the Founding Fathers were not perfect, they were as human as anyone, and it took a few iterations to get the documents we have. They screwed up more then a few times in the drafting period. 

6: (0.958)
True to everything you wrote. Also, people don't realize that the person conducting the polygraph is the one that interprets the results, it's completely that person's subjective interpretation, YES, POLYGRAPH RESULTS ARE SUBJECTIVE. This is why there are often conflicting results when someone takes a polygraph test on their own accord, in order to refute one administered by police, govt, etc.

7: (0.955)
It really is. Once upon a time, progressive ideas about equality, women's rights, civil rights, lgbt rights and anti-authoritarianism in general were counter culture. Now? It's right-wing authoritarianism that is the counter culture. If our modern society went through a peaceful revolution to get where we are, then this is the counter-revolution and they're not so keen on being peaceful about it.

8: (0.944)
In the US constitution people are protected from self incriminating (can't testify againdt themself in court), and have the right to remain silent during interrogation (miranda rights). If he were polygraphed he could exercise his right to remain silent, making the polygraph useless.

9: (0.935)
You can easily be trained and/or practice to pass a polygraph test. You can pretty much look it up with a Google search and be ready to intentionally pass or fail (regardless of truth) after an hour’s practice.

10: (0.931)
Here is what I found by searching for 5 minutes.  Google is a great thing.

https://www.youtube.com/watch?v=9hsPpgxm3U4

https://slate.com/news-and-politics/2018/09/brett-kavanaugh-lies-senate-testimony-supreme-court.html

https://www.motherjones.com/politics/2018/09/five-times-brett-kavanaugh-appears-to-have-lied-to-congress-while-under-oath/

https://www.washingtonpost.com/politics/2018/09/17/did-brett-kavanaugh-give-false-testimony-under-oath/?utm_term=.5ffa77c14ea9

http://www.chicagotribune.com/news/opinion/zorn/ct-perspec-zorn-kavanaugh-ford-renate-crying-20180930-story.html

https://www.theatlantic.com/politics/archive/2018/07/how-kavanaughs-last-confirmation-hearing-could-haunt-him/565304/

https://www.wsj.com/livecoverage/kavanaugh/card/1538060501

11: (0.931)
I'd like to point out you can lie and the  polygraph test will show you telling the truth.   Psychiatrist and  Psychologists are the top ones that know how to do this a long was psychopathic liars. They can tell as many lies is like one don't look like they're telling the truth

12: (0.922)
This. Even TS SCI doesn't require one. Some jobs with a low number of read-in seats may require one, but in general security clearances don't require polys. At least not in the USA.

13: (0.92)
How is that a head scratcher?

Does something about a polygraph magically equal public announcement of who you are? They seem like completely separate things.

Now if "she went public" but "wished to remain anonymous" that would be a head scratcher because those two things are mutually exclusive. Taking a polygraph and remaining anonymous to the public are not mutually exclusive.

14: (0.911)
Do you know that mental health issues such as insanity will affect polygraphs and their results? Guess that's why the medical records are being withheld. #bullshit

15: (0.899)
The polygraph was invented in an effort to determine if one has hypertension. 

Polygraphs do not detect lies and the concept that they do was created mostly by Hollywood who ran with the idea after law enforcement experimented with it. Sadly all the science proved it is not effective in proving lies but Hollywood still ran with the idea. This is why most people think they work. 

Now because most people believe the Hollywood lie. Attorneys do stoop to the level of using them to persuade juries. The lie detector itself is not allowed as evidence however attorneys will use it as arguments for the jury such as "oh they didn't take it they must be hiding something or lying" or "they took the polygraph and it proves they aren't lying" to which most people have been conditioned to believe Hollywood. 
In the end science doesn't like but polygraphs do when it comes to using it for it's unintended use for detecting lies. I don't recall it even working to discover hypertension. 


16: (0.897)
How is that not an immediate lawsuit? If I was not hired for refusing to take a proven bullshit test, I'd probably try? 

Although I guess it's as much junk science as the average evaluation HR does with their weird questions so.. there's that. 

On an unrelated note, hiring is full of bullshit science in general...

17: (0.895)
fantastic, enjoy the revolts in each red state over abortion bans. that'll be great for your economies.

18: (0.886)
The subs weren't even banned though, all you get is a warning about their contents! These are communities who regularly demonstrate their "humour" to be blatant racism, sexism, or some form of calling for the deaths of others with no punchline to go with it, and they're not even being censored for it! 

Again, driving stuff "underground" doesn't work the way you think it does. Look at the relationship between Reddit and Voat, and what happened with 4chan and /pol/. The parts of Reddit that did get censored are now there, festering in a pool of completely unabashed white supremacy and neonaziism, but it's tiny and doesn't have a fraction of the reach Reddit has. /pol/ started out as a containment board for political "discussion" on 4chan and ended up becoming the largest board on the site, massively influencing the hateful, reactionary, and edgily inflammatory politics that is now constantly present on almost every board. There's actually a study about this that I'll reply to you with when I find it, but right now I'll just say that containment and just-leaving-them-alone doesn't work like you seem to think it does, and actively fosters indoctrination and radicalisation of the people on the platform they share. 

Keep in mind, these are not just subs which complain about taxes, or economic policy, or immigration policy, they're actively engaged in ("""ironically""") promoting violence against religious and ethnic groups. The line seems to be "no encouraging or glorifying violence or dehumanisation, especially against demographic groups", which is why /r/fullcommunism got slapped with a quarantine as well. If simply quarantining them is "the pendulum swinging too far the other way" to you, then I doubt we can ever agree.

19: (0.885)
Oh wow, I didn't even know there were people so stupid as to be incapable of entertaining ideas they don't agree with or even mere fantasies...

20: (0.883)
>are you trying to say that modern conservatives exist in an ideological bubble and have no history?

No, but the line from past bigotry to modern conservativism isn't straight and clear, as they alleged.

And are you saying that modern leftists/progressives exist in an ideological bubble and have no history? Because there's a ton of bigotry, racism, classism, and death in their past.


  ** Topic 4 ** :

Top Tokens:
1: court	497.154
2: investigation	490.154
3: fbi	436.154
4: supreme	350.154
5: kavanaugh	348.154
6: job	300.154
7: democrats	274.154
8: republicans	267.154
9: political	214.154
10: judge	207.154
11: vote	177.154
12: trump	172.154
13: time	171.154
14: interview	163.154
15: senate	145.154
16: process	143.154
17: justice	142.154
18: hearing	140.154
19: allegations	139.154
20: people	134.154

Top Posts:
1: (0.99)
If you are pro-choice, now is the time to reach out to your Senators.  In my opinion, your best options is [5 Calls](https://5calls.org/) (site takes a minute to load).  They give you the relevant numbers based on your location and a script to use.  You can adjust the script for yourself to make it more natural, but at least your have a guideline.  The site takes a minute to load, so don't navigate away right away if it doesn't seem to be working.  Calls during east coast business hours generally lead to a conversation with a staff assistant, calls outside of east coast business hours usually lead to voicemail.

Right now, there are multiple scripts for Kavanaugh:  [DEMAND JUDICIARY COMMITTEE THOROUGHLY REVIEW ALL KAVANAUGH DOCUMENTS](https://5calls.org/issue/judiciary-committee-review-kavanaugh-documents) /// [BLOCK BRETT KAVANAUGH TO PROTECT VOTING RIGHTS](https://5calls.org/issue/brett-kavanaugh-voting-rights) /// [OPPOSE SUPREME COURT NOMINEE BRETT KAVANAUGH FOR HIS HOSTILITY TO REPRODUCTIVE RIGHTS](https://5calls.org/issue/oppose-kavanaugh-reproductive-rights) /// [PROTECT THE SPECIAL COUNSEL: VOTE NO ON KAVANAUGH](https://5calls.org/issue/special-counsel-brett-kavanaugh) (links take a minute to load).  You can cut and paste the scripts into word to make your own script.  

If you can't handle the phone, text RESIST to 50409 and Resistbot will help you send a fax.  Apparently they're also hand delivering letters on the Hill right now.

2: (0.985)
Usually they are terminated if the interview leads to a criminal investigation. 

&#x200B;

This was not supposed to be a criminal investigation. For a background check, the FBI would personally ask the involved parties questions, and possibly more questions based on what they find, rather than accepting a single written statement from their lawyers. they might follow on with more questions to a wider group, depending on what they find. 

As the Republicans reminded us and Biden said long ago - they then don't distill it down to a conclusion. They pass this background information from all sides to the commitee that then analyzes it to draw their own conclusions. 

&#x200B;

This did not happen here. The FBI has not had a chance to question Mr. Judge, let alone the other attendees at the July 1 party that appears to match Dr. Ford's assertions.  They have not questioned any other peope regarding other allegations.  Mr. Kavanaugh pointedly refused to say they should. 

3: (0.978)
> This is not a "both sides" issue.

It *is* a both sides issue.  The Democrats aren't interested in uncovering the truth.  They're interested in delaying the confirmation vote until after the mid-term elections and the new congress is sworn in.

They're assuming/hopeful that they'll win control of the Senate, at which point they simply won't confirm *any* Trump nominee.  Which they fell is justified (and I'm not sure I'd argue) because the Republicans did exactly that in the final year of Obama's term so that Trump could nominate Gorsuch.

Neither side gives a shit about the truth.  Both sides just want to win.  It's all bullshit.  It's a both sides issue.

4: (0.971)
They will, and they have.  I don't think that's disputed. Both sides want to confirm Justice's that lean more towards their values. 

This can't really be disputed when party lines say they will vote no on any justice a President picks before the nominations are announced. Democrats did that with Neil and Brett (before they were announced) and Republicans did that (in essence) by saying we won't hold a vote (effectively voting no while holding majority) for Merrick (before Obama announced him). So I don't think it is a "should we pack the courts", it is a "when we pack the courts".

At least, that's my take on it.

5: (0.97)
Now is the time to reach out to your Senators.  In my opinion, your best options is [5 Calls](https://5calls.org/) (site takes a minute to load).  They give you the relevant numbers based on your location and a script to use.  You can adjust the script for yourself to make it more natural, but at least your have a guideline.  The site takes a minute to load, so don't navigate away right away if it doesn't seem to be working.  Calls during east coast business hours generally lead to a conversation with a staff assistant, calls outside of east coast business hours usually lead to voicemail.

Right now, there are multiple scripts for Kavanaugh:  [DEMAND JUDICIARY COMMITTEE THOROUGHLY REVIEW ALL KAVANAUGH DOCUMENTS](https://5calls.org/issue/judiciary-committee-review-kavanaugh-documents) /// [BLOCK BRETT KAVANAUGH TO PROTECT VOTING RIGHTS](https://5calls.org/issue/brett-kavanaugh-voting-rights) /// [OPPOSE SUPREME COURT NOMINEE BRETT KAVANAUGH FOR HIS HOSTILITY TO REPRODUCTIVE RIGHTS](https://5calls.org/issue/oppose-kavanaugh-reproductive-rights) /// [PROTECT THE SPECIAL COUNSEL: VOTE NO ON KAVANAUGH](https://5calls.org/issue/special-counsel-brett-kavanaugh) (links take a minute to load).  You can cut and paste the scripts into word to make your own script.  

If you can't handle the phone, text RESIST to 50409 and Resistbot will help you send a fax.  Apparently they're also hand delivering letters on the Hill right now.

6: (0.967)
They have to ability themselves to request that investigation.

They failed to participate in the investigation that committee itself did.

This is a case that isn't or wouldn't be under the FBI perview it would be a local police investigation.

If they were after the truth then why not bring the allagations up months ago when the received the letter and open a proper investigation then...

Oh that's right because they wanted to wait long enough to hopefully derail the vote.



7: (0.967)

>Facts are she didn't, she didn't even ask him in the 1v1 interview they had.

Again, missing the point and/or concept of *confidentiality*.

>There are 2 people who could of leaked the letter blowing up her confidentiality.
>They are Feinstein, and Ford herself.
>
>In fact there is an [investigation](https://www.politico.com/story/2018/09/30/cotton-feinstein-ford-leaked-letter-854019) on Feinstein's office to determine if she leaked it. 

Find out who leaked it. Fine. Then we can affix proper blame. Just like a FBI investigation could do.

8: (0.965)
The point isn't that it should have been to make it a trial, but that there should have been a process to come closer to the truth.

If the FBI had done an investigation and it had come back without enough information to clarify things for the Senate, then the Senate could argue that due diligence was done.

Due diligence wasn't done regardless of where the blame lies.   Now we have both the problem of determining something closer to the truth and lack of due diligence.


9: (0.961)
It's convenient is it not? For this letter to come out right in the middle of his confirmation hearings? Not when he was listed as a potential candidate for the supreme court by Donald Trump, not when he became a judge, no, it has to be on the eve before his confirmation to becoming a Supreme Court Justice. It just reeks of desperation and grasping for any possible reason to prevent him from being confirmed. It's desperate. 

10: (0.959)
You're kind of missing the point though.

If a criminal allegation is being made during a job interview, it might be wise to try to *properly resolve* that criminal issue.

There is a reason we normally resolve criminal allegations with a trial full of due process and fairness:  criminal allegations are extremely serious, and have far reaching impacts.

Trying to resolve a criminal allegation as part of a job interview (with no due process etc.) seems like a very poor way to do either a job interview, or a trial.

It's like they picked the worst process of both worlds, and melded them together into a monstrosity of political theater

11: (0.959)
> Besides, if this really were a job interview, Kavanaugh would have been gone long ago. 

Which is why he **should** be gone. The Senate's advice and consent clause is clearly set up to be like a job interview.

> And, again, we'd probably never seat another Supreme Court justice: Have you ever heard of a candidate being hired when half the members of the interview team didn't want to hire them?

Well we'd never seat another partisan hack as Supreme Court justice. If the process was properly depoliticized then I'm sure the Senate would have no problem confirming someone without partisan motives. But for that to happen you would have to stop letting groups like the Federalist Society control the nominating process.

12: (0.958)
February 13, 2016-January 20th, 2017. So no 11 months, and I brought it up since you mentioned that the nomination was being delayed.  So yes the democrats are delaying the nomination, otoh hand they are using the same tactic used against them to get "their" seat back, since by rights if the Senate approached the last nomination in a forward manner the last candidate would have been Democratic

13: (0.956)
Trump picked Kavanaugh because of his opinion that a president cannot be prosecuted.   Apparently, he wasn’t even on the list of the Federalist Society presented when Gorsuch  was chosen.  Republicans by and large did not want to nominate him.  

A vote for Kavanaugh is vote of approval of Trump.

14: (0.954)
Yeah? That's someone who was refused by the Republican-controlled Senata because they didn't fit their advocacy; it was someone nominated by a Democrat president; the Republican house didn't like it so they blocked it and waited for a Republican president could nominate one to suit their views—that's the gamesmanship of the US supreme court.

15: (0.952)
> So shocking was it to see a judge abandon reason and decorum in order to lob accusations and float conspiracies—at Americans whose offense was requesting that a serious charge against him be investigated

She's incorrectly documenting the facts about an incident that never happened solely for the political purpose of removing a potential conservative justice from The Supreme Court of the United States.  She's scared that a conservative SCOTUS bench will overrule Roe v Wade and Obergfell v Hodges.  Is that a conspiracy?  Yes.  Yes it is.  

Watergate was a conspiracy.  It was a true conspiracy.  If the question is, are Democrats conspiring to delay a Supreme Court Justice appointment until after the 2020 election, the truth is yes.  Yes they are.  Is that a conspiracy theory?  Uh... I suppose.  But it's a true theory.  That's what Democrats are doing because they're vile.

16: (0.95)
Wow, check your reading comprehension.  I didn't say that "the FBI couldn't investigate this now".  I said THERE IS NO REASON WHY the FBI couldn't investigate this now.  Do you understand the difference?

By the way, the bar association is calling for an FBI investigation as well.  Only the Republicans are against this.

No, the Senate couldn't do a discreet investigation.  If they had tried that, it would jave been leaked, and Dr. Ford's privacy would have been violated.  As it is, they tried to keep it under wraps.  

And no, the Senators cannot ask the FBI to investigate, that falls under the auspices of the President.  The only way he would do it is if two or more GOP Senators asked for it, because he needs their votes to co firm Kavanaugh.

17: (0.95)
Not so fast- he's still a partisan hack whose opinion on executive privilege depends on the party of the executive, and he was still only chosen *specifically* because he would OK Trump putting a kibosh on the Russia investigation. Still a partisan hack and thus unqualified. 

18: (0.947)
I went back to double check and I did math wrong. It was 9 months, my bad. Merrick Garland nomination remained before the Senate for 293 days.  9.6 months. I started by playing semantics now I'm trapped! ?

It wasn't their seat. It required a majority Senate vote and Republicans controlled the Senate. Sure, some may have votes across the aisle but we don't know that and it seems in this political environment it is unlikely. Regardless, you can't say Democrats, by right, should have had that seat when the opposition controlled the majority required to confirm.

19: (0.946)
> Since none of the decision makers are changing their minds based on this new information

Eh. Murkowski and Collins appear to be somewhat "swing" votes here. If anyone on the planet is going to change their minds based on this hearing, it is those two, and their votes could change the confirmation from a yes to a no. So... it's 99% political theater and 1% the hinge upon which the world might change.

Though, the way the Senate works, things could get weird. Once it becomes known he will fail because of Collins and/or Murkowski, we might get a dozen or more Republicans voting against him for various political reasons.

20: (0.944)
How is it whataboutism to point out that Republicans are so concerned "their guy" might not make it in, when they blatantly and hypocritically pouted until Garland was left out of the process. There is literally no reason Merrick Garland should not be a SC judge right now.