Run Description: allSelectedThreads_politics_2xc
Number of Topics: 5
Alpha: 5.0, Beta: 0.01, Num. Iter: 5000
Log likelihood: -997301.5606382608, Perplexity: 422.89423742103827
Number of Tokens: 114315
***** Topics *****


  ** Topic 1 ** :

Top Tokens:
1: people	610.127
2: women	404.127
3: it’s	326.127
4: man	282.127
5: shit	265.127
6: life	252.127
7: don’t	235.127
8: accused	234.127
9: rape	224.127
10: men	217.127
11: angry	211.127
12: woman	197.127
13: kavanaugh	188.127
14: i’m	179.127
15: person	172.127
16: you’re	153.127
17: fucking	153.127
18: point	150.127
19: white	148.127
20: called	142.127

Top Posts:
1: (0.971)
He’s clearly innocent. And this witch hunt is shameful. She should be ashamed of herself for trying to destroy this mans life, family and career. I’m not saying nothing happened to her but this man is innocent. And don’t get me started on the women screaming and making asses of themselves during the hearing. How many times did they interrupt the proceedings? I lost count. They should have all just been kicked out if they couldn’t be civilised. 

2: (0.971)
It’s amazing that people accusing him of being a serial rapist in front of the entire country are shocked that he was emotional and upset. 

His family is getting death threats and he’s being dragged through the mud which is doing irreparable damage to his life. 

That’s ok but him being upset is disqualifying? 

He should be upset. He should be emotional. This talking point is absurd and it’s everywhere now. 

3: (0.97)
Reading it over again I can see how you can easily confuse what he’s saying, he worded it very poorly. But I assure you he meant that all politicians are lying scumbags. 

Edit: if you look at his responses to other people who responded to his original statement you can see how he feels about politicians and reiterates how awful and corrupt they are in his opinion. After reading his other responses it’s pretty apparent what he meant. 

4: (0.97)
America is NOT turning into the middle east. Jesus christ, get a grip on reality. 

Edit: I think it's nice to edit posts for clarification but people who post insane shit then delete it because they're going to reddit karma hell (and seriously who cares about that even?) Are so annoying. You might post crazy shit but atleast have some conviction. That I can respect. 

5: (0.97)
>Dominant males would describe Kavanaugh's erratic behavior as a sign of strenght and confidence

I agree with your overall point, but have to disagree with this sentence. *Weak* men who *wish* they were dominant (Trump, for example) see a lot of yelling and bluster as “a sign of strength and confidence”. Genuinely dominant men see through to the weakness it attempts to disguise.

6: (0.969)
yes, we women are chomping at the bit to have creepy dudes - some even creepier than our assaulters - pick and pick and pick at an extremely awful event in our lives, trying to unravel our stories. I know that when I finally told someone, I felt utter relief at opening myself up to threats, shaming, and victim blaming. livin' the dream.

7: (0.966)
> Dominant males would describe Kavanaugh's erratic behavior as a sign of strenght and confidence. 

No we wouldn't. It is a sign of fear and insecurity. A 'dominant' male is calm and confident. He was not. He was like an scared little yappy dog who is acting tough. 

But yes a woman would be judged much more harshly for behaving like he did.

8: (0.963)
>Yeah, that’s her. With the gold. I better use some Tic Tacs just in case I start kissing her. You know, I’m automatically attracted to beautiful — I just start kissing them. It’s like a magnet. Just kiss. I don’t even wait. And when you’re a star, they let you do it. You can do anything. Grab ’em by the pussy. You can do anything.

9: (0.962)
If you're just in it for the money, you check out the very minute you can. Examples: the GOP and Chicago.

If you are truly passionate about creating things, you never do and you do entire sets where you just play stuff from the new album, a few fun covers, and deep stuff from the first 2 albums. Examples: Bernie and Big Head Todd and the Monsters.

Or if you feel like you need to strike a balance because your fanbase is starting to die off, you go for somewhere in the middle, swap out a bandmember or two, and play a 90 date tour in mid-size arenas. Examples: Most Dems and Journey. And as far as Journey goes, I had a friend see the new version and he thought they were pretty damn good.

10: (0.961)
I dont know. Putting myself in his place. If I was accused of something I didnt do (at least he seems to feel that way) and my name as well as my family's was taken through the mud. I think I would be pretty upset.

Ignore sides. Imagine you were accused of something, lets say it wasnt true, and the whole country turned against you. Would you just sit there and go aaawww shucks you guys....common now, I didn't do it!

11: (0.959)
Exactly. Let’s say Ford came out tomorrow and said “haha I made the whole thing up just to get some death threats I could respond to in the affirmative so I could post them for some sweet sweet karma on /r/2meirl4meirl ” 

That would make her an asshole, but wouldn’t make him any less of an asshole. 

12: (0.959)
I think it would definitely make him less of an asshole.

&#x200B;

I could absolutely understand being incredibly frustrated about accusations you know aren't true but millions of people don't believe you, and that is causing your family crazy amounts of stress; it really is an absolutely terrible feeling to be accused of something you didn't do and no one believes you

13: (0.958)
It’s a disservice because people in this country are not able to discern the propaganda and they keep putting Conway on TV to argue fake talking points like the “Bowling Green Massacre”  which muddies the waters purposely. It’s disgusting. 

14: (0.958)
according to those that support Kavanaugh, the reason WHY they believe HIM over HER is because he was unhinged and emotional and she was calm. They claim because she was calm and she was speaking as if scripted it must be because she’s lying, and him yelling and emotional means he was fighting back with passion. And a lot of those that say this are women.

15: (0.955)
Yeah, because people should be upset about being falsely accused of rape and the accompanying harassment. The left is now ridiculing him the  exact way this article's strawman of the right is depicted. The left would say Ford is right to be upset, and the right would claim theatrics.

16: (0.955)
Yea, I'm sure you would be super calm when everything is on the line because you went from a respected judge with a respected name to a gang rapist in a week and you have to convince people frothing at the mouth in anger over something you did not do. If you've ever been falsely accused of something, then I imagine you can relate.

17: (0.955)
It didn't come across very clearly during the testimony, but often when conservative Christians say they're going to pray for someone they mean "pray for their soul" because they believe they've done something wrong. It's like praying for gay people or for murderers. I don't know for sure which way Kavanaugh meant it in this case, but I know which way I think most of his base probably took it. It's sort of the same idea as a dog whistle. 

18: (0.955)
Because he should be happy that he was accused of rape? which I assume is tearing apart his family as we speak! Would you not be angry if it was you or a loved one who was accused of rape? Being angry is completely rational what do you expect him to do say "oh im sorry you feel this way can we just draw the line and never speak about it again" 

19: (0.953)
Articulate is what people say when black people don't speak Ebonics or Black Vernacular. It's insulting. 

And yeah, other people get called articulate, but it's rarely with the sense of wonder that is used when black people get that "compliment".

20: (0.953)
I’ve come to have the opinion that Bill Maher is kind of awful. His comments on Islam are ridiculous. Also he’s said racist and sexist shit. He’s like our version of Ann Coulter, and I ain’t into it.


  ** Topic 2 ** :

Top Tokens:
1: kavanaugh	331.127
2: years	269.127
3: ford	255.127
4: assault	183.127
5: happened	174.127
6: ago	165.127
7: remember	164.127
8: sexual	154.127
9: questions	152.127
10: party	142.127
11: school	127.127
12: drinking	123.127
13: asked	121.127
14: rape	116.127
15: question	115.127
16: story	114.127
17: lying	112.127
18: high	111.127
19: evidence	110.127
20: time	107.127

Top Posts:
1: (0.976)
I'm borrowing this from another comment I read from https://www.reddit.com/user/ryeander


*Do the facts make Brett Kavanaugh a likely assailant of Dr. Ford around 36 years ago?*

Dr. Ford does not recall the year, the month or day the alleged incident took place.

She does not recall whose house or street that the assault took place

She does not recall how she got there, or how she got home

She does recall having just one beer at the party

She recalls four other people at the party: Kavanaugh, Mark Judge, Patrick PJ Smith, Leland Keyser (whom she claims is her lifelong friend). Kavanaugh/Smith/Judge/Keyser have all issued statements *under penalty of perjury*, that they do not recall attending any such party, or any assault taking place.

Dr. Ford stated that she revealed details of her assault to her therapist in May 2012. The therapist’s notes told her there were “four boys” in the bedroom, not two as she has stated. The notes do not name Kavanaugh. The notes also indicate Ford said she was in her late teens when she was assaulted. But Ford now says she may have been only 15.

Neither Dr. Ford’s parents nor her two siblings have come out to voice support for Ford, and they did not sign any family letter of support vouching for her credibility.

Her husband’s family members did come out with a signed letter of support.

A polygraph was performed. The examination was administered by former FBI agent Jeremiah Hanafin in a Hilton hotel in Maryland. It appears that Hanafin worked off a handwritten statement that Ford signed. That statement refers to “4 boys and a couple of girls” at the party. That is different from her account to the Committee that the party consisted of “me and 4 others.” The only two “relevant” questions asked by Hanafin “Is any part of your statement false?” and “Did you make up any part of your statement?” *He did not ask specific questions on whether she was assaulted by Kavanaugh.*

2: (0.968)
> Mark Judge's ex gf says Mark Judge admitted to gang raping a drunk girl.

 Not what she said.

> Rasor says that Judge “told her ashamedly” about an incident in which he and other boys took turns having sex with a drunk woman, per the New Yorker. He seemed to think it was consensual, she added, and he didn’t name anyone else who had been involved. There is no indication that Kavanaugh was one of the boys, the New Yorker notes.

Also. 

> 
In a statement, Judge’s attorney said that he “categorically denies” Rasor’s account.

3: (0.963)
From Julie Swetnick's statement:

>In approximately 1982, I became the victim of one of these "gang" or "train" rapes where Mark Judge and Brett Kavanaugh were present. Shortly after the incident, I shared what had transpired with at least two other people. During the incident, I was incapacitated without my consent and unable to fight off the boys raping me. I believe I was drugged using Quaaludes or something similar placed in what I was drinking.

So actually, yes, Brett did rape someone.

4: (0.946)
I can’t remember the last time I watched CNN, these are just points from watching the hearing start to finish on Thursday and the vote session start to finish yesterday. 

As for what evidence is going to come there’s some simple things like questioning Judge beyond a 6 sentence statement originally only signed by his lawyer then sent after the hearing with the addition of Judge’s signature. They will be questioning him about whether or not he ever witnessed Kavanaugh blackout drunk, about what the yearbook statements brought up in the hearing are referring to and seeing if his accounts match Kavanaugh’s (ideally this would have been done *before* Kavanaugh testified), etc. to see if Kavanaugh was truthful in his testimony.

They will question Ford. At one point that was mostly overlooked, Ford offered to sketch the floor plan of the house in which this happened. Since Kavanaugh was so kind to keep a record on his calendar of people he would drink with and their houses, it would be quite easy to cross reference those houses with the floor plan Dr. Ford provided.

5: (0.938)
His "evidence" amounts to several lies told under oath.  

 - The Devil's triangle is a drinking game played w/ quarters? 
 - He didn't know anyone at Yale and busted his butt to get in w/out mentioning that his grandpa was an alum? 

 

6: (0.938)
She brought it up in couples therapy session with her husband in 2012, he recalls kavanaugh’s name and the therapist released notes mentioning that the event happened with boys from a prep school who became big in washington

https://amp.usatoday.com/amp/1328625002

7: (0.935)
It was so scary for her!  When I'm scared I sit around playing Mario Games all day I can't imagine she had to fly on a plane on short notice to tell the world about how some jerk raped her in high school.

8: (0.935)
Kavanaugh’s own calendar backs up her story more than his.  July 1st, 1982.  Timmy’s house.  Small gathering for ‘skis’ with the people Ford said was at the small gathering where the drunken assault happened.  

9: (0.935)
Oh so you must have drank in high school too playing Devils Triangle.....have you ever heard of the game Devil Triangle? Because I'd love your explanation

And why would you say BOUF in high school? What does that have to do with scooby doo??

10: (0.931)
The way he speaks about alcohol is extremely calculated. He doesn't say, "I like drinking," or, "I drank in high school/college." Instead, he says, "I like drinking beer," and, "I drank beer in high school/college." This implies that he *only* drinks beer, which in the world of alcohol is pretty benign (except for high ABV content beers, and I doubt he was slamming back an 80's equivalent to Brewmeisters, if such a thing even existed then) compared to hard liquor. Don't get me wrong, people can abuse beer and it can be just as dangerous as hard liquor. Yet, there's no mention of hard liquor, which I find hard to believe. He claims he has never had so much alcohol that he can't remember things, because if he did it would suggest that he could've assaulted someone and have no recollection of it. Overall, I think his testimony regarding alcohol use is utter bullshit.

11: (0.93)
it's part of a coordinated attack on dr ford and her credibility - which was so devastating to kavanaugh.

lynda chavez was also on cnn questioning who drove her to and from the gathering/party - suggesting that dr ford should've been as responsible as *she* was at the same age, and had her father drive her to parties - !! - and a former fbi asst director was on tv (yesterday) asking why a 15 y.o. girl would be going to parties with older boys who were drinking.

12: (0.927)
I thought that at first, but not in this case bc she has her therapy records from years before Kavanaugh was ever considered for SCOTUS. She s brought credible evidence to the table. He said she said is more similar for the other two accusers, but not Ford. 

13: (0.927)
Actually Keyser said she didn't remember the party specifically, but she believes Ford on the events in question. Which isn't unsurprising, I'm sure the event was not particularly different than any of a number of high school parties if you weren't being assaulted.

14: (0.927)
How about facts.

1. Back when the alleged ASSAULT occurred, it was one year.

2. She wasn't raped. She wasn't even allegedly raped. She never even stated she was raped. She was allegedly groped which is at best being molested. Which is assault. 

15: (0.923)
Please show me exactly where I accused him of rape.

Edited to add: to be crystal clear, **none** of the three accusers has claimed Kavanaugh raped her.

Dr. Ford said she was afraid he was going to rape her. She escaped.

Rameriz said he exposed himself to her and she had to push him away.

The third said she was a victim of a train rape in an environment where Kavanaugh (and Judge) were present. She never said Kavanaugh raped her. 

16: (0.917)
[sob] muh, muh, my dad's calendar... I know, it's _sounds_ like my dad is dead or something but he's very much alive... also: beer beer beer beer.... 

17: (0.914)
Most folks who watched his performance know what I'm referring to. 

- "The Devil's Triangle" is a drinking game played w/ quarters. 
- He "busted his butt" to get into Yale and "didn't know anyone" w/out mentioning that his Grandpa was an alum. 
- "Boofing" is farting.  
- In response to a question about whether he has ever been black-out drunk he said "he went to Yale." 

18: (0.911)
So much lies.  The yearbook questions were the cringiest. Is cringiest a word? Hell I don't know, it's probably as much a word as the devil's triangle is a drinking game.

19: (0.911)
Can someone explain to me what was a 19 year old college student  doing at highschool parties? Did she have a thing for teenage boys?

There's 4 witnesses that say he wasn't at that party. #BelieveTheWitnesses maybe?

20: (0.911)
What kind of proof would you find satisfactory?  Do you need videotape of assaults, or would you find statements from people who knew Kavanaugh sufficient?  


  ** Topic 3 ** :

Top Tokens:
1: investigation	519.127
2: court	498.127
3: fbi	422.127
4: supreme	378.127
5: kavanaugh	370.127
6: democrats	284.127
7: political	270.127
8: republicans	267.127
9: job	236.127
10: judge	194.127
11: time	180.127
12: allegations	169.127
13: vote	164.127
14: justice	161.127
15: party	152.127
16: senate	147.127
17: trump	145.127
18: hearing	143.127
19: process	139.127
20: nomination	127.127

Top Posts:
1: (0.982)
> So shocking was it to see a judge abandon reason and decorum in order to lob accusations and float conspiracies—at Americans whose offense was requesting that a serious charge against him be investigated

She's incorrectly documenting the facts about an incident that never happened solely for the political purpose of removing a potential conservative justice from The Supreme Court of the United States.  She's scared that a conservative SCOTUS bench will overrule Roe v Wade and Obergfell v Hodges.  Is that a conspiracy?  Yes.  Yes it is.  

Watergate was a conspiracy.  It was a true conspiracy.  If the question is, are Democrats conspiring to delay a Supreme Court Justice appointment until after the 2020 election, the truth is yes.  Yes they are.  Is that a conspiracy theory?  Uh... I suppose.  But it's a true theory.  That's what Democrats are doing because they're vile.

2: (0.977)
>The FBI doesn't reach conclusions though, if you really want justice then the state police need to be involved.

That would happen if this was a trial. It's not. It's a confirmation hearing. So the FBI does it's thing and we get the info we need. 

>Feinstein sat on this info for 6 weeks, interviewed Brett 1 on 1 and not a whiff of this letter until they were about to vote.

That is because, for the last time, she was **asked to keep it confidential** so she did. 

>If you care about sexual assault and an FBI investigation really matters to you then you should be *absolutely livid* about the wasted time. 

No, what I *am* livid about is the fact we are in this spot *at all*. McConnell held the seat up for a year on pure bullshit and now wants to ram this one through, quoting him. 

3: (0.973)
You have to look at the situation. Merrick was a moderate left acceptable over some further left potentials. However, the GOP realized they didn't need to accept moderate left because they could delay until a moderate right was nominated. 

Democrats are doing the same thing, if midterms were over they would accept a moderate right nominee as the best of the "worst" (meaning any justice that's right leaning). Now they see a chance to delay until midterms and the potential opportunity to force a moderate left nominee.

I dunno man, I see this as two methods to accomplish the same goal. It's about stifling the other side. 

4: (0.969)
If you are pro-choice, now is the time to reach out to your Senators.  In my opinion, your best options is [5 Calls](https://5calls.org/) (site takes a minute to load).  They give you the relevant numbers based on your location and a script to use.  You can adjust the script for yourself to make it more natural, but at least your have a guideline.  The site takes a minute to load, so don't navigate away right away if it doesn't seem to be working.  Calls during east coast business hours generally lead to a conversation with a staff assistant, calls outside of east coast business hours usually lead to voicemail.

Right now, there are multiple scripts for Kavanaugh:  [DEMAND JUDICIARY COMMITTEE THOROUGHLY REVIEW ALL KAVANAUGH DOCUMENTS](https://5calls.org/issue/judiciary-committee-review-kavanaugh-documents) /// [BLOCK BRETT KAVANAUGH TO PROTECT VOTING RIGHTS](https://5calls.org/issue/brett-kavanaugh-voting-rights) /// [OPPOSE SUPREME COURT NOMINEE BRETT KAVANAUGH FOR HIS HOSTILITY TO REPRODUCTIVE RIGHTS](https://5calls.org/issue/oppose-kavanaugh-reproductive-rights) /// [PROTECT THE SPECIAL COUNSEL: VOTE NO ON KAVANAUGH](https://5calls.org/issue/special-counsel-brett-kavanaugh) (links take a minute to load).  You can cut and paste the scripts into word to make your own script.  

If you can't handle the phone, text RESIST to 50409 and Resistbot will help you send a fax.  Apparently they're also hand delivering letters on the Hill right now.

5: (0.969)
Now is the time to reach out to your Senators.  In my opinion, your best options is [5 Calls](https://5calls.org/) (site takes a minute to load).  They give you the relevant numbers based on your location and a script to use.  You can adjust the script for yourself to make it more natural, but at least your have a guideline.  The site takes a minute to load, so don't navigate away right away if it doesn't seem to be working.  Calls during east coast business hours generally lead to a conversation with a staff assistant, calls outside of east coast business hours usually lead to voicemail.

Right now, there are multiple scripts for Kavanaugh:  [DEMAND JUDICIARY COMMITTEE THOROUGHLY REVIEW ALL KAVANAUGH DOCUMENTS](https://5calls.org/issue/judiciary-committee-review-kavanaugh-documents) /// [BLOCK BRETT KAVANAUGH TO PROTECT VOTING RIGHTS](https://5calls.org/issue/brett-kavanaugh-voting-rights) /// [OPPOSE SUPREME COURT NOMINEE BRETT KAVANAUGH FOR HIS HOSTILITY TO REPRODUCTIVE RIGHTS](https://5calls.org/issue/oppose-kavanaugh-reproductive-rights) /// [PROTECT THE SPECIAL COUNSEL: VOTE NO ON KAVANAUGH](https://5calls.org/issue/special-counsel-brett-kavanaugh) (links take a minute to load).  You can cut and paste the scripts into word to make your own script.  

If you can't handle the phone, text RESIST to 50409 and Resistbot will help you send a fax.  Apparently they're also hand delivering letters on the Hill right now.

6: (0.968)
They will, and they have.  I don't think that's disputed. Both sides want to confirm Justice's that lean more towards their values. 

This can't really be disputed when party lines say they will vote no on any justice a President picks before the nominations are announced. Democrats did that with Neil and Brett (before they were announced) and Republicans did that (in essence) by saying we won't hold a vote (effectively voting no while holding majority) for Merrick (before Obama announced him). So I don't think it is a "should we pack the courts", it is a "when we pack the courts".

At least, that's my take on it.

7: (0.959)
> As the OP, I'm trying to keep this impartial, but that is a valid complaint about the Democrats here.

I'm **proud** of the Democrats here. They finally played the Republicans game. Their goal is to stall the confirmation of the next judge out past an election that occurs in six weeks. Holding on to this gives them the best chance to make that happen. If they can tank this nomination it's going to be really hard to get another candidate through that quickly.

If you can pick up the Senate in November then you can try to run out the clock until the next session. After all the GOP made the argument for you last time when they refused to move on Obama's candidate until after the election.

It's a long-shot, but if it works it was finally a good play from the Democrats side.

8: (0.952)
Trump picked Kavanaugh because of his opinion that a president cannot be prosecuted.   Apparently, he wasn’t even on the list of the Federalist Society presented when Gorsuch  was chosen.  Republicans by and large did not want to nominate him.  

A vote for Kavanaugh is vote of approval of Trump.

9: (0.95)
Because there's no time. If the investigation drags on and he's not confirmed before November, there's a really good chance Dems win the House, which means it would be extremely unlikely that he'd be confirmed. It's pretty obvious that they're trying to get this through the approval process as quickly as they can so that they can get their conservative judge on the bench.

10: (0.947)
Yes I mean an FBI investigation. This situation deserves one, and should be decided upon by as much information as can be gathered. This is a matter that's come up during a fucking possible  Supreme Court appointment (which, again is a lifetime appointment). 

This is an issue of character and judgement. It's pretty fucking important.

11: (0.946)
The Democrats have had this letter since July. It is now September. Why didn’t they present this letter during the hearing process or in their closed door sessions? 

It seems the Democrats are using this allegation as a last ditch effort to delay the process of approving Kavanaugh. Shock. If they had truly been interested in bringing it to the attention of the committee they would have done so weeks ago, instead of waiting until the hearings were concluded. I wonder if the Democrats did some investigating of their own and found no basis to it. But then they concluded, hey we can use this as a tactic to delay the vote. 

You can blame the Democrats if Kavanaugh isn’t questioned about it, not the Republicans. The Dems sat on the information. Why should the Republicans halt the process when it appears the Democrats are guilty of hiding the letter they were aware of? 

12: (0.946)
It requires 67 senators to remove an impeached SC justice. Only one justice in the history of The United States has been impeached and he was acquitted by the Senate. That is a pretty high bar compared to just actually fucking doing there job the first time and thoroughly vetting a candidate before giving them a lifetime appointment. He is going to be a Justice for decades, what is the harm in waiting even one week (the Anita Hill investigation took the FBI 3 days) to investigate a new and increasing series of allegations?

13: (0.945)
Not so fast- he's still a partisan hack whose opinion on executive privilege depends on the party of the executive, and he was still only chosen *specifically* because he would OK Trump putting a kibosh on the Russia investigation. Still a partisan hack and thus unqualified. 

14: (0.945)
No, the request for an FBI investigation was and is requested because they do federal background checks, for federal offices.

No Democrat senator was asking for the FBI to do a criminal investigation.  They were asking that the background check be re-opened since new information has come to light...

Edit: we to new.

15: (0.943)
The multiple allegations, from lying to sexual assault, against Kavanaugh are credible. There is no judicial urgency to filling the 9th seat on the Supreme Court, as Republicans obstructing Merrick Garland have showed. The best way to address your well-founded concerns is to do a full investigation, and take as long as necessary, to investigate the allegations in order to vindicate Kavanaugh and show Americans that he's fit to be an Associate Justice on the Supreme Court.

16: (0.943)
But he is. SCOTUS is meant to be impartial and independent, not beholden to any party or any other branch of government. Candidates are interviewed for these qualities. Kavanaugh is a political operative being sent to the court specifically to legislate for the GOP from the bench. He will do the party's bidding until the day he dies. This makes him fundamentally different from any other successful candidate in my lifetime, including Gorsuch. It absolutely disqualifies him, in a world where anyone cares about America....so perhaps not your world.



17: (0.943)
Harry Reid threw it out in 2013. You're misunderstanding me though. Kavanaugh will be confirmed because the Republicans have the power to put him on the bench. I could not care less about respecting the process. That means nothing to me and my support of 2A. It increasingly looks like it means nothing to any American, left or right. Supreme Court picks are partisan now, that's just the way it is. By that same token, Feinstein concealed the letter for partisan reasons in order to try to delay a Supreme Court she didn't like. If she was true to the ostensible goal of vetting Kavanaugh, she would have done so during his hearings. Like everyone else. I don't care about Merrick Garland. I want my side to win. If the Democrats are angry, they should win more votes next time. They didn't at a time when they needed them to confirm him, too bad.

18: (0.942)
So...What you're saying is that the voters are okay that a Democratic Congressman can stay in office, seek re-election and have full support from the Democratic party...all while facing sexual assault allegations against a teenage girl.

19: (0.939)
That's because the FBI was allowed to quietly probe that matter in the background. It took media theatrics to draw attention to the issue to put pressure on Republicans to request the FBI investigation.

20: (0.935)
What a load, trying to pin this on both sides.  You are right that further investigation is called for, and which side was calling for the FBI investigation again?  The Dems.  They are after the truth, the GOP just wants to ram their candidate down our unwilling throats.


  ** Topic 4 ** :

Top Tokens:
1: people	69.127
2: trump	62.127
3: constitution	38.127
4: history	35.127
5: conservatives	34.127
6: government	30.127
7: time	28.127
8: law	26.127
9: work	25.127
10: states	24.127
11: reddit	24.127
12: american	23.127
13: rights	22.127
14: society	21.127
15: general	19.127
16: abortion	19.127
17: big	19.127
18: stuff	18.127
19: read	18.127
20: group	18.127

Top Posts:
1: (0.957)
Hi `DjKay_Slay`. Thank you for participating in /r/Politics. However, [your comment](https://www.reddit.com/r/politics/comments/9k5arb/-/e6ww1hp/) has been removed for the following reason(s):

* Your comment does not meet our [comment civility rules](https://www.reddit.com/r/politics/wiki/index#wiki_be_civil).  Please be civil. This is a warning.







If you have any questions about this removal, please feel free to [message the moderators.](https://www.reddit.com/message/compose?to=/r/politics&subject=Question regarding the removal of this comment by /u/DjKay_Slay&message=I have a question regarding the removal of this [comment.](https://www.reddit.com/r/politics/comments/9k5arb/-/e6ww1hp/?context=10000\))

2: (0.95)
>are you trying to say that modern conservatives exist in an ideological bubble and have no history?

No, but the line from past bigotry to modern conservativism isn't straight and clear, as they alleged.

And are you saying that modern leftists/progressives exist in an ideological bubble and have no history? Because there's a ton of bigotry, racism, classism, and death in their past.

3: (0.911)
It really is. Once upon a time, progressive ideas about equality, women's rights, civil rights, lgbt rights and anti-authoritarianism in general were counter culture. Now? It's right-wing authoritarianism that is the counter culture. If our modern society went through a peaceful revolution to get where we are, then this is the counter-revolution and they're not so keen on being peaceful about it.

4: (0.882)
I have never really understood their ilk. Yes, I consider the constitution a sacred document, but not an infallible one; Constitutionalists seem to see it as actually being /divine/, unquestionable and untouchable. Culture, science, and time must stagnate in service of leaving it untouched. But the Founding Fathers were not perfect, they were as human as anyone, and it took a few iterations to get the documents we have. They screwed up more then a few times in the drafting period. 

5: (0.881)
fantastic, enjoy the revolts in each red state over abortion bans. that'll be great for your economies.

6: (0.869)
Deers in headlights aren't great drivers. 

Here's why drivers should have to pay for the deer crossing traffic. 

7: (0.865)
Hi `Nazisarebadpeople`. Thank you for participating in /r/Politics. However, [your comment](https://www.reddit.com/r/politics/comments/9k5arb/-/e6wqa7p/) has been removed for the following reason(s):

* Your comment does not meet our [comment civility rules](https://www.reddit.com/r/politics/wiki/index#wiki_be_civil).  Please be civil. 







If you have any questions about this removal, please feel free to [message the moderators.](https://www.reddit.com/message/compose?to=/r/politics&subject=Question regarding the removal of this comment by /u/Nazisarebadpeople&message=I have a question regarding the removal of this [comment.](https://www.reddit.com/r/politics/comments/9k5arb/-/e6wqa7p/?context=10000\))

8: (0.864)
Here is what I found by searching for 5 minutes.  Google is a great thing.

https://www.youtube.com/watch?v=9hsPpgxm3U4

https://slate.com/news-and-politics/2018/09/brett-kavanaugh-lies-senate-testimony-supreme-court.html

https://www.motherjones.com/politics/2018/09/five-times-brett-kavanaugh-appears-to-have-lied-to-congress-while-under-oath/

https://www.washingtonpost.com/politics/2018/09/17/did-brett-kavanaugh-give-false-testimony-under-oath/?utm_term=.5ffa77c14ea9

http://www.chicagotribune.com/news/opinion/zorn/ct-perspec-zorn-kavanaugh-ford-renate-crying-20180930-story.html

https://www.theatlantic.com/politics/archive/2018/07/how-kavanaughs-last-confirmation-hearing-could-haunt-him/565304/

https://www.wsj.com/livecoverage/kavanaugh/card/1538060501

9: (0.862)
This is not revision at all my friend. Here is Abraham Lincoln on the founding fathers and their take on slavery:

The argument of "Necessity" was the only argument they ever admitted in favor of slavery; and so far, and so far only as it carried them, did they ever go. They found the institution existing among us, which they could not help; and they cast blame upon the British King for having permitted its introduction. BEFORE the constitution, they prohibited its introduction into the north-western Territory---the only country we owned, then free from it. AT the framing and adoption of the constitution, they forbore to so much as mention the word "slave" or "slavery" in the whole instrument. In the provision for the recovery of fugitives, the slave is spoken of as a "PERSON HELD TO SERVICE OR LABOR." In that prohibiting the abolition of the African slave trade for twenty years, that trade is spoken of as "The migration or importation of such persons as any of the States NOW EXISTING, shall think proper to admit," &c. These are the only provisions alluding to slavery. Thus, the thing is hid away, in the constitution, just as an afflicted man hides away a wen or a cancer, which he dares not cut out at once, lest he bleed to death; with the promise, nevertheless, that the cutting may begin at the end of a given time. Less than this our fathers COULD not do; and NOW [MORE?] they WOULD not do. Necessity drove them so far, and farther, they would not go. But this is not all. The earliest Congress, under the constitution, took the same view of slavery. They hedged and hemmed it in to the narrowest limits of necessity.

In 1794, they prohibited an out-going slave-trade---that is, the taking of slaves FROM the United States to sell.

In 1798, they prohibited the bringing of slaves from Africa, INTO the Mississippi Territory---this territory then comprising what are now the States of Mississippi and Alabama. This was TEN YEARS before they had the authority to do the same thing as to the States existing at the adoption of the constitution.

In 1800 they prohibited AMERICAN CITIZENS from trading in slaves between foreign countries---as, for instance, from Africa to Brazil.

In 1803 they passed a law in aid of one or two State laws, in restraint of the internal slave trade.

In 1807, in apparent hot haste, they passed the law, nearly a year in advance to take effect the first day of 1808---the very first day the constitution would permit---prohibiting the African slave trade by heavy pecuniary and corporal penalties.

In 1820, finding these provisions ineffectual, they declared the trade piracy, and annexed to it, the extreme penalty of death. While all this was passing in the general government, five or six of the original slave States had adopted systems of gradual emancipation; and by which the institution was rapidly becoming extinct within these limits.

Thus we see, the plain unmistakable spirit of that age, towards slavery, was hostility to the PRINCIPLE, and toleration, ONLY BY NECESSITY



10: (0.855)
You know what now that you say that she bears a striking resemblance to a lady that groped me in the monorail at Disneyland as a child. 

11: (0.848)
The subs weren't even banned though, all you get is a warning about their contents! These are communities who regularly demonstrate their "humour" to be blatant racism, sexism, or some form of calling for the deaths of others with no punchline to go with it, and they're not even being censored for it! 

Again, driving stuff "underground" doesn't work the way you think it does. Look at the relationship between Reddit and Voat, and what happened with 4chan and /pol/. The parts of Reddit that did get censored are now there, festering in a pool of completely unabashed white supremacy and neonaziism, but it's tiny and doesn't have a fraction of the reach Reddit has. /pol/ started out as a containment board for political "discussion" on 4chan and ended up becoming the largest board on the site, massively influencing the hateful, reactionary, and edgily inflammatory politics that is now constantly present on almost every board. There's actually a study about this that I'll reply to you with when I find it, but right now I'll just say that containment and just-leaving-them-alone doesn't work like you seem to think it does, and actively fosters indoctrination and radicalisation of the people on the platform they share. 

Keep in mind, these are not just subs which complain about taxes, or economic policy, or immigration policy, they're actively engaged in ("""ironically""") promoting violence against religious and ethnic groups. The line seems to be "no encouraging or glorifying violence or dehumanisation, especially against demographic groups", which is why /r/fullcommunism got slapped with a quarantine as well. If simply quarantining them is "the pendulum swinging too far the other way" to you, then I doubt we can ever agree.

12: (0.847)
Trump supporters that frequent /pol are everywhere these days. Think of 4chan as Reddit but without a condom. Some of these subs are infected with 4chan AIDS, such as the case with r/asktrumpsupporters.

13: (0.846)

As a reminder, this subreddit [is for civil discussion.](/r/politics/wiki/index#wiki_be_civil)

In general, be courteous to others. Attack ideas, not users. Personal insults, shill or troll accusations, hate speech, **any** advocating or wishing death/physical harm, and other rule violations can result in a permanent ban. 

If you see comments in violation of our rules, please report them.

***


*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/politics) if you have any questions or concerns.*

14: (0.84)
Democrat judges voted to ban sawed of shotguns for not being useful in a militia. This passed.

Democrats judges voted guns like the AR-15 were exempt from civilian ownership since they were intended for use in a militia, and since we dont have a militia, we dont need AR-15s. This did not pass.

But point being, these two beliefs cannot coexist. The 2nd amendment is clearly defined in it's own words and any interpretation by a judge is a bastardization to suit themselves. Problems like this should not arise.

15: (0.838)
Why would I give Reddit money if they banned my Communist meme subreddit?

16: (0.838)
It is known that Henry VIII was unbeatable at Magic, possibly the best player known to history.

17: (0.838)
Psychopathy incidence rate is more like 3 out of every 250 people. [Source](https://en.wikipedia.org/wiki/Psychopathy) See "frequency" section

18: (0.829)
"Well, ya see, May 14th, 1982 was a Monday, so it wasn't a lift day, you understand. So I didn't write 'lift' in the ol' calendarooski, heh heh. Now, 'round about this time it was as Beach Week, so's I wrote 'BEACH WEEK'--just like that--in allll cap-ee-tals, makin' sure to trace it over 'n over like I was a-writin' it in m' Big Chief tablet. Only I wasn't. I was a-writin in m' good ol' calendar, just like m' pappy used t' do. Anyways..."

19: (0.816)
For Top Secret clearances you need one. Mostly military and NSAesk jobs.

20: (0.816)
are you trying to say that modern conservatives exist in an ideological bubble and have no history?


  ** Topic 5 ** :

Top Tokens:
1: evidence	678.127
2: guilty	421.127
3: polygraph	332.127
4: people	318.127
5: innocent	301.127
6: proven	238.127
7: court	225.127
8: prove	191.127
9: proof	186.127
10: trial	173.127
11: job	167.127
12: law	165.127
13: polygraphs	162.127
14: truth	161.127
15: person	161.127
16: crime	146.127
17: accused	144.127
18: case	141.127
19: accuser	141.127
20: test	135.127

Top Posts:
1: (0.988)
The accuracy (i.e., validity) of polygraph testing has long been controversial. An underlying problem is theoretical: There is no evidence that any pattern of physiological reactions is unique to deception. An honest person may be nervous when answering truthfully and a dishonest person may be non-anxious. Also, there are few good studies that validate the ability of polygraph procedures to detect deception. As Dr. Saxe and Israeli psychologist Gershon Ben-Shahar (1999) note, "it may, in fact, be impossible to conduct a proper validity study." In real-world situations, it's very difficult to know what the truth is.

A particular problem is that polygraph research has not separated placebo-like effects (the subject's belief in the efficacy of the procedure) from the actual relationship between deception and their physiological responses. One reason that polygraph tests may appear to be accurate is that subjects who believe that the test works and that they can be detected may confess or will be very anxious when questioned. If this view is correct, the lie detector might be better called a fear detector.

Some confusion about polygraph test accuracy arises because they are used for different purposes, and for each context somewhat different theory and research is applicable. Thus, for example, virtually no research assesses the type of test and procedure used to screen individuals for jobs and security clearances. Most research has focused on specific incident testing. The cumulative research evidence suggests that CQTs detect deception better than chance, but with significant error rates, both of misclassifying innocent subjects (false positives) and failing to detect guilty individuals (false negatives).

Research on the processes involved in CQT polygraph examinations suggests that several examiner, examinee, and situational factors influence test validity, as may the technique used to score polygraph charts. There is little research on the effects of subjects' differences in such factors as education, intelligence, or level of autonomic arousal.

Evidence indicates that strategies used to "beat" polygraph examinations, so-called countermeasures, may be effective. Countermeasures include simple physical movements, psychological interventions (e.g., manipulating subjects' beliefs about the test), and the use of pharmacological agents that alter arousal patterns.

http://www.apa.org/research/action/polygraph.aspx

2: (0.986)
I am literally a lawyer and cases like I described 100% end in guilty pleas *all the time,* because usually Person A actually did the crime and isn’t going to fight it much when he or she can plead down to disorderly conduct instead of misdemeanor assault.

It’s genuinely good that you have this “the justice system works and cares deeply about hard evidence” mentality because I hope you end up on jury duty when someone who is being railroaded ends up in front of you, because that attitude could legit stop a miscarriage of justice, but sadly it’s not how the system works in lots and lots of cases.

Also, as a small thing, testimony that isn’t corroborated doesn’t get thrown out.* The jury just can decided not to give it much weight. That’s literally why the jury are called the “fact finders,” because it’s their role under the American/British system of law to weigh the evidence presented by the defense against the evidence presented by the prosecution and decide what the truth is. 

*except in specific scenarios revolving around unreliable scientific evidence that might confuse the jury.

3: (0.97)
Don't take that 70% the wrong way, I suspect you misread the statement. He's not saying that 70% of cases convicted on grounds of eye witness testimonies were overturned, but rather that when DNA testing became a thing, 70% of cases *that were overturned* could at least in part be attributed to faulty eye witness testimony. 

In other words, eye witness testimony corroborates correctly in the vast majority of cases, but in old cases that had gotten it wrong, faulty testimony was a common denominator.

4: (0.966)
>It does in a trial. This isn't a trial. Context matters. Try wrapping your head around that. Try hard.

It is applicable to civilized society beyond "a trial". Try wrapping your head around that. Try hard.

Seriously. I just made a claim on principles and you swoop right  back to "muh trial". Think of a situation in real life. Let me help you out. An employer for example where you would support them taking your job over nothing other than an accusation from a disgruntled coworker.

That's all well and good right, because "it's not a trial"

5: (0.963)
Just wondering whether or not that fact that she is a psychologist can prepare her to take the polygraph and appear to pass it? I am not saying she did or didn't, just wondering. And BTW, The American Psychological Association, on their website, stated , " ***Most psychologists and other scientists agree that there is little basis for the validity of polygraph tests.*** " I just googled my own question and found the answer. Look for  

# The Truth About Lie Detectors (aka Polygraph Tests)

6: (0.959)
>The accuser has taken a polygraph, which detected no deception, and folks on the right still refuse to believe her. 

Your statement is not accurate.  The polygraph *detected no evidence of deception* which means the polygraph could not prove she was lying.  It does NOT mean she was telling the truth, polygraphs are highly unreliable and people can easily fake them. That is why they are not accepted as reliable evidence.

7: (0.954)
Because it isnt his duty to prove his innocence, it's the prosecutors duty to prove, beyond a shadow of a doubt, that he's guilty. Just because the allegation is rape doesnt change how our courts function and in this country until you are proven or plead guilty you are presumed innocent in the eyes of the court. 

8: (0.95)
This is actually as it should be. It is *not* the accused job to prove their innocence. They do not have to do anything in a cort case, it is just in their best interest to do so. In this case the accuser is taking the polygraph, only a vaguely accurate machine to begin with, to strengthen their argument and prove that the statement they are making against the defendant is true.

I have no bias here. I haven't even heard of this case before and have no idea who I believe. But from your statement, Kavanaugh is innocent currently and we have to act impartially until they're proven guilty. This goes for all things, and regardless of who you believe the accused is always innocent and holds no obligation to prove their innocence until the court has ruled against them.

9: (0.948)
Unless there is any evidence to the fact (which so far, there isn't) then yes... It's worthless. We have a very high standard for criminal convictions for a reason: beyond a reasonable doubt. Unless you can meet that standard, the person accused is presumed innocent of the crime.

Really consider just how much evidence you need for something to be beyond a reasonable doubt. And then consider the evidence we have for it (so far).

10: (0.948)
> but

This word is unnecessary because what follows it is basically what I said. It wouldn't change our opinions because we know enough about how polygraph tests work, but for the general public opinion, which is mostly dictated by the reactionary, loud types who don't know enough about polygraph tests, he has much more to lose by taking the test.

11: (0.948)
One brief note on legal procedure: 

>Innocent until proven guilty means that an accuser has to “prove” beyond a reasonable doubt that a crime has occurred.

This isn't really accurate the way you frame it. In a criminal trial, the *government* has to prove beyond a reasonable doubt that the defendant is guilty in order to secure a conviction. 

But in a civil lawsuit, the accuser (the plaintiff) only has to prove that it's "more likely than not" that a harm has occurred (a "preponderance of the evidence"). 

This is why O.J. Simpson was acquitted (found not guilty) in his criminal trial but found liable in his civil trial for wrongful death. The state couldn't prove its case beyond a reasonable doubt but the victims' families proved their case by a preponderance of the evidence.

12: (0.947)
I wasn't making any statement at all about Kavanaugh or his accuser, just refuting your statement about polygraphs since you seemed to suggest the process is about the actual polygraph data and not the interview, which is false.

>I understand police pull shady tactics to get confessions from people who aren’t familiar with the way these systems work

I wouldn't call polygraph interviews a "shady tactic". It's an interview meant to exhaust a subject in a manner that will cause them to poke holes in their story if they're being dishonest. 

13: (0.946)
Well, if you think that kind of point makes sense, then I'll note that you didn't provide a title page, citations, nor any form of bibliography in your post, and therefore it's completely lacking credibility.

I'm just making a point you know? It's not like different contexts require different standards.



14: (0.942)
Oops, someone forgot that defamation is not possible for matters of public interest — as that would be a first amendment issue. Also, the whole knowingly false is difficult to muster in this situation, as the falsity isn’t objective. Her testimony is neither probable or disprovable — anyone taking a side is presenting an *opinion* not a knowingly false fact. 

Perhaps look up defamation elements before embarrassing yourself by suggesting that an internet comment about a very public matter is chargeable as defamation. 

15: (0.937)
That's entirely possible, of course. I don't know enough about him to make a reasonable prediction about the outcome of his potentially taking a polygraph test. I just know how polygraph tests work, and I know that if he were to fail that test, that wouldn't add anything to my already established opinion that he's guilty.

16: (0.936)
...except that this post is based on the faulty assumption that this is some sort of criminal trial, when it never has been.

The burden of proof is 100% on Kavanaugh, but it's not to prove the allegations false. It's to prove that he deserves a job, nothing more, nothing less. If someone makes an allegation, and if the people deciding if he should get the job or not decide they think the allegation is credible, then yes, the burden falls to him to convince those people, either that the allegation is not credible, or that it is credible but he deserves the job anyway. No one is asking him to prove his innocence. They are asking him to prove he deserves this job, which is what he had to prove before anyone made any allegation.

And this is exactly the danger of even suggesting that the hearing is, or should be, anything like a trial. We get comments like this, based on faulty assumptions about evidence, proof, and burdens thereof. This is a comment from someone who is confused as to what's actually happening here, because he or she believes that this is some sort of "trial".

It isn't, and because of that, your entire comment doesn't make any sense.

17: (0.934)
You're quite right but polygraphs have been a part of the narrative circus for awhile. It wouldn't change our opinions but for general public opinion he has more to lose by taking the test than not and I think he's at high risk of failing.

18: (0.934)
Polygraphs are notoriously unreliable by all accounts. Also, are we really going to live in a society where public officials have to constantly be polygraphed in regards to politically motivated allegations? Sounds kind of dystopian.   

19: (0.934)
Witness testimony is literally evidence, however we also know that it can be extremely unreliable.

According to the innocence project 70% of cases that were overturned when new DNA evidence surfaced involved eyewitness misidentification.

20: (0.933)
It's definitely not a good thing.  And law enforcement has started to implement procedures should help to mitigate the things that contribute to misidentification.

Edit: I suppose I should also add, the misidentification isn't necessarily a lie.  A lie is knowingly telling a falsehood, and the're not necessarily doing that.  The person may wholeheartedly and genuinely believe that they identified the right person, because they're not aware of the processes that are going on "under the hood" that leads them to believe that.