Run Description: allSelectedThreads_politics_2xc
Number of Topics: 6
Alpha: 5.0, Beta: 0.01, Num. Iter: 5000
Log likelihood: -1002148.2930692342, Perplexity: 435.50670962689605
Number of Tokens: 114315
***** Topics *****


  ** Topic 1 ** :

Top Tokens:
1: people	559.108
2: women	331.108
3: it’s	278.108
4: shit	264.108
5: man	255.108
6: kavanaugh	212.108
7: angry	211.108
8: men	202.108
9: don’t	198.108
10: time	188.108
11: thing	162.108
12: white	156.108
13: lying	149.108
14: called	149.108
15: fucking	146.108
16: life	145.108
17: woman	145.108
18: point	144.108
19: i’m	141.108
20: person	140.108

Top Posts:
1: (0.967)
It’s amazing that people accusing him of being a serial rapist in front of the entire country are shocked that he was emotional and upset. 

His family is getting death threats and he’s being dragged through the mud which is doing irreparable damage to his life. 

That’s ok but him being upset is disqualifying? 

He should be upset. He should be emotional. This talking point is absurd and it’s everywhere now. 

2: (0.959)
You heard Ford telling how Kavanaugh assaulted her. You heard her describe how Kavanaugh and Judge laughed with each other while Kavanaugh was on top of her. You saw her struggle to hold back tears and keep her composure. And then you told yourself: "Nah, don't care." And now you're here to tell us that we're "cold hearted bitches"? Wow.

3: (0.958)
We keep saying the same thing because it is a really common thing to say when referencing an accusation. It’s a very important part of our culture and traditions. If you’re trying to insinuate I just watched the news to get those talking points then you must not live in the US. Yes I also said it has ruined his life...it has. Do you find that funny? I’m not sure I get why this is funny to you.

4: (0.956)
I dont know. Putting myself in his place. If I was accused of something I didnt do (at least he seems to feel that way) and my name as well as my family's was taken through the mud. I think I would be pretty upset.

Ignore sides. Imagine you were accused of something, lets say it wasnt true, and the whole country turned against you. Would you just sit there and go aaawww shucks you guys....common now, I didn't do it!

5: (0.952)
She probably was angry? Maybe she didn’t express it as much because she thought it wouldn’t have looked good, and is probably right about that. Also, yeah Kavanaugh was mad. So what? Whether you think he sexually assaulted her or not, assume he didn’t do it. Wouldn’t you be upset, frustrated, and angry if your career and life and everything was on edge of being destroyed. Wtf is this stupid shit. Every post on this sub within the past couple days on this subject are just posts finding ways to shit on Kavanaugh through opinion pieces that don’t actually say or mean anything. The left bias of this sub is more prominent than ever.

6: (0.952)
You're confusing things. No one is blaming him for being emotional. As you said, it's understandable.

No, the blame is on the double standard when a woman or a Black man is being just as emotional. Then the GOP and White rural say they're hysterical, aggressive, etc. Hypocrisy is how the GOP still exists.

7: (0.952)
according to those that support Kavanaugh, the reason WHY they believe HIM over HER is because he was unhinged and emotional and she was calm. They claim because she was calm and she was speaking as if scripted it must be because she’s lying, and him yelling and emotional means he was fighting back with passion. And a lot of those that say this are women.

8: (0.949)
You mean the 53 year old women with a baby voice? There is no way that is the woman's real speaking voice. All an act. A hysterical act that I am sure had nothing to do with the fact she is a pussyhat wearing alt-leftist or the million dollars she is getting from the gofundme page. 

9: (0.947)
There is a sizeable population of "dominant males" that believe yelling at people means you are strong.

For white men, of course. Anyone else that yells at people is a lunatic, so really, their measure of strength is privilege -- you are strong if you can get away with things that others can't

10: (0.947)
I actually saw the same person comment on a live FB stream “oh great, here comes her lying baby voice again..” then when he was crying and yelling the commenter said “a man that emotional wouldn’t be lying, he’s so passionate about his truth.” 

11: (0.947)
Articulate is what people say when black people don't speak Ebonics or Black Vernacular. It's insulting. 

And yeah, other people get called articulate, but it's rarely with the sense of wonder that is used when black people get that "compliment".

12: (0.944)
Yeah i don’t know, if i was accused of rape on a national scale and didnt do it, with half the country calling for my head, i would probably get angry too. 

but
(I definitely believe he is a POS that should be in jail and never have a position of power again)

13: (0.944)
> You should just smile at gang rape fabrications because Hillary didn’t lose her composure over minor scandals

Yeah, Benghazi was an incredibly minor scandal.

0/10. Trolls used to be smart and creative.

14: (0.941)
> Women: hysterical

> Black Men: overly aggressive 

> Black Women: uppity, loud

> White males: great testimony with passion

edit: adjective

15: (0.941)
Now you will hopefully realize that 90% of the posts on here are exactly that, easy karma grabs that talk about an abortion experience or watching some woman do some basic nice thing. Its an echo chamber, honestly 

16: (0.94)
Tell me, when was Hillary accused of gang rape? 

You should just smile at gang rape fabrications because Hillary didn’t lose her composure over minor scandals. Holy crap. The whataboutism is insane. An email server is not equivalent to gangrape. 

I cannot believe that people are seriously sitting here typing out that you should have a smile on as someone is fabricating gang rape claims against you. It’s called righteous indignation. When someone is committing heinous acts against you, you are absolutely allowed to get mad.

Oops I just punched you in the face, why aren’t you composed? Terrible judge.

Oops I just peed all over you, stay composed! A judge can’t get angry about attacks against him.

Oops I just shot you, stay composed! 

If a senator tried to accuse Hillary Clinton of straight up murder, then she would absolutely be within her rights to be upset. 

17: (0.937)
WE??

Nah. Lindsay Graham should be ashamed, and that's an understatement. The rest of the GOP and Trump administration gets all the blame here. Not to mention his supporters, who genuinely support Kavanaugh *still.*

18: (0.937)
I'm a pretty big Bill Maher fan and I almost unsubscribe every time he has her on. Apparently they are buddies or something. He let Steve Bannon on friday, so I may be done wasting an hr of my time on that show anyways.

19: (0.937)
Roughly 1 in 48 people is a sociopath.

Meaning 1 in 48 people are capable of literally anything they can get away with while keeping a smile on their face and never feeling bad about it.

It's a chilling thought when you really flesh it out.

20: (0.937)
Dean was the Sanders of that campaign.   I admit it, I was on the Dean train.  The Dean Scream was unfortunate sound editing with an accidental yodel.  It shouldn't have been a disqualifier in any universe.  But here we are...


  ** Topic 2 ** :

Top Tokens:
1: court	486.108
2: supreme	367.108
3: political	231.108
4: republicans	200.108
5: democrats	178.108
6: job	177.108
7: kavanaugh	177.108
8: judge	172.108
9: vote	165.108
10: trump	152.108
11: people	132.108
12: justice	128.108
13: scotus	127.108
14: party	123.108
15: time	122.108
16: nomination	113.108
17: republican	108.108
18: president	98.108
19: power	96.108
20: process	95.108

Top Posts:
1: (0.987)
If you are pro-choice, now is the time to reach out to your Senators.  In my opinion, your best options is [5 Calls](https://5calls.org/) (site takes a minute to load).  They give you the relevant numbers based on your location and a script to use.  You can adjust the script for yourself to make it more natural, but at least your have a guideline.  The site takes a minute to load, so don't navigate away right away if it doesn't seem to be working.  Calls during east coast business hours generally lead to a conversation with a staff assistant, calls outside of east coast business hours usually lead to voicemail.

Right now, there are multiple scripts for Kavanaugh:  [DEMAND JUDICIARY COMMITTEE THOROUGHLY REVIEW ALL KAVANAUGH DOCUMENTS](https://5calls.org/issue/judiciary-committee-review-kavanaugh-documents) /// [BLOCK BRETT KAVANAUGH TO PROTECT VOTING RIGHTS](https://5calls.org/issue/brett-kavanaugh-voting-rights) /// [OPPOSE SUPREME COURT NOMINEE BRETT KAVANAUGH FOR HIS HOSTILITY TO REPRODUCTIVE RIGHTS](https://5calls.org/issue/oppose-kavanaugh-reproductive-rights) /// [PROTECT THE SPECIAL COUNSEL: VOTE NO ON KAVANAUGH](https://5calls.org/issue/special-counsel-brett-kavanaugh) (links take a minute to load).  You can cut and paste the scripts into word to make your own script.  

If you can't handle the phone, text RESIST to 50409 and Resistbot will help you send a fax.  Apparently they're also hand delivering letters on the Hill right now.

2: (0.977)
Now is the time to reach out to your Senators.  In my opinion, your best options is [5 Calls](https://5calls.org/) (site takes a minute to load).  They give you the relevant numbers based on your location and a script to use.  You can adjust the script for yourself to make it more natural, but at least your have a guideline.  The site takes a minute to load, so don't navigate away right away if it doesn't seem to be working.  Calls during east coast business hours generally lead to a conversation with a staff assistant, calls outside of east coast business hours usually lead to voicemail.

Right now, there are multiple scripts for Kavanaugh:  [DEMAND JUDICIARY COMMITTEE THOROUGHLY REVIEW ALL KAVANAUGH DOCUMENTS](https://5calls.org/issue/judiciary-committee-review-kavanaugh-documents) /// [BLOCK BRETT KAVANAUGH TO PROTECT VOTING RIGHTS](https://5calls.org/issue/brett-kavanaugh-voting-rights) /// [OPPOSE SUPREME COURT NOMINEE BRETT KAVANAUGH FOR HIS HOSTILITY TO REPRODUCTIVE RIGHTS](https://5calls.org/issue/oppose-kavanaugh-reproductive-rights) /// [PROTECT THE SPECIAL COUNSEL: VOTE NO ON KAVANAUGH](https://5calls.org/issue/special-counsel-brett-kavanaugh) (links take a minute to load).  You can cut and paste the scripts into word to make your own script.  

If you can't handle the phone, text RESIST to 50409 and Resistbot will help you send a fax.  Apparently they're also hand delivering letters on the Hill right now.

3: (0.969)
You have to look at the situation. Merrick was a moderate left acceptable over some further left potentials. However, the GOP realized they didn't need to accept moderate left because they could delay until a moderate right was nominated. 

Democrats are doing the same thing, if midterms were over they would accept a moderate right nominee as the best of the "worst" (meaning any justice that's right leaning). Now they see a chance to delay until midterms and the potential opportunity to force a moderate left nominee.

I dunno man, I see this as two methods to accomplish the same goal. It's about stifling the other side. 

4: (0.939)
Harry Reid threw it out in 2013. You're misunderstanding me though. Kavanaugh will be confirmed because the Republicans have the power to put him on the bench. I could not care less about respecting the process. That means nothing to me and my support of 2A. It increasingly looks like it means nothing to any American, left or right. Supreme Court picks are partisan now, that's just the way it is. By that same token, Feinstein concealed the letter for partisan reasons in order to try to delay a Supreme Court she didn't like. If she was true to the ostensible goal of vetting Kavanaugh, she would have done so during his hearings. Like everyone else. I don't care about Merrick Garland. I want my side to win. If the Democrats are angry, they should win more votes next time. They didn't at a time when they needed them to confirm him, too bad.

5: (0.939)
I don't think the Crux of it for me is whether it could have had a substantial affect on the election.  It was highly targeted Facebook ads.  Those only go so far.  At the end of the day, what kind of influence could it possibly have had?  1 or 2 percent? 10 percent?  How many people are changing their minds because of Facebook ads?

6: (0.935)
Buffyoh, your choice for a seat on SCOTUS becomes relevant and interesting if you run for President. (Ever wonder why candidates don't name some judicial picks during the primary process? something really useful for voters to know???)   Then you have to have a vacancy early enough in your term to get a nominee run through the process. If Kavanaugh doesn't make it through the process, it could happen that DJT won't get to fill this vacancy at all.  He'll add Lame Duck to his list of unfortunate descriptors pretty soon now.

7: (0.935)
They will, and they have.  I don't think that's disputed. Both sides want to confirm Justice's that lean more towards their values. 

This can't really be disputed when party lines say they will vote no on any justice a President picks before the nominations are announced. Democrats did that with Neil and Brett (before they were announced) and Republicans did that (in essence) by saying we won't hold a vote (effectively voting no while holding majority) for Merrick (before Obama announced him). So I don't think it is a "should we pack the courts", it is a "when we pack the courts".

At least, that's my take on it.

8: (0.933)
He couldn't.  The party line was no delay, under any circumstances.  He couldn't go against that.  And, he knew if he did it just gives accusers more time.  It's not about finding the truth, it's about confirmation as soon as possible.  If he's not confirmed and they lose the senate in Nov., that's it, no more 5 conservative judge majority, perhaps forever.

9: (0.926)
Sometimes, the best government can be divided government: You should strongly consider voting Democrat just for the sake of checks and balances, even though you may not agree with them on every single issue. One-party rule is never healthy for a democracy.

10: (0.926)
Yeah I mean compared to when things were normal this nominee would have never been confirmed. SCOTUS judges should be squeaky clean and even without this allegation his past history as a judge is too cloudy to push him through. 

11: (0.916)
> As the OP, I'm trying to keep this impartial, but that is a valid complaint about the Democrats here.

I'm **proud** of the Democrats here. They finally played the Republicans game. Their goal is to stall the confirmation of the next judge out past an election that occurs in six weeks. Holding on to this gives them the best chance to make that happen. If they can tank this nomination it's going to be really hard to get another candidate through that quickly.

If you can pick up the Senate in November then you can try to run out the clock until the next session. After all the GOP made the argument for you last time when they refused to move on Obama's candidate until after the election.

It's a long-shot, but if it works it was finally a good play from the Democrats side.

12: (0.916)
Look how the Dems dealt with Al Franken compared to how the GOP dealt with Roy Moore. There’s a big difference between the two parties and the way they deal with issues like this. 

13: (0.916)
Do you people just keep forgetting that your party unconstitutionally stole a seat from Obama? Neither Gorsuch, nor Kavanaugh deserve their seats. Merrick Garland deserves to be on the SC. 

14: (0.916)
You don't think we need to find out everything relevant to a nominee's character & integrity for a *lifetime* appointment? What is a week or two compared to having someone potentially unfit sit on the court for 40 more years?

15: (0.916)
Because this is SCOTUS, you unbelievable moron. It's a job interview for *the most important job in government*. There's no time line here. Garland's seat was kept open for like 300 days. 

16: (0.914)
I went back to double check and I did math wrong. It was 9 months, my bad. Merrick Garland nomination remained before the Senate for 293 days.  9.6 months. I started by playing semantics now I'm trapped! ?

It wasn't their seat. It required a majority Senate vote and Republicans controlled the Senate. Sure, some may have votes across the aisle but we don't know that and it seems in this political environment it is unlikely. Regardless, you can't say Democrats, by right, should have had that seat when the opposition controlled the majority required to confirm.

17: (0.913)
It's convenient is it not? For this letter to come out right in the middle of his confirmation hearings? Not when he was listed as a potential candidate for the supreme court by Donald Trump, not when he became a judge, no, it has to be on the eve before his confirmation to becoming a Supreme Court Justice. It just reeks of desperation and grasping for any possible reason to prevent him from being confirmed. It's desperate. 

18: (0.91)
* She's not the only one
* She put herself on the firing line to back it up, and is getting villified by a significant part of the country
* If you were a betting man, odds are good that he is getting confirmed anyway.

19: (0.909)
Once again, you don't determine someone's opinion invalid simply because you disagree with it. You using terms like "Christian Shariah" show how on the fringe you really are. You have to use extreme examples, and extreme terms to get your point across, because it helps to stir up fear, and promotes fear based voting over fact based voting.

You seem to be under some kind of delusion that this guy will be able to do literally anything without any sort of checks and balances, he can't. 

You want access to things like condoms and abortions, then surprise surprise, all you have to do is wait! In a few years, Trump will be finished with his term in office, and there will be an opportunity for a candidate that more aligns with your mindset. I sincerely hope though, that when that next election does come around, you'll be looking at a candidate entirely instead of this nature similar issue to pick who you choose.

Lastly, I don't need to evaluate anything. My ballots are as across the board with Republicans and Democrats as one possibly could be, because I don't need to attach myself to one party and continue this "us vs them" horseshit. My political ideals don't fall into a single category, so I vote based on the candidates full scope of issues. I wonder if you could say the same.

20: (0.905)
All I can say for certain was that prior to these events, I was certain he was a poor choice based on his judicial history and statements - but these were essentially disagreements of a political nature.

At this time, while we can never be *certain of the truth*, one truth which stuck out to me is that I'm more staunchly against this man being on the Supreme Court, not only because of my political disagreements but because of his poor temperament and lack of integrity. He seems like he deserves *no role* in the federal judiciary at all, at this point. 

However, you're right that there hasn't really been any change of opinions. People are behaving tribally right now. That's where this is all leading. It's entirely intentional. I don't believe there was ever any interest in finding the best candidate, and I truly don't know how we can come back from such a state of affairs.


  ** Topic 3 ** :

Top Tokens:
1: polygraph	292.108
2: polygraphs	134.108
3: test	128.108
4: questions	76.108
5: lie	75.108
6: law	67.108
7: people	61.108
8: lying	55.108
9: work	52.108
10: science	48.108
11: question	47.108
12: truth	46.108
13: opinion	45.108
14: pass	43.108
15: public	42.108
16: tests	41.108
17: constitution	36.108
18: things	35.108
19: answer	33.108
20: results	31.108

Top Posts:
1: (0.937)
polygraphs are unreliable and easy to fake. it's so easy in fact, to fool a polygraph that simply having an attractive person administer the test can cause you to fail as the bodyil functions that it uses to detect lies also come into effect when you're slightly aroused.

2: (0.934)
In the US constitution people are protected from self incriminating (can't testify againdt themself in court), and have the right to remain silent during interrogation (miranda rights). If he were polygraphed he could exercise his right to remain silent, making the polygraph useless.

3: (0.934)
In the US constitution people are protected from self incriminating (can't testify againdt themself in court), and have the right to remain silent during interrogation (miranda rights). If he were polygraphed he could exercise his right to remain silent, making the polygraph useless.

4: (0.923)
Hi `DjKay_Slay`. Thank you for participating in /r/Politics. However, [your comment](https://www.reddit.com/r/politics/comments/9k5arb/-/e6ww1hp/) has been removed for the following reason(s):

* Your comment does not meet our [comment civility rules](https://www.reddit.com/r/politics/wiki/index#wiki_be_civil).  Please be civil. This is a warning.







If you have any questions about this removal, please feel free to [message the moderators.](https://www.reddit.com/message/compose?to=/r/politics&subject=Question regarding the removal of this comment by /u/DjKay_Slay&message=I have a question regarding the removal of this [comment.](https://www.reddit.com/r/politics/comments/9k5arb/-/e6ww1hp/?context=10000\))

5: (0.914)
Probably because law enforcement still relies on them as a "tool" for uncovering deception, and he's probably considered a law enforcement-friendly judge.

Kavanaugh's area of expertise is the law and jurisprudence after all, not science.

6: (0.886)
Not just "thrown out" in court, in many if not most U.S. jurisdictions polygraph "results" cannot even be introduced or alluded to... because they are notoriously unreliable and prejudicial.

7: (0.876)
Beta blockers (anxiety drugs) are known to help beat a polygraph as well as anyone who has no conscience when lying or anyone with psychotic illnesses.

8: (0.865)
Did you read the cornell law that I linked to you?   


" whoever, in any matter within the jurisdiction of the executive, legislative, or judicial branch of the Government of the [United States](https://www.law.cornell.edu/definitions/uscode.php?width=840&height=800&iframe=true&def_id=18-USC-2032517217-1912303260&term_occur=654&term_src=title:18:part:I:chapter:47:section:1001), knowingly and willfully—   


 **(3)**

makes or uses any false writing or document knowing the same to contain any materially false, fictitious, or fraudulent [statement](https://www.law.cornell.edu/definitions/uscode.php?width=840&height=800&iframe=true&def_id=18-USC-2085148305-1385535746&term_occur=40&term_src=title:18:part:I:chapter:47:section:1001) or entry;  


 shall be fined under this title, imprisoned not more than 5 years or, if the [offense](https://www.law.cornell.edu/definitions/uscode.php?width=840&height=800&iframe=true&def_id=18-USC-1548815702-833647311&term_occur=248&term_src=title:18:part:I:chapter:47:section:1001) involves international or domestic terrorism (as defined in [section 2331](https://www.law.cornell.edu/uscode/text/18/2331)), imprisoned not more than 8 years, or both."  


 "With respect to any matter within the jurisdiction of the legislative branch, subsection (a) shall apply only to—   


 **(2)**

any investigation or review, conducted pursuant to the authority of any committee, subcommittee, commission or [office](https://www.law.cornell.edu/definitions/uscode.php?width=840&height=800&iframe=true&def_id=18-USC-1019789636-1418573007&term_occur=62&term_src=title:18:part:I:chapter:47:section:1001) of the Congress, consistent with applicable rules of the House or Senate."

9: (0.864)
Hi `Nazisarebadpeople`. Thank you for participating in /r/Politics. However, [your comment](https://www.reddit.com/r/politics/comments/9k5arb/-/e6wqa7p/) has been removed for the following reason(s):

* Your comment does not meet our [comment civility rules](https://www.reddit.com/r/politics/wiki/index#wiki_be_civil).  Please be civil. 







If you have any questions about this removal, please feel free to [message the moderators.](https://www.reddit.com/message/compose?to=/r/politics&subject=Question regarding the removal of this comment by /u/Nazisarebadpeople&message=I have a question regarding the removal of this [comment.](https://www.reddit.com/r/politics/comments/9k5arb/-/e6wqa7p/?context=10000\))

10: (0.862)
Plus, in the report I read she was asked two distinct questions only, which isn’t how polygraphs are administered.  The administrator is to first establish a baseline by asking general questions of which the answer is already known.  Only asking two questions fails to do much if anything.  

11: (0.862)
Here is what I found by searching for 5 minutes.  Google is a great thing.

https://www.youtube.com/watch?v=9hsPpgxm3U4

https://slate.com/news-and-politics/2018/09/brett-kavanaugh-lies-senate-testimony-supreme-court.html

https://www.motherjones.com/politics/2018/09/five-times-brett-kavanaugh-appears-to-have-lied-to-congress-while-under-oath/

https://www.washingtonpost.com/politics/2018/09/17/did-brett-kavanaugh-give-false-testimony-under-oath/?utm_term=.5ffa77c14ea9

http://www.chicagotribune.com/news/opinion/zorn/ct-perspec-zorn-kavanaugh-ford-renate-crying-20180930-story.html

https://www.theatlantic.com/politics/archive/2018/07/how-kavanaughs-last-confirmation-hearing-could-haunt-him/565304/

https://www.wsj.com/livecoverage/kavanaugh/card/1538060501

12: (0.86)
Just wondering whether or not that fact that she is a psychologist can prepare her to take the polygraph and appear to pass it? I am not saying she did or didn't, just wondering. And BTW, The American Psychological Association, on their website, stated , " ***Most psychologists and other scientists agree that there is little basis for the validity of polygraph tests.*** " I just googled my own question and found the answer. Look for  

# The Truth About Lie Detectors (aka Polygraph Tests)

13: (0.854)
I'd assume there are different means of administering a polygraph, and that there are different categories of it.

The type in question just measures the classic pulse, BP, breathing, etc. Based on what I've read about the polygraph administered to Ford, it was the classic type, not the advanced type you mention.

14: (0.851)
Offmychest is garbage anyways. I think it should be against Reddit's rules to ban based in where you post. That's just garbage.

15: (0.851)
Are you an expert in the Slander & Libel Laws in each of the States as they of course vary from State to State.

16: (0.848)
> but

This word is unnecessary because what follows it is basically what I said. It wouldn't change our opinions because we know enough about how polygraph tests work, but for the general public opinion, which is mostly dictated by the reactionary, loud types who don't know enough about polygraph tests, he has much more to lose by taking the test.

17: (0.847)
This is not revision at all my friend. Here is Abraham Lincoln on the founding fathers and their take on slavery:

The argument of "Necessity" was the only argument they ever admitted in favor of slavery; and so far, and so far only as it carried them, did they ever go. They found the institution existing among us, which they could not help; and they cast blame upon the British King for having permitted its introduction. BEFORE the constitution, they prohibited its introduction into the north-western Territory---the only country we owned, then free from it. AT the framing and adoption of the constitution, they forbore to so much as mention the word "slave" or "slavery" in the whole instrument. In the provision for the recovery of fugitives, the slave is spoken of as a "PERSON HELD TO SERVICE OR LABOR." In that prohibiting the abolition of the African slave trade for twenty years, that trade is spoken of as "The migration or importation of such persons as any of the States NOW EXISTING, shall think proper to admit," &c. These are the only provisions alluding to slavery. Thus, the thing is hid away, in the constitution, just as an afflicted man hides away a wen or a cancer, which he dares not cut out at once, lest he bleed to death; with the promise, nevertheless, that the cutting may begin at the end of a given time. Less than this our fathers COULD not do; and NOW [MORE?] they WOULD not do. Necessity drove them so far, and farther, they would not go. But this is not all. The earliest Congress, under the constitution, took the same view of slavery. They hedged and hemmed it in to the narrowest limits of necessity.

In 1794, they prohibited an out-going slave-trade---that is, the taking of slaves FROM the United States to sell.

In 1798, they prohibited the bringing of slaves from Africa, INTO the Mississippi Territory---this territory then comprising what are now the States of Mississippi and Alabama. This was TEN YEARS before they had the authority to do the same thing as to the States existing at the adoption of the constitution.

In 1800 they prohibited AMERICAN CITIZENS from trading in slaves between foreign countries---as, for instance, from Africa to Brazil.

In 1803 they passed a law in aid of one or two State laws, in restraint of the internal slave trade.

In 1807, in apparent hot haste, they passed the law, nearly a year in advance to take effect the first day of 1808---the very first day the constitution would permit---prohibiting the African slave trade by heavy pecuniary and corporal penalties.

In 1820, finding these provisions ineffectual, they declared the trade piracy, and annexed to it, the extreme penalty of death. While all this was passing in the general government, five or six of the original slave States had adopted systems of gradual emancipation; and by which the institution was rapidly becoming extinct within these limits.

Thus we see, the plain unmistakable spirit of that age, towards slavery, was hostility to the PRINCIPLE, and toleration, ONLY BY NECESSITY



18: (0.833)
It really is. Once upon a time, progressive ideas about equality, women's rights, civil rights, lgbt rights and anti-authoritarianism in general were counter culture. Now? It's right-wing authoritarianism that is the counter culture. If our modern society went through a peaceful revolution to get where we are, then this is the counter-revolution and they're not so keen on being peaceful about it.

19: (0.833)
I don't care if someone passed a polygraph test.  That doesn't prove that they aren't lying, it proves that they can pass a polygraph test.  Why is this crappy thread being upvoted?

20: (0.833)
Actually it could prove they might have high blood pressure....... I mean that's what the polygraph was invented as a way to test for hypertension not a lie. how it became used as a lie detector is pretty much thanks to Hollywood. 


  ** Topic 4 ** :

Top Tokens:
1: fbi	440.108
2: kavanaugh	437.108
3: investigation	415.108
4: ford	379.108
5: years	270.108
6: happened	177.108
7: ago	169.108
8: party	163.108
9: evidence	161.108
10: story	144.108
11: people	143.108
12: remember	140.108
13: time	122.108
14: judge	120.108
15: question	119.108
16: hearing	117.108
17: asked	110.108
18: witnesses	107.108
19: democrats	106.108
20: lied	100.108

Top Posts:
1: (0.991)
I'm borrowing this from another comment I read from https://www.reddit.com/user/ryeander


*Do the facts make Brett Kavanaugh a likely assailant of Dr. Ford around 36 years ago?*

Dr. Ford does not recall the year, the month or day the alleged incident took place.

She does not recall whose house or street that the assault took place

She does not recall how she got there, or how she got home

She does recall having just one beer at the party

She recalls four other people at the party: Kavanaugh, Mark Judge, Patrick PJ Smith, Leland Keyser (whom she claims is her lifelong friend). Kavanaugh/Smith/Judge/Keyser have all issued statements *under penalty of perjury*, that they do not recall attending any such party, or any assault taking place.

Dr. Ford stated that she revealed details of her assault to her therapist in May 2012. The therapist’s notes told her there were “four boys” in the bedroom, not two as she has stated. The notes do not name Kavanaugh. The notes also indicate Ford said she was in her late teens when she was assaulted. But Ford now says she may have been only 15.

Neither Dr. Ford’s parents nor her two siblings have come out to voice support for Ford, and they did not sign any family letter of support vouching for her credibility.

Her husband’s family members did come out with a signed letter of support.

A polygraph was performed. The examination was administered by former FBI agent Jeremiah Hanafin in a Hilton hotel in Maryland. It appears that Hanafin worked off a handwritten statement that Ford signed. That statement refers to “4 boys and a couple of girls” at the party. That is different from her account to the Committee that the party consisted of “me and 4 others.” The only two “relevant” questions asked by Hanafin “Is any part of your statement false?” and “Did you make up any part of your statement?” *He did not ask specific questions on whether she was assaulted by Kavanaugh.*

2: (0.978)
If that's the case, she lied when she said she wanted to delay hearings because she's too afraid to fly, when she has bragged about travelling all over the world. 

She lied when she said there were 4 boys in the room, she changed it to 2.

She lied when about mentioning Kavanaugh to her therapist, the therapist notes don't mention him anywhere.

She lied when she said she was in her late teens, she changed it to 15.

She lied when she said she had to answer a lot of questions on the polygraph, when it was just two and none about Kavanaugh (and she took a plane to do this).

And there's 4 witnesses that under penalty of perjury contradict her claims.

Kananaugh didn't want ANOTHER FBI investigation because the witnesses have already been questioned, there was already an investigation, the FBI already did 6 background checks on him and he doesn't want another week with fake victims saying he's a gang rapist so the democrats can delay this till november.

3: (0.965)
  I agree that there should be an investigation into who leaked that information. It is horrible that someone who wanted to remain anonymous was basically outed without their consent. I also think there should have been an investigation into both how the information got out and an investigation about the content of the information when it first came out. Feinstein shouldn't have to ask for this since the Republicans could have easily asked for an investigation into both things weeks ago and chose not to. Also as I said in the original comment the reporter who wrote the article stated definitively that he didn't  receive the  information from Feinstein.  

4: (0.938)
No, the request for an FBI investigation was and is requested because they do federal background checks, for federal offices.

No Democrat senator was asking for the FBI to do a criminal investigation.  They were asking that the background check be re-opened since new information has come to light...

Edit: we to new.

5: (0.938)
I think it would be fair to say the democrats are already starting to throw her under the bus.  Feinstein was questioned on how all this broke to the media and after admitting just her office and ford were party to the letter, claimed that neither her nor her staff released the original letter.

6: (0.938)
>First, the claims were sat on since July. Maybe there was good reason to delay this accusation until a week before the vote but it could also be the final play in the book to delay the vote.
 
 
My understanding was that Ford originally wasn't going to come forward.  The fact that Feinstein had the letter became enough of a rumor that the news agencies got on it and outed her.  Whether they were specifically attempting to do so just prior to the confirmation, I'm unsure of.  I do believe its more likely because even absent that the Kavanaugh hearings were being done on an expedited basis.  

7: (0.935)
Incorrect. They've already investigated Kavanaugh six times. Now they'll investigate a 30+ year old misdemeanor that had a one-year statute of limitations. And every statement made under oath at the hearing. By EVERYONE.

You keep destroying yourselves, and you never, ever learn. I'm starting to think you can't.

8: (0.934)
*She could of kept it confidential and still brought it to the SJC to be investigated. She could of sent a letter to the FBI and kept it confidential.*

Facts are she didn't, she didn't even ask him in the 1v1 interview they had.

There are 2 people who could of leaked the letter blowing up her confidentiality.
They are Feinstein, and Ford herself.

In fact there is an [investigation](https://www.politico.com/story/2018/09/30/cotton-feinstein-ford-leaked-letter-854019) on Feinstein's office to determine if she leaked it.

Edit: Also that article cites a Bar investagion on Ford's lawyers. They were recommended by Feinstein. 

9: (0.934)
From Julie Swetnick's statement: 

In approximately 1982, I became the victim of one of these "gang" or "train" rapes where Mark Judge and Brett Kavanaugh were present. Shortly after the incident, I shared what had transpired with at least two other people. During the incident, I was incapacitated without my consent and unable to fight off the boys raping me. I believe I was drugged using Quaaludes or something similar placed in what I was drinking.

So actually, not just Julie Swetnick, but possible multiple people.

10: (0.931)
Can you remember every part you attended in your youth, and every person who attended that party?  Sorry, I didn't realize I was in the presence of not only an eidetic person, but in fact an eidetic person who believes everybody else also has an eidetic memory.

11: (0.931)
Kavanaugh’s own calendar backs up her story more than his.  July 1st, 1982.  Timmy’s house.  Small gathering for ‘skis’ with the people Ford said was at the small gathering where the drunken assault happened.  

12: (0.93)
From Julie Swetnick's statement:

>In approximately 1982, I became the victim of one of these "gang" or "train" rapes where Mark Judge and Brett Kavanaugh were present. Shortly after the incident, I shared what had transpired with at least two other people. During the incident, I was incapacitated without my consent and unable to fight off the boys raping me. I believe I was drugged using Quaaludes or something similar placed in what I was drinking.

So actually, yes, Brett did rape someone.

13: (0.93)
Cross examination with statements he's made, his printed memoirs, inconsistencies in his story, etc.

It's funny, if she had just put out a six sentence statement saying "Brett Kavanaugh did this to me", I somehow don't think you'd be fine with no more questions being asked of her.

Regardless, it makes no sense why you're still parroting the GOP line. They lost, an FBI investigation is going to take place. So we're going to find out what the answer to that question is regardless.

14: (0.928)
1 person lying does not equal evidence. And 1 person spreading that lie to 2 other people does not equal more evidence. That equals 1 liar and 2 people saying "she said this happened". Not 1 person can corroborate her testimony, not 1. So why should anyone believe a woman that allegedly was almost raped in an unknown location, on an unknown date, with people that say it never happened? Not to mention if it did happen why would she not try to save the other lone female at the party instead of just running away and not telling anyone? And why lie about being afraid to fly? This story doesn't add up at all. And the $700k she's mysteriously cashed in on....give me a freakin break.

15: (0.923)
Actually Keyser said she didn't remember the party specifically, but she believes Ford on the events in question. Which isn't unsurprising, I'm sure the event was not particularly different than any of a number of high school parties if you weren't being assaulted.

16: (0.923)
How about facts.

1. Back when the alleged ASSAULT occurred, it was one year.

2. She wasn't raped. She wasn't even allegedly raped. She never even stated she was raped. She was allegedly groped which is at best being molested. Which is assault. 

17: (0.919)
I can’t remember the last time I watched CNN, these are just points from watching the hearing start to finish on Thursday and the vote session start to finish yesterday. 

As for what evidence is going to come there’s some simple things like questioning Judge beyond a 6 sentence statement originally only signed by his lawyer then sent after the hearing with the addition of Judge’s signature. They will be questioning him about whether or not he ever witnessed Kavanaugh blackout drunk, about what the yearbook statements brought up in the hearing are referring to and seeing if his accounts match Kavanaugh’s (ideally this would have been done *before* Kavanaugh testified), etc. to see if Kavanaugh was truthful in his testimony.

They will question Ford. At one point that was mostly overlooked, Ford offered to sketch the floor plan of the house in which this happened. Since Kavanaugh was so kind to keep a record on his calendar of people he would drink with and their houses, it would be quite easy to cross reference those houses with the floor plan Dr. Ford provided.

18: (0.918)
>the only thing i was implying is that dr ford had told people many years ago that this happened, that it was brett kavanaugh.

Who did she tell it was specifically Brett Kavanaugh. She didn't even tell her therapist that. 

19: (0.918)
You were the one who started insulting me. 

She didn't tell a therapist he did anything and you clearly had no idea what evidence actually is. Telling different versions of a story multiple times, or even the same story multiple times, isn't evidence. 

20: (0.918)
What doubt is there? All we have to go on is an account with no witnesses and a story that doesn't even have any verifiable facts to be able to disprove it. 


Oh, and you raped me btw. I don't have any evidence and I don't have an exact date so you can't have an alibi but you definitely raped me. 


  ** Topic 5 ** :

Top Tokens:
1: evidence	625.108
2: guilty	458.108
3: innocent	368.108
4: people	317.108
5: sexual	302.108
6: accused	290.108
7: assault	261.108
8: proven	237.108
9: job	233.108
10: court	221.108
11: trial	201.108
12: rape	200.108
13: person	198.108
14: proof	197.108
15: prove	182.108
16: make	177.108
17: accusation	168.108
18: case	167.108
19: allegations	153.108
20: life	152.108

Top Posts:
1: (0.989)
>I am literally a lawyer and cases like I described 100% end in guilty pleas all the time, because usually Person A actually did the crime and isn’t going to fight it much when he or she can plead down to disorderly conduct instead of misdemeanor assault.

I one hundred percent call bullshit on the idea that the only evidence that the prosecution is willing to bring to court in these 100% of cases is strictly the accusers testimony. I have massive doubts you are a lawyer if you are really going here because what you are describing would be the ideal case to defend. Lol 

>	It’s nice you have this “the justice system works and cares deeply about hard evidence” mentality because I hope you end up on Judy duty when someone who is being railroaded ends up in front of you, because that attitude is actually great, but sadly it’s not how the system works in lots and lots of cases.

K that's a nice statement.

>	Also, as a small thing, testimony that isn’t corroborated doesn’t get thrown out.* The jury just can decided not to give it much weight. That’s literally why the jury are called the “fact finders,” because it’s their role under the American/British system of law to weigh the evidence presented by the defense against the evidence presented by the prosecution and decide what the truth is.

If witness testimony can't be corroborated at all, by even the lowest metric of the accused or The witness themselves having been proven to be in the vicinity of  alleged crime it can most certainly be thrown out. 

Juries are told all the time to disregard witness testimony. This is not a new thing. 

2: (0.982)
I agree with you on the polygraph, I partially agree with you on women being discredited, but:

> certainly don't have the burden of proof lie with the accused

So, if you can't verify that the alleged event(s) occurred, how can you use them to determine whether to confirm or not?

IMO there's a *huge* difference between discrediting women (simply dismissing their claims outright), and not using their claims as a factual basis for a decision because you cannot verify them (and/or there being enough doubt or discrepancy in their claims to make them less than believable on their face).

*It's just as bad to dismiss a woman's claim outright because she's a woman, as it is to automatically believe the claim just because she's a woman.*

As an aside, I hope this serves as a lesson of sorts to women (and men who are assaulted!) everywhere, that nothing good comes out of *not* reporting these incidents *when they occur*. I'm not saying it's easy, I'm not saying that there aren't many reasons people use to convince themselves not to, but in the vast majority of cases it's the wrong decision to wait or not report at all IMO.

3: (0.982)
Why are we talking about speculation. Base your decisions on actual cold stone facts.

Can you tell me what evidence there actually is that would stick on a actual court of law? If not, then how is it a credible claim? If it was credible t would stand on any court of law. If no such claim can be made that would pass a court of law, why are we destroying a man’s career over accusations? This is not how the world should work. 

I stand by innocent until proven guilty because my family has been on the other end of these empty accusations. And they keep on even after your name has been cleared by courts. It wasn’t about sexual assault, it was about robbing the gov’t in Mexico. And yet just because of empty words, my family is known to a lot of people as thieves. Our address was publicized, and people still come around sometimes and leave nasty letters.

So you do confirm on being okay with people having their careers destroyed based on accusations with no evidence. That’s interesting.



4: (0.981)
Not exactly what you’re talking about, but important for context. The majority of people accused of sexual assault will not see jail time: https://www.rainn.org/statistics/criminal-justice-system 

As well, “Of the sexual violence crimes *not* [emphasis mine] reported to police from 2005-2010, the victim gave the following reasons for not reporting:

20% feared retaliation
13% believed the police would not do anything to help
13% believed it was a personal matter
8% reported to a different official
8% believed it was not important enough to report
7% did not want to get the perpetrator in trouble
2% believed the police could not do anything to help
30% gave another reason, or did not cite one reason”

Similar Canadian statistics specifically say the majority of **substantiated** sexual assaults do not result in jail time: https://www.google.ca/amp/s/globalnews.ca/news/3827388/sex-assault-convictions-statscan/amp/

So in reality, sexual assault crimes are generally not treated with as much hostility as these high-profile cases suggest.

5: (0.974)
I am literally a lawyer and cases like I described 100% end in guilty pleas *all the time,* because usually Person A actually did the crime and isn’t going to fight it much when he or she can plead down to disorderly conduct instead of misdemeanor assault.

It’s genuinely good that you have this “the justice system works and cares deeply about hard evidence” mentality because I hope you end up on jury duty when someone who is being railroaded ends up in front of you, because that attitude could legit stop a miscarriage of justice, but sadly it’s not how the system works in lots and lots of cases.

Also, as a small thing, testimony that isn’t corroborated doesn’t get thrown out.* The jury just can decided not to give it much weight. That’s literally why the jury are called the “fact finders,” because it’s their role under the American/British system of law to weigh the evidence presented by the defense against the evidence presented by the prosecution and decide what the truth is. 

*except in specific scenarios revolving around unreliable scientific evidence that might confuse the jury.

6: (0.973)
I’m curious about how such a case would get to trial in the first place if there was zero evidence. There usually has to be compelling evidence in order for the case to proceed to trial, or so I thought. I’m not claiming to be an expert on this subject so I’m definitely not stating that my thoughts are correct. Just seems illogical that a case would proceed to a trial without enough evidence to support it. Evidence beyond a victim statement. I know statements are allowed as testimony, and they can definitely sway the jury one way or the other. I just find it hard to believe that a person would be put on trial based solely on someone else’s accusation.

7: (0.966)
...except that this post is based on the faulty assumption that this is some sort of criminal trial, when it never has been.

The burden of proof is 100% on Kavanaugh, but it's not to prove the allegations false. It's to prove that he deserves a job, nothing more, nothing less. If someone makes an allegation, and if the people deciding if he should get the job or not decide they think the allegation is credible, then yes, the burden falls to him to convince those people, either that the allegation is not credible, or that it is credible but he deserves the job anyway. No one is asking him to prove his innocence. They are asking him to prove he deserves this job, which is what he had to prove before anyone made any allegation.

And this is exactly the danger of even suggesting that the hearing is, or should be, anything like a trial. We get comments like this, based on faulty assumptions about evidence, proof, and burdens thereof. This is a comment from someone who is confused as to what's actually happening here, because he or she believes that this is some sort of "trial".

It isn't, and because of that, your entire comment doesn't make any sense.

8: (0.964)
>It does in a trial. This isn't a trial. Context matters. Try wrapping your head around that. Try hard.

It is applicable to civilized society beyond "a trial". Try wrapping your head around that. Try hard.

Seriously. I just made a claim on principles and you swoop right  back to "muh trial". Think of a situation in real life. Let me help you out. An employer for example where you would support them taking your job over nothing other than an accusation from a disgruntled coworker.

That's all well and good right, because "it's not a trial"

9: (0.956)
> Why are we talking about speculation. Base your decisions on actual cold stone facts.

I am, mate. It's a cold stone fact that people don't just lie under oath for no reason, backed up by evidence. It's a cold stone fact that there's no plausible motive for her to lie. You need to stop confusing your opinion with fact. You don't like the evidence which says it's unlikely she's lying, so you try to act like it doesn't exist.

>Can you tell me what evidence there actually is that would stick on a actual court of law? If not, then how is it a credible claim? If it was credible t would stand on any court of law.

That's not how court of laws work, mate. Court of laws determine whether there's enough evidence to prosecute someone under the law. They do not determine truth, or "credibility", or anything of the sort. This isn't a trial, this is a hearing to determine whether his character is clean. And you need to stop pretending that you won't accept any evidence that wouldn't convict him of rape in a court of law.

>I stand by innocent until proven guilty because my family has been on the other end of these empty accusations. And they keep on even after your name has been cleared by courts. It wasn’t about sexual assault, it was about robbing the gov’t in Mexico. And yet just because of empty words, my family is known to a lot of people as thieves. Our address was publicized, and people still come around sometimes and leave nasty letters.

I'm sorry that's happened to you, but you do understand that you're revealing your personal bias? A bad thing happened to you, so you assume that all people who make accusations are liars.

For someone who says they base their opinions on "cold stone facts", that's not very rational.

10: (0.947)
Good grief, 70%!!!  that's worse than I would have guessed. Or is it better.  Innocent people went free. I hope they did anyway.  


It serves no woman or man to have an innocent person locked up for a crime while the guilty person goes snickering and swaggering off to freely pick his next victim.

11: (0.945)
I completely agree with you that women are often not believed but it also should be the accuser job to provide evidence of guilt not the accuseds job to provide evidence of a lack of it. Proving a negative is impossible. Also as many have said polygraphs don't actually mean anything. The US is the only developed country to use them as evidence of anything. 

12: (0.945)
You're correct that the hearings are, normally, more of a job interview than a trial.

The problem here, though, is that criminal allegations were brought into a job interview.  There is a reason why we normally resolve criminal allegations with trials: because the resolution of criminal allegations has profound impacts.

A job interview is a poor place to have a criminal trial, and when that criminal trial *within the job interview* is conducted poorly, it doesnt help resolve either issue (guilt or fitness for job)

13: (0.942)
Don't take that 70% the wrong way, I suspect you misread the statement. He's not saying that 70% of cases convicted on grounds of eye witness testimonies were overturned, but rather that when DNA testing became a thing, 70% of cases *that were overturned* could at least in part be attributed to faulty eye witness testimony. 

In other words, eye witness testimony corroborates correctly in the vast majority of cases, but in old cases that had gotten it wrong, faulty testimony was a common denominator.

14: (0.94)
Still, due process should be used. What’s to stop any future “#metoo” allegations from manifesting simply out of dislike of somebody?  It’s like a gossip at work i was involved in that was totally false, if i lost my job over it, that would of been ridiculous.

15: (0.94)
Have you noticed that this isn't a criminal proceeding under which one must rule beyond a reasonable doubt?

Have you similarly noticed that this isn't even a civil proceeding under which "a preponderance of the evidence" guides the ruling?

This is a job interview. Kavanaugh is not under criminal proceedings.

16: (0.937)
You say /s but my coworkers are all going on about how this accusation SHOULD ruin a man's career, without any evidence because "evidence of him doing this so long ago is impossible to produce, but that doesnt make the accusations any less true." It honestly makes me sick

17: (0.929)
Well said. If you wait 30+ years with vague evidence, justice will not and cant be served. The metoo movement will change the amount of reported sexual assault and hurrassment reports which is needed. 

18: (0.929)
Witness testimony is literally evidence, however we also know that it can be extremely unreliable.

According to the innocence project 70% of cases that were overturned when new DNA evidence surfaced involved eyewitness misidentification.

19: (0.928)

>It is applicable to civilized society beyond "a trial". Try wrapping your head around that. Try hard.

Yup. And if you want to be shown to be innocent you usually allow an investigation. 

>Seriously. I just made a claim on principles and you swoop right  back to "muh trial". Think of a situation in real life. Let me help you out. An employer for example where you would support them taking your job over nothing other than an accusation from a disgruntled coworker.
>
>That's all well and good right, because "it's not a trial"

You can't just come up with some hypothetical that holds none of the same situations and act like you won something. Someone accuses you of something in a workplace you aren't just summarily fired. They, what do you call it, **investigate** to see if it's legit. It also would fall into said companies HR rules. 

Conflating your view of innocent until proven guilty and a confirmation hearing don't make them true either. The hearing is not about his guilt or innocence. As much as you keep thinking it is. It's not.

20: (0.927)
Even IF polygraphs were reliable, in America defendants are innocent until proven guilty beyond a reasonable doubt in a court of law, one of our most important civil liberties. Thus the burden of proof always rests on the plaintiff, not the defendant. Unless she can prove his guilt, he has no need to prove his innocence. If there are no other witnesses or material evidence, then there is more than a reasonable doubt about her claim.


  ** Topic 6 ** :

Top Tokens:
1: drinking	111.108
2: school	103.108
3: beer	86.108
4: high	78.108
5: drunk	76.108
6: yale	54.108
7: kavanaugh	43.108
8: triangle	39.108
9: game	36.108
10: trump	36.108
11: alcohol	35.108
12: boys	35.108
13: alcoholic	34.108
14: behavior	34.108
15: brett	32.108
16: lied	31.108
17: girl	31.108
18: asked	31.108
19: boy	30.108
20: kavanaugh's	29.108

Top Posts:
1: (0.943)
Most folks who watched his performance know what I'm referring to. 

- "The Devil's Triangle" is a drinking game played w/ quarters. 
- He "busted his butt" to get into Yale and "didn't know anyone" w/out mentioning that his Grandpa was an alum. 
- "Boofing" is farting.  
- In response to a question about whether he has ever been black-out drunk he said "he went to Yale." 

2: (0.933)
- He said he worked his ass off to get into Yale and didn't know anyone but failed to mention his Grandpa was an alum 

-  "The Devil's Triangle" is a drinking game played with quarters 

Further: To a question about whether he had ever been black-out drunk he replied that he "went to Yale." 

He's simply unfit. 

3: (0.929)
Y'all gon' make me lose my mind

Up in here, up in here

Y'all gon' make me go all out

Up in here, up in here

Y'all gon' make me act a FOOL

Up in here, up in here

Y'all gon' make me lose my cool

Up in here, up in here




4: (0.922)
Oh so you must have drank in high school too playing Devils Triangle.....have you ever heard of the game Devil Triangle? Because I'd love your explanation

And why would you say BOUF in high school? What does that have to do with scooby doo??

5: (0.9)
[sob] muh, muh, my dad's calendar... I know, it's _sounds_ like my dad is dead or something but he's very much alive... also: beer beer beer beer.... 

6: (0.893)
I still have the mental image of Orrin Hatch holding up the book *The Exorcist* while exclaiming "Gross! Gross!" That will never be -- uh -- exercised from my memory.

7: (0.893)
So much lies.  The yearbook questions were the cringiest. Is cringiest a word? Hell I don't know, it's probably as much a word as the devil's triangle is a drinking game.

8: (0.893)
Bart Rapeunow was just so mad he could spit!  Spit and then go have a brewski!  Maybe so many brewskis he could forget everything!  Or maybe he would go to the casino, his luck was bound to be turning around!

9: (0.875)
His "evidence" amounts to several lies told under oath.  

 - The Devil's triangle is a drinking game played w/ quarters? 
 - He didn't know anyone at Yale and busted his butt to get in w/out mentioning that his grandpa was an alum? 

 

10: (0.865)
His best friend wrote two books about how addicted to alcohol the friend became while at the same school? And got blackout drunk?  Or how their gay priests ran a messed up school?  “No evidence” just got a bit hazier as his friend admits to excessive alcohol consumption. 
https://www.motherjones.com/politics/2018/09/brett-kavanaugh-mark-judge-high-school-drunk-allegation-alcohol/

11: (0.862)
Turns out "beer" is actually a slang term for the lab-grade ethanol they used to spike girl's drinks.

12: (0.862)
A bloated white carcass is right. Remember - he likes beer. He reeeeally likes beer.

13: (0.862)
He didn't answer any questions, tho.  

"Have you ever been black-out drunk?" 

"I went to Yale..." 

Huge. Red. Flags.  

14: (0.862)
^ "Also: 'The Devil's Triangle' is a super-real drinking game played with quarters so Kavanaugh _can't_ be an alcoholic." 

15: (0.848)
All you really needed to pay attention to was his answers about alcohol.  Textbook alcoholic behavior.

16: (0.848)
Im sure hard liquor was ubiquitous.

&#x200B;

Also ludes, blow, and spanish fly.

17: (0.845)
https://en.wikipedia.org/wiki/The_lady_doth_protest_too_much,_methinks  

You should read Hamlet and understand the quote.

> As Hamlet, Gertrude, Claudius and others watch the play-within-the-play, the Player Queen, representing Gertrude, declares in flowery language that she will never remarry if her husband dies.[2] Hamlet then turns to his mother and asks her, "Madam, how like you this play?", to which she replies ironically[3] "The lady doth protest too much, methinks", meaning that the Player Queen's protestations of love and fidelity are too excessive to be believed.[2][4]

18: (0.842)
> The looks

1. https://i.imgur.com/Qq2VDVr.png
1. https://i.imgur.com/Sss6MW9.png
1. https://i.imgur.com/G6Dqgbe.png
1. https://i.imgur.com/jqHdnJx.png
1. https://i.imgur.com/qVn86WK.png
1. https://i.imgur.com/zNFMlZm.png
1. https://i.imgur.com/x4m5XiJ.png

**Bonus Picture**: https://i.imgur.com/CHTktIV.jpg

19: (0.83)
Really? It seemed "cold" that Kavanaugh's answer to the question about whether he's ever been black-out drunk was: 

>I went to Yale... 

20: (0.83)
Simpsons predicted it 

https://www.youtube.com/watch?v=r-Y0dTNH7Ns&app=desktop