Run Description: allSelectedThreads_politics_2xc
Number of Topics: 7
Alpha: 5.0, Beta: 0.01, Num. Iter: 5000
Log likelihood: -1001113.1773589388, Perplexity: 432.781852102936
Number of Tokens: 114315
***** Topics *****


  ** Topic 1 ** :

Top Tokens:
1: people	554.098
2: it’s	333.098
3: women	288.098
4: man	280.098
5: shit	256.098
6: don’t	241.098
7: men	212.098
8: angry	211.098
9: life	199.098
10: kavanaugh	197.098
11: time	188.098
12: accused	188.098
13: i’m	174.098
14: thing	167.098
15: point	160.098
16: person	160.098
17: lying	155.098
18: fucking	153.098
19: things	151.098
20: he’s	147.098

Top Posts:
1: (0.984)
Tell me, when was Hillary accused of gang rape? 

You should just smile at gang rape fabrications because Hillary didn’t lose her composure over minor scandals. Holy crap. The whataboutism is insane. An email server is not equivalent to gangrape. 

I cannot believe that people are seriously sitting here typing out that you should have a smile on as someone is fabricating gang rape claims against you. It’s called righteous indignation. When someone is committing heinous acts against you, you are absolutely allowed to get mad.

Oops I just punched you in the face, why aren’t you composed? Terrible judge.

Oops I just peed all over you, stay composed! A judge can’t get angry about attacks against him.

Oops I just shot you, stay composed! 

If a senator tried to accuse Hillary Clinton of straight up murder, then she would absolutely be within her rights to be upset. 

2: (0.97)
People with no dog in the fight, on the surface. And no I don't think birth control should be illegal, and o don't think he's going to do that either, it sounds like the same bullshit emotional fear mongering that plauges this sub already.

And people who think they are in a position to speak for the rest of their country are generally full of shit in their mindset, just because someone doesn't think like you doesn't make them wrong, and it doesn't make you right. Pat of the great thing about our country is that people can have different opinions, if you can't respect that, then YOU can get the fuck out.

3: (0.961)
Nope, I'm commenting solely on the apparent need of people to take his reaction and say, in one way or another, "a TRULY falsely accused man would NEVER show ANGER or CRY HYSTERICALLY"  

Meanwhile I kind of find both of those responses to actually be the first things I'd think of as natural should I ever be falsely accused.  Most likely the latter along with soul crushing anxiety and the inability to leave my house.

4: (0.957)
I’d snap. I’d also snap if I tried to save someone be operating on them. That’s why I’m not a doctor. He’s a professional in a professional setting. I expect better than what I would do from people in these very important life time appointments that literally decide the fates of millions. 

5: (0.953)
Exactly. Let’s say Ford came out tomorrow and said “haha I made the whole thing up just to get some death threats I could respond to in the affirmative so I could post them for some sweet sweet karma on /r/2meirl4meirl ” 

That would make her an asshole, but wouldn’t make him any less of an asshole. 

6: (0.951)
Is this a fucking joke? Do you know how many men have been incarcerated because women have lied about being raped by them for revenge and/or profit gains? You should be ashamed of yourself. This whole sub is a cancer of whatever the male equivalent of misogyny is, oh I forgot there isn’t one because only **men** can be wrong.

7: (0.948)
You mean the 53 year old women with a baby voice? There is no way that is the woman's real speaking voice. All an act. A hysterical act that I am sure had nothing to do with the fact she is a pussyhat wearing alt-leftist or the million dollars she is getting from the gofundme page. 

8: (0.948)
Because he should be happy that he was accused of rape? which I assume is tearing apart his family as we speak! Would you not be angry if it was you or a loved one who was accused of rape? Being angry is completely rational what do you expect him to do say "oh im sorry you feel this way can we just draw the line and never speak about it again" 

9: (0.948)
Did people actually watch it or are they just looking at the out of context pictures? He wasn’t angry at all. He wasn’t yelling or even condescending. I’m not even on his side, but it’s just ridiculous how people can pick a frame out of a video and portray it differently than it actually was.

10: (0.946)
>Liberals don't think being falsely accused of gang rape out of political reasons is a big deal.  

I don't think being falsely accused of anything is a big deal, because it's a false accusation. I assume most adults agree with me. 

11: (0.943)
Posts like this are just not very good for any discussion on this topic. 

"Oh, right... because privileged white men are rarely held accountable for their actions. Especially actions involving abusing women." 

What point are you trying to convey here?

12: (0.943)
Again it is a double standard.  Hysterical man - strong and defending his honor.  Hysterical women - weak and probably trying get sympathy fro something she did to herself.

That is a double standard and it just sucks to be called on it.

13: (0.939)
Now you will hopefully realize that 90% of the posts on here are exactly that, easy karma grabs that talk about an abortion experience or watching some woman do some basic nice thing. Its an echo chamber, honestly 

14: (0.939)
That's not really a fair comparison, and also, doesn't address the point? If Ford had reacted the way K did, she would have been called a hysterical shrew (even more so than already!) You're right that men aren't immune to being called out? But you can't ignore the double standard that exists. 

15: (0.936)
No worries man, if not for the "he feels entitled to his life" it would be pretty tough to tell which way that comment was going, I can picture Tucker Carlson using the exact same words but in defense of Kavanaugh.

16: (0.936)
Liberals don't think being falsely accused of gang rape out of political reasons is a big deal.  I was angry and I'm not even him.  

Unlike Ford, he behaved like a normal person.


17: (0.936)
1. **#IBelieveHer**  
This isn't twitter.
2. it's only the WOMEN who are never believed  
This isn't twitter.
3. privileged white men are rarely held accountable for their actions.  
This isn't twitter.

In short: This isn't twitter.

18: (0.932)
I wouldn't be angry if I were accused of something I thought I never did, I mean, it's pretty clear everyone would be calm if they ever thought they were being accused unfairly. It is so clear that no one would get angry. Goddamn. So many angry men

19: (0.932)
He’s got a fancy degree and decades of experience, he will be fine money wise. I’m not claiming he’s a crazy rich millionaire and never indicated that anywhere.

20: (0.932)
Yes, the only person who had a right to be angry, also the only person who had no reason to lie, and a real reason to cry. 

Kavanaugh just looks like a complete piece of crap, and a blatant liar. 


  ** Topic 2 ** :

Top Tokens:
1: court	530.098
2: investigation	486.098
3: fbi	420.098
4: supreme	372.098
5: kavanaugh	329.098
6: democrats	278.098
7: republicans	266.098
8: political	230.098
9: judge	205.098
10: job	176.098
11: time	167.098
12: vote	162.098
13: allegations	145.098
14: senate	145.098
15: justice	145.098
16: party	143.098
17: trump	136.098
18: nomination	129.098
19: hearing	129.098
20: process	125.098

Top Posts:
1: (0.964)
Buffyoh, your choice for a seat on SCOTUS becomes relevant and interesting if you run for President. (Ever wonder why candidates don't name some judicial picks during the primary process? something really useful for voters to know???)   Then you have to have a vacancy early enough in your term to get a nominee run through the process. If Kavanaugh doesn't make it through the process, it could happen that DJT won't get to fill this vacancy at all.  He'll add Lame Duck to his list of unfortunate descriptors pretty soon now.

2: (0.964)
They will, and they have.  I don't think that's disputed. Both sides want to confirm Justice's that lean more towards their values. 

This can't really be disputed when party lines say they will vote no on any justice a President picks before the nominations are announced. Democrats did that with Neil and Brett (before they were announced) and Republicans did that (in essence) by saying we won't hold a vote (effectively voting no while holding majority) for Merrick (before Obama announced him). So I don't think it is a "should we pack the courts", it is a "when we pack the courts".

At least, that's my take on it.

3: (0.959)
He isn't a nobody. He's been a somebody since his name was dropped as a potential candidate for being a justice while Trump was still running. Not to mention a Circuit Judge, and just now she decides to write a letter when someone who almost got her killed has been writing all these decisions in all this time? Now is when she brings it up? It's a hit job. And by the way, he has already been making many powerful decisions all this time, if this was a sudden stroke of good conscience for the public good, she's really late. 

4: (0.956)
The point isn't that it should have been to make it a trial, but that there should have been a process to come closer to the truth.

If the FBI had done an investigation and it had come back without enough information to clarify things for the Senate, then the Senate could argue that due diligence was done.

Due diligence wasn't done regardless of where the blame lies.   Now we have both the problem of determining something closer to the truth and lack of due diligence.


5: (0.947)
February 13, 2016-January 20th, 2017. So no 11 months, and I brought it up since you mentioned that the nomination was being delayed.  So yes the democrats are delaying the nomination, otoh hand they are using the same tactic used against them to get "their" seat back, since by rights if the Senate approached the last nomination in a forward manner the last candidate would have been Democratic

6: (0.945)
I implied the opposite of a conspiracy.  I said only that her timing was bad.  It would have been advantageous for Feinstein to release it earlier so that the nomination wouldn't have gotten out of committee.   Waiting this long was bad for everyone, not part of a "plan".   Feinstein ultimately didn't grant the privacy, so if she was going to release it anyway it should have been from the start.

7: (0.944)
The Democrats have had this letter since July. It is now September. Why didn’t they present this letter during the hearing process or in their closed door sessions? 

It seems the Democrats are using this allegation as a last ditch effort to delay the process of approving Kavanaugh. Shock. If they had truly been interested in bringing it to the attention of the committee they would have done so weeks ago, instead of waiting until the hearings were concluded. I wonder if the Democrats did some investigating of their own and found no basis to it. But then they concluded, hey we can use this as a tactic to delay the vote. 

You can blame the Democrats if Kavanaugh isn’t questioned about it, not the Republicans. The Dems sat on the information. Why should the Republicans halt the process when it appears the Democrats are guilty of hiding the letter they were aware of? 

8: (0.941)
I went back to double check and I did math wrong. It was 9 months, my bad. Merrick Garland nomination remained before the Senate for 293 days.  9.6 months. I started by playing semantics now I'm trapped! ?

It wasn't their seat. It required a majority Senate vote and Republicans controlled the Senate. Sure, some may have votes across the aisle but we don't know that and it seems in this political environment it is unlikely. Regardless, you can't say Democrats, by right, should have had that seat when the opposition controlled the majority required to confirm.

9: (0.94)
Now that is has relevance to the supreme court, the FBI would investigate if asked.  As for the Democrats investigating, they didn't because Dr. Ford asked them to keep a lid on it.  We only know about it now because of a leak to the Intercept.

The fact is that there is no reason why the FBI couldn't investigate this now.  The GOP isn't asking for one because they aren't interested in the truth.

10: (0.94)
Interesting, however, that only Brett Kavanaugh's accusers, i.e. those whom you call liars, are asking for the FBI to investigate. The President, the Republicans, and Kavanaugh himself have been doing all they can to avoid the FBI looking into the allegations. Of course, because of Senator Flake, there will be a cursory FBI investigation.

11: (0.94)
Harry Reid threw it out in 2013. You're misunderstanding me though. Kavanaugh will be confirmed because the Republicans have the power to put him on the bench. I could not care less about respecting the process. That means nothing to me and my support of 2A. It increasingly looks like it means nothing to any American, left or right. Supreme Court picks are partisan now, that's just the way it is. By that same token, Feinstein concealed the letter for partisan reasons in order to try to delay a Supreme Court she didn't like. If she was true to the ostensible goal of vetting Kavanaugh, she would have done so during his hearings. Like everyone else. I don't care about Merrick Garland. I want my side to win. If the Democrats are angry, they should win more votes next time. They didn't at a time when they needed them to confirm him, too bad.

12: (0.939)
> Since none of the decision makers are changing their minds based on this new information

Eh. Murkowski and Collins appear to be somewhat "swing" votes here. If anyone on the planet is going to change their minds based on this hearing, it is those two, and their votes could change the confirmation from a yes to a no. So... it's 99% political theater and 1% the hinge upon which the world might change.

Though, the way the Senate works, things could get weird. Once it becomes known he will fail because of Collins and/or Murkowski, we might get a dozen or more Republicans voting against him for various political reasons.

13: (0.937)
Oh, this *will* get investigated.  It's just that the quick turnaround that is needed for a confirmation process is what the FBI does.  

We are gonna find out really ugly shit about Kavanaugh. Probably after he is on the court.

Just like we found out about Clarence Thomas, after *he* was sworn in.  And *he* has been there for 27 years.

Republicans cheat.

14: (0.937)
So she comes forward with this in July. We go through the entire nomination hearings, where thousands of documents are presented and questioned, and it's not mentioned or brought up once? It's not even hinted at until after the hearings. Then it's bright forward when it's clear he's going to be confirmed. 

That's not fishy. Ok. Keep those blinders on.

15: (0.931)
It seems like there are only two possibilities.  1) He gets confirmed with the tie-breaker being the VP or 2) more women/claims come forward so much so that it becomes too much to defend and he withdraws.   The addition of a week to the process gives more time for things to come out.  I think this is the main reason the republicans didn't want the FBI delay.

16: (0.931)
Set aside the allegations against him for a second--this is what really chaps my ass; a judge is supposed to be nonpartisan. They should not be spouting party line nonsense, least of all in a fucking *Supreme Court nomination hearing.*

17: (0.925)
The FBI investigation took place at the order of George H W Bush and the White House found the accusations unfounded. Don't see what the problem is with waiting a few days for the FBI to investigate. Why wouldn't Kavanaugh want to clear his name and not have this cloud over his head? We had an empty seat for 400+ days when the Republicans declined to even bring Merrick Garland up for a vote. 

18: (0.922)
Well, he switched parties during the Clinton years, wrote a book about changing sides (which included apologizing for his attacks on Hill), and founded Media Matters.

19: (0.92)
No, that nomination was more a non issue, it wasn't particularly changing the nature of the supreme court. Just look at everyone claiming the sky is falling over Roe v Wade now and you can see why this is a much more contentious nomination. This is one that effectively will redefine the fulcrum of the supreme court and so has people worried, likely more then they need to be, but it has lead to much stronger opposition, coupled with grandstanding to rally voters. 

20: (0.917)
You don't think we need to find out everything relevant to a nominee's character & integrity for a *lifetime* appointment? What is a week or two compared to having someone potentially unfit sit on the court for 40 more years?


  ** Topic 3 ** :

Top Tokens:
1: beer	81.098
2: yale	54.098
3: drinking	49.098
4: kavanaugh	46.098
5: drunk	46.098
6: brett	40.098
7: behavior	40.098
8: triangle	39.098
9: game	35.098
10: drink	33.098
11: alcoholic	29.098
12: devil's	28.098
13: lies	27.098
14: likes	25.098
15: kavanaugh's	25.098
16: high	24.098
17: make	22.098
18: dad	22.098
19: sign	21.098
20: dominant	19.098

Top Posts:
1: (0.944)
>Whatever your opinion on of Kavanaugh, a little intellectual honesty would be nice.

How about being intellectually honest about Brett Kavanaugh's obvious lies about: 

- "The Devil's Triangle" being a drinking game played w/ quarters
- That he "busted his butt" to get into Yale b/c he didn't "know anyone" w/out mentioning that his grandpa was a Yale alum.  
 



2: (0.94)
Most folks who watched his performance know what I'm referring to. 

- "The Devil's Triangle" is a drinking game played w/ quarters. 
- He "busted his butt" to get into Yale and "didn't know anyone" w/out mentioning that his Grandpa was an alum. 
- "Boofing" is farting.  
- In response to a question about whether he has ever been black-out drunk he said "he went to Yale." 

3: (0.926)
Y'all gon' make me lose my mind

Up in here, up in here

Y'all gon' make me go all out

Up in here, up in here

Y'all gon' make me act a FOOL

Up in here, up in here

Y'all gon' make me lose my cool

Up in here, up in here




4: (0.918)
Oh so you must have drank in high school too playing Devils Triangle.....have you ever heard of the game Devil Triangle? Because I'd love your explanation

And why would you say BOUF in high school? What does that have to do with scooby doo??

5: (0.902)
> The looks

1. https://i.imgur.com/Qq2VDVr.png
1. https://i.imgur.com/Sss6MW9.png
1. https://i.imgur.com/G6Dqgbe.png
1. https://i.imgur.com/jqHdnJx.png
1. https://i.imgur.com/qVn86WK.png
1. https://i.imgur.com/zNFMlZm.png
1. https://i.imgur.com/x4m5XiJ.png

**Bonus Picture**: https://i.imgur.com/CHTktIV.jpg

6: (0.902)
Brett Kavanaugh said the "Devil's Triangle" was a drinking game and acted like his dad was dead the way he talked about how he keeps a calendar just like him.  

Kavanaugh's father is alive. 

7: (0.895)
[sob] muh, muh, my dad's calendar... I know, it's _sounds_ like my dad is dead or something but he's very much alive... also: beer beer beer beer.... 

8: (0.888)
Of course he doesn't think rectal feeding is a bad thing. That's how he used to get his drunk on in highschool...

Source: 

["Have you boofed yet?"](https://www.google.se/search?q=Kavanaugh+yearbook+quote&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiYhee5g-DdAhVBniwKHX8ADx0Q_AUIDigB&biw=1625&bih=869#imgrc=Z9eYipS0FVt_sM:) - Brett Kavanaugh's yearbook page


[Boof ](https://www.urbandictionary.com/define.php?term=Boof)according to Urban Dictionary



9: (0.886)
Fun fact: the word "hysteria", meaning an uncontrollable surge of emotion, comes from the Greek word for Uterus. (which is also why a hysterectomy is called that) The use of the word for uterus is a strong indicator that the idea of uncontrolled emotion is found only, or primarily, in women. The term was used historically to refer to excess emotion in women.

&#x200B;

From Wikipedia:

While the word "hysteria" originates from the Greek word for [uterus](https://en.wikipedia.org/wiki/Uterus), *hystera* (ὑστέρα), the word itself is not an ancient one, and the term "hysterical suffocation" – meaning a feeling of heat and inability to breathe – was instead used in ancient Greek medicine. This suggests an entirely physical cause for the symptoms but, by linking them to the uterus, suggests that the disorder can only be found in women.[\[1\]](https://en.wikipedia.org/wiki/Hysteria#cite_note-gilman1993-1) Historically, hysteria was thought to manifest itself in women with a variety of symptoms, including: [anxiety](https://en.wikipedia.org/wiki/Anxiety), shortness of breath, [fainting](https://en.wikipedia.org/wiki/Fainting), [insomnia](https://en.wikipedia.org/wiki/Insomnia), [irritability](https://en.wikipedia.org/wiki/Irritability), nervousness, as well as sexually forward behaviour.[\[2\]](https://en.wikipedia.org/wiki/Hysteria#cite_note-maines-2)

&#x200B;

[https://en.wikipedia.org/wiki/Hysteria](https://en.wikipedia.org/wiki/Hysteria)

10: (0.878)
But then why did Kavanaugh lie about "The Devil's Triangle" or why did he act like his dad was dead when he talked about why he keeps a calendar?  

His dad is alive. 


11: (0.877)
> Dominant males would describe Kavanaugh's erratic behavior as a sign of strength and confidence.

Nah, sorry. Dominant males are uncomfortable with and dismissive of emotional displays and vulnerability. They would most definitely eviscerate him for this behavior if he was a Democrat.

12: (0.862)
Dominant males would describe Kavanaugh's erratic behavior as a sign of strenght and confidence. If the same behavior were to be exhibited by Dr. Christine Blasey Ford she would be deemed hysterical and a drama queen, even crazy.

Even the privilege to act like an asshole on national TV is gendered. 

13: (0.856)
Now is the time to reach out to your Senators.  In my opinion, your best options is [5 Calls](https://5calls.org/) (site takes a minute to load).  They give you the relevant numbers based on your location and a script to use.  You can adjust the script for yourself to make it more natural, but at least your have a guideline.  The site takes a minute to load, so don't navigate away right away if it doesn't seem to be working.  Calls during east coast business hours generally lead to a conversation with a staff assistant, calls outside of east coast business hours usually lead to voicemail.

Right now, there are multiple scripts for Kavanaugh:  [DEMAND JUDICIARY COMMITTEE THOROUGHLY REVIEW ALL KAVANAUGH DOCUMENTS](https://5calls.org/issue/judiciary-committee-review-kavanaugh-documents) /// [BLOCK BRETT KAVANAUGH TO PROTECT VOTING RIGHTS](https://5calls.org/issue/brett-kavanaugh-voting-rights) /// [OPPOSE SUPREME COURT NOMINEE BRETT KAVANAUGH FOR HIS HOSTILITY TO REPRODUCTIVE RIGHTS](https://5calls.org/issue/oppose-kavanaugh-reproductive-rights) /// [PROTECT THE SPECIAL COUNSEL: VOTE NO ON KAVANAUGH](https://5calls.org/issue/special-counsel-brett-kavanaugh) (links take a minute to load).  You can cut and paste the scripts into word to make your own script.  

If you can't handle the phone, text RESIST to 50409 and Resistbot will help you send a fax.  Apparently they're also hand delivering letters on the Hill right now.

14: (0.855)
Turns out "beer" is actually a slang term for the lab-grade ethanol they used to spike girl's drinks.

15: (0.855)
A bloated white carcass is right. Remember - he likes beer. He reeeeally likes beer.

16: (0.855)
^ "Also: 'The Devil's Triangle' is a super-real drinking game played with quarters so Kavanaugh _can't_ be an alcoholic." 

17: (0.855)
The only nutcase was Kavanaugh who acted like his father was dead the way he wept about that calendar - his father is alive.

18: (0.85)
> • "The Devil's Triangle" being a drinking game played w/ quarters

Ehh good luck proving that was a lie for a purgury case. But I agree it was pretty obvious that was not what he meant. That being said high schoolers write alot of outragous things in their yearbooks. 

> That he "busted his butt" to get into Yale b/c he didn't "know anyone" w/out mentioning that his grandpa was a Yale alum.

Getting into Yale without your parents fronting tens/hundreds of thousands still takes a ton of work. Even among wealthy Elite's. 

19: (0.847)
Yea it's called judging someones character......also lying saying boof is flatulence and Devils Triangle is a drinking game involving quarters and 3 cups



20: (0.84)
Yall love having your head up ass huh? 

https://www.google.com/amp/s/abcnews.go.com/amp/US/gofundme-campaigns-support-ford-raise-700k/story%3fid=58147904


  ** Topic 4 ** :

Top Tokens:
1: trump	75.098
2: people	70.098
3: constitution	42.098
4: conservatives	42.098
5: states	37.098
6: government	34.098
7: history	33.098
8: law	31.098
9: human	28.098
10: society	27.098
11: rights	24.098
12: reddit	24.098
13: type	24.098
14: american	24.098
15: money	22.098
16: abortion	22.098
17: power	22.098
18: state	22.098
19: group	21.098
20: legal	21.098

Top Posts:
1: (0.939)

As a reminder, this subreddit [is for civil discussion.](/r/politics/wiki/index#wiki_be_civil)

In general, be courteous to others. Attack ideas, not users. Personal insults, shill or troll accusations, hate speech, **any** advocating or wishing death/physical harm, and other rule violations can result in a permanent ban. 

If you see comments in violation of our rules, please report them.

***


*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/politics) if you have any questions or concerns.*

2: (0.928)
How do you figure that follows? Justices just vote what they want to see happen. Justices who are against legal abortion wil find no constitutional right to it and possibly even a constitutional right to live for the fetus; justices who are in favour of legal abortion will find a constitutional right for it.

Because the US constitution is horribly, horribly, _vague_. It pretty much contains passages like "personal liberty shall not be unduly infringed" and depending on one justice that means there is a constitutional right to abortion and depending on the other that means that a fetus has inalienable right to live. Sure some parts are a bit clearer but most part of those texts are so utterly vague that it's utterly pretentious to claim that things are or aren't "constitutional"; it's just the majority political opinion of the justices which is why the cases that revolve around those issues tend to go 5-4.

3: (0.902)
You know that the slavery in the Constitution was a huge compromise that allowed this country to form right? The founds absolutely did not want slavery and it was necessary to get enough votes to declare independence from England 

4: (0.898)
No...your comparisons are completely innacurate.  I'm talking about American conservatives that have taken immoral positions on American issues within the last two generations.  You are comparing Asian communists that have no connection to American progressives.  My point is that American conservatives have been on the wrong side of history within the very recent history.  Your point is "the Khmer Rouge was bad too"? That's just such a weak comparison and argument.  

5: (0.891)

As a reminder, this subreddit [is for civil discussion.](/r/politics/wiki/index#wiki_be_civil)

In general, be courteous to others. Attack ideas, not users. Personal insults, shill or troll accusations, hate speech, **any** advocating or wishing death/physical harm, and other rule violations can result in a permanent ban. 

If you see comments in violation of our rules, please report them.

***


*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/politics) if you have any questions or concerns.*

6: (0.874)
The subs weren't even banned though, all you get is a warning about their contents! These are communities who regularly demonstrate their "humour" to be blatant racism, sexism, or some form of calling for the deaths of others with no punchline to go with it, and they're not even being censored for it! 

Again, driving stuff "underground" doesn't work the way you think it does. Look at the relationship between Reddit and Voat, and what happened with 4chan and /pol/. The parts of Reddit that did get censored are now there, festering in a pool of completely unabashed white supremacy and neonaziism, but it's tiny and doesn't have a fraction of the reach Reddit has. /pol/ started out as a containment board for political "discussion" on 4chan and ended up becoming the largest board on the site, massively influencing the hateful, reactionary, and edgily inflammatory politics that is now constantly present on almost every board. There's actually a study about this that I'll reply to you with when I find it, but right now I'll just say that containment and just-leaving-them-alone doesn't work like you seem to think it does, and actively fosters indoctrination and radicalisation of the people on the platform they share. 

Keep in mind, these are not just subs which complain about taxes, or economic policy, or immigration policy, they're actively engaged in ("""ironically""") promoting violence against religious and ethnic groups. The line seems to be "no encouraging or glorifying violence or dehumanisation, especially against demographic groups", which is why /r/fullcommunism got slapped with a quarantine as well. If simply quarantining them is "the pendulum swinging too far the other way" to you, then I doubt we can ever agree.

7: (0.856)
Deers in headlights aren't great drivers. 

Here's why drivers should have to pay for the deer crossing traffic. 

8: (0.848)
I'll bet they like Tom Clancy too, but it doesn't mean they want nuclear winter. It's just military and they tend to like military things more. 

They like the self-sufficiency and self-determination that her heroes espouse, even though they may disagree with her politics.

9: (0.831)
This is not revision at all my friend. Here is Abraham Lincoln on the founding fathers and their take on slavery:

The argument of "Necessity" was the only argument they ever admitted in favor of slavery; and so far, and so far only as it carried them, did they ever go. They found the institution existing among us, which they could not help; and they cast blame upon the British King for having permitted its introduction. BEFORE the constitution, they prohibited its introduction into the north-western Territory---the only country we owned, then free from it. AT the framing and adoption of the constitution, they forbore to so much as mention the word "slave" or "slavery" in the whole instrument. In the provision for the recovery of fugitives, the slave is spoken of as a "PERSON HELD TO SERVICE OR LABOR." In that prohibiting the abolition of the African slave trade for twenty years, that trade is spoken of as "The migration or importation of such persons as any of the States NOW EXISTING, shall think proper to admit," &c. These are the only provisions alluding to slavery. Thus, the thing is hid away, in the constitution, just as an afflicted man hides away a wen or a cancer, which he dares not cut out at once, lest he bleed to death; with the promise, nevertheless, that the cutting may begin at the end of a given time. Less than this our fathers COULD not do; and NOW [MORE?] they WOULD not do. Necessity drove them so far, and farther, they would not go. But this is not all. The earliest Congress, under the constitution, took the same view of slavery. They hedged and hemmed it in to the narrowest limits of necessity.

In 1794, they prohibited an out-going slave-trade---that is, the taking of slaves FROM the United States to sell.

In 1798, they prohibited the bringing of slaves from Africa, INTO the Mississippi Territory---this territory then comprising what are now the States of Mississippi and Alabama. This was TEN YEARS before they had the authority to do the same thing as to the States existing at the adoption of the constitution.

In 1800 they prohibited AMERICAN CITIZENS from trading in slaves between foreign countries---as, for instance, from Africa to Brazil.

In 1803 they passed a law in aid of one or two State laws, in restraint of the internal slave trade.

In 1807, in apparent hot haste, they passed the law, nearly a year in advance to take effect the first day of 1808---the very first day the constitution would permit---prohibiting the African slave trade by heavy pecuniary and corporal penalties.

In 1820, finding these provisions ineffectual, they declared the trade piracy, and annexed to it, the extreme penalty of death. While all this was passing in the general government, five or six of the original slave States had adopted systems of gradual emancipation; and by which the institution was rapidly becoming extinct within these limits.

Thus we see, the plain unmistakable spirit of that age, towards slavery, was hostility to the PRINCIPLE, and toleration, ONLY BY NECESSITY



10: (0.827)
> He basically says Islam is inherently a violent, awful religion. Which is just not the case.

The part of Islam we're in conflict with is indeed a violent, awful religion.

11: (0.822)
Petition to ban sites that use those URL traps like huff post.

12: (0.822)
Meanwhile... 700billion dollar military spending budget passes :) . You got Trumped

13: (0.813)
Don't pretend to be daft. You smearing modern conservatives with past sexism and racism opens the door for equivalent smearing of those on the left with past genocide, racism (eugenics for example), etc.  Your claim that conservatives have always been on the wrong side of history will be met with examples of how progressives have been on the wrong side of history.

14: (0.807)
I have never really understood their ilk. Yes, I consider the constitution a sacred document, but not an infallible one; Constitutionalists seem to see it as actually being /divine/, unquestionable and untouchable. Culture, science, and time must stagnate in service of leaving it untouched. But the Founding Fathers were not perfect, they were as human as anyone, and it took a few iterations to get the documents we have. They screwed up more then a few times in the drafting period. 

15: (0.8)
>are you trying to say that modern conservatives exist in an ideological bubble and have no history?

No, but the line from past bigotry to modern conservativism isn't straight and clear, as they alleged.

And are you saying that modern leftists/progressives exist in an ideological bubble and have no history? Because there's a ton of bigotry, racism, classism, and death in their past.

16: (0.8)
>You know that the slavery in the Constitution was a huge compromise that allowed this country to form right?

Yes. 

> The founds absolutely did not want slavery and it was necessary to get enough votes to declare independence from England 

So you're say that the founding fathers, many of whom owned slaves, who *compromised* on the issue, "absolutely did not want slavery?" That's a revision of history I haven't heard before.



17: (0.799)
are you trying to say that modern conservatives exist in an ideological bubble and have no history?

18: (0.799)
Beautiful set-up and flawless shot. The stuff of legend.

19: (0.799)
"lol beach friends"

fuck, conservatives have the worst burns.

20: (0.792)
It really is. Once upon a time, progressive ideas about equality, women's rights, civil rights, lgbt rights and anti-authoritarianism in general were counter culture. Now? It's right-wing authoritarianism that is the counter culture. If our modern society went through a peaceful revolution to get where we are, then this is the counter-revolution and they're not so keen on being peaceful about it.


  ** Topic 5 ** :

Top Tokens:
1: years	301.098
2: ford	266.098
3: kavanaugh	256.098
4: sexual	220.098
5: assault	199.098
6: happened	171.098
7: party	154.098
8: remember	152.098
9: ago	152.098
10: rape	143.098
11: people	138.098
12: evidence	137.098
13: story	128.098
14: assaulted	124.098
15: school	105.098
16: witnesses	103.098
17: testimony	102.098
18: high	94.098
19: lying	93.098
20: therapist	85.098

Top Posts:
1: (0.963)
> Mark Judge's ex gf says Mark Judge admitted to gang raping a drunk girl.

 Not what she said.

> Rasor says that Judge “told her ashamedly” about an incident in which he and other boys took turns having sex with a drunk woman, per the New Yorker. He seemed to think it was consensual, she added, and he didn’t name anyone else who had been involved. There is no indication that Kavanaugh was one of the boys, the New Yorker notes.

Also. 

> 
In a statement, Judge’s attorney said that he “categorically denies” Rasor’s account.

2: (0.958)
From Julie Swetnick's statement:

>In approximately 1982, I became the victim of one of these "gang" or "train" rapes where Mark Judge and Brett Kavanaugh were present. Shortly after the incident, I shared what had transpired with at least two other people. During the incident, I was incapacitated without my consent and unable to fight off the boys raping me. I believe I was drugged using Quaaludes or something similar placed in what I was drinking.

So actually, yes, Brett did rape someone.

3: (0.953)
I'm borrowing this from another comment I read from https://www.reddit.com/user/ryeander


*Do the facts make Brett Kavanaugh a likely assailant of Dr. Ford around 36 years ago?*

Dr. Ford does not recall the year, the month or day the alleged incident took place.

She does not recall whose house or street that the assault took place

She does not recall how she got there, or how she got home

She does recall having just one beer at the party

She recalls four other people at the party: Kavanaugh, Mark Judge, Patrick PJ Smith, Leland Keyser (whom she claims is her lifelong friend). Kavanaugh/Smith/Judge/Keyser have all issued statements *under penalty of perjury*, that they do not recall attending any such party, or any assault taking place.

Dr. Ford stated that she revealed details of her assault to her therapist in May 2012. The therapist’s notes told her there were “four boys” in the bedroom, not two as she has stated. The notes do not name Kavanaugh. The notes also indicate Ford said she was in her late teens when she was assaulted. But Ford now says she may have been only 15.

Neither Dr. Ford’s parents nor her two siblings have come out to voice support for Ford, and they did not sign any family letter of support vouching for her credibility.

Her husband’s family members did come out with a signed letter of support.

A polygraph was performed. The examination was administered by former FBI agent Jeremiah Hanafin in a Hilton hotel in Maryland. It appears that Hanafin worked off a handwritten statement that Ford signed. That statement refers to “4 boys and a couple of girls” at the party. That is different from her account to the Committee that the party consisted of “me and 4 others.” The only two “relevant” questions asked by Hanafin “Is any part of your statement false?” and “Did you make up any part of your statement?” *He did not ask specific questions on whether she was assaulted by Kavanaugh.*

4: (0.948)
1 person lying does not equal evidence. And 1 person spreading that lie to 2 other people does not equal more evidence. That equals 1 liar and 2 people saying "she said this happened". Not 1 person can corroborate her testimony, not 1. So why should anyone believe a woman that allegedly was almost raped in an unknown location, on an unknown date, with people that say it never happened? Not to mention if it did happen why would she not try to save the other lone female at the party instead of just running away and not telling anyone? And why lie about being afraid to fly? This story doesn't add up at all. And the $700k she's mysteriously cashed in on....give me a freakin break.

5: (0.93)
Talk to Mark Judge, talk to the other named people at the supposed party. Try and locate the house and see if the layout matches what Dr. Ford said. Talk to some of the other accusers and see if they have corroborating evidence for their claims.


There's more than what you think that can be followed up on. 

6: (0.922)
That's corraborating evidence that he believes you were a donkey fucker 6 years ago, but for that to be used as evidence that you indeed fuck donkeys, there has to be evidence to that fact - not just evidence that he told someone you fuck donkeys .

7: (0.917)
I thought that at first, but not in this case bc she has her therapy records from years before Kavanaugh was ever considered for SCOTUS. She s brought credible evidence to the table. He said she said is more similar for the other two accusers, but not Ford. 

8: (0.917)
Actually Keyser said she didn't remember the party specifically, but she believes Ford on the events in question. Which isn't unsurprising, I'm sure the event was not particularly different than any of a number of high school parties if you weren't being assaulted.

9: (0.917)
How about facts.

1. Back when the alleged ASSAULT occurred, it was one year.

2. She wasn't raped. She wasn't even allegedly raped. She never even stated she was raped. She was allegedly groped which is at best being molested. Which is assault. 

10: (0.914)
Not necessarily. I honestly think that each of them sincerely believed the core elements of their claims. (He was clearly lying about the secondary stuff like what the yearbook entries meant and the extent of his drinking.) But they both honestly appeared to believe that the specific incident did or did not happen. Currently I think the issue is one of memory and someone earnestly misremembering (or not remembering) what happened. 

11: (0.905)
She disappeared from a party of 6 people and her best friend doesn't notice. She can't remember how she got over 6 miles back home in 1982 before cellphones but she didn't walk. But she remembers she had ONLY 1 beer. 

12: (0.899)
Forgive me for not trusting some paper shield defense like "they made statements under penalty of perjury" when they're too afraid to testify under oath.

13: (0.899)
Maryland has no statute of limitations for rape or attempted rape. I don't think this means charges will be brought but it's worth noting that it's (remotely) possible.

14: (0.897)
She remembers the details of the act just fine. What she doesn't remember are the bizarre details that have no meaning to the incident. This attack on the victim by essentially asking endless questions until she can't answer one, then yelling "GOT EM!" is insulting to every woman (and man) out there that's suffered exactly this.

I've had traumatic events in my life. I can tell you every detail of that event. I couldn't tell you the street address or the exact date. Because it turns out knowing whether it was the 7th of August in 1993 or the 3rd of December in 1989, or if we were in 93rd street or Dodge Street, plays absolutely no part in the trauma.

15: (0.881)
> There are no witnesses, nobody else remembers this happening, and there is no corroborating evidence beyond this vague assertion of a "culture" where "those things happened".



16: (0.881)
Maybe you should reread your comment and also your edit. In both, it very clearly sounds like you're trying to brush off the allegation because they were teenagers at the time the event occurred. 

17: (0.879)
She brought it up in couples therapy session with her husband in 2012, he recalls kavanaugh’s name and the therapist released notes mentioning that the event happened with boys from a prep school who became big in washington

https://amp.usatoday.com/amp/1328625002

18: (0.873)
From Julie Swetnick's statement: 

In approximately 1982, I became the victim of one of these "gang" or "train" rapes where Mark Judge and Brett Kavanaugh were present. Shortly after the incident, I shared what had transpired with at least two other people. During the incident, I was incapacitated without my consent and unable to fight off the boys raping me. I believe I was drugged using Quaaludes or something similar placed in what I was drinking.

So actually, not just Julie Swetnick, but possible multiple people.

19: (0.872)
Kavanaugh’s own calendar backs up her story more than his.  July 1st, 1982.  Timmy’s house.  Small gathering for ‘skis’ with the people Ford said was at the small gathering where the drunken assault happened.  

20: (0.87)
Drinking heavily doesnt mean you have memory lapses. I used to drink quite a bit. I've never had lapses in memory 


  ** Topic 6 ** :

Top Tokens:
1: evidence	650.098
2: guilty	457.098
3: innocent	322.098
4: people	288.098
5: proven	235.098
6: job	214.098
7: accused	205.098
8: proof	199.098
9: trial	191.098
10: prove	174.098
11: kavanaugh	169.098
12: court	166.098
13: accusation	166.098
14: person	165.098
15: case	156.098
16: crime	149.098
17: assault	143.098
18: sexual	141.098
19: accuser	141.098
20: criminal	139.098

Top Posts:
1: (0.989)
> Why are we talking about speculation. Base your decisions on actual cold stone facts.

I am, mate. It's a cold stone fact that people don't just lie under oath for no reason, backed up by evidence. It's a cold stone fact that there's no plausible motive for her to lie. You need to stop confusing your opinion with fact. You don't like the evidence which says it's unlikely she's lying, so you try to act like it doesn't exist.

>Can you tell me what evidence there actually is that would stick on a actual court of law? If not, then how is it a credible claim? If it was credible t would stand on any court of law.

That's not how court of laws work, mate. Court of laws determine whether there's enough evidence to prosecute someone under the law. They do not determine truth, or "credibility", or anything of the sort. This isn't a trial, this is a hearing to determine whether his character is clean. And you need to stop pretending that you won't accept any evidence that wouldn't convict him of rape in a court of law.

>I stand by innocent until proven guilty because my family has been on the other end of these empty accusations. And they keep on even after your name has been cleared by courts. It wasn’t about sexual assault, it was about robbing the gov’t in Mexico. And yet just because of empty words, my family is known to a lot of people as thieves. Our address was publicized, and people still come around sometimes and leave nasty letters.

I'm sorry that's happened to you, but you do understand that you're revealing your personal bias? A bad thing happened to you, so you assume that all people who make accusations are liars.

For someone who says they base their opinions on "cold stone facts", that's not very rational.

2: (0.981)
Why are we talking about speculation. Base your decisions on actual cold stone facts.

Can you tell me what evidence there actually is that would stick on a actual court of law? If not, then how is it a credible claim? If it was credible t would stand on any court of law. If no such claim can be made that would pass a court of law, why are we destroying a man’s career over accusations? This is not how the world should work. 

I stand by innocent until proven guilty because my family has been on the other end of these empty accusations. And they keep on even after your name has been cleared by courts. It wasn’t about sexual assault, it was about robbing the gov’t in Mexico. And yet just because of empty words, my family is known to a lot of people as thieves. Our address was publicized, and people still come around sometimes and leave nasty letters.

So you do confirm on being okay with people having their careers destroyed based on accusations with no evidence. That’s interesting.



3: (0.967)
I agree with you on the polygraph, I partially agree with you on women being discredited, but:

> certainly don't have the burden of proof lie with the accused

So, if you can't verify that the alleged event(s) occurred, how can you use them to determine whether to confirm or not?

IMO there's a *huge* difference between discrediting women (simply dismissing their claims outright), and not using their claims as a factual basis for a decision because you cannot verify them (and/or there being enough doubt or discrepancy in their claims to make them less than believable on their face).

*It's just as bad to dismiss a woman's claim outright because she's a woman, as it is to automatically believe the claim just because she's a woman.*

As an aside, I hope this serves as a lesson of sorts to women (and men who are assaulted!) everywhere, that nothing good comes out of *not* reporting these incidents *when they occur*. I'm not saying it's easy, I'm not saying that there aren't many reasons people use to convince themselves not to, but in the vast majority of cases it's the wrong decision to wait or not report at all IMO.

4: (0.949)
I am literally a lawyer and cases like I described 100% end in guilty pleas *all the time,* because usually Person A actually did the crime and isn’t going to fight it much when he or she can plead down to disorderly conduct instead of misdemeanor assault.

It’s genuinely good that you have this “the justice system works and cares deeply about hard evidence” mentality because I hope you end up on jury duty when someone who is being railroaded ends up in front of you, because that attitude could legit stop a miscarriage of justice, but sadly it’s not how the system works in lots and lots of cases.

Also, as a small thing, testimony that isn’t corroborated doesn’t get thrown out.* The jury just can decided not to give it much weight. That’s literally why the jury are called the “fact finders,” because it’s their role under the American/British system of law to weigh the evidence presented by the defense against the evidence presented by the prosecution and decide what the truth is. 

*except in specific scenarios revolving around unreliable scientific evidence that might confuse the jury.

5: (0.948)
You stated that “witness testimony is not evidence.” Which is wrong, because it absolutely is. In fact, witness testimony is [literally the third definition](https://www.dictionary.com/browse/evidence) of the word “evidence” on Dictionary.com. It’s [definition 1b on Merriam-Webster](https://www.merriam-webster.com/dictionary/evidence).

Just because it’s not as strong evidence as something like DNA doesn’t mean it’s not evidence.

6: (0.943)

>It is applicable to civilized society beyond "a trial". Try wrapping your head around that. Try hard.

Yup. And if you want to be shown to be innocent you usually allow an investigation. 

>Seriously. I just made a claim on principles and you swoop right  back to "muh trial". Think of a situation in real life. Let me help you out. An employer for example where you would support them taking your job over nothing other than an accusation from a disgruntled coworker.
>
>That's all well and good right, because "it's not a trial"

You can't just come up with some hypothetical that holds none of the same situations and act like you won something. Someone accuses you of something in a workplace you aren't just summarily fired. They, what do you call it, **investigate** to see if it's legit. It also would fall into said companies HR rules. 

Conflating your view of innocent until proven guilty and a confirmation hearing don't make them true either. The hearing is not about his guilt or innocence. As much as you keep thinking it is. It's not.

7: (0.942)
Way to avoid the issue.

Allegations have been made. There's a difference between 'someone with genitalia' and 'someone with genitalia and multiple people accusing them of things'.

Again, nobody else is expected to provide hard evidence when making a criminal allegation, so why is this woman?

>If you don't have evidence that he is a rapist don't say that he is. Thats falsehood.

No, it's an allegation without hard evidence. That's not the same thing as a falsehood. If you can't understand the difference that's on you, not anybody else.

>If he indeed is proven guilty then I say jail him and castrate him.

And how would that happen without, I dunno, some trained professionals who look into the allegations and do what they can to find out what actually happened? It's almost like we need some sort of bureau that does investigations or something. Wouldn't it be great if something like that already existed! 

I admit that given the age of the case it might be difficult or even impossible to fully get to the bottom of this, but that doesn't mean we shouldn't try. Nor does it mean that it's the alleged victims job to do the investigation.

8: (0.94)
Don't take that 70% the wrong way, I suspect you misread the statement. He's not saying that 70% of cases convicted on grounds of eye witness testimonies were overturned, but rather that when DNA testing became a thing, 70% of cases *that were overturned* could at least in part be attributed to faulty eye witness testimony. 

In other words, eye witness testimony corroborates correctly in the vast majority of cases, but in old cases that had gotten it wrong, faulty testimony was a common denominator.

9: (0.938)
the reason people don’t believe the accuser right away is because people are innocent until proven guilty. jumping to conclusions, especially in a situation such as this, can result in life-ruining status. even being accused, then proven innocent, is enough to ruin someone’s life. 

10: (0.938)
What sort of evidence are you looking for here?  Witness testimony is evidence.  If you're asking for video evidence of attempted rape 30 years ago, you just aren't going to get it.  And I feel like you know that. I feel like you just want to, *yet again*, cast doubt on the allegations made by a woman of sexual assault.

11: (0.935)
Have you noticed that this isn't a criminal proceeding under which one must rule beyond a reasonable doubt?

Have you similarly noticed that this isn't even a civil proceeding under which "a preponderance of the evidence" guides the ruling?

This is a job interview. Kavanaugh is not under criminal proceedings.

12: (0.929)
One brief note on legal procedure: 

>Innocent until proven guilty means that an accuser has to “prove” beyond a reasonable doubt that a crime has occurred.

This isn't really accurate the way you frame it. In a criminal trial, the *government* has to prove beyond a reasonable doubt that the defendant is guilty in order to secure a conviction. 

But in a civil lawsuit, the accuser (the plaintiff) only has to prove that it's "more likely than not" that a harm has occurred (a "preponderance of the evidence"). 

This is why O.J. Simpson was acquitted (found not guilty) in his criminal trial but found liable in his civil trial for wrongful death. The state couldn't prove its case beyond a reasonable doubt but the victims' families proved their case by a preponderance of the evidence.

13: (0.928)
It’s a dangerous precedent to assume the guilt of the accused without proof.  Innocent till proven guilty.  Just because people say it happened doesn’t make it true although many people would like it to be that way.

14: (0.919)
...except that this post is based on the faulty assumption that this is some sort of criminal trial, when it never has been.

The burden of proof is 100% on Kavanaugh, but it's not to prove the allegations false. It's to prove that he deserves a job, nothing more, nothing less. If someone makes an allegation, and if the people deciding if he should get the job or not decide they think the allegation is credible, then yes, the burden falls to him to convince those people, either that the allegation is not credible, or that it is credible but he deserves the job anyway. No one is asking him to prove his innocence. They are asking him to prove he deserves this job, which is what he had to prove before anyone made any allegation.

And this is exactly the danger of even suggesting that the hearing is, or should be, anything like a trial. We get comments like this, based on faulty assumptions about evidence, proof, and burdens thereof. This is a comment from someone who is confused as to what's actually happening here, because he or she believes that this is some sort of "trial".

It isn't, and because of that, your entire comment doesn't make any sense.

15: (0.915)
That's an extreme point of view to take based on one case alone. The fact is that she likely took the polygraph voluntarily, and he does not have to. It's great thing to make an I believe her movement, but it's far too far to say *only* women who are *never* believed.

16: (0.915)
>This isn't the justice system, it's a job application. There is no presumption of innocence. 

Presumption of innocence is the hallmark of a civilized society. What you're saying is you're okay with mob justice and lynchings. 

17: (0.915)
Testimony is evidence. Furthermore, many sexual assault trials rely only on testimony because that’s all that’s available. But that’s for a criminal trial and this is a job interview. 

18: (0.909)
Yeah, and in the absence of any evidence he is presumed innocent and in this particular case there dosent even need to be a presumption because no charges have been brought. So as of this moment nothing has happened besides someone speaking. 

19: (0.909)
When accusing people of sexual assault, I too like to make the decision based off of their success and standing in life like some shitty hallmark movie. 

20: (0.902)
Honestly haven't been keeping up with Cosby, but yes, I would. Unless there's irrefutable evidence or admission of guilt, no one's life should be destroyed over an unproven allegation. 


  ** Topic 7 ** :

Top Tokens:
1: polygraph	312.098
2: polygraphs	152.098
3: test	132.098
4: questions	109.098
5: lie	94.098
6: question	78.098
7: answer	55.098
8: asked	52.098
9: people	50.098
10: science	48.098
11: work	47.098
12: lying	47.098
13: pass	43.098
14: truth	42.098
15: good	42.098
16: tests	41.098
17: read	41.098
18: law	37.098
19: results	37.098
20: lies	35.098

Top Posts:
1: (0.923)
Hi `Nazisarebadpeople`. Thank you for participating in /r/Politics. However, [your comment](https://www.reddit.com/r/politics/comments/9k5arb/-/e6wqa7p/) has been removed for the following reason(s):

* Your comment does not meet our [comment civility rules](https://www.reddit.com/r/politics/wiki/index#wiki_be_civil).  Please be civil. 







If you have any questions about this removal, please feel free to [message the moderators.](https://www.reddit.com/message/compose?to=/r/politics&subject=Question regarding the removal of this comment by /u/Nazisarebadpeople&message=I have a question regarding the removal of this [comment.](https://www.reddit.com/r/politics/comments/9k5arb/-/e6wqa7p/?context=10000\))

2: (0.921)
TS SAR SCI almost always requires poly, TS SCI w/ poly is also an established level of clearance for working within the IC. Non IC work, like DOD - 24th AF and TS SAR SCI work usually doesn’t require a poly, just the chance you may have to provide one.

Also, Polys come in two flavors, full scope, or CI. One of them is “any question is allowable” the other is 6 questions which surmount to “are you a spy”

3: (0.921)
Hi `DjKay_Slay`. Thank you for participating in /r/Politics. However, [your comment](https://www.reddit.com/r/politics/comments/9k5arb/-/e6ww1hp/) has been removed for the following reason(s):

* Your comment does not meet our [comment civility rules](https://www.reddit.com/r/politics/wiki/index#wiki_be_civil).  Please be civil. This is a warning.







If you have any questions about this removal, please feel free to [message the moderators.](https://www.reddit.com/message/compose?to=/r/politics&subject=Question regarding the removal of this comment by /u/DjKay_Slay&message=I have a question regarding the removal of this [comment.](https://www.reddit.com/r/politics/comments/9k5arb/-/e6ww1hp/?context=10000\))

4: (0.894)
I'd assume there are different means of administering a polygraph, and that there are different categories of it.

The type in question just measures the classic pulse, BP, breathing, etc. Based on what I've read about the polygraph administered to Ford, it was the classic type, not the advanced type you mention.

5: (0.892)
SWIM was trained to misinterpret the questions to trigger a "truthful" response.

Sometimes this can be bending the english language to answer a different question that the Test Administrator actually asked, and sometimes its by providing false postives on his read questions like your name, age, etc.

Also many prescription drugs throw off heart-rate, blood pressure and respirations. Allowing you to just straight up lie your ass off.

Theres a reason Lie Detectors arent admissible in court.

6: (0.884)
How is that not an immediate lawsuit? If I was not hired for refusing to take a proven bullshit test, I'd probably try? 

Although I guess it's as much junk science as the average evaluation HR does with their weird questions so.. there's that. 

On an unrelated note, hiring is full of bullshit science in general...

7: (0.881)
Isnt it weird that a psychology professor agreed to do a polygraph test? She surely must know that these are psuedo scientific bullshit.

8: (0.881)
Not just "thrown out" in court, in many if not most U.S. jurisdictions polygraph "results" cannot even be introduced or alluded to... because they are notoriously unreliable and prejudicial.

9: (0.873)
How is that a head scratcher?

Does something about a polygraph magically equal public announcement of who you are? They seem like completely separate things.

Now if "she went public" but "wished to remain anonymous" that would be a head scratcher because those two things are mutually exclusive. Taking a polygraph and remaining anonymous to the public are not mutually exclusive.

10: (0.873)
I've taken them when I worked for the US Government. If they only asked two questions, then that was the most worthless POS polygraph. Between the control questions to establish a baseline and the real questions, I was hooked up to the machine for more than 45 minutes and they probably asked me 15-20 different questions. 

11: (0.858)
[https://www.law.cornell.edu/uscode/text/18/1001](https://www.law.cornell.edu/uscode/text/18/1001)  


[https://twitter.com/LACaldwellDC/status/1042148600426508288/photo/1](https://twitter.com/LACaldwellDC/status/1042148600426508288/photo/1) is the first example that came up when I googled his statement but it can easily be found in other more credible places such as [https://www.huffingtonpost.com/entry/mark-judge-testify-kavanaugh-hearing\_us\_5ba15f8ae4b04d32ebfd8c01](https://www.huffingtonpost.com/entry/mark-judge-testify-kavanaugh-hearing_us_5ba15f8ae4b04d32ebfd8c01)

12: (0.858)
Here is what I found by searching for 5 minutes.  Google is a great thing.

https://www.youtube.com/watch?v=9hsPpgxm3U4

https://slate.com/news-and-politics/2018/09/brett-kavanaugh-lies-senate-testimony-supreme-court.html

https://www.motherjones.com/politics/2018/09/five-times-brett-kavanaugh-appears-to-have-lied-to-congress-while-under-oath/

https://www.washingtonpost.com/politics/2018/09/17/did-brett-kavanaugh-give-false-testimony-under-oath/?utm_term=.5ffa77c14ea9

http://www.chicagotribune.com/news/opinion/zorn/ct-perspec-zorn-kavanaugh-ford-renate-crying-20180930-story.html

https://www.theatlantic.com/politics/archive/2018/07/how-kavanaughs-last-confirmation-hearing-could-haunt-him/565304/

https://www.wsj.com/livecoverage/kavanaugh/card/1538060501

13: (0.855)
>As the Government notes, law enforcement agencies use polygraphs to test the credibility of witnesses and criminal defendants. Those agencies also use polygraphs to “screen applicants for security clearances so that they may be deemed suitable for work in critical law enforcement, defense, and intelligence collection roles.” Declaration of Alesia Y. Williams, Defense Intelligence Agency, Chief of FOIA Services Section, at Joint Appendix 226. In Morley v. CIA, we stated: “Background investigations conducted to assess an applicant’s qualification, such as … clearance and investigatory processes, inherently relate to law enforcement.” 508 F.3d 1108, 1128–29 (D.C.Cir.2007) (internal quotation marks omitted).

>The Government has satisfactorily explained how polygraph examinations serve law enforcement purposes.

That is Kav's statement.

14: (0.85)
If AR like Magic Leap/Hololens becomes more ubiquitous and have a generational tech leap similar to the jump from cellphones to smartphones to become more consumer focused, Perhaps you won't need to invest in body cams.

15: (0.844)
Has anyone heard what questions she was asked?

She passed a poly! When asked if 2+2=4 and it wasn't a control question.

Ugh!

16: (0.844)
Polygraphs are easily thrown out in court. Listen to the radiolab episode on them. They shouldn't be used or trusted anyway.

17: (0.844)
Polygraphs can be defeated by sociopaths, psychopaths, ideologues, and those who've been trained to pass them. 


18: (0.84)
This. Even TS SCI doesn't require one. Some jobs with a low number of read-in seats may require one, but in general security clearances don't require polys. At least not in the USA.

19: (0.84)
You're asking stupid questions.  Ironically, asking questions that AREN'T stupid are how you would answer them. 

You're not a skeptic, though.  You're just ignorant, and unwilling to put any thought into answering your rhetorical bullshit.

20: (0.838)
In the US constitution people are protected from self incriminating (can't testify againdt themself in court), and have the right to remain silent during interrogation (miranda rights). If he were polygraphed he could exercise his right to remain silent, making the polygraph useless.