Run Description: allSelectedThreads_politics_2xc
Number of Topics: 8
Alpha: 5.0, Beta: 0.01, Num. Iter: 5000
Log likelihood: -1006203.0075717713, Perplexity: 446.3466532944448
Number of Tokens: 114315
***** Topics *****


  ** Topic 1 ** :

Top Tokens:
1: investigation	468.083
2: fbi	440.083
3: kavanaugh	195.083
4: ford	188.083
5: hearing	126.083
6: democrats	116.083
7: republicans	113.083
8: investigate	105.083
9: senate	97.083
10: feinstein	94.083
11: letter	88.083
12: committee	83.083
13: asked	82.083
14: question	74.083
15: confirmation	72.083
16: allegations	68.083
17: delay	64.083
18: information	62.083
19: wanted	62.083
20: questions	61.083

Top Posts:
1: (0.984)
Now is the time to reach out to your Senators.  In my opinion, your best options is [5 Calls](https://5calls.org/) (site takes a minute to load).  They give you the relevant numbers based on your location and a script to use.  You can adjust the script for yourself to make it more natural, but at least your have a guideline.  The site takes a minute to load, so don't navigate away right away if it doesn't seem to be working.  Calls during east coast business hours generally lead to a conversation with a staff assistant, calls outside of east coast business hours usually lead to voicemail.

Right now, there are multiple scripts for Kavanaugh:  [DEMAND JUDICIARY COMMITTEE THOROUGHLY REVIEW ALL KAVANAUGH DOCUMENTS](https://5calls.org/issue/judiciary-committee-review-kavanaugh-documents) /// [BLOCK BRETT KAVANAUGH TO PROTECT VOTING RIGHTS](https://5calls.org/issue/brett-kavanaugh-voting-rights) /// [OPPOSE SUPREME COURT NOMINEE BRETT KAVANAUGH FOR HIS HOSTILITY TO REPRODUCTIVE RIGHTS](https://5calls.org/issue/oppose-kavanaugh-reproductive-rights) /// [PROTECT THE SPECIAL COUNSEL: VOTE NO ON KAVANAUGH](https://5calls.org/issue/special-counsel-brett-kavanaugh) (links take a minute to load).  You can cut and paste the scripts into word to make your own script.  

If you can't handle the phone, text RESIST to 50409 and Resistbot will help you send a fax.  Apparently they're also hand delivering letters on the Hill right now.

2: (0.937)
Wow, check your reading comprehension.  I didn't say that "the FBI couldn't investigate this now".  I said THERE IS NO REASON WHY the FBI couldn't investigate this now.  Do you understand the difference?

By the way, the bar association is calling for an FBI investigation as well.  Only the Republicans are against this.

No, the Senate couldn't do a discreet investigation.  If they had tried that, it would jave been leaked, and Dr. Ford's privacy would have been violated.  As it is, they tried to keep it under wraps.  

And no, the Senators cannot ask the FBI to investigate, that falls under the auspices of the President.  The only way he would do it is if two or more GOP Senators asked for it, because he needs their votes to co firm Kavanaugh.

3: (0.928)
She turned the letter over to the FBI after it was leaked that she had the letter.  It really does go back to who leaked the story to the intercept.  At that time the whole committee apparently was aware of the letter, but she refused to hand it over to them due to wanting to keep Fords anonymity.   

4: (0.926)
If you are pro-choice, now is the time to reach out to your Senators.  In my opinion, your best options is [5 Calls](https://5calls.org/) (site takes a minute to load).  They give you the relevant numbers based on your location and a script to use.  You can adjust the script for yourself to make it more natural, but at least your have a guideline.  The site takes a minute to load, so don't navigate away right away if it doesn't seem to be working.  Calls during east coast business hours generally lead to a conversation with a staff assistant, calls outside of east coast business hours usually lead to voicemail.

Right now, there are multiple scripts for Kavanaugh:  [DEMAND JUDICIARY COMMITTEE THOROUGHLY REVIEW ALL KAVANAUGH DOCUMENTS](https://5calls.org/issue/judiciary-committee-review-kavanaugh-documents) /// [BLOCK BRETT KAVANAUGH TO PROTECT VOTING RIGHTS](https://5calls.org/issue/brett-kavanaugh-voting-rights) /// [OPPOSE SUPREME COURT NOMINEE BRETT KAVANAUGH FOR HIS HOSTILITY TO REPRODUCTIVE RIGHTS](https://5calls.org/issue/oppose-kavanaugh-reproductive-rights) /// [PROTECT THE SPECIAL COUNSEL: VOTE NO ON KAVANAUGH](https://5calls.org/issue/special-counsel-brett-kavanaugh) (links take a minute to load).  You can cut and paste the scripts into word to make your own script.  

If you can't handle the phone, text RESIST to 50409 and Resistbot will help you send a fax.  Apparently they're also hand delivering letters on the Hill right now.

5: (0.924)
No, the request for an FBI investigation was and is requested because they do federal background checks, for federal offices.

No Democrat senator was asking for the FBI to do a criminal investigation.  They were asking that the background check be re-opened since new information has come to light...

Edit: we to new.

6: (0.924)
So she comes forward with this in July. We go through the entire nomination hearings, where thousands of documents are presented and questioned, and it's not mentioned or brought up once? It's not even hinted at until after the hearings. Then it's bright forward when it's clear he's going to be confirmed. 

That's not fishy. Ok. Keep those blinders on.

7: (0.916)
That's because the FBI was allowed to quietly probe that matter in the background. It took media theatrics to draw attention to the issue to put pressure on Republicans to request the FBI investigation.

8: (0.914)
>The only legit way forward that I see is to let the nomination process play out as it will

Democrats are asking that Kavanaugh be brought back in front of the Senate Judiciary Committee so that he can be put under oath and questioned about these allegations. Unless Republicans agree to do this, Kavanaugh will not be questioned at all (that period ended last week) and his nomination will go on to a vote. There will be no investigation at all unless Republicans halt the current process and agree to call Kavanaugh back in front of the committee. But so far there is absolutely no sign that they'll do that.

So, if the nomination process "plays out as it will," Kavanaugh will never be questioned about these allegations and the Senate will vote without having any testimony from him about it. 

This is a situation where "letting the process play out" means letting him go without ever being questioned. Instead, we need to halt the process and demand that Kavanaugh answer questions under oath.

9: (0.912)
Harris and Durbin both point blank asked Kavanaugh to call for an investigation and he refused to say either way if he wanted one or not. 

I'm not arguing with you about this. It isn't a hypothetical. They asked him to call for one and he refused to.

Disqualifying.

10: (0.905)
The Democrats have had this letter since July. It is now September. Why didn’t they present this letter during the hearing process or in their closed door sessions? 

It seems the Democrats are using this allegation as a last ditch effort to delay the process of approving Kavanaugh. Shock. If they had truly been interested in bringing it to the attention of the committee they would have done so weeks ago, instead of waiting until the hearings were concluded. I wonder if the Democrats did some investigating of their own and found no basis to it. But then they concluded, hey we can use this as a tactic to delay the vote. 

You can blame the Democrats if Kavanaugh isn’t questioned about it, not the Republicans. The Dems sat on the information. Why should the Republicans halt the process when it appears the Democrats are guilty of hiding the letter they were aware of? 

11: (0.894)
What? How can anyone say this? Democrats have asked repeatedly for an investigation. Ford has repeatedly asked for an investigation. It was one of the main points of their questions yesterday of Kavanaugh.

12: (0.894)
Members of the Judiciary Committee were aware of the additional allegations before they became public, and still chose a) not to involve the FBI and b) push forward the proceedings.   

13: (0.88)
They didn't want an investigation because the Senate judiciary committee has investigatorial powers. There are no leads to follow besides talking to the witnesses she has named, all of whom have already given sworn statements under threat of perjury that this didn't happen. The fbi invetigation is an attempt to slow down the nominee process, not reveal any new information as she has provided no leads for new information to be discovered.

14: (0.872)
Usually they are terminated if the interview leads to a criminal investigation. 

&#x200B;

This was not supposed to be a criminal investigation. For a background check, the FBI would personally ask the involved parties questions, and possibly more questions based on what they find, rather than accepting a single written statement from their lawyers. they might follow on with more questions to a wider group, depending on what they find. 

As the Republicans reminded us and Biden said long ago - they then don't distill it down to a conclusion. They pass this background information from all sides to the commitee that then analyzes it to draw their own conclusions. 

&#x200B;

This did not happen here. The FBI has not had a chance to question Mr. Judge, let alone the other attendees at the July 1 party that appears to match Dr. Ford's assertions.  They have not questioned any other peope regarding other allegations.  Mr. Kavanaugh pointedly refused to say they should. 

15: (0.867)
> One of those sides has repeatedly asked for a legitimate investigation and the other has tried to sweep this under the rug.

They weren't asking for an investigation when they got the information about the rape, they didn't ask for an investigation when they talked with Kavanaugh other times. They had more than ample enough time for an investigation. They're only asking for an investigation *now.* The Republicans are (rightfully) saying this is political opportunism to extend the nomination proceedings. 

16: (0.866)
I'm imagining it....

I would ask for an investigation to clear my name. Because that's the only way when someone makes those kinds of accusations.

It's the only way.

But he refused to do that. Hmm.. wonder why?

17: (0.854)
When did he say that? I heard him say the opposit. If you want to talk bullshit claims I can give you a list of inconsistencies by Ford. 

18: (0.854)
The deadline for him to be confirmed is soon, and an investigation is going to obviously last longer than that, allowing for the Democrats to gain an advantage from the Midterms.

19: (0.854)
The Dems were. Kav in his opening statement said he would accept anything, but when directly asked the question always deflected.

20: (0.854)
> What makes you say the attorney for the GOP was fired?

Because she disappeared after that and the GOP went into full attack mode.


  ** Topic 2 ** :

Top Tokens:
1: court	513.083
2: supreme	375.083
3: job	236.083
4: political	190.083
5: judge	169.083
6: democrats	168.083
7: trump	167.083
8: republicans	145.083
9: justice	142.083
10: kavanaugh	139.083
11: vote	124.083
12: party	123.083
13: president	102.083
14: scotus	102.083
15: nomination	102.083
16: time	101.083
17: country	95.083
18: republican	92.083
19: partisan	91.083
20: candidate	90.083

Top Posts:
1: (0.965)
You have to look at the situation. Merrick was a moderate left acceptable over some further left potentials. However, the GOP realized they didn't need to accept moderate left because they could delay until a moderate right was nominated. 

Democrats are doing the same thing, if midterms were over they would accept a moderate right nominee as the best of the "worst" (meaning any justice that's right leaning). Now they see a chance to delay until midterms and the potential opportunity to force a moderate left nominee.

I dunno man, I see this as two methods to accomplish the same goal. It's about stifling the other side. 

2: (0.939)
I mean, I don't think (no matter how much their stance aligned with mine) that I'd want a Supreme Court nominee vowing openly that the opposition will "reap the whirlwind" for decades. I expect a bit more dignity and decorum from a nominee. This is the biggest job interview of your life, basically, and vowing vengeance upon those who wrong you... isn't a positive sign for a future employee, let alone a potential Supreme Court Justice that helps decide the course of the country for twenty or more years.

3: (0.935)
Yeah? That's someone who was refused by the Republican-controlled Senata because they didn't fit their advocacy; it was someone nominated by a Democrat president; the Republican house didn't like it so they blocked it and waited for a Republican president could nominate one to suit their views—that's the gamesmanship of the US supreme court.

4: (0.935)
Because there's no time. If the investigation drags on and he's not confirmed before November, there's a really good chance Dems win the House, which means it would be extremely unlikely that he'd be confirmed. It's pretty obvious that they're trying to get this through the approval process as quickly as they can so that they can get their conservative judge on the bench.

5: (0.93)
They will, and they have.  I don't think that's disputed. Both sides want to confirm Justice's that lean more towards their values. 

This can't really be disputed when party lines say they will vote no on any justice a President picks before the nominations are announced. Democrats did that with Neil and Brett (before they were announced) and Republicans did that (in essence) by saying we won't hold a vote (effectively voting no while holding majority) for Merrick (before Obama announced him). So I don't think it is a "should we pack the courts", it is a "when we pack the courts".

At least, that's my take on it.

6: (0.925)
He couldn't.  The party line was no delay, under any circumstances.  He couldn't go against that.  And, he knew if he did it just gives accusers more time.  It's not about finding the truth, it's about confirmation as soon as possible.  If he's not confirmed and they lose the senate in Nov., that's it, no more 5 conservative judge majority, perhaps forever.

7: (0.916)
Yeah I mean compared to when things were normal this nominee would have never been confirmed. SCOTUS judges should be squeaky clean and even without this allegation his past history as a judge is too cloudy to push him through. 

8: (0.908)
But he is. SCOTUS is meant to be impartial and independent, not beholden to any party or any other branch of government. Candidates are interviewed for these qualities. Kavanaugh is a political operative being sent to the court specifically to legislate for the GOP from the bench. He will do the party's bidding until the day he dies. This makes him fundamentally different from any other successful candidate in my lifetime, including Gorsuch. It absolutely disqualifies him, in a world where anyone cares about America....so perhaps not your world.



9: (0.906)
Oh dear, you mean the Democratic senators supported the Democratic nominee in 2016? :0

Next you will tell me the Republicans voted for the Republican.

Somebody should stop these people. How dare support their interests.

10: (0.906)
The difference is that was for a conservative seat, scalias, Kavanaugh is for Kennedy's seat, a liberal. It's a giant political move by Democrats and idiots like you eat it up.

11: (0.899)
* She's not the only one
* She put herself on the firing line to back it up, and is getting villified by a significant part of the country
* If you were a betting man, odds are good that he is getting confirmed anyway.

12: (0.899)
No, he needs to show that he is a good fit for the supreme court, leven headed and even tempered. 
He failed on that, a long with tossing out comsperisy theories. 

13: (0.899)
I think you undersold it by saying “interview for the highest court”

It’s one of 9 lifetime appointments that can check both Congress and the POTUS. “Interview for one of the most powerful jobs in the world” would be more appropriate.

14: (0.898)
> So shocking was it to see a judge abandon reason and decorum in order to lob accusations and float conspiracies—at Americans whose offense was requesting that a serious charge against him be investigated

She's incorrectly documenting the facts about an incident that never happened solely for the political purpose of removing a potential conservative justice from The Supreme Court of the United States.  She's scared that a conservative SCOTUS bench will overrule Roe v Wade and Obergfell v Hodges.  Is that a conspiracy?  Yes.  Yes it is.  

Watergate was a conspiracy.  It was a true conspiracy.  If the question is, are Democrats conspiring to delay a Supreme Court Justice appointment until after the 2020 election, the truth is yes.  Yes they are.  Is that a conspiracy theory?  Uh... I suppose.  But it's a true theory.  That's what Democrats are doing because they're vile.

15: (0.897)
This “everyday joe” is applying for one of less than ten spots of the highest most even tempered and impartial demanding jobs in the entire world.  Ever.  So FUCK THE HELL NO he does not get a fucking pass!  And he condemned over half of the entire country and came up with a weird conspiracy on the spur of a moment?  

If you applied for any job and condemned half the company and had a conspiracy theory that that half of the country was trying to tank you when all that half of the country knew about you was what they saw at the job interview, YOU WOULD NEVER GET THAT JOB.  Ever.  And this is SCOTUS!  Hell no.

16: (0.892)
Man the right wing has a knack for finding members of a disenfranchised group who are willing to talk shit about that other people in that disenfranchised group.

17: (0.89)
> Besides, if this really were a job interview, Kavanaugh would have been gone long ago. 

Which is why he **should** be gone. The Senate's advice and consent clause is clearly set up to be like a job interview.

> And, again, we'd probably never seat another Supreme Court justice: Have you ever heard of a candidate being hired when half the members of the interview team didn't want to hire them?

Well we'd never seat another partisan hack as Supreme Court justice. If the process was properly depoliticized then I'm sure the Senate would have no problem confirming someone without partisan motives. But for that to happen you would have to stop letting groups like the Federalist Society control the nominating process.

18: (0.883)
We desperately need to get rid of the current Democrat party too. If nothing else, the shenanigans surrounding the primary should convince you of that. (But there are *plenty* more reasons...)

19: (0.88)
Eh, I think we might be past the point of just always doing "the honorable thing" all the time when the GOP constantly skirt the rules. They did refuse to vote on Obama's nominee for 11 months, which was completely unprecedented. Not just voted no, they refused to vote.

20: (0.867)
I wouldn't be so sure because Trump won the 2016 Republican Primaries handily against many rivals, and continues to enjoy extremely high level of supports from Republican voters. We need to accept that he is really a highly viable candidate in spite of his shortcomings. This [article](https://www.theatlantic.com/politics/archive/2017/11/the-nationalists-delusion/546356/) goes into more details about the appeals of Trump. 

Unless we have a candidate like Obama who can motivate unlikely voters, it is possible that Trump will win 2020 election.


  ** Topic 3 ** :

Top Tokens:
1: women	249.083
2: man	171.083
3: angry	155.083
4: men	150.083
5: kavanaugh	148.083
6: white	146.083
7: people	124.083
8: hysterical	121.083
9: accused	118.083
10: called	115.083
11: woman	107.083
12: rape	102.083
13: emotional	91.083
14: anger	80.083
15: behavior	80.083
16: act	75.083
17: response	67.083
18: crying	64.083
19: calm	62.083
20: upset	60.083

Top Posts:
1: (0.944)
> Dominant males would describe Kavanaugh's erratic behavior as a sign of strenght and confidence. 

No we wouldn't. It is a sign of fear and insecurity. A 'dominant' male is calm and confident. He was not. He was like an scared little yappy dog who is acting tough. 

But yes a woman would be judged much more harshly for behaving like he did.

2: (0.928)
> Dominant males would describe Kavanaugh's erratic behavior as a sign of strength and confidence.

Nah, sorry. Dominant males are uncomfortable with and dismissive of emotional displays and vulnerability. They would most definitely eviscerate him for this behavior if he was a Democrat.

3: (0.92)
Another tragic irony is that I have often been told that the disparate, lesser treatment I receive by society isn't because of how people see women, but because women don't act enough like men, which interferes with ambitions. I'm actually a trans man. 

4: (0.92)
Again it is a double standard.  Hysterical man - strong and defending his honor.  Hysterical women - weak and probably trying get sympathy fro something she did to herself.

That is a double standard and it just sucks to be called on it.

5: (0.916)
That's not really a fair comparison, and also, doesn't address the point? If Ford had reacted the way K did, she would have been called a hysterical shrew (even more so than already!) You're right that men aren't immune to being called out? But you can't ignore the double standard that exists. 

6: (0.911)
lol. Is this the same Pelosi who stammers at the microphone , loses her train of thought, and generally looks like a person who is in the advanced stages of alzheime's disease?

You Dems must be so proud.

7: (0.911)
She showed honesty and grace, and she didn't even have to, but she *had to...* you know?

Imagine how she would have been treated if she came in angry, sneering and yelling like Kavanaugh. If she treated the Mitchell and the Dems the way he did. If she said this was a right-wing conspiracy. 

We all know how that would have played out for her. 

8: (0.907)
> But let’s not defend Serena. She violated the code several times over, then tried to hide behind race and gender cards. Such acts do a disservice to the movement and give feminism a bad name.

You're not wrong. However...

[John McEnroe defends Serena Williams: 'I have said far worse'](https://www.tennisworldusa.org/tennis/news/Serena_Williams/60311/john-mcenroe-defends-serena-williams-i-have-said-far-worse-/)

9: (0.905)
But kavanaugh has been called hysterical, or whatever the equivalent is (unhinged maybe?). Regardless, this is non-news. People on the left will call kavanaugh blustering, unhinged,enraged -whatever, and people on the right would have done the same to Ford. 

10: (0.898)
This is actually true. There have been studies following the way people perceive angry women and men. When most people see an angry woman they assume they are crazy and unstable. 

11: (0.898)
Testerical is the male analog: Overly aggressive, irritable, or unreasonable, as from being overwhelmed by testosterone.

In other words, Kavanaugh's behavior during his testimony.

https://en.m.wiktionary.org/wiki/testerical

12: (0.886)
>Dominant males would describe Kavanaugh's erratic behavior as a sign of strenght and confidence

I agree with your overall point, but have to disagree with this sentence. *Weak* men who *wish* they were dominant (Trump, for example) see a lot of yelling and bluster as “a sign of strength and confidence”. Genuinely dominant men see through to the weakness it attempts to disguise.

13: (0.882)
> Women: hysterical
> 
> Blacks: ~~overly aggressive~~ uppity
> 
> White males: great testimony with passion



14: (0.882)
> If she got all angry she would have been dismissed as crazy, hormonal, etc.

South Park's first episode this season touches on this exact thing.

15: (0.873)
There is a sizeable population of "dominant males" that believe yelling at people means you are strong.

For white men, of course. Anyone else that yells at people is a lunatic, so really, their measure of strength is privilege -- you are strong if you can get away with things that others can't

16: (0.872)
You can be angry and still control your temperament. He also acted very agressive which does not help with the accusations against him that he is an agressive man. Cut the crap.

17: (0.872)
Lol, "dominant males?" No one sees his behavior as anything other than a hissy fit. Hardly "dominant male" material.

18: (0.872)
>Dominant males would describe Kavanaugh's erratic behavior as a sign of strenght and confidence. 

Lol are you sure about that?

19: (0.861)
But where is this double standard actually in practice? All I see is people saying he was acting hysterically. This whole thing is just total shit. 

20: (0.859)
> Women: hysterical

> Black Men: overly aggressive 

> Black Women: uppity, loud

> White males: great testimony with passion

edit: adjective


  ** Topic 4 ** :

Top Tokens:
1: years	241.083
2: kavanaugh	239.083
3: ford	163.083
4: remember	160.083
5: ago	139.083
6: happened	131.083
7: school	128.083
8: party	125.083
9: drinking	123.083
10: drunk	105.083
11: high	96.083
12: beer	93.083
13: lied	85.083
14: therapist	85.083
15: time	82.083
16: assaulted	78.083
17: friend	71.083
18: lying	70.083
19: judge	70.083
20: day	69.083

Top Posts:
1: (0.953)
From Julie Swetnick's statement:

>In approximately 1982, I became the victim of one of these "gang" or "train" rapes where Mark Judge and Brett Kavanaugh were present. Shortly after the incident, I shared what had transpired with at least two other people. During the incident, I was incapacitated without my consent and unable to fight off the boys raping me. I believe I was drugged using Quaaludes or something similar placed in what I was drinking.

So actually, yes, Brett did rape someone.

2: (0.92)
it's part of a coordinated attack on dr ford and her credibility - which was so devastating to kavanaugh.

lynda chavez was also on cnn questioning who drove her to and from the gathering/party - suggesting that dr ford should've been as responsible as *she* was at the same age, and had her father drive her to parties - !! - and a former fbi asst director was on tv (yesterday) asking why a 15 y.o. girl would be going to parties with older boys who were drinking.

3: (0.918)
Can you remember every part you attended in your youth, and every person who attended that party?  Sorry, I didn't realize I was in the presence of not only an eidetic person, but in fact an eidetic person who believes everybody else also has an eidetic memory.

4: (0.918)
Kavanaugh’s own calendar backs up her story more than his.  July 1st, 1982.  Timmy’s house.  Small gathering for ‘skis’ with the people Ford said was at the small gathering where the drunken assault happened.  

5: (0.908)
Actually Keyser said she didn't remember the party specifically, but she believes Ford on the events in question. Which isn't unsurprising, I'm sure the event was not particularly different than any of a number of high school parties if you weren't being assaulted.

6: (0.906)
> Mark Judge's ex gf says Mark Judge admitted to gang raping a drunk girl.

 Not what she said.

> Rasor says that Judge “told her ashamedly” about an incident in which he and other boys took turns having sex with a drunk woman, per the New Yorker. He seemed to think it was consensual, she added, and he didn’t name anyone else who had been involved. There is no indication that Kavanaugh was one of the boys, the New Yorker notes.

Also. 

> 
In a statement, Judge’s attorney said that he “categorically denies” Rasor’s account.

7: (0.903)
Brett Kavanaugh said the "Devil's Triangle" was a drinking game and acted like his dad was dead the way he talked about how he keeps a calendar just like him.  

Kavanaugh's father is alive. 

8: (0.898)
From Julie Swetnick's statement: 

In approximately 1982, I became the victim of one of these "gang" or "train" rapes where Mark Judge and Brett Kavanaugh were present. Shortly after the incident, I shared what had transpired with at least two other people. During the incident, I was incapacitated without my consent and unable to fight off the boys raping me. I believe I was drugged using Quaaludes or something similar placed in what I was drinking.

So actually, not just Julie Swetnick, but possible multiple people.

9: (0.896)
[sob] muh, muh, my dad's calendar... I know, it's _sounds_ like my dad is dead or something but he's very much alive... also: beer beer beer beer.... 

10: (0.889)
Well most of mine happened during already traumatic times (assaults happened from around age 7-15, which most of that time I was also being physically, emotionally. And mentally abused at home. I also didn't report because of fear of getting in trouble and beaten for it at home, as well as being conditioned to fear/hate cops at a young age, due to abuse) so it can be little fuzzy on dates because other major stressors were also in play.

11: (0.888)
So much lies.  The yearbook questions were the cringiest. Is cringiest a word? Hell I don't know, it's probably as much a word as the devil's triangle is a drinking game.

12: (0.888)
Can someone explain to me what was a 19 year old college student  doing at highschool parties? Did she have a thing for teenage boys?

There's 4 witnesses that say he wasn't at that party. #BelieveTheWitnesses maybe?

13: (0.88)
What the actual fuck?

Ok, so you're saying that if I drink every day I'm fundamentally untrustworthy? 

The problem isn't the alcohol. It's the whole raping part that's the problem. 

14: (0.88)
But then why did Kavanaugh lie about "The Devil's Triangle" or why did he act like his dad was dead when he talked about why he keeps a calendar?  

His dad is alive. 


15: (0.878)
I'm borrowing this from another comment I read from https://www.reddit.com/user/ryeander


*Do the facts make Brett Kavanaugh a likely assailant of Dr. Ford around 36 years ago?*

Dr. Ford does not recall the year, the month or day the alleged incident took place.

She does not recall whose house or street that the assault took place

She does not recall how she got there, or how she got home

She does recall having just one beer at the party

She recalls four other people at the party: Kavanaugh, Mark Judge, Patrick PJ Smith, Leland Keyser (whom she claims is her lifelong friend). Kavanaugh/Smith/Judge/Keyser have all issued statements *under penalty of perjury*, that they do not recall attending any such party, or any assault taking place.

Dr. Ford stated that she revealed details of her assault to her therapist in May 2012. The therapist’s notes told her there were “four boys” in the bedroom, not two as she has stated. The notes do not name Kavanaugh. The notes also indicate Ford said she was in her late teens when she was assaulted. But Ford now says she may have been only 15.

Neither Dr. Ford’s parents nor her two siblings have come out to voice support for Ford, and they did not sign any family letter of support vouching for her credibility.

Her husband’s family members did come out with a signed letter of support.

A polygraph was performed. The examination was administered by former FBI agent Jeremiah Hanafin in a Hilton hotel in Maryland. It appears that Hanafin worked off a handwritten statement that Ford signed. That statement refers to “4 boys and a couple of girls” at the party. That is different from her account to the Committee that the party consisted of “me and 4 others.” The only two “relevant” questions asked by Hanafin “Is any part of your statement false?” and “Did you make up any part of your statement?” *He did not ask specific questions on whether she was assaulted by Kavanaugh.*

16: (0.876)
The way he speaks about alcohol is extremely calculated. He doesn't say, "I like drinking," or, "I drank in high school/college." Instead, he says, "I like drinking beer," and, "I drank beer in high school/college." This implies that he *only* drinks beer, which in the world of alcohol is pretty benign (except for high ABV content beers, and I doubt he was slamming back an 80's equivalent to Brewmeisters, if such a thing even existed then) compared to hard liquor. Don't get me wrong, people can abuse beer and it can be just as dangerous as hard liquor. Yet, there's no mention of hard liquor, which I find hard to believe. He claims he has never had so much alcohol that he can't remember things, because if he did it would suggest that he could've assaulted someone and have no recollection of it. Overall, I think his testimony regarding alcohol use is utter bullshit.

17: (0.872)
His "evidence" amounts to several lies told under oath.  

 - The Devil's triangle is a drinking game played w/ quarters? 
 - He didn't know anyone at Yale and busted his butt to get in w/out mentioning that his grandpa was an alum? 

 

18: (0.872)
I watched the whole thing.  Brett talked a lot about his enjoyment of "beer" in-between sobs about how he keeps a calendar like his father.  You'd think his father was dead the way he cried but he's very much alive. 

Kavanaugh is full of shit. 

19: (0.872)
She brought it up in couples therapy session with her husband in 2012, he recalls kavanaugh’s name and the therapist released notes mentioning that the event happened with boys from a prep school who became big in washington

https://amp.usatoday.com/amp/1328625002

20: (0.869)
To a question about whether he had ever been black-out drunk Brett Kavanaugh replied that he "went to Yale."

If that's not a HUGE RED FLAG, I'm not sure what is.  


  ** Topic 5 ** :

Top Tokens:
1: polygraph	307.083
2: polygraphs	141.083
3: test	129.083
4: lie	81.083
5: questions	81.083
6: lying	55.083
7: truth	53.083
8: question	52.083
9: work	51.083
10: people	49.083
11: science	44.083
12: lies	43.083
13: answer	43.083
14: tests	41.083
15: pass	38.083
16: results	36.083
17: asked	32.083
18: court	32.083
19: easily	31.083
20: bullshit	30.083

Top Posts:
1: (0.961)
SWIM was trained to misinterpret the questions to trigger a "truthful" response.

Sometimes this can be bending the english language to answer a different question that the Test Administrator actually asked, and sometimes its by providing false postives on his read questions like your name, age, etc.

Also many prescription drugs throw off heart-rate, blood pressure and respirations. Allowing you to just straight up lie your ass off.

Theres a reason Lie Detectors arent admissible in court.

2: (0.95)
Hi `Nazisarebadpeople`. Thank you for participating in /r/Politics. However, [your comment](https://www.reddit.com/r/politics/comments/9k5arb/-/e6wqa7p/) has been removed for the following reason(s):

* Your comment does not meet our [comment civility rules](https://www.reddit.com/r/politics/wiki/index#wiki_be_civil).  Please be civil. 







If you have any questions about this removal, please feel free to [message the moderators.](https://www.reddit.com/message/compose?to=/r/politics&subject=Question regarding the removal of this comment by /u/Nazisarebadpeople&message=I have a question regarding the removal of this [comment.](https://www.reddit.com/r/politics/comments/9k5arb/-/e6wqa7p/?context=10000\))

3: (0.949)
Hi `DjKay_Slay`. Thank you for participating in /r/Politics. However, [your comment](https://www.reddit.com/r/politics/comments/9k5arb/-/e6ww1hp/) has been removed for the following reason(s):

* Your comment does not meet our [comment civility rules](https://www.reddit.com/r/politics/wiki/index#wiki_be_civil).  Please be civil. This is a warning.







If you have any questions about this removal, please feel free to [message the moderators.](https://www.reddit.com/message/compose?to=/r/politics&subject=Question regarding the removal of this comment by /u/DjKay_Slay&message=I have a question regarding the removal of this [comment.](https://www.reddit.com/r/politics/comments/9k5arb/-/e6ww1hp/?context=10000\))

4: (0.913)
You can easily be trained and/or practice to pass a polygraph test. You can pretty much look it up with a Google search and be ready to intentionally pass or fail (regardless of truth) after an hour’s practice.

5: (0.903)
Probably because law enforcement still relies on them as a "tool" for uncovering deception, and he's probably considered a law enforcement-friendly judge.

Kavanaugh's area of expertise is the law and jurisprudence after all, not science.

6: (0.89)
Actually it could prove they might have high blood pressure....... I mean that's what the polygraph was invented as a way to test for hypertension not a lie. how it became used as a lie detector is pretty much thanks to Hollywood. 

7: (0.879)
How is that not an immediate lawsuit? If I was not hired for refusing to take a proven bullshit test, I'd probably try? 

Although I guess it's as much junk science as the average evaluation HR does with their weird questions so.. there's that. 

On an unrelated note, hiring is full of bullshit science in general...

8: (0.86)
The polygraph was invented in an effort to determine if one has hypertension. 

Polygraphs do not detect lies and the concept that they do was created mostly by Hollywood who ran with the idea after law enforcement experimented with it. Sadly all the science proved it is not effective in proving lies but Hollywood still ran with the idea. This is why most people think they work. 

Now because most people believe the Hollywood lie. Attorneys do stoop to the level of using them to persuade juries. The lie detector itself is not allowed as evidence however attorneys will use it as arguments for the jury such as "oh they didn't take it they must be hiding something or lying" or "they took the polygraph and it proves they aren't lying" to which most people have been conditioned to believe Hollywood. 
In the end science doesn't like but polygraphs do when it comes to using it for it's unintended use for detecting lies. I don't recall it even working to discover hypertension. 


9: (0.838)
https://www.city-journal.org/truth-about-polygraph-tests-16180.html

https://www.theguardian.com/science/2012/apr/22/lie-detector-fallibility-criminal-psychology

https://www.davenportfirm.com/2018/02/04/dont-believe-the-lie-about-the-polygraph-its-just-a-tool-of-manipulation/

http://www.apa.org/research/action/polygraph.aspx

https://www-m.cnn.com/2018/03/21/health/lie-detector-facts-accuracy/index.html?r=https%3A%2F%2Fwww.google.com%2F&rm=1



Do you want me to go on. They are junk science. If you have a real argument say it. 

I don't argue with people who waste my time. After 30 secs on Google I found more than enough prove that they are worthless.  



Small edit. - The tldr of everything posted is. There pseudoscience and at best have a 70% *accuracy rate. 


* The 70% rate though is from a site I didn't cite because it was shaky at best. 

10: (0.833)
Has anyone heard what questions she was asked?

She passed a poly! When asked if 2+2=4 and it wasn't a control question.

Ugh!

11: (0.833)
The key part is most people aren't trained to beat one and surely not someone without a security clearance.

12: (0.833)
Polygraphs can be defeated by sociopaths, psychopaths, ideologues, and those who've been trained to pass them. 


13: (0.833)
You sit on an electronic plate to register butt muscle contractions. That method is out

14: (0.816)
I've taken them when I worked for the US Government. If they only asked two questions, then that was the most worthless POS polygraph. Between the control questions to establish a baseline and the real questions, I was hooked up to the machine for more than 45 minutes and they probably asked me 15-20 different questions. 

15: (0.814)
I'm not saying it's discriminatory, more like it's abusive? Like requiring all applicants be subjected to caning wouldn't be discriminatory either but...

16: (0.814)
That's why the claim you beat him would be a lie. Nobody beats Henry VIII at Magic. Nobody.

17: (0.809)
I still have the mental image of Orrin Hatch holding up the book *The Exorcist* while exclaiming "Gross! Gross!" That will never be -- uh -- exercised from my memory.

18: (0.809)
They're a psychological device. It's not about the polygraph but the manipulation from the guy who does the test and makes them write a confession later. Of course since it's manipulation, the confession itself is just as likely to be false 

19: (0.804)
The 2 Question Polygraph that literally asked her if she was lying or nah? That one? That's good enough to destroy a man's life? You do know polygraph tests don't actually determine if you're telling the truth or not, right? They read your physiological responses, such as pulse, heart rate, whatever. There Is No evidence that proves that any one physiological response can show deception. This is why polygraph tests are NOT admissible in court. They are not accurate and they mean less than nothing. 

20: (0.797)
How is that a head scratcher?

Does something about a polygraph magically equal public announcement of who you are? They seem like completely separate things.

Now if "she went public" but "wished to remain anonymous" that would be a head scratcher because those two things are mutually exclusive. Taking a polygraph and remaining anonymous to the public are not mutually exclusive.


  ** Topic 6 ** :

Top Tokens:
1: people	66.083
2: law	46.083
3: constitution	37.083
4: conservatives	31.083
5: legal	28.083
6: states	27.083
7: human	26.083
8: history	25.083
9: government	25.083
10: abortion	23.083
11: state	22.083
12: rights	21.083
13: time	20.083
14: american	20.083
15: side	19.083
16: opinion	18.083
17: general	17.083
18: issues	17.083
19: wrong	16.083
20: work	16.083

Top Posts:
1: (0.938)
It really is. Once upon a time, progressive ideas about equality, women's rights, civil rights, lgbt rights and anti-authoritarianism in general were counter culture. Now? It's right-wing authoritarianism that is the counter culture. If our modern society went through a peaceful revolution to get where we are, then this is the counter-revolution and they're not so keen on being peaceful about it.

2: (0.912)

As a reminder, this subreddit [is for civil discussion.](/r/politics/wiki/index#wiki_be_civil)

In general, be courteous to others. Attack ideas, not users. Personal insults, shill or troll accusations, hate speech, **any** advocating or wishing death/physical harm, and other rule violations can result in a permanent ban. 

If you see comments in violation of our rules, please report them.

***


*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/politics) if you have any questions or concerns.*

3: (0.894)
> The looks

1. https://i.imgur.com/Qq2VDVr.png
1. https://i.imgur.com/Sss6MW9.png
1. https://i.imgur.com/G6Dqgbe.png
1. https://i.imgur.com/jqHdnJx.png
1. https://i.imgur.com/qVn86WK.png
1. https://i.imgur.com/zNFMlZm.png
1. https://i.imgur.com/x4m5XiJ.png

**Bonus Picture**: https://i.imgur.com/CHTktIV.jpg

4: (0.888)

As a reminder, this subreddit [is for civil discussion.](/r/politics/wiki/index#wiki_be_civil)

In general, be courteous to others. Attack ideas, not users. Personal insults, shill or troll accusations, hate speech, **any** advocating or wishing death/physical harm, and other rule violations can result in a permanent ban. 

If you see comments in violation of our rules, please report them.

***


*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/politics) if you have any questions or concerns.*

5: (0.887)
> He basically says Islam is inherently a violent, awful religion. Which is just not the case.

The part of Islam we're in conflict with is indeed a violent, awful religion.

6: (0.827)
The subs weren't even banned though, all you get is a warning about their contents! These are communities who regularly demonstrate their "humour" to be blatant racism, sexism, or some form of calling for the deaths of others with no punchline to go with it, and they're not even being censored for it! 

Again, driving stuff "underground" doesn't work the way you think it does. Look at the relationship between Reddit and Voat, and what happened with 4chan and /pol/. The parts of Reddit that did get censored are now there, festering in a pool of completely unabashed white supremacy and neonaziism, but it's tiny and doesn't have a fraction of the reach Reddit has. /pol/ started out as a containment board for political "discussion" on 4chan and ended up becoming the largest board on the site, massively influencing the hateful, reactionary, and edgily inflammatory politics that is now constantly present on almost every board. There's actually a study about this that I'll reply to you with when I find it, but right now I'll just say that containment and just-leaving-them-alone doesn't work like you seem to think it does, and actively fosters indoctrination and radicalisation of the people on the platform they share. 

Keep in mind, these are not just subs which complain about taxes, or economic policy, or immigration policy, they're actively engaged in ("""ironically""") promoting violence against religious and ethnic groups. The line seems to be "no encouraging or glorifying violence or dehumanisation, especially against demographic groups", which is why /r/fullcommunism got slapped with a quarantine as well. If simply quarantining them is "the pendulum swinging too far the other way" to you, then I doubt we can ever agree.

7: (0.814)
Many conservatives WANT the states to have more power to decide how they should be run. It goes hand in hand with limiting big government and overreach. I.E. let the states decide their own abortion laws. I am glad you are now seeing the light!

8: (0.813)
Did you read the cornell law that I linked to you?   


" whoever, in any matter within the jurisdiction of the executive, legislative, or judicial branch of the Government of the [United States](https://www.law.cornell.edu/definitions/uscode.php?width=840&height=800&iframe=true&def_id=18-USC-2032517217-1912303260&term_occur=654&term_src=title:18:part:I:chapter:47:section:1001), knowingly and willfully—   


 **(3)**

makes or uses any false writing or document knowing the same to contain any materially false, fictitious, or fraudulent [statement](https://www.law.cornell.edu/definitions/uscode.php?width=840&height=800&iframe=true&def_id=18-USC-2085148305-1385535746&term_occur=40&term_src=title:18:part:I:chapter:47:section:1001) or entry;  


 shall be fined under this title, imprisoned not more than 5 years or, if the [offense](https://www.law.cornell.edu/definitions/uscode.php?width=840&height=800&iframe=true&def_id=18-USC-1548815702-833647311&term_occur=248&term_src=title:18:part:I:chapter:47:section:1001) involves international or domestic terrorism (as defined in [section 2331](https://www.law.cornell.edu/uscode/text/18/2331)), imprisoned not more than 8 years, or both."  


 "With respect to any matter within the jurisdiction of the legislative branch, subsection (a) shall apply only to—   


 **(2)**

any investigation or review, conducted pursuant to the authority of any committee, subcommittee, commission or [office](https://www.law.cornell.edu/definitions/uscode.php?width=840&height=800&iframe=true&def_id=18-USC-1019789636-1418573007&term_occur=62&term_src=title:18:part:I:chapter:47:section:1001) of the Congress, consistent with applicable rules of the House or Senate."

9: (0.795)
This is not revision at all my friend. Here is Abraham Lincoln on the founding fathers and their take on slavery:

The argument of "Necessity" was the only argument they ever admitted in favor of slavery; and so far, and so far only as it carried them, did they ever go. They found the institution existing among us, which they could not help; and they cast blame upon the British King for having permitted its introduction. BEFORE the constitution, they prohibited its introduction into the north-western Territory---the only country we owned, then free from it. AT the framing and adoption of the constitution, they forbore to so much as mention the word "slave" or "slavery" in the whole instrument. In the provision for the recovery of fugitives, the slave is spoken of as a "PERSON HELD TO SERVICE OR LABOR." In that prohibiting the abolition of the African slave trade for twenty years, that trade is spoken of as "The migration or importation of such persons as any of the States NOW EXISTING, shall think proper to admit," &c. These are the only provisions alluding to slavery. Thus, the thing is hid away, in the constitution, just as an afflicted man hides away a wen or a cancer, which he dares not cut out at once, lest he bleed to death; with the promise, nevertheless, that the cutting may begin at the end of a given time. Less than this our fathers COULD not do; and NOW [MORE?] they WOULD not do. Necessity drove them so far, and farther, they would not go. But this is not all. The earliest Congress, under the constitution, took the same view of slavery. They hedged and hemmed it in to the narrowest limits of necessity.

In 1794, they prohibited an out-going slave-trade---that is, the taking of slaves FROM the United States to sell.

In 1798, they prohibited the bringing of slaves from Africa, INTO the Mississippi Territory---this territory then comprising what are now the States of Mississippi and Alabama. This was TEN YEARS before they had the authority to do the same thing as to the States existing at the adoption of the constitution.

In 1800 they prohibited AMERICAN CITIZENS from trading in slaves between foreign countries---as, for instance, from Africa to Brazil.

In 1803 they passed a law in aid of one or two State laws, in restraint of the internal slave trade.

In 1807, in apparent hot haste, they passed the law, nearly a year in advance to take effect the first day of 1808---the very first day the constitution would permit---prohibiting the African slave trade by heavy pecuniary and corporal penalties.

In 1820, finding these provisions ineffectual, they declared the trade piracy, and annexed to it, the extreme penalty of death. While all this was passing in the general government, five or six of the original slave States had adopted systems of gradual emancipation; and by which the institution was rapidly becoming extinct within these limits.

Thus we see, the plain unmistakable spirit of that age, towards slavery, was hostility to the PRINCIPLE, and toleration, ONLY BY NECESSITY



10: (0.784)
The most baffling part of that was he DIDN'T have to say any of that. It served like zero purpose. Zip. Nada. 

11: (0.784)
are you trying to say that modern conservatives exist in an ideological bubble and have no history?

12: (0.78)
So I agree with you that preventative action toward indoctrination of the vulnerable is important.

Whether that is best dealt with by silencing of their speech is likely where we diverge. I'd prefer an approach aligning with awareness in both education of the vulnerable, and assigning some responsibility of detection to the communities.

The difficult issues are, where is the line drawn, and who are you permissing to draw it? Could they abuse that permission? And will the prevention of public discussion equate to less incidence or just drive it further underground where prevention/sensibility is far more difficult to implement? 

These are different approaches, and I don't necessarily think 'my way or the high way'. But I do feel the pendulum is swinging a little far in this thread. And it's alarming no one's recognising the downside of setting such a precedent.

Edit: also just to add, I'm not talking about Reddit here.. they're a private company and can do whatever they want. I'm talking about the larger context of the issue. Another 'Reddit' will be made in a heartbeat should demand be met.  

13: (0.775)
The law is a tool.  It does not exist on its own, it exists to serve a purpose.  An enlightened civilized society would be able to bend the law when it no longer served that purpose.  Unfortunately, conservatives, especially American conservatives, see law as an end in itself.

14: (0.772)
fantastic, enjoy the revolts in each red state over abortion bans. that'll be great for your economies.

15: (0.768)
I have never really understood their ilk. Yes, I consider the constitution a sacred document, but not an infallible one; Constitutionalists seem to see it as actually being /divine/, unquestionable and untouchable. Culture, science, and time must stagnate in service of leaving it untouched. But the Founding Fathers were not perfect, they were as human as anyone, and it took a few iterations to get the documents we have. They screwed up more then a few times in the drafting period. 

16: (0.759)
>are you trying to say that modern conservatives exist in an ideological bubble and have no history?

No, but the line from past bigotry to modern conservativism isn't straight and clear, as they alleged.

And are you saying that modern leftists/progressives exist in an ideological bubble and have no history? Because there's a ton of bigotry, racism, classism, and death in their past.

17: (0.752)
Yes, by Michael Lewis. https://www.theguardian.com/news/2018/sep/27/this-guy-doesnt-know-anything-the-inside-story-of-trumps-shambolic-transition-team

18: (0.752)
It is never about equality .......it is always about equality at the expense of someone else's equality.


19: (0.751)
If only there were a beer-based sport. Perhaps something involving a three-sided geometric pattern belonging to an infernal figure. 

20: (0.751)
>Without clear definition

Right... Been on cringeanarchy recently? When ""''ironic""" calls for genocide of Muslims aren't *clear cut* enough to qualify for general shunning, what is?


  ** Topic 7 ** :

Top Tokens:
1: evidence	743.083
2: guilty	457.083
3: people	398.083
4: innocent	356.083
5: sexual	341.083
6: assault	289.083
7: accused	269.083
8: proven	235.083
9: person	224.083
10: proof	212.083
11: kavanaugh	208.083
12: rape	198.083
13: trial	197.083
14: accusation	197.083
15: job	189.083
16: case	176.083
17: court	175.083
18: prove	174.083
19: life	173.083
20: accusations	172.083

Top Posts:
1: (0.981)
I agree with you on the polygraph, I partially agree with you on women being discredited, but:

> certainly don't have the burden of proof lie with the accused

So, if you can't verify that the alleged event(s) occurred, how can you use them to determine whether to confirm or not?

IMO there's a *huge* difference between discrediting women (simply dismissing their claims outright), and not using their claims as a factual basis for a decision because you cannot verify them (and/or there being enough doubt or discrepancy in their claims to make them less than believable on their face).

*It's just as bad to dismiss a woman's claim outright because she's a woman, as it is to automatically believe the claim just because she's a woman.*

As an aside, I hope this serves as a lesson of sorts to women (and men who are assaulted!) everywhere, that nothing good comes out of *not* reporting these incidents *when they occur*. I'm not saying it's easy, I'm not saying that there aren't many reasons people use to convince themselves not to, but in the vast majority of cases it's the wrong decision to wait or not report at all IMO.

2: (0.98)
Why are we talking about speculation. Base your decisions on actual cold stone facts.

Can you tell me what evidence there actually is that would stick on a actual court of law? If not, then how is it a credible claim? If it was credible t would stand on any court of law. If no such claim can be made that would pass a court of law, why are we destroying a man’s career over accusations? This is not how the world should work. 

I stand by innocent until proven guilty because my family has been on the other end of these empty accusations. And they keep on even after your name has been cleared by courts. It wasn’t about sexual assault, it was about robbing the gov’t in Mexico. And yet just because of empty words, my family is known to a lot of people as thieves. Our address was publicized, and people still come around sometimes and leave nasty letters.

So you do confirm on being okay with people having their careers destroyed based on accusations with no evidence. That’s interesting.



3: (0.961)
>It does in a trial. This isn't a trial. Context matters. Try wrapping your head around that. Try hard.

It is applicable to civilized society beyond "a trial". Try wrapping your head around that. Try hard.

Seriously. I just made a claim on principles and you swoop right  back to "muh trial". Think of a situation in real life. Let me help you out. An employer for example where you would support them taking your job over nothing other than an accusation from a disgruntled coworker.

That's all well and good right, because "it's not a trial"

4: (0.955)
> Why are we talking about speculation. Base your decisions on actual cold stone facts.

I am, mate. It's a cold stone fact that people don't just lie under oath for no reason, backed up by evidence. It's a cold stone fact that there's no plausible motive for her to lie. You need to stop confusing your opinion with fact. You don't like the evidence which says it's unlikely she's lying, so you try to act like it doesn't exist.

>Can you tell me what evidence there actually is that would stick on a actual court of law? If not, then how is it a credible claim? If it was credible t would stand on any court of law.

That's not how court of laws work, mate. Court of laws determine whether there's enough evidence to prosecute someone under the law. They do not determine truth, or "credibility", or anything of the sort. This isn't a trial, this is a hearing to determine whether his character is clean. And you need to stop pretending that you won't accept any evidence that wouldn't convict him of rape in a court of law.

>I stand by innocent until proven guilty because my family has been on the other end of these empty accusations. And they keep on even after your name has been cleared by courts. It wasn’t about sexual assault, it was about robbing the gov’t in Mexico. And yet just because of empty words, my family is known to a lot of people as thieves. Our address was publicized, and people still come around sometimes and leave nasty letters.

I'm sorry that's happened to you, but you do understand that you're revealing your personal bias? A bad thing happened to you, so you assume that all people who make accusations are liars.

For someone who says they base their opinions on "cold stone facts", that's not very rational.

5: (0.942)
Way to avoid the issue.

Allegations have been made. There's a difference between 'someone with genitalia' and 'someone with genitalia and multiple people accusing them of things'.

Again, nobody else is expected to provide hard evidence when making a criminal allegation, so why is this woman?

>If you don't have evidence that he is a rapist don't say that he is. Thats falsehood.

No, it's an allegation without hard evidence. That's not the same thing as a falsehood. If you can't understand the difference that's on you, not anybody else.

>If he indeed is proven guilty then I say jail him and castrate him.

And how would that happen without, I dunno, some trained professionals who look into the allegations and do what they can to find out what actually happened? It's almost like we need some sort of bureau that does investigations or something. Wouldn't it be great if something like that already existed! 

I admit that given the age of the case it might be difficult or even impossible to fully get to the bottom of this, but that doesn't mean we shouldn't try. Nor does it mean that it's the alleged victims job to do the investigation.

6: (0.94)
I completely agree with you that women are often not believed but it also should be the accuser job to provide evidence of guilt not the accuseds job to provide evidence of a lack of it. Proving a negative is impossible. Also as many have said polygraphs don't actually mean anything. The US is the only developed country to use them as evidence of anything. 

7: (0.939)
Don't take that 70% the wrong way, I suspect you misread the statement. He's not saying that 70% of cases convicted on grounds of eye witness testimonies were overturned, but rather that when DNA testing became a thing, 70% of cases *that were overturned* could at least in part be attributed to faulty eye witness testimony. 

In other words, eye witness testimony corroborates correctly in the vast majority of cases, but in old cases that had gotten it wrong, faulty testimony was a common denominator.

8: (0.937)
What evidence do you have that he is guilty? I can name a few places where you do not need evidence to convict a person... North Korea, Iran, Saudi Arabia, etc...but NOT the USA. This a sham, it should sicken everyone that rape and sexual assult is being used as a political tool. 

9: (0.934)
Have you noticed that this isn't a criminal proceeding under which one must rule beyond a reasonable doubt?

Have you similarly noticed that this isn't even a civil proceeding under which "a preponderance of the evidence" guides the ruling?

This is a job interview. Kavanaugh is not under criminal proceedings.

10: (0.931)
You say /s but my coworkers are all going on about how this accusation SHOULD ruin a man's career, without any evidence because "evidence of him doing this so long ago is impossible to produce, but that doesnt make the accusations any less true." It honestly makes me sick

11: (0.928)
We live in a society where it is innocent until proven guilty. I'm sorry but if everyone just makes up their mind what has happened before the trial an innocent person could lose everything of value in his life. I'll admit I don't know about this specific situation, but innocent until proven guilty is the most important part of the justice system.  People's lives are ruined just by being accused of rape, people make assumptions and people get fired and divorced and their lives are ruined before the trial begins. People lie about being raped, and that's a terrible awful thing because not only is it evil to accuse someone of that, it's discrediting anyone who will come forward in the future. Also polygraphs literally are useless, the only time they're really used 'seriously' is on shoes like Jeremy Kyle and Dr Phil, to create drama.

12: (0.923)
Even IF polygraphs were reliable, in America defendants are innocent until proven guilty beyond a reasonable doubt in a court of law, one of our most important civil liberties. Thus the burden of proof always rests on the plaintiff, not the defendant. Unless she can prove his guilt, he has no need to prove his innocence. If there are no other witnesses or material evidence, then there is more than a reasonable doubt about her claim.

13: (0.917)
Also to hijack the top comment, even if polygraph tests were actually reliable (which they are not), one of the guiding principles of justice is that the accused has the right to not be forced to incriminate themselves. This includes right to silence, or the right to not testify. In criminal cases, the jury should specifically *not* assume guilt if the accused refuses to testify.

As far as I know, this is not exactly a criminal case - for now - but the principle still applies, I think.

Besides that, as much as it would be convenient to shelve this ideal in order to avoid having someone like Kavanaugh in the SCOTUS for the rest of his life, expecting him to *prove his innocence* in any way creates an extremely dangerous precedent for how the society is supposed to work.

If he's guilty of the crimes he's being accused of, the evidence needs to speak for itself. If the evidence is "just" a case of witnesses or victims testifying against him, with no other physical evidence to support it, then it's a matter of assessing the reliability of the testimonies. Someone testifying under the threat of perjury is generally seen as being pretty reliable because if they're lying, they've just committed a federal crime themselves.

14: (0.915)
You missed what they were saying.

Witness testimony or the accusers testimony on its own is usually worthless without any corroborating evidence. 

Ie if you accuse someone of a crime, that accusation means jack unless you can also prove they were in the area, you have physical evidence of the crime in relation to the accused, etc.

Its not a issue of strength unless multiple people witnessed the crime, but even then if someone has a alibi with multiple other witnesses it's still useless. 

So basically, yes, witness testimony is general useless in the absence of other evidence.

15: (0.913)
If you're talking about the testimony of the accused, then yes that is evidence too. What's your point though? I'm not equating them or saying one is more valuable than the other. I was simply pointing out that testimony is evidence, which the poster above had implied was not the case. 

16: (0.913)
Testimony is evidence. Furthermore, many sexual assault trials rely only on testimony because that’s all that’s available. But that’s for a criminal trial and this is a job interview. 

17: (0.912)
One brief note on legal procedure: 

>Innocent until proven guilty means that an accuser has to “prove” beyond a reasonable doubt that a crime has occurred.

This isn't really accurate the way you frame it. In a criminal trial, the *government* has to prove beyond a reasonable doubt that the defendant is guilty in order to secure a conviction. 

But in a civil lawsuit, the accuser (the plaintiff) only has to prove that it's "more likely than not" that a harm has occurred (a "preponderance of the evidence"). 

This is why O.J. Simpson was acquitted (found not guilty) in his criminal trial but found liable in his civil trial for wrongful death. The state couldn't prove its case beyond a reasonable doubt but the victims' families proved their case by a preponderance of the evidence.

18: (0.911)
It's evidence that corroborates other, actual, evidence of the crime. Otherwise it's speculation, heresay, and an accusation rather than evidence sustaining an accusation of a crime. Just because I said something happened 30 years ago isn't proof of that thing actually having happened. It's merely evidence that I said and/or believed said thing happened.

And just because we used something as a standard "back then" doesn't mean it should be regarded as a standard today.

That kind of logic wouldn't work out well for black people or people with ... Wait for it... Two x chromosomes.

19: (0.908)
Because it isnt his duty to prove his innocence, it's the prosecutors duty to prove, beyond a shadow of a doubt, that he's guilty. Just because the allegation is rape doesnt change how our courts function and in this country until you are proven or plead guilty you are presumed innocent in the eyes of the court. 

20: (0.908)
>These claims are powerful whether they are verified or not imo.

Again, show me where a claim wasn't verified and someone's life completely, absolutely ruined like people here says happens all the time. Because to say the mere claim is dangerous is a good way to stop any claims from being made, including the true ones, and to dismiss all of them. 


  ** Topic 8 ** :

Top Tokens:
1: people	433.083
2: it’s	370.083
3: don’t	255.083
4: shit	210.083
5: i’m	184.083
6: time	169.083
7: you’re	153.083
8: that’s	139.083
9: he’s	137.083
10: lying	131.083
11: didn’t	128.083
12: fucking	127.083
13: good	126.083
14: make	124.083
15: point	120.083
16: thing	118.083
17: doesn’t	118.083
18: fuck	117.083
19: can’t	114.083
20: person	114.083

Top Posts:
1: (0.936)
It probably was. Any sort of fringe, or I guess dark humor as you put it, type sub, has been getting taken over by some weird far-right type shit. I like to laugh at weird shit from time to time but I ain't into all the hate. So I just block subs I used to like looking at. Oh well.

2: (0.921)
I'm saying he's not responsible with money (either he's telling the truth and doing wtfstupid baseball ticket things or he's taking laundered money on the side because he needs it). It's not hard to spend all your money.


3: (0.91)
Are you actually asking permission to copypaste a dumb comment on the Internet so you can go round trying to convince people that Dr King is a liar?

Jesus christ dude how are you this lame

4: (0.904)
Because being afraid of flying doesn’t preclude someone from flying? I’m scared of public speaking, but I do it anyway. Doesn’t mean I’m lying about it.

5: (0.904)
I love how the most honest and realistic understanding of the situation is completely downvoted to the depths of “controversial”

Truly horrific state of r/politics

6: (0.896)
This fear of flying rebuttal may be the dumbest shit I've seen yet. Thousands of people have a fear of flying and do it all the time. Is that really all it took to convince you?

7: (0.896)
God that sub is terrible. It should be a haven of funny dark humor but instead it’s just a bunch of edgy 14 year olds. 

8: (0.896)
Why sound she be upset?

She made up shit and now she'll have money thrown at her for life. She can vacation for the rest of her life.

I wish I were her. I'd be set too.

9: (0.887)
Also sorry wasn't trying to be contrarian about your story seriously thank you for opening up.

Alcoholism affects a lot of people in a lot of different ways. Didn't mean to undermine you.

10: (0.887)
Hmm I wonder why she wasn’t angry and was smiling the whole time? It couldn’t possibly be because it was complete bullshit the whole time

11: (0.887)
Well it’s impossible for you to actually know that for sure but regardless you’re just moving the goal posts far from the point the original poster I was replying to. 

12: (0.879)
I’m in the “I don’t have enough info” camp when it comes to number 3. All we really have is what each side is telling the media, with no knowledge of how the incident went down or even IF it went down at all. But, I think it can be boiled down to two simple possibilities:

1: She’s telling the truth and he’s a crappy person for denying it.

2. He’s telling the truth and she’s a crappy person for making the accusation.

But, there’s a good chance we’ll probably never know the full story anyway.

13: (0.877)
Dehumanizing people is a stupid thing to do. She's a person, and to me that makes the terrible things she does worse.

14: (0.877)
The trolls are out hard today. Dont feed them and downvote into oblivion. Love democracy!

15: (0.877)
“Didn’t always..” is the main point here. Eventually everything turns into an echo chamber full of hate for everything. 

16: (0.877)
Lol. Leftist media you are such a joke. Is this seriously the “news” you’re putting out? Give me a break. 

17: (0.877)
Kavanaugh had a hard time getting through his opening statement, and I'm sure you think he's a liar. So gauging this off emotions doesn't seem too smart.

18: (0.872)
My god this post was pathetic, racist, sexist, and ignorant all at the same time. It screams delusional snowflake. 

I must say I’m quite impressed with the comments from this sub. I imagined that most people on the sub would be a mirror of the OP but I’ve seen a lot of thought out and reasonable statements. I’m glad to see that people are starting to see through the radical leftists/feminists nonsense and how they are a detriment to their sane and reasonable counterparts.

19: (0.871)
Same here. trump has a lot of talking point women babbling on and on. Men I know call them ass hole breathers.  Women don't even listen at all to these talking point, machine gun talkers. Men might watch them, but don't really listen to them. I don't understand why CNN gives them time.

20: (0.866)
I’d snap. I’d also snap if I tried to save someone be operating on them. That’s why I’m not a doctor. He’s a professional in a professional setting. I expect better than what I would do from people in these very important life time appointments that literally decide the fates of millions.