Run Description: allSelectedThreads_politics_2xc
Number of Topics: 9
Alpha: 5.0, Beta: 0.01, Num. Iter: 5000
Log likelihood: -1006105.3959330734, Perplexity: 446.08255377496414
Number of Tokens: 114315
***** Topics *****


  ** Topic 1 ** :

Top Tokens:
1: conservatives	39.077
2: constitution	37.077
3: law	35.077
4: history	31.077
5: states	29.077
6: people	23.077
7: human	22.077
8: abortion	22.077
9: government	22.077
10: wrong	21.077
11: legal	20.077
12: rights	20.077
13: society	19.077
14: state	19.077
15: time	18.077
16: part	18.077
17: american	17.077
18: white	16.077
19: laws	16.077
20: work	15.077

Top Posts:
1: (0.937)
It really is. Once upon a time, progressive ideas about equality, women's rights, civil rights, lgbt rights and anti-authoritarianism in general were counter culture. Now? It's right-wing authoritarianism that is the counter culture. If our modern society went through a peaceful revolution to get where we are, then this is the counter-revolution and they're not so keen on being peaceful about it.

2: (0.893)
Did you read the cornell law that I linked to you?   


" whoever, in any matter within the jurisdiction of the executive, legislative, or judicial branch of the Government of the [United States](https://www.law.cornell.edu/definitions/uscode.php?width=840&height=800&iframe=true&def_id=18-USC-2032517217-1912303260&term_occur=654&term_src=title:18:part:I:chapter:47:section:1001), knowingly and willfully—   


 **(3)**

makes or uses any false writing or document knowing the same to contain any materially false, fictitious, or fraudulent [statement](https://www.law.cornell.edu/definitions/uscode.php?width=840&height=800&iframe=true&def_id=18-USC-2085148305-1385535746&term_occur=40&term_src=title:18:part:I:chapter:47:section:1001) or entry;  


 shall be fined under this title, imprisoned not more than 5 years or, if the [offense](https://www.law.cornell.edu/definitions/uscode.php?width=840&height=800&iframe=true&def_id=18-USC-1548815702-833647311&term_occur=248&term_src=title:18:part:I:chapter:47:section:1001) involves international or domestic terrorism (as defined in [section 2331](https://www.law.cornell.edu/uscode/text/18/2331)), imprisoned not more than 8 years, or both."  


 "With respect to any matter within the jurisdiction of the legislative branch, subsection (a) shall apply only to—   


 **(2)**

any investigation or review, conducted pursuant to the authority of any committee, subcommittee, commission or [office](https://www.law.cornell.edu/definitions/uscode.php?width=840&height=800&iframe=true&def_id=18-USC-1019789636-1418573007&term_occur=62&term_src=title:18:part:I:chapter:47:section:1001) of the Congress, consistent with applicable rules of the House or Senate."

3: (0.867)
>are you trying to say that modern conservatives exist in an ideological bubble and have no history?

No, but the line from past bigotry to modern conservativism isn't straight and clear, as they alleged.

And are you saying that modern leftists/progressives exist in an ideological bubble and have no history? Because there's a ton of bigotry, racism, classism, and death in their past.

4: (0.846)
This is not revision at all my friend. Here is Abraham Lincoln on the founding fathers and their take on slavery:

The argument of "Necessity" was the only argument they ever admitted in favor of slavery; and so far, and so far only as it carried them, did they ever go. They found the institution existing among us, which they could not help; and they cast blame upon the British King for having permitted its introduction. BEFORE the constitution, they prohibited its introduction into the north-western Territory---the only country we owned, then free from it. AT the framing and adoption of the constitution, they forbore to so much as mention the word "slave" or "slavery" in the whole instrument. In the provision for the recovery of fugitives, the slave is spoken of as a "PERSON HELD TO SERVICE OR LABOR." In that prohibiting the abolition of the African slave trade for twenty years, that trade is spoken of as "The migration or importation of such persons as any of the States NOW EXISTING, shall think proper to admit," &c. These are the only provisions alluding to slavery. Thus, the thing is hid away, in the constitution, just as an afflicted man hides away a wen or a cancer, which he dares not cut out at once, lest he bleed to death; with the promise, nevertheless, that the cutting may begin at the end of a given time. Less than this our fathers COULD not do; and NOW [MORE?] they WOULD not do. Necessity drove them so far, and farther, they would not go. But this is not all. The earliest Congress, under the constitution, took the same view of slavery. They hedged and hemmed it in to the narrowest limits of necessity.

In 1794, they prohibited an out-going slave-trade---that is, the taking of slaves FROM the United States to sell.

In 1798, they prohibited the bringing of slaves from Africa, INTO the Mississippi Territory---this territory then comprising what are now the States of Mississippi and Alabama. This was TEN YEARS before they had the authority to do the same thing as to the States existing at the adoption of the constitution.

In 1800 they prohibited AMERICAN CITIZENS from trading in slaves between foreign countries---as, for instance, from Africa to Brazil.

In 1803 they passed a law in aid of one or two State laws, in restraint of the internal slave trade.

In 1807, in apparent hot haste, they passed the law, nearly a year in advance to take effect the first day of 1808---the very first day the constitution would permit---prohibiting the African slave trade by heavy pecuniary and corporal penalties.

In 1820, finding these provisions ineffectual, they declared the trade piracy, and annexed to it, the extreme penalty of death. While all this was passing in the general government, five or six of the original slave States had adopted systems of gradual emancipation; and by which the institution was rapidly becoming extinct within these limits.

Thus we see, the plain unmistakable spirit of that age, towards slavery, was hostility to the PRINCIPLE, and toleration, ONLY BY NECESSITY



5: (0.837)
I have never really understood their ilk. Yes, I consider the constitution a sacred document, but not an infallible one; Constitutionalists seem to see it as actually being /divine/, unquestionable and untouchable. Culture, science, and time must stagnate in service of leaving it untouched. But the Founding Fathers were not perfect, they were as human as anyone, and it took a few iterations to get the documents we have. They screwed up more then a few times in the drafting period. 

6: (0.825)
Thank you. And I say that as someone whose field of study is law. 

I think it especially becomes a problem when it comes to *constitutionalists.* A cold and emotionless interpretation of a document serves nobody at the end of the day and at the end of the day, that's exactly what the constitution is... a document. A piece of paper written by humans. What is the point of the law without human context?

Edit: Format

7: (0.793)
That’s a little disingenuous, they were as much attorneys as the day reflected. For example, fewer “attorneys” went to law school and simply were apprentices. There are vital legal concepts and robust background of precedent, and the idea the county could be better served by adding non-legal professionals to the modern day court is a bit odd. I’d also suggest describing it as a “new development” is a bit misleading. If you want to reevaluate the composition of a branch of government, perhaps the focus should be fewer attorneys in Congress in favor of scientists, engineers etc.

8: (0.787)
> But let’s not defend Serena. She violated the code several times over, then tried to hide behind race and gender cards. Such acts do a disservice to the movement and give feminism a bad name.

You're not wrong. However...

[John McEnroe defends Serena Williams: 'I have said far worse'](https://www.tennisworldusa.org/tennis/news/Serena_Williams/60311/john-mcenroe-defends-serena-williams-i-have-said-far-worse-/)

9: (0.782)
are you trying to say that modern conservatives exist in an ideological bubble and have no history?

10: (0.771)
The year is 1950. That's the year the left perpetually lives in. Blacks, women, homosexuals, progressives, all oppressed.



11: (0.771)
fantastic, enjoy the revolts in each red state over abortion bans. that'll be great for your economies.

12: (0.765)
He may sound like a raving lunatic, but a study found that a statistically insignificant (meaning within the study's margin of error, but barely) amount of liberals were found to have slightly higher iqs than the average. Topped with another study I read from years back that said that people with high iqs tend to have more mental illness than the average.

13: (0.75)
No...your comparisons are completely innacurate.  I'm talking about American conservatives that have taken immoral positions on American issues within the last two generations.  You are comparing Asian communists that have no connection to American progressives.  My point is that American conservatives have been on the wrong side of history within the very recent history.  Your point is "the Khmer Rouge was bad too"? That's just such a weak comparison and argument.  

14: (0.75)
> He basically says Islam is inherently a violent, awful religion. Which is just not the case.

The part of Islam we're in conflict with is indeed a violent, awful religion.

15: (0.75)
Yes, by Michael Lewis. https://www.theguardian.com/news/2018/sep/27/this-guy-doesnt-know-anything-the-inside-story-of-trumps-shambolic-transition-team

16: (0.75)
It is never about equality .......it is always about equality at the expense of someone else's equality.


17: (0.73)
He basically says Islam is inherently a violent, awful religion. Which is just not the case. There are Muslim-majority countries that have more liberal philosophies, so to paint all of Islam with a broad brush like that is just stupid, insulting, and “othering.”

This op-ed explains it much more articulately: https://www.theatlantic.com/international/archive/2014/10/bill-maher-dangerous-critique-of-islam-ben-affleck/381266/

18: (0.706)
Conservatives always want it both ways. 

Generalizations are fun! 

19: (0.706)
https://www.reddit.com/r/politics/comments/9k5arb/comment/e6womgl?st=JMP37BP8&sh=2738d19d

20: (0.706)
https://www.reddit.com/r/politics/comments/9k5arb/comment/e6womgl?st=JMP37BP8&sh=2738d19d


  ** Topic 2 ** :

Top Tokens:
1: kavanaugh	201.077
2: man	135.077
3: angry	124.077
4: hysterical	118.077
5: called	99.077
6: emotional	91.077
7: anger	77.077
8: behavior	75.077
9: accused	74.077
10: crying	67.077
11: judge	67.077
12: calm	65.077
13: imagine	60.077
14: women	59.077
15: questions	57.077
16: act	55.077
17: rape	55.077
18: response	50.077
19: yale	49.077
20: lied	48.077

Top Posts:
1: (0.939)
Most folks who watched his performance know what I'm referring to. 

- "The Devil's Triangle" is a drinking game played w/ quarters. 
- He "busted his butt" to get into Yale and "didn't know anyone" w/out mentioning that his Grandpa was an alum. 
- "Boofing" is farting.  
- In response to a question about whether he has ever been black-out drunk he said "he went to Yale." 

2: (0.917)
Again it is a double standard.  Hysterical man - strong and defending his honor.  Hysterical women - weak and probably trying get sympathy fro something she did to herself.

That is a double standard and it just sucks to be called on it.

3: (0.908)
>Whatever your opinion on of Kavanaugh, a little intellectual honesty would be nice.

How about being intellectually honest about Brett Kavanaugh's obvious lies about: 

- "The Devil's Triangle" being a drinking game played w/ quarters
- That he "busted his butt" to get into Yale b/c he didn't "know anyone" w/out mentioning that his grandpa was a Yale alum.  
 



4: (0.907)
Women: Cool, calm, collected? YER A ROBOT.

Also women: Righteously angry, traumatized, hurt? YER HYSTERICAL/A LIAR/TOO OPPORTUNIST.

5: (0.907)
She showed honesty and grace, and she didn't even have to, but she *had to...* you know?

Imagine how she would have been treated if she came in angry, sneering and yelling like Kavanaugh. If she treated the Mitchell and the Dems the way he did. If she said this was a right-wing conspiracy. 

We all know how that would have played out for her. 

6: (0.894)
She remained calm and collected and answered all the questions. 

Kavanaugh lied repeatedly.  He said he worked his ass off to get into Yale and didn't know anyone.  

His grandpa was an alum.  

7: (0.894)
Testerical is the male analog: Overly aggressive, irritable, or unreasonable, as from being overwhelmed by testosterone.

In other words, Kavanaugh's behavior during his testimony.

https://en.m.wiktionary.org/wiki/testerical

8: (0.887)
He honestly struck me as inebriated. Whew, that red nose, before the crying even started (and then somehow never stopped getting weepy, even when it was over carpools and calendars).

9: (0.878)
I hope Graham gets what he deserves. A tragic, poverty-stricken retirement plagued with insomnia and madness.       

Fucking asshole. 

10: (0.87)
His "evidence" amounts to several lies told under oath.  

 - The Devil's triangle is a drinking game played w/ quarters? 
 - He didn't know anyone at Yale and busted his butt to get in w/out mentioning that his grandpa was an alum? 

 

11: (0.867)
Well he was hysterical, but that he was allowed to be hysterical and supported for it is the exact opposite had Dr. Ford gotten "hysterical".  That is the double standard.

12: (0.867)
Lol, "dominant males?" No one sees his behavior as anything other than a hissy fit. Hardly "dominant male" material.

13: (0.867)
>Dominant males would describe Kavanaugh's erratic behavior as a sign of strenght and confidence. 

Lol are you sure about that?

14: (0.867)
Of course he’s angry, they accused him of organizing gang rape with no evidence.
I’d like to see how everyone else would react if accused of the same thing

15: (0.867)
Was the part where he blamed a clinton conspiracy or accuse senators of having drinking problems when they asked about his not condescending? 

16: (0.856)
It wasn't so much his anger, but his aggression.  His yelling, peevish, blaming, uncontrolled ranting.  

We have all seen quiet, controlled fury.  We can tell when a person is upset, but still in control.  Safe. That would never have been inappropriate.  

It was all the ways that he showed himself to be injudicious and out of control that was scary and disqualifying.  Many women have seen this kind of anger unleashed right before getting hit.  It was triggering for me.  I started to shake and had to turn it off.

17: (0.856)
> Women: hysterical

> Black Men: overly aggressive 

> Black Women: uppity, loud

> White males: great testimony with passion

edit: adjective

18: (0.855)
^ "Also: 'The Devil's Triangle' is a super-real drinking game played with quarters so Kavanaugh _can't_ be an alcoholic." 

19: (0.847)
Yea it's called judging someones character......also lying saying boof is flatulence and Devils Triangle is a drinking game involving quarters and 3 cups



20: (0.84)
Nah! [A Mother’s Little Helper ](https://www.google.com/amp/s/io9.gizmodo.com/this-is-the-drug-in-the-rolling-stones-song-mothers-li-1693032181/amp) is just what a hysterical woman needs. 


  ** Topic 3 ** :

Top Tokens:
1: make	22.077
2: kavanaugh	22.077
3: reddit	22.077
4: word	20.077
5: calls	17.077
6: defamation	16.077
7: calling	16.077
8: speech	13.077
9: opinion	13.077
10: brett	12.077
11: libel	12.077
12: violence	12.077
13: victims	12.077
14: comment	11.077
15: minute	11.077
16: multiple	11.077
17: action	11.077
18: load	10.077
19: actively	10.077
20: world	10.077

Top Posts:
1: (0.934)
If you are pro-choice, now is the time to reach out to your Senators.  In my opinion, your best options is [5 Calls](https://5calls.org/) (site takes a minute to load).  They give you the relevant numbers based on your location and a script to use.  You can adjust the script for yourself to make it more natural, but at least your have a guideline.  The site takes a minute to load, so don't navigate away right away if it doesn't seem to be working.  Calls during east coast business hours generally lead to a conversation with a staff assistant, calls outside of east coast business hours usually lead to voicemail.

Right now, there are multiple scripts for Kavanaugh:  [DEMAND JUDICIARY COMMITTEE THOROUGHLY REVIEW ALL KAVANAUGH DOCUMENTS](https://5calls.org/issue/judiciary-committee-review-kavanaugh-documents) /// [BLOCK BRETT KAVANAUGH TO PROTECT VOTING RIGHTS](https://5calls.org/issue/brett-kavanaugh-voting-rights) /// [OPPOSE SUPREME COURT NOMINEE BRETT KAVANAUGH FOR HIS HOSTILITY TO REPRODUCTIVE RIGHTS](https://5calls.org/issue/oppose-kavanaugh-reproductive-rights) /// [PROTECT THE SPECIAL COUNSEL: VOTE NO ON KAVANAUGH](https://5calls.org/issue/special-counsel-brett-kavanaugh) (links take a minute to load).  You can cut and paste the scripts into word to make your own script.  

If you can't handle the phone, text RESIST to 50409 and Resistbot will help you send a fax.  Apparently they're also hand delivering letters on the Hill right now.

2: (0.924)
Now is the time to reach out to your Senators.  In my opinion, your best options is [5 Calls](https://5calls.org/) (site takes a minute to load).  They give you the relevant numbers based on your location and a script to use.  You can adjust the script for yourself to make it more natural, but at least your have a guideline.  The site takes a minute to load, so don't navigate away right away if it doesn't seem to be working.  Calls during east coast business hours generally lead to a conversation with a staff assistant, calls outside of east coast business hours usually lead to voicemail.

Right now, there are multiple scripts for Kavanaugh:  [DEMAND JUDICIARY COMMITTEE THOROUGHLY REVIEW ALL KAVANAUGH DOCUMENTS](https://5calls.org/issue/judiciary-committee-review-kavanaugh-documents) /// [BLOCK BRETT KAVANAUGH TO PROTECT VOTING RIGHTS](https://5calls.org/issue/brett-kavanaugh-voting-rights) /// [OPPOSE SUPREME COURT NOMINEE BRETT KAVANAUGH FOR HIS HOSTILITY TO REPRODUCTIVE RIGHTS](https://5calls.org/issue/oppose-kavanaugh-reproductive-rights) /// [PROTECT THE SPECIAL COUNSEL: VOTE NO ON KAVANAUGH](https://5calls.org/issue/special-counsel-brett-kavanaugh) (links take a minute to load).  You can cut and paste the scripts into word to make your own script.  

If you can't handle the phone, text RESIST to 50409 and Resistbot will help you send a fax.  Apparently they're also hand delivering letters on the Hill right now.

3: (0.915)
Hi `DjKay_Slay`. Thank you for participating in /r/Politics. However, [your comment](https://www.reddit.com/r/politics/comments/9k5arb/-/e6ww1hp/) has been removed for the following reason(s):

* Your comment does not meet our [comment civility rules](https://www.reddit.com/r/politics/wiki/index#wiki_be_civil).  Please be civil. This is a warning.







If you have any questions about this removal, please feel free to [message the moderators.](https://www.reddit.com/message/compose?to=/r/politics&subject=Question regarding the removal of this comment by /u/DjKay_Slay&message=I have a question regarding the removal of this [comment.](https://www.reddit.com/r/politics/comments/9k5arb/-/e6ww1hp/?context=10000\))

4: (0.911)

As a reminder, this subreddit [is for civil discussion.](/r/politics/wiki/index#wiki_be_civil)

In general, be courteous to others. Attack ideas, not users. Personal insults, shill or troll accusations, hate speech, **any** advocating or wishing death/physical harm, and other rule violations can result in a permanent ban. 

If you see comments in violation of our rules, please report them.

***


*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/politics) if you have any questions or concerns.*

5: (0.892)
> The looks

1. https://i.imgur.com/Qq2VDVr.png
1. https://i.imgur.com/Sss6MW9.png
1. https://i.imgur.com/G6Dqgbe.png
1. https://i.imgur.com/jqHdnJx.png
1. https://i.imgur.com/qVn86WK.png
1. https://i.imgur.com/zNFMlZm.png
1. https://i.imgur.com/x4m5XiJ.png

**Bonus Picture**: https://i.imgur.com/CHTktIV.jpg

6: (0.864)

As a reminder, this subreddit [is for civil discussion.](/r/politics/wiki/index#wiki_be_civil)

In general, be courteous to others. Attack ideas, not users. Personal insults, shill or troll accusations, hate speech, **any** advocating or wishing death/physical harm, and other rule violations can result in a permanent ban. 

If you see comments in violation of our rules, please report them.

***


*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/politics) if you have any questions or concerns.*

7: (0.826)
Hi `Nazisarebadpeople`. Thank you for participating in /r/Politics. However, [your comment](https://www.reddit.com/r/politics/comments/9k5arb/-/e6wqa7p/) has been removed for the following reason(s):

* Your comment does not meet our [comment civility rules](https://www.reddit.com/r/politics/wiki/index#wiki_be_civil).  Please be civil. 







If you have any questions about this removal, please feel free to [message the moderators.](https://www.reddit.com/message/compose?to=/r/politics&subject=Question regarding the removal of this comment by /u/Nazisarebadpeople&message=I have a question regarding the removal of this [comment.](https://www.reddit.com/r/politics/comments/9k5arb/-/e6wqa7p/?context=10000\))

8: (0.826)
The new season of Bojack introduced "slunt" as an option.
 
EDIT:
 
Introduced to me, I'm guessing it's been around before now.

9: (0.822)
Y'all gon' make me lose my mind

Up in here, up in here

Y'all gon' make me go all out

Up in here, up in here

Y'all gon' make me act a FOOL

Up in here, up in here

Y'all gon' make me lose my cool

Up in here, up in here




10: (0.806)
Petition to ban sites that use those URL traps like huff post.

11: (0.77)
It a thinly veiled "muh patriarchy" dogwhistle.  Because that's all that's left of this story.

That and the traditional book deal.

12: (0.752)
The subs weren't even banned though, all you get is a warning about their contents! These are communities who regularly demonstrate their "humour" to be blatant racism, sexism, or some form of calling for the deaths of others with no punchline to go with it, and they're not even being censored for it! 

Again, driving stuff "underground" doesn't work the way you think it does. Look at the relationship between Reddit and Voat, and what happened with 4chan and /pol/. The parts of Reddit that did get censored are now there, festering in a pool of completely unabashed white supremacy and neonaziism, but it's tiny and doesn't have a fraction of the reach Reddit has. /pol/ started out as a containment board for political "discussion" on 4chan and ended up becoming the largest board on the site, massively influencing the hateful, reactionary, and edgily inflammatory politics that is now constantly present on almost every board. There's actually a study about this that I'll reply to you with when I find it, but right now I'll just say that containment and just-leaving-them-alone doesn't work like you seem to think it does, and actively fosters indoctrination and radicalisation of the people on the platform they share. 

Keep in mind, these are not just subs which complain about taxes, or economic policy, or immigration policy, they're actively engaged in ("""ironically""") promoting violence against religious and ethnic groups. The line seems to be "no encouraging or glorifying violence or dehumanisation, especially against demographic groups", which is why /r/fullcommunism got slapped with a quarantine as well. If simply quarantining them is "the pendulum swinging too far the other way" to you, then I doubt we can ever agree.

13: (0.749)
Oh bite me. Now you’re on to drug abuse and Hitler comparisons? Why not Charles Manson and Jeffrey Dahmer too? Jack the Ripper maybe? Smh 





14: (0.749)
We've already reached max escalation of the hype here. Save the ethnic comparisons for when we run out of ammo.

15: (0.748)
I got "the sentient yam" from Reddit as well. Yay for tubers!

16: (0.748)
Csn you give me a specific statement or action?

17: (0.748)
An incel wishing he was gangraped by Chad to own the libs...new first

18: (0.705)
On Monday it will be released that she had ECT, electroconvulsive therapy. 

&#x200B;

If you look at a high resolution image of her, you can see the scars between her eyebrows and above the eyebrows where the electrodes scarred her skin. Instead of the more temporal placement of the electrodes, in her case they were place above her eyebrows.

19: (0.704)
I don’t think shes an expert, either. Her [‘about me’ webpage](https://bombardsbodylanguage.com/about/) was about her intentions but not her qualifications with an emoji. Wouldn’t a professional have her own educational medical channel with all her videos available with a biography. She does make a note that the comments are her opinion but not professional opinion. I still don’t think she’s a certified behaviorist. Her syntax is very informal so It really just seems like a hobby. And you have to pay to see some of her videos. I believe she’s would be violating her ethics if she were a behavioral analyst. 

https://www.bacb.com/wp-content/uploads/170706r_compliance_code_english.pdf

Edit: a few words and a link to the certified behavioral analyst that was mentioned in a parent comment. 

https://bouve.northeastern.edu/directory/laura-dudley/#_ga=2.16510582.1385319446.1538330345-268222100.1538330345

Link to article:

https://news.northeastern.edu/2018/09/27/a-body-language-expert-breaks-down-kavanaughs-supreme-court-confirmation-hearing/

20: (0.704)
And look at him now. Also whataboutism blah blah blah. 


  ** Topic 4 ** :

Top Tokens:
1: years	291.077
2: kavanaugh	273.077
3: sexual	197.077
4: ford	190.077
5: assault	186.077
6: happened	178.077
7: remember	154.077
8: ago	148.077
9: party	141.077
10: school	128.077
11: rape	116.077
12: high	113.077
13: people	112.077
14: time	108.077
15: assaulted	100.077
16: evidence	94.077
17: drinking	93.077
18: women	90.077
19: therapist	85.077
20: lying	79.077

Top Posts:
1: (0.956)
From Julie Swetnick's statement: 

In approximately 1982, I became the victim of one of these "gang" or "train" rapes where Mark Judge and Brett Kavanaugh were present. Shortly after the incident, I shared what had transpired with at least two other people. During the incident, I was incapacitated without my consent and unable to fight off the boys raping me. I believe I was drugged using Quaaludes or something similar placed in what I was drinking.

So actually, not just Julie Swetnick, but possible multiple people.

2: (0.953)
From Julie Swetnick's statement:

>In approximately 1982, I became the victim of one of these "gang" or "train" rapes where Mark Judge and Brett Kavanaugh were present. Shortly after the incident, I shared what had transpired with at least two other people. During the incident, I was incapacitated without my consent and unable to fight off the boys raping me. I believe I was drugged using Quaaludes or something similar placed in what I was drinking.

So actually, yes, Brett did rape someone.

3: (0.913)
The women are probably the ones lying. There have been multiple old school mates that came up and said that what she described never has happened, and some don't even remember her. Kavanaugh also has a detailed calendar for that Summer, and he also claimed he was a virgin through out high school and university.

4: (0.908)
Actually Keyser said she didn't remember the party specifically, but she believes Ford on the events in question. Which isn't unsurprising, I'm sure the event was not particularly different than any of a number of high school parties if you weren't being assaulted.

5: (0.908)
How about facts.

1. Back when the alleged ASSAULT occurred, it was one year.

2. She wasn't raped. She wasn't even allegedly raped. She never even stated she was raped. She was allegedly groped which is at best being molested. Which is assault. 

6: (0.905)
The culture thirty years ago was that sexual assaults didn’t happen.  Plus it’s horrifyingly embarrassing to admit that you were assaulted and to tell someone about it is like reliving it again and again and again.

There were no winners today from today’s shitshow.  I fear however is that sexual assault survivors may become more reluctant to come forward.

7: (0.902)
>the only thing i was implying is that dr ford had told people many years ago that this happened, that it was brett kavanaugh.

Who did she tell it was specifically Brett Kavanaugh. She didn't even tell her therapist that. 

8: (0.901)
His best friend wrote two books about how addicted to alcohol the friend became while at the same school? And got blackout drunk?  Or how their gay priests ran a messed up school?  “No evidence” just got a bit hazier as his friend admits to excessive alcohol consumption. 
https://www.motherjones.com/politics/2018/09/brett-kavanaugh-mark-judge-high-school-drunk-allegation-alcohol/

9: (0.896)
She disappeared from a party of 6 people and her best friend doesn't notice. She can't remember how she got over 6 miles back home in 1982 before cellphones but she didn't walk. But she remembers she had ONLY 1 beer. 

10: (0.883)
> To me the connection between this and that teenager having sexually assaulted someone at a party is kind of tenuous.

Then imagine this is someone in your own life. You have a roommate whom you know to be a drunkard, and whom you know to become violent when he's drunk. Then, you have three different women coming forward, saying that he sexually assaulted them. I just don't know how you can *not* look at this and say that, yeah, something's seriously up with that.

11: (0.88)
> Mark Judge's ex gf says Mark Judge admitted to gang raping a drunk girl.

 Not what she said.

> Rasor says that Judge “told her ashamedly” about an incident in which he and other boys took turns having sex with a drunk woman, per the New Yorker. He seemed to think it was consensual, she added, and he didn’t name anyone else who had been involved. There is no indication that Kavanaugh was one of the boys, the New Yorker notes.

Also. 

> 
In a statement, Judge’s attorney said that he “categorically denies” Rasor’s account.

12: (0.871)
I'm borrowing this from another comment I read from https://www.reddit.com/user/ryeander


*Do the facts make Brett Kavanaugh a likely assailant of Dr. Ford around 36 years ago?*

Dr. Ford does not recall the year, the month or day the alleged incident took place.

She does not recall whose house or street that the assault took place

She does not recall how she got there, or how she got home

She does recall having just one beer at the party

She recalls four other people at the party: Kavanaugh, Mark Judge, Patrick PJ Smith, Leland Keyser (whom she claims is her lifelong friend). Kavanaugh/Smith/Judge/Keyser have all issued statements *under penalty of perjury*, that they do not recall attending any such party, or any assault taking place.

Dr. Ford stated that she revealed details of her assault to her therapist in May 2012. The therapist’s notes told her there were “four boys” in the bedroom, not two as she has stated. The notes do not name Kavanaugh. The notes also indicate Ford said she was in her late teens when she was assaulted. But Ford now says she may have been only 15.

Neither Dr. Ford’s parents nor her two siblings have come out to voice support for Ford, and they did not sign any family letter of support vouching for her credibility.

Her husband’s family members did come out with a signed letter of support.

A polygraph was performed. The examination was administered by former FBI agent Jeremiah Hanafin in a Hilton hotel in Maryland. It appears that Hanafin worked off a handwritten statement that Ford signed. That statement refers to “4 boys and a couple of girls” at the party. That is different from her account to the Committee that the party consisted of “me and 4 others.” The only two “relevant” questions asked by Hanafin “Is any part of your statement false?” and “Did you make up any part of your statement?” *He did not ask specific questions on whether she was assaulted by Kavanaugh.*

13: (0.869)
He bragged about sexual assault. That is not debatable. Grabbing someone's genitals without consent is sexual assault. 

14: (0.868)
>I am not familiar with Judge's book. Does it talk about Kavanaugh doing what Ford has accused?

No, the book doesn't talk about Ford's accusation at all. This is a memoir from 1997. It doesn't name Kavanaugh directly, but it does have a character in it named "Bart O’Kavanaugh" who has a drinking problem. This seems to be a reference to Brett Kavanaugh's drinking problem.

15: (0.865)
Can you remember every part you attended in your youth, and every person who attended that party?  Sorry, I didn't realize I was in the presence of not only an eidetic person, but in fact an eidetic person who believes everybody else also has an eidetic memory.

16: (0.865)
Kavanaugh’s own calendar backs up her story more than his.  July 1st, 1982.  Timmy’s house.  Small gathering for ‘skis’ with the people Ford said was at the small gathering where the drunken assault happened.  

17: (0.857)
I remember my first sexual assault. I don't remember exactly how old I was, or the day, or the address. I know I was around 12, and that I was in a pool at a motel, and was on a mission trip with my church group. 

You don't mark these things on a calendar. You try to move on from them. A lot of the details surrounding the event are fuzzy, but you know who hurt you, and how it felt. 

I remember his laughter too. You relive it throughout your life, because it's seared into you. You don't relive the address or a roll call of who was around. Your mind puts everything it has into dealing with the assault, and the trauma. 

18: (0.857)
especially when his calendar places him at a house party with the people ford mentioned were there when the abuse happened. 

19: (0.844)
Mark Judge's memoirs. Unless anyone believes that "Bart O'Kavanaugh" is not Brett Kavanaugh or that Judge wrote a memoir which was full of a fictional account of his own life ... then it's clearly on record that when he says he's never passed out drunk, he's lying about that. The memoirs have it on record.

20: (0.842)
She's said she didn't say anything at the time because she didn't want her parents knowing she was at a party drinking at 15 and thought since he didn't actually rape her she could just try and forget about it.


  ** Topic 5 ** :

Top Tokens:
1: court	517.077
2: supreme	380.077
3: political	207.077
4: job	187.077
5: kavanaugh	173.077
6: judge	168.077
7: trump	153.077
8: republicans	151.077
9: democrats	141.077
10: party	132.077
11: justice	132.077
12: vote	119.077
13: time	108.077
14: scotus	107.077
15: nomination	106.077
16: people	95.077
17: president	91.077
18: republican	89.077
19: highest	89.077
20: candidate	88.077

Top Posts:
1: (0.941)
You have to look at the situation. Merrick was a moderate left acceptable over some further left potentials. However, the GOP realized they didn't need to accept moderate left because they could delay until a moderate right was nominated. 

Democrats are doing the same thing, if midterms were over they would accept a moderate right nominee as the best of the "worst" (meaning any justice that's right leaning). Now they see a chance to delay until midterms and the potential opportunity to force a moderate left nominee.

I dunno man, I see this as two methods to accomplish the same goal. It's about stifling the other side. 

2: (0.93)
I don't think the Crux of it for me is whether it could have had a substantial affect on the election.  It was highly targeted Facebook ads.  Those only go so far.  At the end of the day, what kind of influence could it possibly have had?  1 or 2 percent? 10 percent?  How many people are changing their minds because of Facebook ads?

3: (0.915)
Sometimes, the best government can be divided government: You should strongly consider voting Democrat just for the sake of checks and balances, even though you may not agree with them on every single issue. One-party rule is never healthy for a democracy.

4: (0.915)
Yeah I mean compared to when things were normal this nominee would have never been confirmed. SCOTUS judges should be squeaky clean and even without this allegation his past history as a judge is too cloudy to push him through. 

5: (0.904)
You don't think we need to find out everything relevant to a nominee's character & integrity for a *lifetime* appointment? What is a week or two compared to having someone potentially unfit sit on the court for 40 more years?

6: (0.897)
No, he needs to show that he is a good fit for the supreme court, leven headed and even tempered. 
He failed on that, a long with tossing out comsperisy theories. 

7: (0.89)
Me as I'm sure many other Americans are wondering is why did this allegation finally surface when it was the most convenient for the Democratic party? From the outside looking in, this seems like a deliberate attempt to oppose Trump and the right.

8: (0.881)
Kavanaugh would not be my choice for a seat on the Supreme Court. Whether this allegation is true or not, his nomination is probably at the end of the line, merely because it has been floated. 

9: (0.88)
> Since none of the decision makers are changing their minds based on this new information

Eh. Murkowski and Collins appear to be somewhat "swing" votes here. If anyone on the planet is going to change their minds based on this hearing, it is those two, and their votes could change the confirmation from a yes to a no. So... it's 99% political theater and 1% the hinge upon which the world might change.

Though, the way the Senate works, things could get weird. Once it becomes known he will fail because of Collins and/or Murkowski, we might get a dozen or more Republicans voting against him for various political reasons.

10: (0.879)
The Supreme Court in the US is very powerful, and justices are appointed for life. You want to make good and damned sure that anyone appointed to the court is of good character and free from the sort of secrets that might be used to sway their judgement down the road

11: (0.873)
No, I specifically mean pack the courts as in the FDR esque plan.  There is nothing in the Constitution specifying the size of the Supreme Court.  Tradition and norms set its size at 9, but there is nothing that actually Constitutionally forces it to be 9.  So say the Democrats end up with a Senate majority in 2020 (and the presidency) should they just increase the size of the Supreme Court to say 15 judges?   

12: (0.849)
> Besides, if this really were a job interview, Kavanaugh would have been gone long ago. 

Which is why he **should** be gone. The Senate's advice and consent clause is clearly set up to be like a job interview.

> And, again, we'd probably never seat another Supreme Court justice: Have you ever heard of a candidate being hired when half the members of the interview team didn't want to hire them?

Well we'd never seat another partisan hack as Supreme Court justice. If the process was properly depoliticized then I'm sure the Senate would have no problem confirming someone without partisan motives. But for that to happen you would have to stop letting groups like the Federalist Society control the nominating process.

13: (0.845)
Yeah? That's someone who was refused by the Republican-controlled Senata because they didn't fit their advocacy; it was someone nominated by a Democrat president; the Republican house didn't like it so they blocked it and waited for a Republican president could nominate one to suit their views—that's the gamesmanship of the US supreme court.

14: (0.844)
Harry Reid threw it out in 2013. You're misunderstanding me though. Kavanaugh will be confirmed because the Republicans have the power to put him on the bench. I could not care less about respecting the process. That means nothing to me and my support of 2A. It increasingly looks like it means nothing to any American, left or right. Supreme Court picks are partisan now, that's just the way it is. By that same token, Feinstein concealed the letter for partisan reasons in order to try to delay a Supreme Court she didn't like. If she was true to the ostensible goal of vetting Kavanaugh, she would have done so during his hearings. Like everyone else. I don't care about Merrick Garland. I want my side to win. If the Democrats are angry, they should win more votes next time. They didn't at a time when they needed them to confirm him, too bad.

15: (0.844)
Not sure what you're trying to say but since there are other judges to choose from I'm also wondering why they don't pick one.

Supposedly there is a list of judges.  Pick another one.

16: (0.84)
If Kavanaugh is put on the U.S. Supreme Court (and that is a very likely thing), his presence on that bench will taint each and every 5-4 ruling that the Court hands down from that day forward. 

17: (0.84)
If it was 100% made up, Then why didn't gorsuch get any allegations ? Not a single one,  Because gorsuch was squeaky clean. This doesn't appear to be the case here. The guy has a pretty odd past if you look into his fraternity and finances.

18: (0.84)
Do you people just keep forgetting that your party unconstitutionally stole a seat from Obama? Neither Gorsuch, nor Kavanaugh deserve their seats. Merrick Garland deserves to be on the SC. 

19: (0.84)
Never underestimate the temptation of power. This supreme court seat is an all out power play by the Republicans and they have already proven the character they are willing to accept to get there with the Mango in Chief. 

20: (0.829)
I think you undersold it by saying “interview for the highest court”

It’s one of 9 lifetime appointments that can check both Congress and the POTUS. “Interview for one of the most powerful jobs in the world” would be more appropriate.


  ** Topic 6 ** :

Top Tokens:
1: investigation	476.077
2: fbi	438.077
3: ford	175.077
4: democrats	142.077
5: kavanaugh	132.077
6: republicans	116.077
7: hearing	101.077
8: senate	98.077
9: investigate	96.077
10: feinstein	95.077
11: letter	85.077
12: committee	80.077
13: confirmation	72.077
14: asked	69.077
15: allegations	65.077
16: truth	64.077
17: dems	59.077
18: information	59.077
19: wanted	57.077
20: question	56.077

Top Posts:
1: (0.941)
> One of those sides has repeatedly asked for a legitimate investigation and the other has tried to sweep this under the rug.

They weren't asking for an investigation when they got the information about the rape, they didn't ask for an investigation when they talked with Kavanaugh other times. They had more than ample enough time for an investigation. They're only asking for an investigation *now.* The Republicans are (rightfully) saying this is political opportunism to extend the nomination proceedings. 

2: (0.939)
The Democrats have had this letter since July. It is now September. Why didn’t they present this letter during the hearing process or in their closed door sessions? 

It seems the Democrats are using this allegation as a last ditch effort to delay the process of approving Kavanaugh. Shock. If they had truly been interested in bringing it to the attention of the committee they would have done so weeks ago, instead of waiting until the hearings were concluded. I wonder if the Democrats did some investigating of their own and found no basis to it. But then they concluded, hey we can use this as a tactic to delay the vote. 

You can blame the Democrats if Kavanaugh isn’t questioned about it, not the Republicans. The Dems sat on the information. Why should the Republicans halt the process when it appears the Democrats are guilty of hiding the letter they were aware of? 

3: (0.924)
No, the request for an FBI investigation was and is requested because they do federal background checks, for federal offices.

No Democrat senator was asking for the FBI to do a criminal investigation.  They were asking that the background check be re-opened since new information has come to light...

Edit: we to new.

4: (0.92)
Incorrect. They've already investigated Kavanaugh six times. Now they'll investigate a 30+ year old misdemeanor that had a one-year statute of limitations. And every statement made under oath at the hearing. By EVERYONE.

You keep destroying yourselves, and you never, ever learn. I'm starting to think you can't.

5: (0.916)
That's because the FBI was allowed to quietly probe that matter in the background. It took media theatrics to draw attention to the issue to put pressure on Republicans to request the FBI investigation.

6: (0.913)
They didn't want an investigation because the Senate judiciary committee has investigatorial powers. There are no leads to follow besides talking to the witnesses she has named, all of whom have already given sworn statements under threat of perjury that this didn't happen. The fbi invetigation is an attempt to slow down the nominee process, not reveal any new information as she has provided no leads for new information to be discovered.

7: (0.912)
Wow, check your reading comprehension.  I didn't say that "the FBI couldn't investigate this now".  I said THERE IS NO REASON WHY the FBI couldn't investigate this now.  Do you understand the difference?

By the way, the bar association is calling for an FBI investigation as well.  Only the Republicans are against this.

No, the Senate couldn't do a discreet investigation.  If they had tried that, it would jave been leaked, and Dr. Ford's privacy would have been violated.  As it is, they tried to keep it under wraps.  

And no, the Senators cannot ask the FBI to investigate, that falls under the auspices of the President.  The only way he would do it is if two or more GOP Senators asked for it, because he needs their votes to co firm Kavanaugh.

8: (0.91)
When has the senate or congress ever kept anything confidential? The answer is never, and that’s on both sides. You can be certain that her name would have been leaked, likely as an intimidation technique. 

Grassley also repeated and insisted it was the job of the senate to investigate the claims and not that of the FBI, and that’s simply not true, so Grassley grossing stretching the truth is not unimaginable. 

Finally, Ryan Grimm who broke the story of the letter Dr. Ford wrote has confirmed it was neither Feinstein nor anyone from her office that leaked the info. 

9: (0.894)
> Adding it all together I have my own fairly strong gut feeling that forms my opinion, but, as a judge, I'd still struggle to feel certain and would seek a bit more information/ facts to feel wholly confident about a ruling on something so important.

Seek more facts? You mean like some kind of investigation? Perhaps by the FBI?

Which leads us to the next point:

Dr. Ford wants an FBI investigation. Judge Kavanaugh could have insisted on just such an investigation, but he didn't. He spoke *against* such an investigation, stating "an investigation doesn't come to a conclusion", and only ever deferred to the GOP-led SJC that has been running interference and refusing an FBI investigation this entire time.

This speaks *volumes* as to who is telling the truth.

10: (0.894)
But when it's a clear cut attack from one side and not the other do you not feel it appropriate to call that out and defend yourself from it?

They had the letter from Ford for 6 weeks before bringing it to bear.

They had private interviews with him after having recommended a lawyer (who had already recommended a poly) to Ford.

They failed (or her attornies failed) to inform Ford of the committee's willingness to have private interviews done in California to keep Ford's identity confidential.

They've clearly stated they would do anything and everything to keep him out of that seat. As revenge for how McConnell acted previously and to protest Trump.

They refused to allowed kavenough to come before them when he requested to do so weeks ago.

They failed to tell him of these accusations for weeks.

This was very clearly a political move by the Dems to muddy the waters and hope to prevent a few key Republicans from voting for him.

I'm not certain they managed achieve that goal.

They had the ability and power to request an FBI investigation. (Despite the fact that matters like this are a local pd issue).

They refused to participate in the earlier investigations done by the committee on this matter.



11: (0.893)
>IIRC, Ford even talked about she only came forward publicly once she started being hounded by reporters and realized her name was going to be published regardless.

How did they have her name though if not from whoever she had spoken to amongst the Democrats?

12: (0.883)
>The only legit way forward that I see is to let the nomination process play out as it will

Democrats are asking that Kavanaugh be brought back in front of the Senate Judiciary Committee so that he can be put under oath and questioned about these allegations. Unless Republicans agree to do this, Kavanaugh will not be questioned at all (that period ended last week) and his nomination will go on to a vote. There will be no investigation at all unless Republicans halt the current process and agree to call Kavanaugh back in front of the committee. But so far there is absolutely no sign that they'll do that.

So, if the nomination process "plays out as it will," Kavanaugh will never be questioned about these allegations and the Senate will vote without having any testimony from him about it. 

This is a situation where "letting the process play out" means letting him go without ever being questioned. Instead, we need to halt the process and demand that Kavanaugh answer questions under oath.

13: (0.881)
She turned the letter over to the FBI after it was leaked that she had the letter.  It really does go back to who leaked the story to the intercept.  At that time the whole committee apparently was aware of the letter, but she refused to hand it over to them due to wanting to keep Fords anonymity.   

14: (0.876)
The senator could have sent it to the FBI and not released to the public.

Her staffers leaked it regardless at the most political opportune time. Smells fishy.

15: (0.876)
So she comes forward with this in July. We go through the entire nomination hearings, where thousands of documents are presented and questioned, and it's not mentioned or brought up once? It's not even hinted at until after the hearings. Then it's bright forward when it's clear he's going to be confirmed. 

That's not fishy. Ok. Keep those blinders on.

16: (0.875)
>First, the claims were sat on since July. Maybe there was good reason to delay this accusation until a week before the vote but it could also be the final play in the book to delay the vote.
 
 
My understanding was that Ford originally wasn't going to come forward.  The fact that Feinstein had the letter became enough of a rumor that the news agencies got on it and outed her.  Whether they were specifically attempting to do so just prior to the confirmation, I'm unsure of.  I do believe its more likely because even absent that the Kavanaugh hearings were being done on an expedited basis.  

17: (0.866)
> You asked for an FBI investigation. You got one

One where the Administration is micromanaging who the FBI is allowed to interview. How impartial. 

18: (0.866)
They offered to send staff to her for an interview. Ford didn't know of any offer or that there was an option to not fly to DC for a public hearing. 

19: (0.864)
>They didn't want an investigation because the Senate judiciary committee has investigatorial powers. There are no leads to follow besides talking to the witnesses she has named, all of whom have already given sworn statements under threat of perjury that this didn't happen.

Some would say a proper investigation might, y'know ... ask the witnesses questions.

Next time there's a murder investigation and there's suspects, I'm sure the police will be fine with taking a statement from people which just says "Wasn't me" and letting them go without questioning them further.

20: (0.859)
> It seems the Democrats are using this allegation as a last ditch effort to delay the process of approving Kavanaugh. Shock. If they had truly been interested in bringing it to the attention of the committee they would have done so weeks ago, instead of waiting until the hearings were concluded. I wonder if the Democrats did some investigating of their own and found no basis to it. But then they concluded, hey we can use this as a tactic to delay the vote.

I have heard mention that it was a combination of her remaining anonymous until now, but also that they were afraid of the committee just covering it up, arming against it, or just picking someone else.

Now they've committed to this nominee and they have to defend him or explain away why they knew about this bullshit (if true).


  ** Topic 7 ** :

Top Tokens:
1: evidence	689.077
2: guilty	459.077
3: innocent	378.077
4: people	307.077
5: accused	282.077
6: proven	235.077
7: job	230.077
8: trial	203.077
9: proof	197.077
10: kavanaugh	189.077
11: accusation	188.077
12: prove	183.077
13: rape	182.077
14: allegations	181.077
15: case	181.077
16: life	177.077
17: make	174.077
18: court	174.077
19: person	171.077
20: assault	160.077

Top Posts:
1: (0.979)
Why are we talking about speculation. Base your decisions on actual cold stone facts.

Can you tell me what evidence there actually is that would stick on a actual court of law? If not, then how is it a credible claim? If it was credible t would stand on any court of law. If no such claim can be made that would pass a court of law, why are we destroying a man’s career over accusations? This is not how the world should work. 

I stand by innocent until proven guilty because my family has been on the other end of these empty accusations. And they keep on even after your name has been cleared by courts. It wasn’t about sexual assault, it was about robbing the gov’t in Mexico. And yet just because of empty words, my family is known to a lot of people as thieves. Our address was publicized, and people still come around sometimes and leave nasty letters.

So you do confirm on being okay with people having their careers destroyed based on accusations with no evidence. That’s interesting.



2: (0.959)
>It does in a trial. This isn't a trial. Context matters. Try wrapping your head around that. Try hard.

It is applicable to civilized society beyond "a trial". Try wrapping your head around that. Try hard.

Seriously. I just made a claim on principles and you swoop right  back to "muh trial". Think of a situation in real life. Let me help you out. An employer for example where you would support them taking your job over nothing other than an accusation from a disgruntled coworker.

That's all well and good right, because "it's not a trial"

3: (0.958)
Way to avoid the issue.

Allegations have been made. There's a difference between 'someone with genitalia' and 'someone with genitalia and multiple people accusing them of things'.

Again, nobody else is expected to provide hard evidence when making a criminal allegation, so why is this woman?

>If you don't have evidence that he is a rapist don't say that he is. Thats falsehood.

No, it's an allegation without hard evidence. That's not the same thing as a falsehood. If you can't understand the difference that's on you, not anybody else.

>If he indeed is proven guilty then I say jail him and castrate him.

And how would that happen without, I dunno, some trained professionals who look into the allegations and do what they can to find out what actually happened? It's almost like we need some sort of bureau that does investigations or something. Wouldn't it be great if something like that already existed! 

I admit that given the age of the case it might be difficult or even impossible to fully get to the bottom of this, but that doesn't mean we shouldn't try. Nor does it mean that it's the alleged victims job to do the investigation.

4: (0.946)
> Why are we talking about speculation. Base your decisions on actual cold stone facts.

I am, mate. It's a cold stone fact that people don't just lie under oath for no reason, backed up by evidence. It's a cold stone fact that there's no plausible motive for her to lie. You need to stop confusing your opinion with fact. You don't like the evidence which says it's unlikely she's lying, so you try to act like it doesn't exist.

>Can you tell me what evidence there actually is that would stick on a actual court of law? If not, then how is it a credible claim? If it was credible t would stand on any court of law.

That's not how court of laws work, mate. Court of laws determine whether there's enough evidence to prosecute someone under the law. They do not determine truth, or "credibility", or anything of the sort. This isn't a trial, this is a hearing to determine whether his character is clean. And you need to stop pretending that you won't accept any evidence that wouldn't convict him of rape in a court of law.

>I stand by innocent until proven guilty because my family has been on the other end of these empty accusations. And they keep on even after your name has been cleared by courts. It wasn’t about sexual assault, it was about robbing the gov’t in Mexico. And yet just because of empty words, my family is known to a lot of people as thieves. Our address was publicized, and people still come around sometimes and leave nasty letters.

I'm sorry that's happened to you, but you do understand that you're revealing your personal bias? A bad thing happened to you, so you assume that all people who make accusations are liars.

For someone who says they base their opinions on "cold stone facts", that's not very rational.

5: (0.945)
Because it isnt his duty to prove his innocence, it's the prosecutors duty to prove, beyond a shadow of a doubt, that he's guilty. Just because the allegation is rape doesnt change how our courts function and in this country until you are proven or plead guilty you are presumed innocent in the eyes of the court. 

6: (0.933)
...except that this post is based on the faulty assumption that this is some sort of criminal trial, when it never has been.

The burden of proof is 100% on Kavanaugh, but it's not to prove the allegations false. It's to prove that he deserves a job, nothing more, nothing less. If someone makes an allegation, and if the people deciding if he should get the job or not decide they think the allegation is credible, then yes, the burden falls to him to convince those people, either that the allegation is not credible, or that it is credible but he deserves the job anyway. No one is asking him to prove his innocence. They are asking him to prove he deserves this job, which is what he had to prove before anyone made any allegation.

And this is exactly the danger of even suggesting that the hearing is, or should be, anything like a trial. We get comments like this, based on faulty assumptions about evidence, proof, and burdens thereof. This is a comment from someone who is confused as to what's actually happening here, because he or she believes that this is some sort of "trial".

It isn't, and because of that, your entire comment doesn't make any sense.

7: (0.927)
One brief note on legal procedure: 

>Innocent until proven guilty means that an accuser has to “prove” beyond a reasonable doubt that a crime has occurred.

This isn't really accurate the way you frame it. In a criminal trial, the *government* has to prove beyond a reasonable doubt that the defendant is guilty in order to secure a conviction. 

But in a civil lawsuit, the accuser (the plaintiff) only has to prove that it's "more likely than not" that a harm has occurred (a "preponderance of the evidence"). 

This is why O.J. Simpson was acquitted (found not guilty) in his criminal trial but found liable in his civil trial for wrongful death. The state couldn't prove its case beyond a reasonable doubt but the victims' families proved their case by a preponderance of the evidence.

8: (0.927)
Polygraphs are unreliable. However while were on the topic I wanna point out how important it is for legal proceedings to go through due process.

It's not about believing or not believing anyone. There would never be any trials in the first place if no one "believed" the victims.

The Judicial system as it pertains to criminal cases is that it's better to let 100 guilty men go free than convict one innocent man. That's why guilty verdicts are always beyond reasonable doubt. If the jurors arent completely sure they should vote innocent. And they all need to agree. These are safe guards to protect against wrongful conviction. 

Yes it sucks that sexual assault victims have to go through such am ordeal but you need to be reasonable and see it from both sides. What would it be like if you were innocent and some crazy/vindictive woman accused you of rape? Forget the lengthy jail sentence the whole rest of your life would be utterly destroyed.

I freely admit there could be more done to make this whole process easier for the victims but legal proceedings must ALWAYS go through their due process.

9: (0.925)

>It is applicable to civilized society beyond "a trial". Try wrapping your head around that. Try hard.

Yup. And if you want to be shown to be innocent you usually allow an investigation. 

>Seriously. I just made a claim on principles and you swoop right  back to "muh trial". Think of a situation in real life. Let me help you out. An employer for example where you would support them taking your job over nothing other than an accusation from a disgruntled coworker.
>
>That's all well and good right, because "it's not a trial"

You can't just come up with some hypothetical that holds none of the same situations and act like you won something. Someone accuses you of something in a workplace you aren't just summarily fired. They, what do you call it, **investigate** to see if it's legit. It also would fall into said companies HR rules. 

Conflating your view of innocent until proven guilty and a confirmation hearing don't make them true either. The hearing is not about his guilt or innocence. As much as you keep thinking it is. It's not.

10: (0.924)
What is it that you actually want to happen?

You called him Mr. Rapey when the police and feds are still investigating him.

Shouldn't we refrain from acusations before he is found guilty and sentenced. Shouldn't we guve him the benefit of the doubt that maybe he is clean and she is lying?

I truly don't want to take a side in this matter, because on one hand we might have a possible rapist on high position but on the other hand, we might have a woman that falsely acused a man of rape. The more that rape acusations are found to be false, the more time it would take for future cases to be decided.

Its not a small matter my friend. This is not about who believes who. This is a court case. Only evidence matter in a court case.

So again I ask you:

What do you think should happen? Should we jump to conclusion or should we give them both the benefit of the doubt and not side with anyone until the case is over.

11: (0.916)
Whether it's a criminal, civil, administrative, or nonlegal matter, evidence becomes less reliable or possible to find over time. The fact this is not, *as everyone is well aware*, a criminal proceeding doesn't change the fact that time moves forward in this reality.

I find it strange that you're ready to trivialize this as a job interview in order to bypass having to hold yourself to a standard of proof commensurate with even a civil legal proceeding, yet at the same time consider it serious enough to warrant investigating 36 year old claims that inherently lack any provable facts. It's a trivial matter in the parts you want it to be, and a dire matter in the parts you also prefer, which only establishes your underlying biases. You're the type of person who would issue a guilty verdict for Tom Robinson.

I'm also sorry to hear that your first kiss was that traumatic.

12: (0.91)
Testimony is evidence. Furthermore, many sexual assault trials rely only on testimony because that’s all that’s available. But that’s for a criminal trial and this is a job interview. 

13: (0.91)
Mate you should get your definitions right. Because she is a first hand witness, it is neither speculation nor hearsay. Hearsay is something that is not within the personal knowledge of the subject, as in it would be hearsay if it was her husband testifying to it on her behalf. But because it is her personal, direct experience, it is evidence. Testimony is evidence of a crime, and can be used to garner convictions without forensic evidence. 

14: (0.906)
Pontential rapist and actual rapist are not the same. Anyone can be a potential rapist as long as they have genitalia and their victims also. But being an actual rapist means you are denied freedom and you are one of the most evil people in this world.

If you don't have evidence that he is a rapist don't say that he is. Thats falsehood.

If he indeed is proven guilty then I say jail him and castrate him.

15: (0.904)
Yeah, and in the absence of any evidence he is presumed innocent and in this particular case there dosent even need to be a presumption because no charges have been brought. So as of this moment nothing has happened besides someone speaking. 

16: (0.903)
It seems to me like there's a credible system for situations like this - and though it doesn't always produce ideal results, it is the best system we have come up with as a society: innocent until proven guilty. I know this isn't a court trial or whatever, but just as a principle, if we allow any random accuser to have the power to unseat someone from their job or position of responsibility with only an accusation and no evidence, that just seems like a bad system to me.

I think a limited investigation of some sort is appropriate, and right now as someone on the right this whole thing feels like it's part of a process from the democrats to #resist and obstruct and make everything as difficult as possible, rather than work to fix the problems we have. I'm hopeful it will be resolved after tomorrow.

17: (0.897)
No rational person of any political persuasion would argue that they should. However, they have to actually be found guilty in a court of law. *In the US, an accusation is not proof of guilt.*

18: (0.897)
Am I understanding you correctly?  You seem to say that because of the large passage of time, it is improper to preform a criminal trial, yet this should have been conducted like a criminal trial.

19: (0.897)
A woman accuses a man of rape with no evidence whatsoever, affecting not only his future and reputation, but his family as well, and people are actually on her side? Seriously?

20: (0.897)
That's fine but the problem is that if courts treat allegations without evidence equal to proven allegations it sets a dangerous precedent. 


  ** Topic 8 ** :

Top Tokens:
1: polygraph	332.077
2: polygraphs	147.077
3: test	134.077
4: questions	76.077
5: lying	73.077
6: lie	72.077
7: work	47.077
8: pass	46.077
9: science	45.077
10: truth	43.077
11: tests	41.077
12: question	40.077
13: asked	40.077
14: good	36.077
15: unreliable	33.077
16: results	33.077
17: people	31.077
18: court	31.077
19: easily	30.077
20: answer	29.077

Top Posts:
1: (0.872)
If I understand correctly, aren't the results only labeled as "truthful" (calm responce) or "undertermined" (rise in various body responce)? 

2: (0.861)
Beta blockers (anxiety drugs) are known to help beat a polygraph as well as anyone who has no conscience when lying or anyone with psychotic illnesses.

3: (0.854)
Polygraphs are a faulty testing mechanism. All it tests is that you are calm while answering questions. 

If you learn the methods to fool the polygraph, you can pass it. If you believe your own lies, you can pass it. If the proctor doesn't ask questions correctly, you can word things in a way that isn't a lie, and you can pass it. If the proctor doesn't suspect the peaks in heart rate are from a lie, you can pass it. 

Conversely, if you are nervous while telling the truth, you can fail it. 

I failed a polygraph while only telling the truth during a job interview. I explained my answers, and went over them multiple times, and was still considered to be lying. Its nerve-racking to sit in a tiny, windowless room, in a special chair, hooked to a computer via multiple apparatuses, being asked weirdly worded questions by an intimidating figure behind a computer. Oh, and you are also told to sit with a specific posture, and you can't move. 

Polygraphs shouldn't be used for anything anymore. 

4: (0.84)
polygraphs are unreliable and easy to fake. it's so easy in fact, to fool a polygraph that simply having an attractive person administer the test can cause you to fail as the bodyil functions that it uses to detect lies also come into effect when you're slightly aroused.

5: (0.839)
True to everything you wrote. Also, people don't realize that the person conducting the polygraph is the one that interprets the results, it's completely that person's subjective interpretation, YES, POLYGRAPH RESULTS ARE SUBJECTIVE. This is why there are often conflicting results when someone takes a polygraph test on their own accord, in order to refute one administered by police, govt, etc.

6: (0.838)
The accuracy (i.e., validity) of polygraph testing has long been controversial. An underlying problem is theoretical: There is no evidence that any pattern of physiological reactions is unique to deception. An honest person may be nervous when answering truthfully and a dishonest person may be non-anxious. Also, there are few good studies that validate the ability of polygraph procedures to detect deception. As Dr. Saxe and Israeli psychologist Gershon Ben-Shahar (1999) note, "it may, in fact, be impossible to conduct a proper validity study." In real-world situations, it's very difficult to know what the truth is.

A particular problem is that polygraph research has not separated placebo-like effects (the subject's belief in the efficacy of the procedure) from the actual relationship between deception and their physiological responses. One reason that polygraph tests may appear to be accurate is that subjects who believe that the test works and that they can be detected may confess or will be very anxious when questioned. If this view is correct, the lie detector might be better called a fear detector.

Some confusion about polygraph test accuracy arises because they are used for different purposes, and for each context somewhat different theory and research is applicable. Thus, for example, virtually no research assesses the type of test and procedure used to screen individuals for jobs and security clearances. Most research has focused on specific incident testing. The cumulative research evidence suggests that CQTs detect deception better than chance, but with significant error rates, both of misclassifying innocent subjects (false positives) and failing to detect guilty individuals (false negatives).

Research on the processes involved in CQT polygraph examinations suggests that several examiner, examinee, and situational factors influence test validity, as may the technique used to score polygraph charts. There is little research on the effects of subjects' differences in such factors as education, intelligence, or level of autonomic arousal.

Evidence indicates that strategies used to "beat" polygraph examinations, so-called countermeasures, may be effective. Countermeasures include simple physical movements, psychological interventions (e.g., manipulating subjects' beliefs about the test), and the use of pharmacological agents that alter arousal patterns.

http://www.apa.org/research/action/polygraph.aspx

7: (0.833)
How is that a head scratcher?

Does something about a polygraph magically equal public announcement of who you are? They seem like completely separate things.

Now if "she went public" but "wished to remain anonymous" that would be a head scratcher because those two things are mutually exclusive. Taking a polygraph and remaining anonymous to the public are not mutually exclusive.

8: (0.825)
> only if they are bad at lying. 

Don't say that. It implies that the pile of pseudo scientific junk called a "lie detector" can actually detect lies at all which it can't.

They are worse than worthless since they mislead and are trivially fooled. They should be used as landfill and nothing else.

9: (0.822)
TS SAR SCI almost always requires poly, TS SCI w/ poly is also an established level of clearance for working within the IC. Non IC work, like DOD - 24th AF and TS SAR SCI work usually doesn’t require a poly, just the chance you may have to provide one.

Also, Polys come in two flavors, full scope, or CI. One of them is “any question is allowable” the other is 6 questions which surmount to “are you a spy”

10: (0.821)
Watch the first episode of "Lie to Me" he sends in a smoking hot girl in a short tight skirt and blouse unbuttoned to show maximum cleavage to administer the test and the arousal causes an increase in heart rate that causes the test to register every question as a false positive. Conversely pop a Xanax or two before the test and you could claim you knew King Henry VIII and beat him at Magic the Gathering and it would register as a flat out truth

11: (0.821)
Actually it could prove they might have high blood pressure....... I mean that's what the polygraph was invented as a way to test for hypertension not a lie. how it became used as a lie detector is pretty much thanks to Hollywood. 

12: (0.821)
A better example would be she wants to go infront if the FBi while he dosnt. He is not willing ti be caught lying to them as it would be chargeable. 

Polygraphs are dated and can be easily tricked. She'd a psychologist and should know this... Im sure she took it in good faith but I can also see why someone wouldn't want to take it or not take it seriously. 

13: (0.817)
SWIM was trained to misinterpret the questions to trigger a "truthful" response.

Sometimes this can be bending the english language to answer a different question that the Test Administrator actually asked, and sometimes its by providing false postives on his read questions like your name, age, etc.

Also many prescription drugs throw off heart-rate, blood pressure and respirations. Allowing you to just straight up lie your ass off.

Theres a reason Lie Detectors arent admissible in court.

14: (0.816)
I've taken them when I worked for the US Government. If they only asked two questions, then that was the most worthless POS polygraph. Between the control questions to establish a baseline and the real questions, I was hooked up to the machine for more than 45 minutes and they probably asked me 15-20 different questions. 

15: (0.813)
I'm not saying it's discriminatory, more like it's abusive? Like requiring all applicants be subjected to caning wouldn't be discriminatory either but...

16: (0.813)
He was probably nervous or something like that. A polygraph test doesn't detect lies. It detects *stress*.

17: (0.813)
You're comparing a polygraph test to a caning? A polygraph test is not abuse. 

18: (0.813)
Lie detector tests aren’t some magic bullet like they are in the movies.

19: (0.813)
Yes, it's an intimidation tactic to pressure people who don't understand the science to confess.

20: (0.813)
That's why the claim you beat him would be a lie. Nobody beats Henry VIII at Magic. Nobody.


  ** Topic 9 ** :

Top Tokens:
1: people	646.077
2: it’s	378.077
3: don’t	254.077
4: shit	231.077
5: women	221.077
6: i’m	182.077
7: men	177.077
8: point	167.077
9: time	159.077
10: white	153.077
11: you’re	152.077
12: person	152.077
13: thing	149.077
14: fucking	144.077
15: good	143.077
16: things	142.077
17: that’s	137.077
18: fuck	136.077
19: make	134.077
20: he’s	133.077

Top Posts:
1: (0.971)
I guess that’s a fair point, will give you that. Do you still view it that way if it’s a black man or woman saying it though? Because most of my experience in hearing the phrase “white privileged men” is from privileged white men and women. (Like me and my family, for example. Definitely white, definitely privileged, the men and women all use this term as it’s the most accurate way we have found of addressing issues so far. Would be open to other ways but in my experience most people who aren’t causing some of the problems understand how the terms are being used and aren’t offended by it.)

2: (0.963)
My god this post was pathetic, racist, sexist, and ignorant all at the same time. It screams delusional snowflake. 

I must say I’m quite impressed with the comments from this sub. I imagined that most people on the sub would be a mirror of the OP but I’ve seen a lot of thought out and reasonable statements. I’m glad to see that people are starting to see through the radical leftists/feminists nonsense and how they are a detriment to their sane and reasonable counterparts.

3: (0.929)
Now you will hopefully realize that 90% of the posts on here are exactly that, easy karma grabs that talk about an abortion experience or watching some woman do some basic nice thing. Its an echo chamber, honestly 

4: (0.927)
America is NOT turning into the middle east. Jesus christ, get a grip on reality. 

Edit: I think it's nice to edit posts for clarification but people who post insane shit then delete it because they're going to reddit karma hell (and seriously who cares about that even?) Are so annoying. You might post crazy shit but atleast have some conviction. That I can respect. 

5: (0.925)
1. **#IBelieveHer**  
This isn't twitter.
2. it's only the WOMEN who are never believed  
This isn't twitter.
3. privileged white men are rarely held accountable for their actions.  
This isn't twitter.

In short: This isn't twitter.

6: (0.92)
He’s got a fancy degree and decades of experience, he will be fine money wise. I’m not claiming he’s a crazy rich millionaire and never indicated that anywhere.

7: (0.916)
It's not a compliment at all, it's an implied phrase "Obama is articulate for a black man".  The racist speaker just says "Obama is articulate" and the racist listener hears "Obama is a black man".  It has no bearing on his speech it's just an appeal to racist feelings.  This is dogwhistling, and should be called out and shamed.

8: (0.915)
The GOP are fucking  self entitled selfish assholes I can’t take it anymore. Everyday I think I can’t hate them any more, then tomorrow comes. They are everything humans shouldn’t be 

9: (0.909)
>You mean the 53 year old women with a baby voice? There is no way that is the woman's real speaking voice. 

Now you people want to discredit her *voice*. That's crazy. 


10: (0.909)
Probably many upvotes from people reading the clickbait title and just clicking upvote in passing, without reading the racist, sexist post

11: (0.909)
It’s also funny how there’s 1.4k upvotes... glad to see people supporting the statement. Meanwhile if it was the inverse it’d be a complete shitstorm 

12: (0.902)
Did you even watch the video? Those people are his family and friends that is not contempt on their faces they back him. Jesus your just making up your own narrative.

13: (0.902)
God that sub is terrible. It should be a haven of funny dark humor but instead it’s just a bunch of edgy 14 year olds. 

14: (0.902)
And privileged women get to post stupid ignorant bullshit on the internet. I'm on your side, but good God are you dumb. 

15: (0.902)
You mean privileged white men rights though yeh?? 

God I hate people that are born male and white! 

16: (0.902)
Nicely put, thank you.  While I disagree with a couple minor points in your post, I very much agree with your perspective on yesterday's travesty.

17: (0.901)
Well it is a shame you only took the first half of that sentence and spun it out of context. Perhaps I should have put the misremembering part first. 

So you’ll listen to trump if he says something that fits your narrative but call him a liar for everything else? Interesting. 

Even so, to say that there is no possibility that she is lying is also pretty disingenuous because she has being dishonest about other parts of her testimony. Like the fear of airplanes for the hearing but she’ll take them for all of her other travels. I’m not saying that it is a high possibility, just that there is one. 



18: (0.898)
OP, I’m sorry all the neck beards care here to call you racist and sexist. Nothing about your post is racist. Stating that white males have been people of privilege in western society doesn’t make you racist or sexist. 

And while I know there are flaws in your argument- those of us who didn’t go to (master)debate school certainly get f*+ked for this on Reddit- I believe her, too. 

Why would a professor with 2 kids report this 30+ years later and risk death threats and having her name drawn through the mud? Because she doesn’t want to see this guy become one of the most powerful men in our nation. 

Anyone who hasn’t been in CBFs situation needs to shut up for a minute and at least consider what she has to say. 

In solidarity, sister. 

Now bring on the downvotes! ?

19: (0.893)
You just have to read the comments of the "men" who support Trump to understand that they have very little self esteem and this is the only way they can make up for having tiny pineses. 

20: (0.893)
That's the point for them:  to show that the most ignorant white man should have the authority to destroy the accomplishments of any black man.