Run Description: allSelectedThreads_politics_2xc
Number of Topics: 10
Alpha: 5.0, Beta: 0.01, Num. Iter: 5000
Log likelihood: -1009341.445525464, Perplexity: 454.9219055970295
Number of Tokens: 114315
***** Topics *****


  ** Topic 1 ** :

Top Tokens:
1: polygraph	318.067
2: polygraphs	140.067
3: test	135.067
4: lie	89.067
5: questions	82.067
6: lying	72.067
7: truth	50.067
8: pass	44.067
9: science	43.067
10: tests	41.067
11: people	41.067
12: asked	39.067
13: telling	38.067
14: work	38.067
15: results	36.067
16: question	36.067
17: accurate	36.067
18: lies	32.067
19: unreliable	31.067
20: useless	30.067

Top Posts:
1: (0.917)
In the US constitution people are protected from self incriminating (can't testify againdt themself in court), and have the right to remain silent during interrogation (miranda rights). If he were polygraphed he could exercise his right to remain silent, making the polygraph useless.

2: (0.877)
Actually it could prove they might have high blood pressure....... I mean that's what the polygraph was invented as a way to test for hypertension not a lie. how it became used as a lie detector is pretty much thanks to Hollywood. 

3: (0.877)
polygraphs are unreliable and easy to fake. it's so easy in fact, to fool a polygraph that simply having an attractive person administer the test can cause you to fail as the bodyil functions that it uses to detect lies also come into effect when you're slightly aroused.

4: (0.858)
poylgraph tests are such bogus science and notoriously inaccurate. no court would allow the results to be entered in as evidence. why would anyone even agree to take one.

5: (0.84)
I'd assume there are different means of administering a polygraph, and that there are different categories of it.

The type in question just measures the classic pulse, BP, breathing, etc. Based on what I've read about the polygraph administered to Ford, it was the classic type, not the advanced type you mention.

6: (0.833)
Polygraphs deserve to be burned until they become dust. They are unreliable, can easily be fooled, and are not admissible in court.

7: (0.817)
> only if they are bad at lying. 

Don't say that. It implies that the pile of pseudo scientific junk called a "lie detector" can actually detect lies at all which it can't.

They are worse than worthless since they mislead and are trivially fooled. They should be used as landfill and nothing else.

8: (0.81)
If anyone interested, the polygraph report has been released....

https://mobile.twitter.com/yashar/status/1045017188929687552/photo/1

2 questions were asked:

1. Is any part of your statement false. 

2. Did you make up any part of your statement. 



9: (0.808)
I've taken them when I worked for the US Government. If they only asked two questions, then that was the most worthless POS polygraph. Between the control questions to establish a baseline and the real questions, I was hooked up to the machine for more than 45 minutes and they probably asked me 15-20 different questions. 

10: (0.798)
>The accuser has taken a polygraph, which detected no deception, and folks on the right still refuse to believe her. 

Your statement is not accurate.  The polygraph *detected no evidence of deception* which means the polygraph could not prove she was lying.  It does NOT mean she was telling the truth, polygraphs are highly unreliable and people can easily fake them. That is why they are not accepted as reliable evidence.

11: (0.795)
He was probably nervous or something like that. A polygraph test doesn't detect lies. It detects *stress*.

12: (0.795)
Simpsons predicted it 

https://www.youtube.com/watch?v=r-Y0dTNH7Ns&app=desktop

13: (0.795)
Then you saw when her lawyer leaned into the microphone and said both of her lawyers were working pro bono. 

14: (0.793)
The accuracy (i.e., validity) of polygraph testing has long been controversial. An underlying problem is theoretical: There is no evidence that any pattern of physiological reactions is unique to deception. An honest person may be nervous when answering truthfully and a dishonest person may be non-anxious. Also, there are few good studies that validate the ability of polygraph procedures to detect deception. As Dr. Saxe and Israeli psychologist Gershon Ben-Shahar (1999) note, "it may, in fact, be impossible to conduct a proper validity study." In real-world situations, it's very difficult to know what the truth is.

A particular problem is that polygraph research has not separated placebo-like effects (the subject's belief in the efficacy of the procedure) from the actual relationship between deception and their physiological responses. One reason that polygraph tests may appear to be accurate is that subjects who believe that the test works and that they can be detected may confess or will be very anxious when questioned. If this view is correct, the lie detector might be better called a fear detector.

Some confusion about polygraph test accuracy arises because they are used for different purposes, and for each context somewhat different theory and research is applicable. Thus, for example, virtually no research assesses the type of test and procedure used to screen individuals for jobs and security clearances. Most research has focused on specific incident testing. The cumulative research evidence suggests that CQTs detect deception better than chance, but with significant error rates, both of misclassifying innocent subjects (false positives) and failing to detect guilty individuals (false negatives).

Research on the processes involved in CQT polygraph examinations suggests that several examiner, examinee, and situational factors influence test validity, as may the technique used to score polygraph charts. There is little research on the effects of subjects' differences in such factors as education, intelligence, or level of autonomic arousal.

Evidence indicates that strategies used to "beat" polygraph examinations, so-called countermeasures, may be effective. Countermeasures include simple physical movements, psychological interventions (e.g., manipulating subjects' beliefs about the test), and the use of pharmacological agents that alter arousal patterns.

http://www.apa.org/research/action/polygraph.aspx

15: (0.786)
Plus, in the report I read she was asked two distinct questions only, which isn’t how polygraphs are administered.  The administrator is to first establish a baseline by asking general questions of which the answer is already known.  Only asking two questions fails to do much if anything.  

16: (0.784)
Correct. These are two separate things. To know the outcome of his potentially taking a polygraph test, I need to know how he deals with stress—his physiological reactions, etc. That's completely and utterly separate from the actual allegations against him that the polygraph tests are "meant" to confirm or deny.

**Edit:** Perhaps what confuses you is the word "outcome." I guess the more accurate term for that would be the *results* of his polygraph tests. To predict the results of his polygraph tests, I need to know how his body works, NOT whether or not the allegations are true.

17: (0.781)
Not just "thrown out" in court, in many if not most U.S. jurisdictions polygraph "results" cannot even be introduced or alluded to... because they are notoriously unreliable and prejudicial.

18: (0.78)
How is that not an immediate lawsuit? If I was not hired for refusing to take a proven bullshit test, I'd probably try? 

Although I guess it's as much junk science as the average evaluation HR does with their weird questions so.. there's that. 

On an unrelated note, hiring is full of bullshit science in general...

19: (0.78)
In the US constitution people are protected from self incriminating (can't testify againdt themself in court), and have the right to remain silent during interrogation (miranda rights). If he were polygraphed he could exercise his right to remain silent, making the polygraph useless.

20: (0.772)
The caveat is they can be fooled by sociopaths and trained experts. Normal people RARELY pass a poly with flying colors. 

Essentially sociopaths pass bc they have zero remorse for what they’ve done. They lie and see zero issues with it.

Experts just learn how to (slowly) control heart rate, breathing, blood pressure, etc. 


  ** Topic 2 ** :

Top Tokens:
1: evidence	597.067
2: guilty	455.067
3: innocent	339.067
4: people	282.067
5: job	245.067
6: proven	238.067
7: accused	209.067
8: court	208.067
9: proof	205.067
10: trial	196.067
11: accusation	181.067
12: case	154.067
13: prove	152.067
14: life	143.067
15: person	138.067
16: interview	137.067
17: crime	135.067
18: accuser	129.067
19: law	128.067
20: fact	127.067

Top Posts:
1: (0.962)
Why are we talking about speculation. Base your decisions on actual cold stone facts.

Can you tell me what evidence there actually is that would stick on a actual court of law? If not, then how is it a credible claim? If it was credible t would stand on any court of law. If no such claim can be made that would pass a court of law, why are we destroying a man’s career over accusations? This is not how the world should work. 

I stand by innocent until proven guilty because my family has been on the other end of these empty accusations. And they keep on even after your name has been cleared by courts. It wasn’t about sexual assault, it was about robbing the gov’t in Mexico. And yet just because of empty words, my family is known to a lot of people as thieves. Our address was publicized, and people still come around sometimes and leave nasty letters.

So you do confirm on being okay with people having their careers destroyed based on accusations with no evidence. That’s interesting.



2: (0.961)
> Why are we talking about speculation. Base your decisions on actual cold stone facts.

I am, mate. It's a cold stone fact that people don't just lie under oath for no reason, backed up by evidence. It's a cold stone fact that there's no plausible motive for her to lie. You need to stop confusing your opinion with fact. You don't like the evidence which says it's unlikely she's lying, so you try to act like it doesn't exist.

>Can you tell me what evidence there actually is that would stick on a actual court of law? If not, then how is it a credible claim? If it was credible t would stand on any court of law.

That's not how court of laws work, mate. Court of laws determine whether there's enough evidence to prosecute someone under the law. They do not determine truth, or "credibility", or anything of the sort. This isn't a trial, this is a hearing to determine whether his character is clean. And you need to stop pretending that you won't accept any evidence that wouldn't convict him of rape in a court of law.

>I stand by innocent until proven guilty because my family has been on the other end of these empty accusations. And they keep on even after your name has been cleared by courts. It wasn’t about sexual assault, it was about robbing the gov’t in Mexico. And yet just because of empty words, my family is known to a lot of people as thieves. Our address was publicized, and people still come around sometimes and leave nasty letters.

I'm sorry that's happened to you, but you do understand that you're revealing your personal bias? A bad thing happened to you, so you assume that all people who make accusations are liars.

For someone who says they base their opinions on "cold stone facts", that's not very rational.

3: (0.96)
You're correct that the hearings are, normally, more of a job interview than a trial.

The problem here, though, is that criminal allegations were brought into a job interview.  There is a reason why we normally resolve criminal allegations with trials: because the resolution of criminal allegations has profound impacts.

A job interview is a poor place to have a criminal trial, and when that criminal trial *within the job interview* is conducted poorly, it doesnt help resolve either issue (guilt or fitness for job)

4: (0.947)
Even IF polygraphs were reliable, in America defendants are innocent until proven guilty beyond a reasonable doubt in a court of law, one of our most important civil liberties. Thus the burden of proof always rests on the plaintiff, not the defendant. Unless she can prove his guilt, he has no need to prove his innocence. If there are no other witnesses or material evidence, then there is more than a reasonable doubt about her claim.

5: (0.94)
One brief note on legal procedure: 

>Innocent until proven guilty means that an accuser has to “prove” beyond a reasonable doubt that a crime has occurred.

This isn't really accurate the way you frame it. In a criminal trial, the *government* has to prove beyond a reasonable doubt that the defendant is guilty in order to secure a conviction. 

But in a civil lawsuit, the accuser (the plaintiff) only has to prove that it's "more likely than not" that a harm has occurred (a "preponderance of the evidence"). 

This is why O.J. Simpson was acquitted (found not guilty) in his criminal trial but found liable in his civil trial for wrongful death. The state couldn't prove its case beyond a reasonable doubt but the victims' families proved their case by a preponderance of the evidence.

6: (0.925)
>It does in a trial. This isn't a trial. Context matters. Try wrapping your head around that. Try hard.

It is applicable to civilized society beyond "a trial". Try wrapping your head around that. Try hard.

Seriously. I just made a claim on principles and you swoop right  back to "muh trial". Think of a situation in real life. Let me help you out. An employer for example where you would support them taking your job over nothing other than an accusation from a disgruntled coworker.

That's all well and good right, because "it's not a trial"

7: (0.922)
Have you noticed that this isn't a criminal proceeding under which one must rule beyond a reasonable doubt?

Have you similarly noticed that this isn't even a civil proceeding under which "a preponderance of the evidence" guides the ruling?

This is a job interview. Kavanaugh is not under criminal proceedings.

8: (0.898)
>These claims are powerful whether they are verified or not imo.

Again, show me where a claim wasn't verified and someone's life completely, absolutely ruined like people here says happens all the time. Because to say the mere claim is dangerous is a good way to stop any claims from being made, including the true ones, and to dismiss all of them. 

9: (0.898)
Whether it's a criminal, civil, administrative, or nonlegal matter, evidence becomes less reliable or possible to find over time. The fact this is not, *as everyone is well aware*, a criminal proceeding doesn't change the fact that time moves forward in this reality.

I find it strange that you're ready to trivialize this as a job interview in order to bypass having to hold yourself to a standard of proof commensurate with even a civil legal proceeding, yet at the same time consider it serious enough to warrant investigating 36 year old claims that inherently lack any provable facts. It's a trivial matter in the parts you want it to be, and a dire matter in the parts you also prefer, which only establishes your underlying biases. You're the type of person who would issue a guilty verdict for Tom Robinson.

I'm also sorry to hear that your first kiss was that traumatic.

10: (0.897)
I'm sure you too have personal experience being accused of a crime you didn't commit and being treated by the international press and court of public opinion like a rapist because you applied for a job.

11: (0.889)
> The last thing we need is yet another person guilty of sexual assault in power.

Interesting choice of words. **So far, he hasn't been found *guilty* of anything.**

I'm not defending Kavanaugh or saying he didn't do it. I have no idea, I wasn't there, and I have no "inside information" as to his character or morales. Anything I would say on that topic would be purely a guess.

But there hasn't been any actual *evidence* put forward other than her personal account (*which I am not discounting*), and he hasn't been tried or found guilty of anything. The only legit way forward that I see is to let the nomination process play out as it will, and pursue criminal charges as a separate process.

12: (0.883)
Totally agree. All should be heard/scrutinized. However I would expect that the McDonald’s job might go one way or another based on that testimony. Less so the case here as each side is digging in, regardless of the testimony. 

13: (0.883)
Just drop the job interview metaphor. If you want to say real due process protections and rules of evidence don't apply (which is true), just say it.

14: (0.883)
That's fine but the problem is that if courts treat allegations without evidence equal to proven allegations it sets a dangerous precedent. 

15: (0.873)
We could also not like how he conducted himself in the face of adversity. Regardless of the allegations, he doesnt seem able to make level-headed decisions. Thats dangerous in the last court of law. 

16: (0.873)
No you are taking a binary position which avoids all the other options in order to present the situation in a particular manner.  Its is a false binary.

17: (0.873)
Because it's innocent until proven guilty, not guilty until proven innocent. In the world of law, the burden of proof is on the prosecution. 

18: (0.87)

>It is applicable to civilized society beyond "a trial". Try wrapping your head around that. Try hard.

Yup. And if you want to be shown to be innocent you usually allow an investigation. 

>Seriously. I just made a claim on principles and you swoop right  back to "muh trial". Think of a situation in real life. Let me help you out. An employer for example where you would support them taking your job over nothing other than an accusation from a disgruntled coworker.
>
>That's all well and good right, because "it's not a trial"

You can't just come up with some hypothetical that holds none of the same situations and act like you won something. Someone accuses you of something in a workplace you aren't just summarily fired. They, what do you call it, **investigate** to see if it's legit. It also would fall into said companies HR rules. 

Conflating your view of innocent until proven guilty and a confirmation hearing don't make them true either. The hearing is not about his guilt or innocence. As much as you keep thinking it is. It's not.

19: (0.863)
I believe her but The burden of proof is on the plaintiff, not the defendant. In our court system, it is the duty of the plaintiff to prove that the accused did it, not the other way around. 

20: (0.856)
Polygraphs are unreliable. However while were on the topic I wanna point out how important it is for legal proceedings to go through due process.

It's not about believing or not believing anyone. There would never be any trials in the first place if no one "believed" the victims.

The Judicial system as it pertains to criminal cases is that it's better to let 100 guilty men go free than convict one innocent man. That's why guilty verdicts are always beyond reasonable doubt. If the jurors arent completely sure they should vote innocent. And they all need to agree. These are safe guards to protect against wrongful conviction. 

Yes it sucks that sexual assault victims have to go through such am ordeal but you need to be reasonable and see it from both sides. What would it be like if you were innocent and some crazy/vindictive woman accused you of rape? Forget the lengthy jail sentence the whole rest of your life would be utterly destroyed.

I freely admit there could be more done to make this whole process easier for the victims but legal proceedings must ALWAYS go through their due process.


  ** Topic 3 ** :

Top Tokens:
1: drinking	89.067
2: beer	87.067
3: kavanaugh	84.067
4: lied	63.067
5: school	60.067
6: high	59.067
7: questions	58.067
8: drunk	58.067
9: yale	54.067
10: question	54.067
11: brett	42.067
12: triangle	39.067
13: game	37.067
14: asked	36.067
15: answer	35.067
16: drink	34.067
17: alcohol	32.067
18: alcoholic	31.067
19: dad	28.067
20: likes	26.067

Top Posts:
1: (0.911)
Of course he doesn't think rectal feeding is a bad thing. That's how he used to get his drunk on in highschool...

Source: 

["Have you boofed yet?"](https://www.google.se/search?q=Kavanaugh+yearbook+quote&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiYhee5g-DdAhVBniwKHX8ADx0Q_AUIDigB&biw=1625&bih=869#imgrc=Z9eYipS0FVt_sM:) - Brett Kavanaugh's yearbook page


[Boof ](https://www.urbandictionary.com/define.php?term=Boof)according to Urban Dictionary



2: (0.908)
I watched the whole thing.  Brett talked a lot about his enjoyment of "beer" in-between sobs about how he keeps a calendar like his father.  You'd think his father was dead the way he cried but he's very much alive. 

Kavanaugh is full of shit. 

3: (0.903)
Oh so you must have drank in high school too playing Devils Triangle.....have you ever heard of the game Devil Triangle? Because I'd love your explanation

And why would you say BOUF in high school? What does that have to do with scooby doo??

4: (0.898)
Here is what I found by searching for 5 minutes.  Google is a great thing.

https://www.youtube.com/watch?v=9hsPpgxm3U4

https://slate.com/news-and-politics/2018/09/brett-kavanaugh-lies-senate-testimony-supreme-court.html

https://www.motherjones.com/politics/2018/09/five-times-brett-kavanaugh-appears-to-have-lied-to-congress-while-under-oath/

https://www.washingtonpost.com/politics/2018/09/17/did-brett-kavanaugh-give-false-testimony-under-oath/?utm_term=.5ffa77c14ea9

http://www.chicagotribune.com/news/opinion/zorn/ct-perspec-zorn-kavanaugh-ford-renate-crying-20180930-story.html

https://www.theatlantic.com/politics/archive/2018/07/how-kavanaughs-last-confirmation-hearing-could-haunt-him/565304/

https://www.wsj.com/livecoverage/kavanaugh/card/1538060501

5: (0.877)
She remained calm and collected and answered all the questions. 

Kavanaugh lied repeatedly.  He said he worked his ass off to get into Yale and didn't know anyone.  

His grandpa was an alum.  

6: (0.877)
[sob] muh, muh, my dad's calendar... I know, it's _sounds_ like my dad is dead or something but he's very much alive... also: beer beer beer beer.... 

7: (0.871)
- He said he worked his ass off to get into Yale and didn't know anyone but failed to mention his Grandpa was an alum 

-  "The Devil's Triangle" is a drinking game played with quarters 

Further: To a question about whether he had ever been black-out drunk he replied that he "went to Yale." 

He's simply unfit. 

8: (0.863)
>Whatever your opinion on of Kavanaugh, a little intellectual honesty would be nice.

How about being intellectually honest about Brett Kavanaugh's obvious lies about: 

- "The Devil's Triangle" being a drinking game played w/ quarters
- That he "busted his butt" to get into Yale b/c he didn't "know anyone" w/out mentioning that his grandpa was a Yale alum.  
 



9: (0.858)
His "evidence" amounts to several lies told under oath.  

 - The Devil's triangle is a drinking game played w/ quarters? 
 - He didn't know anyone at Yale and busted his butt to get in w/out mentioning that his grandpa was an alum? 

 

10: (0.852)
Most folks who watched his performance know what I'm referring to. 

- "The Devil's Triangle" is a drinking game played w/ quarters. 
- He "busted his butt" to get into Yale and "didn't know anyone" w/out mentioning that his Grandpa was an alum. 
- "Boofing" is farting.  
- In response to a question about whether he has ever been black-out drunk he said "he went to Yale." 

11: (0.84)
Yup. If he was honest, and said that he used to drink to excess when he was younger but that he knows he could never hurt someone like she was hurt no matter how drunk he was, I might believe it. But he is continuously lying about how much he used to drink and *how much he drinks now*. Liars lie. Why should I believe anything else he says?

I also get a little Shakespeare vibe here... “Me thinks the judge doth protest too much”

12: (0.832)
Turns out "beer" is actually a slang term for the lab-grade ethanol they used to spike girl's drinks.

13: (0.832)
^ "Also: 'The Devil's Triangle' is a super-real drinking game played with quarters so Kavanaugh _can't_ be an alcoholic." 

14: (0.822)
For that they'll use Brett's calendar (you know, the one he cried about keeping because dad did? His very-much-alive dad, btw) - it's got a gathering penned in for a date that jives with Dr. Ford's timing. 


15: (0.822)
Brett Kavanaugh said the "Devil's Triangle" was a drinking game and acted like his dad was dead the way he talked about how he keeps a calendar just like him.  

Kavanaugh's father is alive. 

16: (0.817)
Just use Google.  There is plenty of hits.  It is not like we are short on Kavanaugh lies.

Or just watch SNL.They covered a few of the lies.  They also used Google to verify.

https://www.youtube.com/watch?v=VRJecfRxbr8
? Kavanaugh Hearing Cold Open - SNL - YouTube


17: (0.815)
He was moaning and weeping about his calendar that his dad also kept - you'd think his dad was dead the way he was going on and on about it. 

His dad is alive. 

18: (0.806)
Also: Kavanaugh's appearance on Fox News? His reference to a far-reaching Clinton/Democrat conspiracy that didn't touch Gorsuch at all but was *very mean* to him?

Red flags abound with this jackass.  Not only his unhinged behavior during the questioning (Have you ever been black-out drunk? "I went to Yale..."), but his overt political hackery. 

19: (0.794)
Really? It seemed "cold" that Kavanaugh's answer to the question about whether he's ever been black-out drunk was: 

>I went to Yale... 

20: (0.789)
https://en.wikipedia.org/wiki/The_lady_doth_protest_too_much,_methinks  

You should read Hamlet and understand the quote.

> As Hamlet, Gertrude, Claudius and others watch the play-within-the-play, the Player Queen, representing Gertrude, declares in flowery language that she will never remarry if her husband dies.[2] Hamlet then turns to his mother and asks her, "Madam, how like you this play?", to which she replies ironically[3] "The lady doth protest too much, methinks", meaning that the Player Queen's protestations of love and fidelity are too excessive to be believed.[2][4]


  ** Topic 4 ** :

Top Tokens:
1: man	169.067
2: accused	155.067
3: women	149.067
4: men	147.067
5: angry	147.067
6: white	134.067
7: hysterical	121.067
8: kavanaugh	112.067
9: emotional	104.067
10: woman	96.067
11: called	94.067
12: rape	88.067
13: people	87.067
14: anger	78.067
15: falsely	69.067
16: crying	65.067
17: upset	63.067
18: response	62.067
19: calm	61.067
20: behavior	61.067

Top Posts:
1: (0.915)
It wasn't so much his anger, but his aggression.  His yelling, peevish, blaming, uncontrolled ranting.  

We have all seen quiet, controlled fury.  We can tell when a person is upset, but still in control.  Safe. That would never have been inappropriate.  

It was all the ways that he showed himself to be injudicious and out of control that was scary and disqualifying.  Many women have seen this kind of anger unleashed right before getting hit.  It was triggering for me.  I started to shake and had to turn it off.

2: (0.909)
Again it is a double standard.  Hysterical man - strong and defending his honor.  Hysterical women - weak and probably trying get sympathy fro something she did to herself.

That is a double standard and it just sucks to be called on it.

3: (0.904)
> Women: hysterical

> Black Men: overly aggressive 

> Black Women: uppity, loud

> White males: great testimony with passion

edit: adjective

4: (0.892)
I wouldn't be angry if I were accused of something I thought I never did, I mean, it's pretty clear everyone would be calm if they ever thought they were being accused unfairly. It is so clear that no one would get angry. Goddamn. So many angry men

5: (0.884)
Imagine if she had behaved like Ford, she would have been described as hysterical, unstable, not credible, a crazy woman out to destroy. 

Edit: Imagine is she had behaved like Kavanaugh.

6: (0.876)
> Women: hysterical
> 
> Blacks: ~~overly aggressive~~ ~~uppity~~ angry 
> 
> White males: great testimony with passion


7: (0.866)
> Women: hysterical
> 
> Blacks: ~~overly aggressive~~ uppity
> 
> White males: great testimony with passion



8: (0.855)
Of course he’s angry, they accused him of organizing gang rape with no evidence.
I’d like to see how everyone else would react if accused of the same thing

9: (0.855)
Imagine being accused of something you didn't do, something horrific. Whether or not you believe Ford, its foolish to assume that this isn't appropriate behavior for a man who was accused of rape. 

10: (0.848)
That's not really a fair comparison, and also, doesn't address the point? If Ford had reacted the way K did, she would have been called a hysterical shrew (even more so than already!) You're right that men aren't immune to being called out? But you can't ignore the double standard that exists. 

11: (0.829)
> Kavanaugh came off raging, paranoid, petulant, obstructionist. Yet afterward, their testimonies were treated as if they had been exactly equal and opposite. All her effort….

Yeah totally [equal.](https://imgur.com/a/Rw9QUiG)

12: (0.826)
This! Also the woman has several phds. She's more credible than the entire Republican base of trailerpark rednecks. 

13: (0.826)
*Kavanugh’s family is murdered*

Wow fury is not an emotion judges are supposed to show.

14: (0.826)
Why is a woman who acts calm and collected, is succesful and has many phds a "crazy woman"? 

15: (0.826)
Women: hysterical

Blacks: overly aggressive

White males: great testimony with passion 

16: (0.824)
> Dominant males would describe Kavanaugh's erratic behavior as a sign of strenght and confidence. 

No we wouldn't. It is a sign of fear and insecurity. A 'dominant' male is calm and confident. He was not. He was like an scared little yappy dog who is acting tough. 

But yes a woman would be judged much more harshly for behaving like he did.

17: (0.824)
We're not discussing whether or not he has the right to be pissed off here. That remains to be seen. We're discussing Kavanaugh's inability to conduct himself with grace under the slightest bit of pressure.

Seriously, how did Hillary stand up to decades of this, but Kavanaugh can't make it through a single week of scrutiny without proving he's bitch who can't handle the pressure of the national spotlight?

18: (0.817)
But if she did, and the right called her hysterical, the left would accuse the right of sexism for telling a woman how to handle her emotions. 

So is the whole point that we shouldn't tell people how to emotionally react? Or what?

19: (0.813)
I think you miss the point.  Kavanaugh being a man is allowed to be hysterical, but if Dr. Ford had been she would have been held as being emotionally unstable and he testimony flawed because of it. 

Kind of seems fair to hold him to the standard that Dr. Ford would have been held to.

20: (0.806)
And Kavvanaugh would have been called a creepy emotionless robot if he had no response to his accusations.


  ** Topic 5 ** :

Top Tokens:
1: investigation	502.067
2: fbi	432.067
3: ford	176.067
4: kavanaugh	140.067
5: democrats	125.067
6: hearing	117.067
7: republicans	111.067
8: investigate	108.067
9: feinstein	93.067
10: senate	88.067
11: letter	83.067
12: truth	80.067
13: process	77.067
14: committee	77.067
15: confirmation	69.067
16: allegations	61.067
17: information	57.067
18: wanted	55.067
19: delay	55.067
20: question	53.067

Top Posts:
1: (0.919)
The Democrats have had this letter since July. It is now September. Why didn’t they present this letter during the hearing process or in their closed door sessions? 

It seems the Democrats are using this allegation as a last ditch effort to delay the process of approving Kavanaugh. Shock. If they had truly been interested in bringing it to the attention of the committee they would have done so weeks ago, instead of waiting until the hearings were concluded. I wonder if the Democrats did some investigating of their own and found no basis to it. But then they concluded, hey we can use this as a tactic to delay the vote. 

You can blame the Democrats if Kavanaugh isn’t questioned about it, not the Republicans. The Dems sat on the information. Why should the Republicans halt the process when it appears the Democrats are guilty of hiding the letter they were aware of? 

2: (0.916)
No, the request for an FBI investigation was and is requested because they do federal background checks, for federal offices.

No Democrat senator was asking for the FBI to do a criminal investigation.  They were asking that the background check be re-opened since new information has come to light...

Edit: we to new.

3: (0.891)
> Adding it all together I have my own fairly strong gut feeling that forms my opinion, but, as a judge, I'd still struggle to feel certain and would seek a bit more information/ facts to feel wholly confident about a ruling on something so important.

Seek more facts? You mean like some kind of investigation? Perhaps by the FBI?

Which leads us to the next point:

Dr. Ford wants an FBI investigation. Judge Kavanaugh could have insisted on just such an investigation, but he didn't. He spoke *against* such an investigation, stating "an investigation doesn't come to a conclusion", and only ever deferred to the GOP-led SJC that has been running interference and refusing an FBI investigation this entire time.

This speaks *volumes* as to who is telling the truth.

4: (0.882)
The Democrats didn't call for the hearing. Republicans did. 

Ford came forward prior to Kavanaugh's nomination when she heard he was on the list to her congresswoman. Ford wanted her name to be private, so Democrats sent her story to the FBI to be investigated. Republicans said an FBI investigation was not needed and we ended up with the bullshit hearing on Thursday where they refused to talk to her.

Now, because they don't have enough votes to approve him, they are allowing an FBI investigation... But it must be *one week or less*.

So that's why. There's no statute of limitations on rape in Maryland but they're trying to deny her a real investigation and trial. Idk why that's allowed. 

5: (0.882)
What? How can anyone say this? Democrats have asked repeatedly for an investigation. Ford has repeatedly asked for an investigation. It was one of the main points of their questions yesterday of Kavanaugh.

6: (0.882)
Members of the Judiciary Committee were aware of the additional allegations before they became public, and still chose a) not to involve the FBI and b) push forward the proceedings.   

7: (0.868)
So she comes forward with this in July. We go through the entire nomination hearings, where thousands of documents are presented and questioned, and it's not mentioned or brought up once? It's not even hinted at until after the hearings. Then it's bright forward when it's clear he's going to be confirmed. 

That's not fishy. Ok. Keep those blinders on.

8: (0.864)
The senator could have sent it to the FBI and not released to the public.

Her staffers leaked it regardless at the most political opportune time. Smells fishy.

9: (0.854)
That's because the FBI was allowed to quietly probe that matter in the background. It took media theatrics to draw attention to the issue to put pressure on Republicans to request the FBI investigation.

10: (0.846)
But it was done at the behest of her legal team.  It wasn't forced upon her by the Senate Oversight Committee.  I get that'd you'd be upset if it were a requirement of Mrs. Ford but not of Mr. Kavanaugh, but the truth is, her legal team came up with this idea as part of their strategy to make her claims more legitimate. 

&#x200B;

Now I am not speaking as to whether or not her claims are legitimate or not, she and her legal team voluntarily did this.

11: (0.839)
It won't. They have already stated they are disregarding Avenati allegations. Full FBI criminal investigations also take months. 

12: (0.839)
The deadline for him to be confirmed is soon, and an investigation is going to obviously last longer than that, allowing for the Democrats to gain an advantage from the Midterms.

13: (0.839)
> What makes you say the attorney for the GOP was fired?

Because she disappeared after that and the GOP went into full attack mode.

14: (0.837)
> it's clear to me that neither side was particularly interested in the truth

Except that one side was repeatedly asking for an FBI investigation and testimony from the supposed witnesses.

So how do you arrive at the conclusion that they weren't interested in the truth?

15: (0.835)
You're fine to point that out, but the FBI aren't the only law enforcement office with potential jurisdiction to investigate this.

Ford (or in fact anyone aware of the allegations) could have reported them to the local PD where the offence occurred, as is done in virtually every other allegation.

Likewise, private investigators (who are often retired law enforcement) could easily be hired.

Finally, the FBI normally decides, within it's own hierarchy, whether to initiate an investigation.  While I have only rarely and tangentially dealt with the FBI, my understanding is that they normally do not only investigate at the behest of Congress.

16: (0.835)
Wow, check your reading comprehension.  I didn't say that "the FBI couldn't investigate this now".  I said THERE IS NO REASON WHY the FBI couldn't investigate this now.  Do you understand the difference?

By the way, the bar association is calling for an FBI investigation as well.  Only the Republicans are against this.

No, the Senate couldn't do a discreet investigation.  If they had tried that, it would jave been leaked, and Dr. Ford's privacy would have been violated.  As it is, they tried to keep it under wraps.  

And no, the Senators cannot ask the FBI to investigate, that falls under the auspices of the President.  The only way he would do it is if two or more GOP Senators asked for it, because he needs their votes to co firm Kavanaugh.

17: (0.824)
Usually they are terminated if the interview leads to a criminal investigation. 

&#x200B;

This was not supposed to be a criminal investigation. For a background check, the FBI would personally ask the involved parties questions, and possibly more questions based on what they find, rather than accepting a single written statement from their lawyers. they might follow on with more questions to a wider group, depending on what they find. 

As the Republicans reminded us and Biden said long ago - they then don't distill it down to a conclusion. They pass this background information from all sides to the commitee that then analyzes it to draw their own conclusions. 

&#x200B;

This did not happen here. The FBI has not had a chance to question Mr. Judge, let alone the other attendees at the July 1 party that appears to match Dr. Ford's assertions.  They have not questioned any other peope regarding other allegations.  Mr. Kavanaugh pointedly refused to say they should. 

18: (0.823)
>1) Thats not true. No matter what happens, statute of limitations are up

That entirely depends on whether or not it's a misdemeanor or a felony.

19: (0.823)
Reading from a paper? 

So your mother-in-law has never watched a senate hearing before?

That's just...wow.

20: (0.82)
They have to ability themselves to request that investigation.

They failed to participate in the investigation that committee itself did.

This is a case that isn't or wouldn't be under the FBI perview it would be a local police investigation.

If they were after the truth then why not bring the allagations up months ago when the received the letter and open a proper investigation then...

Oh that's right because they wanted to wait long enough to hopefully derail the vote.




  ** Topic 6 ** :

Top Tokens:
1: court	486.067
2: supreme	378.067
3: kavanaugh	207.067
4: political	191.067
5: job	163.067
6: democrats	153.067
7: republicans	153.067
8: judge	139.067
9: vote	134.067
10: party	133.067
11: justice	133.067
12: time	115.067
13: trump	112.067
14: scotus	110.067
15: nomination	96.067
16: conspiracy	90.067
17: nominee	89.067
18: partisan	89.067
19: president	88.067
20: highest	88.067

Top Posts:
1: (0.973)
If you are pro-choice, now is the time to reach out to your Senators.  In my opinion, your best options is [5 Calls](https://5calls.org/) (site takes a minute to load).  They give you the relevant numbers based on your location and a script to use.  You can adjust the script for yourself to make it more natural, but at least your have a guideline.  The site takes a minute to load, so don't navigate away right away if it doesn't seem to be working.  Calls during east coast business hours generally lead to a conversation with a staff assistant, calls outside of east coast business hours usually lead to voicemail.

Right now, there are multiple scripts for Kavanaugh:  [DEMAND JUDICIARY COMMITTEE THOROUGHLY REVIEW ALL KAVANAUGH DOCUMENTS](https://5calls.org/issue/judiciary-committee-review-kavanaugh-documents) /// [BLOCK BRETT KAVANAUGH TO PROTECT VOTING RIGHTS](https://5calls.org/issue/brett-kavanaugh-voting-rights) /// [OPPOSE SUPREME COURT NOMINEE BRETT KAVANAUGH FOR HIS HOSTILITY TO REPRODUCTIVE RIGHTS](https://5calls.org/issue/oppose-kavanaugh-reproductive-rights) /// [PROTECT THE SPECIAL COUNSEL: VOTE NO ON KAVANAUGH](https://5calls.org/issue/special-counsel-brett-kavanaugh) (links take a minute to load).  You can cut and paste the scripts into word to make your own script.  

If you can't handle the phone, text RESIST to 50409 and Resistbot will help you send a fax.  Apparently they're also hand delivering letters on the Hill right now.

2: (0.963)
Now is the time to reach out to your Senators.  In my opinion, your best options is [5 Calls](https://5calls.org/) (site takes a minute to load).  They give you the relevant numbers based on your location and a script to use.  You can adjust the script for yourself to make it more natural, but at least your have a guideline.  The site takes a minute to load, so don't navigate away right away if it doesn't seem to be working.  Calls during east coast business hours generally lead to a conversation with a staff assistant, calls outside of east coast business hours usually lead to voicemail.

Right now, there are multiple scripts for Kavanaugh:  [DEMAND JUDICIARY COMMITTEE THOROUGHLY REVIEW ALL KAVANAUGH DOCUMENTS](https://5calls.org/issue/judiciary-committee-review-kavanaugh-documents) /// [BLOCK BRETT KAVANAUGH TO PROTECT VOTING RIGHTS](https://5calls.org/issue/brett-kavanaugh-voting-rights) /// [OPPOSE SUPREME COURT NOMINEE BRETT KAVANAUGH FOR HIS HOSTILITY TO REPRODUCTIVE RIGHTS](https://5calls.org/issue/oppose-kavanaugh-reproductive-rights) /// [PROTECT THE SPECIAL COUNSEL: VOTE NO ON KAVANAUGH](https://5calls.org/issue/special-counsel-brett-kavanaugh) (links take a minute to load).  You can cut and paste the scripts into word to make your own script.  

If you can't handle the phone, text RESIST to 50409 and Resistbot will help you send a fax.  Apparently they're also hand delivering letters on the Hill right now.

3: (0.943)
ah. so we should let another old white guy get a lifetime appointment to one of the highest positions of power on the planet, with this shadow over him, when there are dozens of equally experienced but less absurd choices for the position... because that's just how the process works? because yoi think democrats played their hand wrong?

fuck that. in the same way clarence thomas should never have gotten his position, this guy needs to be put on ice for a while. 

4: (0.928)
> Since none of the decision makers are changing their minds based on this new information

Eh. Murkowski and Collins appear to be somewhat "swing" votes here. If anyone on the planet is going to change their minds based on this hearing, it is those two, and their votes could change the confirmation from a yes to a no. So... it's 99% political theater and 1% the hinge upon which the world might change.

Though, the way the Senate works, things could get weird. Once it becomes known he will fail because of Collins and/or Murkowski, we might get a dozen or more Republicans voting against him for various political reasons.

5: (0.925)
They will, and they have.  I don't think that's disputed. Both sides want to confirm Justice's that lean more towards their values. 

This can't really be disputed when party lines say they will vote no on any justice a President picks before the nominations are announced. Democrats did that with Neil and Brett (before they were announced) and Republicans did that (in essence) by saying we won't hold a vote (effectively voting no while holding majority) for Merrick (before Obama announced him). So I don't think it is a "should we pack the courts", it is a "when we pack the courts".

At least, that's my take on it.

6: (0.909)
It’s virtually impossible for political partisanship to not exist in the SCOTUS. Nominees are selected by a president that is affiliated with a political party and confirmed by a Congress that is affiliated with political parties. Anyone not partisan enough will never get through this process. At the very least they will need to “lean” a certain way. 

Perhaps a random name of a Federal judge should be chosen by lottery and then vetted by Congress?

7: (0.882)
Yeah? That's someone who was refused by the Republican-controlled Senata because they didn't fit their advocacy; it was someone nominated by a Democrat president; the Republican house didn't like it so they blocked it and waited for a Republican president could nominate one to suit their views—that's the gamesmanship of the US supreme court.

8: (0.849)
Yeah I mean compared to when things were normal this nominee would have never been confirmed. SCOTUS judges should be squeaky clean and even without this allegation his past history as a judge is too cloudy to push him through. 

9: (0.843)
She showed herself to be a more qualified candidate for the supreme court. It's hard to believe he's actually a current federal judge. 

10: (0.843)
When they got rid of the 60 votes needed for confirmation it garunteed appointments like Kavanaugh who can be overtly partisan.

11: (0.84)
>... Gorsuch sailed through his confirmation, right? There are others that would, too.

Republicans are intent on Kavanaugh b/c of his view that a sitting president can't be indicted.  They're throwing out all norms just for Trump's scandal.  

12: (0.832)
I wouldn't be so sure because Trump won the 2016 Republican Primaries handily against many rivals, and continues to enjoy extremely high level of supports from Republican voters. We need to accept that he is really a highly viable candidate in spite of his shortcomings. This [article](https://www.theatlantic.com/politics/archive/2017/11/the-nationalists-delusion/546356/) goes into more details about the appeals of Trump. 

Unless we have a candidate like Obama who can motivate unlikely voters, it is possible that Trump will win 2020 election.

13: (0.83)
You don't think we need to find out everything relevant to a nominee's character & integrity for a *lifetime* appointment? What is a week or two compared to having someone potentially unfit sit on the court for 40 more years?

14: (0.828)
I went back to double check and I did math wrong. It was 9 months, my bad. Merrick Garland nomination remained before the Senate for 293 days.  9.6 months. I started by playing semantics now I'm trapped! ?

It wasn't their seat. It required a majority Senate vote and Republicans controlled the Senate. Sure, some may have votes across the aisle but we don't know that and it seems in this political environment it is unlikely. Regardless, you can't say Democrats, by right, should have had that seat when the opposition controlled the majority required to confirm.

15: (0.828)
Just think, when Republicans hold power, these are the kinds of shitheads that are filling up the Federal benches.

16: (0.828)
Yep, exactly. You can have conservative and liberal judges, but not partisan - at least openly partisan! - judges.

17: (0.826)
> Besides, if this really were a job interview, Kavanaugh would have been gone long ago. 

Which is why he **should** be gone. The Senate's advice and consent clause is clearly set up to be like a job interview.

> And, again, we'd probably never seat another Supreme Court justice: Have you ever heard of a candidate being hired when half the members of the interview team didn't want to hire them?

Well we'd never seat another partisan hack as Supreme Court justice. If the process was properly depoliticized then I'm sure the Senate would have no problem confirming someone without partisan motives. But for that to happen you would have to stop letting groups like the Federalist Society control the nominating process.

18: (0.82)
You have to look at the situation. Merrick was a moderate left acceptable over some further left potentials. However, the GOP realized they didn't need to accept moderate left because they could delay until a moderate right was nominated. 

Democrats are doing the same thing, if midterms were over they would accept a moderate right nominee as the best of the "worst" (meaning any justice that's right leaning). Now they see a chance to delay until midterms and the potential opportunity to force a moderate left nominee.

I dunno man, I see this as two methods to accomplish the same goal. It's about stifling the other side. 

19: (0.818)
You know, I disagree with you about whether or not rape is the worst of his character and I could give a bunch of reasons why...

But that's not a conversation we should be having about a supreme Court nominee. 

He should not be a nominee

20: (0.808)
Republicans setting the bar really low for "acceptable political nominee" again.


  ** Topic 7 ** :

Top Tokens:
1: law	49.067
2: constitution	35.067
3: people	32.067
4: conservatives	28.067
5: government	28.067
6: human	26.067
7: history	26.067
8: states	21.067
9: work	21.067
10: american	19.067
11: legal	18.067
12: state	18.067
13: abortion	17.067
14: issues	17.067
15: past	16.067
16: society	15.067
17: speech	15.067
18: civil	15.067
19: modern	15.067
20: laws	15.067

Top Posts:
1: (0.941)
Hi `DjKay_Slay`. Thank you for participating in /r/Politics. However, [your comment](https://www.reddit.com/r/politics/comments/9k5arb/-/e6ww1hp/) has been removed for the following reason(s):

* Your comment does not meet our [comment civility rules](https://www.reddit.com/r/politics/wiki/index#wiki_be_civil).  Please be civil. This is a warning.







If you have any questions about this removal, please feel free to [message the moderators.](https://www.reddit.com/message/compose?to=/r/politics&subject=Question regarding the removal of this comment by /u/DjKay_Slay&message=I have a question regarding the removal of this [comment.](https://www.reddit.com/r/politics/comments/9k5arb/-/e6ww1hp/?context=10000\))

2: (0.913)
Hi `Nazisarebadpeople`. Thank you for participating in /r/Politics. However, [your comment](https://www.reddit.com/r/politics/comments/9k5arb/-/e6wqa7p/) has been removed for the following reason(s):

* Your comment does not meet our [comment civility rules](https://www.reddit.com/r/politics/wiki/index#wiki_be_civil).  Please be civil. 







If you have any questions about this removal, please feel free to [message the moderators.](https://www.reddit.com/message/compose?to=/r/politics&subject=Question regarding the removal of this comment by /u/Nazisarebadpeople&message=I have a question regarding the removal of this [comment.](https://www.reddit.com/r/politics/comments/9k5arb/-/e6wqa7p/?context=10000\))

3: (0.884)

As a reminder, this subreddit [is for civil discussion.](/r/politics/wiki/index#wiki_be_civil)

In general, be courteous to others. Attack ideas, not users. Personal insults, shill or troll accusations, hate speech, **any** advocating or wishing death/physical harm, and other rule violations can result in a permanent ban. 

If you see comments in violation of our rules, please report them.

***


*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/politics) if you have any questions or concerns.*

4: (0.86)

As a reminder, this subreddit [is for civil discussion.](/r/politics/wiki/index#wiki_be_civil)

In general, be courteous to others. Attack ideas, not users. Personal insults, shill or troll accusations, hate speech, **any** advocating or wishing death/physical harm, and other rule violations can result in a permanent ban. 

If you see comments in violation of our rules, please report them.

***


*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/politics) if you have any questions or concerns.*

5: (0.825)
>are you trying to say that modern conservatives exist in an ideological bubble and have no history?

No, but the line from past bigotry to modern conservativism isn't straight and clear, as they alleged.

And are you saying that modern leftists/progressives exist in an ideological bubble and have no history? Because there's a ton of bigotry, racism, classism, and death in their past.

6: (0.825)
>You know that the slavery in the Constitution was a huge compromise that allowed this country to form right?

Yes. 

> The founds absolutely did not want slavery and it was necessary to get enough votes to declare independence from England 

So you're say that the founding fathers, many of whom owned slaves, who *compromised* on the issue, "absolutely did not want slavery?" That's a revision of history I haven't heard before.



7: (0.825)
This is not revision at all my friend. Here is Abraham Lincoln on the founding fathers and their take on slavery:

The argument of "Necessity" was the only argument they ever admitted in favor of slavery; and so far, and so far only as it carried them, did they ever go. They found the institution existing among us, which they could not help; and they cast blame upon the British King for having permitted its introduction. BEFORE the constitution, they prohibited its introduction into the north-western Territory---the only country we owned, then free from it. AT the framing and adoption of the constitution, they forbore to so much as mention the word "slave" or "slavery" in the whole instrument. In the provision for the recovery of fugitives, the slave is spoken of as a "PERSON HELD TO SERVICE OR LABOR." In that prohibiting the abolition of the African slave trade for twenty years, that trade is spoken of as "The migration or importation of such persons as any of the States NOW EXISTING, shall think proper to admit," &c. These are the only provisions alluding to slavery. Thus, the thing is hid away, in the constitution, just as an afflicted man hides away a wen or a cancer, which he dares not cut out at once, lest he bleed to death; with the promise, nevertheless, that the cutting may begin at the end of a given time. Less than this our fathers COULD not do; and NOW [MORE?] they WOULD not do. Necessity drove them so far, and farther, they would not go. But this is not all. The earliest Congress, under the constitution, took the same view of slavery. They hedged and hemmed it in to the narrowest limits of necessity.

In 1794, they prohibited an out-going slave-trade---that is, the taking of slaves FROM the United States to sell.

In 1798, they prohibited the bringing of slaves from Africa, INTO the Mississippi Territory---this territory then comprising what are now the States of Mississippi and Alabama. This was TEN YEARS before they had the authority to do the same thing as to the States existing at the adoption of the constitution.

In 1800 they prohibited AMERICAN CITIZENS from trading in slaves between foreign countries---as, for instance, from Africa to Brazil.

In 1803 they passed a law in aid of one or two State laws, in restraint of the internal slave trade.

In 1807, in apparent hot haste, they passed the law, nearly a year in advance to take effect the first day of 1808---the very first day the constitution would permit---prohibiting the African slave trade by heavy pecuniary and corporal penalties.

In 1820, finding these provisions ineffectual, they declared the trade piracy, and annexed to it, the extreme penalty of death. While all this was passing in the general government, five or six of the original slave States had adopted systems of gradual emancipation; and by which the institution was rapidly becoming extinct within these limits.

Thus we see, the plain unmistakable spirit of that age, towards slavery, was hostility to the PRINCIPLE, and toleration, ONLY BY NECESSITY



8: (0.801)
Did you read the cornell law that I linked to you?   


" whoever, in any matter within the jurisdiction of the executive, legislative, or judicial branch of the Government of the [United States](https://www.law.cornell.edu/definitions/uscode.php?width=840&height=800&iframe=true&def_id=18-USC-2032517217-1912303260&term_occur=654&term_src=title:18:part:I:chapter:47:section:1001), knowingly and willfully—   


 **(3)**

makes or uses any false writing or document knowing the same to contain any materially false, fictitious, or fraudulent [statement](https://www.law.cornell.edu/definitions/uscode.php?width=840&height=800&iframe=true&def_id=18-USC-2085148305-1385535746&term_occur=40&term_src=title:18:part:I:chapter:47:section:1001) or entry;  


 shall be fined under this title, imprisoned not more than 5 years or, if the [offense](https://www.law.cornell.edu/definitions/uscode.php?width=840&height=800&iframe=true&def_id=18-USC-1548815702-833647311&term_occur=248&term_src=title:18:part:I:chapter:47:section:1001) involves international or domestic terrorism (as defined in [section 2331](https://www.law.cornell.edu/uscode/text/18/2331)), imprisoned not more than 8 years, or both."  


 "With respect to any matter within the jurisdiction of the legislative branch, subsection (a) shall apply only to—   


 **(2)**

any investigation or review, conducted pursuant to the authority of any committee, subcommittee, commission or [office](https://www.law.cornell.edu/definitions/uscode.php?width=840&height=800&iframe=true&def_id=18-USC-1019789636-1418573007&term_occur=62&term_src=title:18:part:I:chapter:47:section:1001) of the Congress, consistent with applicable rules of the House or Senate."

9: (0.767)
The law is a tool.  It does not exist on its own, it exists to serve a purpose.  An enlightened civilized society would be able to bend the law when it no longer served that purpose.  Unfortunately, conservatives, especially American conservatives, see law as an end in itself.

10: (0.763)
are you trying to say that modern conservatives exist in an ideological bubble and have no history?

11: (0.759)
The year is 1950. That's the year the conservatives perpetually live in. Blacks, women, homosexuals, progressives, all oppressed. 

12: (0.755)
Many conservatives WANT the states to have more power to decide how they should be run. It goes hand in hand with limiting big government and overreach. I.E. let the states decide their own abortion laws. I am glad you are now seeing the light!

13: (0.754)
But that’s like saying abortion clinic bombers represent Christianity. There are other factors that drive people toward terrorism. To blame it simply on the religion itself is intellectually lazy, and doesn’t get us closer to finding out what radicalizes people. It’s less about religion and more about cultural, economic, and geopolitical factors.

14: (0.745)
Thank you. And I say that as someone whose field of study is law. 

I think it especially becomes a problem when it comes to *constitutionalists.* A cold and emotionless interpretation of a document serves nobody at the end of the day and at the end of the day, that's exactly what the constitution is... a document. A piece of paper written by humans. What is the point of the law without human context?

Edit: Format

15: (0.74)
>Without clear definition

Right... Been on cringeanarchy recently? When ""''ironic""" calls for genocide of Muslims aren't *clear cut* enough to qualify for general shunning, what is?

16: (0.729)
Yes, by Michael Lewis. https://www.theguardian.com/news/2018/sep/27/this-guy-doesnt-know-anything-the-inside-story-of-trumps-shambolic-transition-team

17: (0.729)
[You were ahead of your time!](https://static.politico.com/6b/4b/609c315d497e9981f94a0ab11fe4/wuc180926-1160.jpg) (look at lower right)

18: (0.723)
Obviously you ignore the right extremists. 

They're always going to exist unfortunately. Going to take a few generations to weed out.

Doesn't justify silencing the entire human race in the process. That's an OVERREACTION. 

And if you want to go down the route of hate speech inciting violence, which I'd agree with, this is the downfall of global connectivity and clashing of cultures. Our toughest battle is to come together over the coming years, diffuse as many wars as possible, and love each other. 

Sounds cheesy but I feel it's our best bet. Don't drive more separation through group identity and compelled speech.

19: (0.722)
Only "the gays" got AIDS in the 80s. You forget that Reagan's administration suppressed information about the epidemic because by and large, it wasn't really affecting anyone but the homosexual community. 

20: (0.718)
Are we realy expecting less from Pelosi? They just want to controll the court. Our constitution is a contract that is written to limit what government can do. It limits their scope and power. It grants rights to the people who live in the US. There are many George Soros players who want to get judges that will not regard the constitution as their bible. Lord help us if they succeed. 


  ** Topic 8 ** :

Top Tokens:
1: years	338.067
2: sexual	302.067
3: assault	283.067
4: kavanaugh	259.067
5: ford	226.067
6: happened	209.067
7: ago	204.067
8: women	182.067
9: rape	179.067
10: evidence	170.067
11: remember	167.067
12: party	150.067
13: people	139.067
14: assaulted	134.067
15: woman	133.067
16: story	105.067
17: time	100.067
18: victim	89.067
19: person	87.067
20: sexually	87.067

Top Posts:
1: (0.952)
From Julie Swetnick's statement: 

In approximately 1982, I became the victim of one of these "gang" or "train" rapes where Mark Judge and Brett Kavanaugh were present. Shortly after the incident, I shared what had transpired with at least two other people. During the incident, I was incapacitated without my consent and unable to fight off the boys raping me. I believe I was drugged using Quaaludes or something similar placed in what I was drinking.

So actually, not just Julie Swetnick, but possible multiple people.

2: (0.949)
From Julie Swetnick's statement:

>In approximately 1982, I became the victim of one of these "gang" or "train" rapes where Mark Judge and Brett Kavanaugh were present. Shortly after the incident, I shared what had transpired with at least two other people. During the incident, I was incapacitated without my consent and unable to fight off the boys raping me. I believe I was drugged using Quaaludes or something similar placed in what I was drinking.

So actually, yes, Brett did rape someone.

3: (0.911)
This person is trying to give you perspective on the way memories surrounding trauma works. I suggest you inform yourself, Dr. Ford's testimony and memory is highly consistent with the recollection of trauma survivors.

4: (0.911)
Kavanaugh’s own calendar backs up her story more than his.  July 1st, 1982.  Timmy’s house.  Small gathering for ‘skis’ with the people Ford said was at the small gathering where the drunken assault happened.  

5: (0.907)
I think what's fair: alleged sexual assault and allegedly being at the scene of a crime.

Ford's allegation may not be "RAPE!" but it's certainly sexual assault. Ramirez's allegation while mild, shows character. Swetnick's nuclear allegation, corroborates culture/character and puts him at the scene of a serious crime. Avenatti needs to clear some things up.

6: (0.9)
I thought that at first, but not in this case bc she has her therapy records from years before Kavanaugh was ever considered for SCOTUS. She s brought credible evidence to the table. He said she said is more similar for the other two accusers, but not Ford. 

7: (0.9)
Actually Keyser said she didn't remember the party specifically, but she believes Ford on the events in question. Which isn't unsurprising, I'm sure the event was not particularly different than any of a number of high school parties if you weren't being assaulted.

8: (0.878)
Considering there is documented evidence from her therapist that she sought counseling for this sexual assault many years before Kavanaugh was nominated, I think it's safe to say this is more than just an accusation. 

9: (0.858)
> There are no witnesses, nobody else remembers this happening, and there is no corroborating evidence beyond this vague assertion of a "culture" where "those things happened".



10: (0.854)
1 person lying does not equal evidence. And 1 person spreading that lie to 2 other people does not equal more evidence. That equals 1 liar and 2 people saying "she said this happened". Not 1 person can corroborate her testimony, not 1. So why should anyone believe a woman that allegedly was almost raped in an unknown location, on an unknown date, with people that say it never happened? Not to mention if it did happen why would she not try to save the other lone female at the party instead of just running away and not telling anyone? And why lie about being afraid to fly? This story doesn't add up at all. And the $700k she's mysteriously cashed in on....give me a freakin break.

11: (0.845)
I thought that the state it occured in doesnt have statue of limitations for sexual assaults and rape? 

12: (0.845)
especially when his calendar places him at a house party with the people ford mentioned were there when the abuse happened. 

13: (0.845)
Every other witness stated they had no memory of such an event.  But okay, go ahead and lie.  We are well aware of your preferred tactics.

14: (0.841)
How about facts.

1. Back when the alleged ASSAULT occurred, it was one year.

2. She wasn't raped. She wasn't even allegedly raped. She never even stated she was raped. She was allegedly groped which is at best being molested. Which is assault. 

15: (0.833)
I'm borrowing this from another comment I read from https://www.reddit.com/user/ryeander


*Do the facts make Brett Kavanaugh a likely assailant of Dr. Ford around 36 years ago?*

Dr. Ford does not recall the year, the month or day the alleged incident took place.

She does not recall whose house or street that the assault took place

She does not recall how she got there, or how she got home

She does recall having just one beer at the party

She recalls four other people at the party: Kavanaugh, Mark Judge, Patrick PJ Smith, Leland Keyser (whom she claims is her lifelong friend). Kavanaugh/Smith/Judge/Keyser have all issued statements *under penalty of perjury*, that they do not recall attending any such party, or any assault taking place.

Dr. Ford stated that she revealed details of her assault to her therapist in May 2012. The therapist’s notes told her there were “four boys” in the bedroom, not two as she has stated. The notes do not name Kavanaugh. The notes also indicate Ford said she was in her late teens when she was assaulted. But Ford now says she may have been only 15.

Neither Dr. Ford’s parents nor her two siblings have come out to voice support for Ford, and they did not sign any family letter of support vouching for her credibility.

Her husband’s family members did come out with a signed letter of support.

A polygraph was performed. The examination was administered by former FBI agent Jeremiah Hanafin in a Hilton hotel in Maryland. It appears that Hanafin worked off a handwritten statement that Ford signed. That statement refers to “4 boys and a couple of girls” at the party. That is different from her account to the Committee that the party consisted of “me and 4 others.” The only two “relevant” questions asked by Hanafin “Is any part of your statement false?” and “Did you make up any part of your statement?” *He did not ask specific questions on whether she was assaulted by Kavanaugh.*

16: (0.832)
Their age does not excuse the behavior. 

Being hormonal does not excuse the behavior. 

Being an "awkward teenager" does not excuse the behavior. 

High School aged boys are not idiots and should know that holding people down and covering their mouths in an attempt to have sex with someone is wrong on all levels. It's rape, or in this case attempted rape. You can "explore you sexuality" with consent, and this encounter was clearly not consensual. 

17: (0.832)
What sort of evidence are you looking for here?  Witness testimony is evidence.  If you're asking for video evidence of attempted rape 30 years ago, you just aren't going to get it.  And I feel like you know that. I feel like you just want to, *yet again*, cast doubt on the allegations made by a woman of sexual assault.

18: (0.831)
Notice that the prosecutor brought in as a hired gun only, for the most part, questioned Ford? Tells you who was on trial that day.  The victim, for coming forward. 

19: (0.831)
What doubt is there? All we have to go on is an account with no witnesses and a story that doesn't even have any verifiable facts to be able to disprove it. 


Oh, and you raped me btw. I don't have any evidence and I don't have an exact date so you can't have an alibi but you definitely raped me. 

20: (0.829)
And bringing up your ten years old daughter who said " we should pray for that lady " ( reference to Dr. Ford ).


  ** Topic 9 ** :

Top Tokens:
1: it’s	367.067
2: don’t	271.067
3: i’m	183.067
4: that’s	172.067
5: didn’t	154.067
6: you’re	152.067
7: he’s	147.067
8: doesn’t	116.067
9: can’t	114.067
10: people	107.067
11: she’s	87.067
12: isn’t	69.067
13: wasn’t	62.067
14: wouldn’t	60.067
15: truth	57.067
16: i’ve	57.067
17: there’s	49.067
18: they’re	47.067
19: aren’t	47.067
20: public	44.067

Top Posts:
1: (0.801)
Exactly. To me, he sounded like a petulant child being told he would have to wait to get to go to the theme park.

2: (0.801)
Stupidest statement I’ve ever heard. Gross exaggeration of maybe a few crazies.

3: (0.776)
Because people suck and the truth doesn’t, and has never mattered in politics

4: (0.776)
Examples please.  From a reputable news source (ie. Not a commentary channel).

5: (0.776)
Dude shouldn’t be running a Dairy Queen, let alone be a judge....anywhere!

6: (0.746)
I don’t follow politics (until just recently) so, I apologize for not knowing what you’re referring to.  Can you provide an example?

7: (0.744)
That wasn’t her statement, but another poster already quoted her statement exactly. 

8: (0.721)
She wasn’t angry because she’s a professional who acted like an adult unlike kavanazi

9: (0.721)
Are you an expert in the Slander & Libel Laws in each of the States as they of course vary from State to State.

10: (0.721)
> I routinely change the channel if she’s on

Cable news is a cancer. All of it. No matter who's on.

11: (0.711)
I have no idea, It would be an entirely different situation, I’m not going to suppose someone’s a rapist and wonder how we could react  when that’s not actually happening.  

It’s as bizarre and ridiculous as wondering “Suppose Nancy Pelosi likes to coat her naked body in peanut butter to let dogs lick it off her, how should we handle that?” 

12: (0.701)
They’re mostly accurate even if they have important flaws.

13: (0.701)
In the battlefield of politics, those are small potatoes.

14: (0.701)
Source: Frequent r/tiny_dick poster

15: (0.701)
I believe Juanita Broaddrick and Karen Monahan.

16: (0.7)
Didn’t Monica Lewinsky suck a married mans dick, knowing he was married. That’s wrong AF. Genuinely curious, why is she someone to be looked up to? 

17: (0.7)
I wouldn't mind some pontification here.  I'm not up to speed on this story...

But take Kevin Spacey for example;  Does anything he did retroactively make him a bad actor? (only using Kevin Spacey as example 'cuz that's a story I know about)

18: (0.689)
It’s about to clarify again that it’s only referring to white ppl, just wait for it 

19: (0.684)
Don’t bring your shitty facts into this!  Reddit wants a lynch mob!  Grabs your pitchforks and torches everyone!!

20: (0.684)
She never demanded a public hearing. 

And it doesn't matter if she would have rejected it. Attorneys are ethically bound to disclose any and all offers. 


  ** Topic 10 ** :

Top Tokens:
1: people	475.067
2: shit	259.067
3: time	176.067
4: make	175.067
5: fucking	159.067
6: trump	159.067
7: point	158.067
8: thing	156.067
9: things	153.067
10: person	148.067
11: good	148.067
12: fuck	140.067
13: feel	111.067
14: lot	111.067
15: pretty	108.067
16: life	105.067
17: lying	104.067
18: thought	104.067
19: wrong	102.067
20: guy	101.067

Top Posts:
1: (0.929)
Y'all gon' make me lose my mind

Up in here, up in here

Y'all gon' make me go all out

Up in here, up in here

Y'all gon' make me act a FOOL

Up in here, up in here

Y'all gon' make me lose my cool

Up in here, up in here




2: (0.922)
This post is close to, if not, the epitome of an example in which an ignorant and dare I say absolutely stupid female makes a statement straight from her ass; that then gives a lot of people reason to say that feminist are retarded. 

3: (0.917)
> The country owes a great deal to this courageous woman.


That's not the best way to frame it.  She's not an operative we sent in to block a conservative nomination, shes a victim talking about her own experience.  I give her the same gratitude I give any victim who speaks out well - but acknowledging her as more of a hero is very close to conceding that this is all political maneuvering; which is the rights position.

4: (0.907)
>  but he's somehow bad for realizing that now?

Oh yeah, now that its his ass on the line they are junk, but when hes ruining peoples lives over it, NBD. What a fucking saint.


5: (0.907)
Yes, the only person who had a right to be angry, also the only person who had no reason to lie, and a real reason to cry. 

Kavanaugh just looks like a complete piece of crap, and a blatant liar. 

6: (0.901)
And when blue wins we will hold them to the agenda - no more fucking around. We don't need pure perfect politicians anymore, I'm ok with Beto who fucked up and owns his mistakes. 

7: (0.901)
I disagree, Kavanaugh had plenty of reasons to cry. He's been a piece of shit for decades and never had to face the consequences, and now he's being forced to in front of the whole country. 

8: (0.894)
That's a good point. I guess there is nothing stopping it other than precedence which can be changed. 1869 it was raised back to 9 and has been ever since. Would that take a simple or super majority? That may very well be what has kept it steady at 9, not really sure.

9: (0.894)
Man the right wing has a knack for finding members of a disenfranchised group who are willing to talk shit about that other people in that disenfranchised group.

10: (0.894)
You do realise she was wealthy before this situation, and the money is going on her family's security and expenses as deranged people now want to hurt them. 

She has lost far more than she will ever gain. 

11: (0.885)
Yes, because having a fear of something prevents someone from engaging in that activity when there's no other option. Just like people who are very shy never leave their home for any reason whatsoever, right?

12: (0.876)
people like her spout shit like that all the time. "hey, look how strong i am even tho something awful happened to me. you should be like me."

fuck that.

13: (0.876)
But... I never.... who said anything about... *what??*

You have completely lost the plot, dude. I have no clue what you're talking about and I honestly don't think you do either.

Good luck with that.

14: (0.864)
of course she will become a millionaire while fucking over a decent man and his family.  fuck this worthless piece of shit.

15: (0.853)
I'm saying he's not responsible with money (either he's telling the truth and doing wtfstupid baseball ticket things or he's taking laundered money on the side because he needs it). It's not hard to spend all your money.


16: (0.851)
I can't believe we actually have people who think like him in the general population. It's just sad more than anything honestly that somebody could have such little empathy and put "winning' over what's right.

17: (0.851)
And there it is, a mistake made, but instead of acceptance and responsibility you try to talk your way around it. Instantly lost my respect. 

18: (0.851)
Pretty hard for her to be angry with a huge go fund me pay day coming her way. 

19: (0.851)
They know he is obviously lying in front of millions of people. His wife surely knows he isn't the angel he tried to portray.

20: (0.851)
The one curling her lips isn't his wife. His wife is the brunette directly to the left of him. The one who looks disappointed.